'DI',6100,82630,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,82630,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,71630,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71630,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,64250,,'',6000,,'',3000,,'',7050,,'',3050,,'',7000,,'',3800,,'',10500,,'',15500,,'',10500,,'',11500,,'',3500,,'',7500,,'',8050,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2350,,'',10500,,'',15500,,'',10500,,'',11500,,''
'DI',8001,65340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,65340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8001,65430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8001,54810,,'',6400,,'',4210,,'',500,,'',5200,,'',1200,,'',1200,,'',600,,'',1600,,'',7200,,'',2890,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2100,,'',3400,,'',5600,,'',1600,,'',800,,'',7540,,'',2100,,'',10490,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DI',8301,72620,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8301,72620,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8301,62620,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8301,62620,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8301,55020,,'',6000,,'',2100,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',18001,64020,,'',6700,,'',1200,,'',700,,'',1200,,'',1100,,'',5200,,'',800,,'',83390,,'',7400,,'',2800,,'',10640,,''