'DI',6101,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,62700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F2',6101,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6101,62700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F4',6101,62700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F5',6101,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F6',6101,62700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6101,62700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,60200,,'',3500,,'',6540,,'',2000,,'',2680,,'',7100,,'',3000,,'',7000,,'',3800,,'',14800,,'',11000,,'',11000,,'',11000,,'',7700,,'',3500,,'',8280,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',14800,,'',11000,,'',11000,,'',11000,,''
'SE',8200,154940,0,'Longueuil',7100,0,'Longueuil',3200,0,'Longueuil',6500,0,'Longueuil',3100,0,'Longueuil',6400,0,'Longueuil',3500,0,'Longueuil'
'SE',8201,53500,,'',6900,,'',3200,,'',7140,,'',3200,,'',7200,,'',3460,,''
'SE',8700,170340,,'',1500,,'',2000,,'',7300,,''
'SE',8701,61440,,'',1590,,'',1500,,'',5500,,''