'SE',3100,163020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'DI',4101,71840,0,'Rome',10000,0,'Rome',10090,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9910,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F1',4101,71840,0,'Rome',10000,0,'Rome',10090,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9910,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F2',4101,71840,0,'Rome',10000,0,'Rome',10090,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9910,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F3',4101,71840,0,'Rome',10000,0,'Rome',10090,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9910,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F4',4101,71840,0,'Rome',10000,0,'Rome',10090,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9910,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F5',4101,71840,0,'Rome',10000,0,'Rome',10090,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9910,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F6',4101,71840,0,'Rome',10000,0,'Rome',10090,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9910,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SA',4101,71840,0,'Rome',10000,0,'Rome',10090,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9910,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SE',4101,75430,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',27000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',8910,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SE',4600,160720,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,''
'DI',4700,65020,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4700,65020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4500,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4700,65020,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4700,65020,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4700,65020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4500,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',4700,65020,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',4700,65020,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4700,65020,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4700,72500,,'',1700,,'',1200,,'',5700,,'',3320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7020,,'',2020,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''