'DI',600,65420,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2820,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F1',600,65320,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F2',600,65420,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2820,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F3',600,65320,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F4',600,65320,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F5',600,65420,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2820,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F6',600,65320,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'SA',600,65320,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'SE',600,61930,,'',3000,,'',6900,,'',2910,,'',7000,,'',3800,,'',7110,,'',7860,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',2690,,'',7000,,'',8400,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'DI',4301,74900,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F1',4301,64900,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F2',4301,74900,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F3',4301,64900,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F4',4301,64900,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F5',4301,74900,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F6',4301,64900,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SA',4301,64900,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SE',4301,84500,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7040,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',2960,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',10000,0,'Rome',10000,0,'Rome',11000,0,'Rome'
'SE',10600,72640,,'',2980,,'',6510,,'',81810,,'',7000,,'',2900,,'',6760,,'',3200,,''