'DI',6101,72800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,72800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6101,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F4',6101,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F5',6101,72800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F6',6101,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6101,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6101,54930,,'',7000,,'',3400,,'',6000,,'',2970,,'',7100,,'',3000,,'',7000,,'',3800,,'',10500,,'',15500,,'',10500,,'',11500,,'',7500,,'',3500,,'',8130,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10500,,'',15500,,'',10500,,'',11500,,''
'SE',8200,153700,0,'Longueuil',7100,0,'Longueuil',2800,0,'Longueuil',6900,0,'Longueuil',3200,0,'Longueuil',6300,0,'Longueuil',3500,0,'Longueuil'
'SE',8201,52330,,'',2900,,'',7100,,'',3000,,'',6600,,'',2400,,'',6000,,'',3100,,''
'SE',8700,164900,,'',5500,,'',2000,,'',3230,,''
'SE',8701,60200,,'',1500,,'',1500,,'',1500,,''