'DI',8800,73850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F1',8800,73850,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'F2',8800,73850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F3',8800,73850,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'F4',8800,73850,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'F5',8800,73850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F6',8800,73850,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'SA',8800,73850,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'SE',8800,70450,,'',3500,,'',6500,,'',1100,,'',1400,,'',1600,,'',5500,,'',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7680,,'',1800,,'',1500,,'',5500,,'',1500,,'',1710,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',610,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9550,,''
'SE',14200,54300,,'',7400,,'',2200,,'',2000,,'',6100,,'',89400,,'',2500,,'',6900,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,''
'DI',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F1',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F2',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F3',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F4',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F5',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F6',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SA',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SE',82000,85950,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',40000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'