'DI',801,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10030,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10030,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F2',801,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10030,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SA',801,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6930,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6070,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'SE',801,51400,,'',3300,,'',7000,,'',2000,,'',1900,,'',5500,,'',1130,,'',1500,,'',500,,'',1500,,'',5000,,'',1500,,'',1700,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',3000,,'',6270,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3130,,'',6000,,'',9300,,'',10000,,''
'DI',2801,94230,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,94230,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F2',2801,94230,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'SA',2801,94010,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9920,,'',10000,,'',10000,,'',9500,,''
'SE',2801,64630,,'',5880,,'',3300,,'',1500,,'',6500,,'',1620,,'',1300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2740,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3080,,''
'DI',8801,63530,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10030,,'',10000,,'',9970,,'',10000,,'',9900,,''
'F1',8801,63530,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10030,,'',10000,,'',9970,,'',10000,,'',9900,,''
'F2',8801,63530,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10030,,'',10000,,'',9970,,'',10000,,'',9900,,''
'SA',8801,63300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3130,,'',6700,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2070,,'',11000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'SE',8801,62700,,'',2500,,'',4900,,'',1500,,'',1630,,'',1500,,'',5500,,'',1000,,'',1500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2800,,'',7000,,'',2800,,'',7270,,'',3000,,'',7000,,'',3000,,'',10130,,'',9800,,'',10000,,''