'DI',6101,73140,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,62140,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F2',6101,73140,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6101,62140,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F4',6101,62140,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F5',6101,73140,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F6',6101,62140,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6101,62140,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,55630,,'',7500,,'',2500,,'',6000,,'',2810,,'',7100,,'',3000,,'',7000,,'',3800,,'',14800,,'',11000,,'',11000,,'',11000,,'',7700,,'',3500,,'',8200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',14800,,'',11000,,'',11000,,'',11000,,''
'SE',8200,154330,0,'Longueuil',7100,0,'Longueuil',3200,0,'Longueuil',6500,0,'Longueuil',3100,0,'Longueuil',6400,0,'Longueuil',3500,0,'Longueuil'
'SE',8201,52940,,'',2900,,'',7190,,'',7100,,'',3200,,'',7200,,'',3510,,''
'SE',8700,165240,,'',5500,,'',2000,,'',7300,,''
'SE',8701,60830,,'',1500,,'',1500,,'',1500,,''