'DI',500,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',501,55600,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7200,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',9900,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert'
'F1',500,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',501,52600,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7200,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',9900,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert'
'F2',500,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',501,55600,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7200,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',9900,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert'
'F3',500,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',501,52600,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7200,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',9900,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert'
'F4',500,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',501,52600,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7200,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',9900,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert'
'F5',500,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',501,55600,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7200,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',9900,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert'
'F6',500,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',501,52600,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7200,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',9900,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert'
'SA',500,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',501,52600,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7200,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',9900,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert'
'SE',500,50000,0,'Gaétan-Boucher',2500,0,'Gaétan-Boucher',3100,0,'Gaétan-Boucher',7000,0,'Gaétan-Boucher',2700,0,'Gaétan-Boucher',5900,0,'Gaétan-Boucher',2500,0,'Gaétan-Boucher',1400,0,'Gaétan-Boucher',5100,0,'Gaétan-Boucher',4200,0,'Gaétan-Boucher',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',700,,'',1500,,'',1300,,'',1300,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',1100,,'',5100,,'',1200,,'',1300,,'',1300,,'',1700,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SE',501,43000,0,'M St-Hubert',7000,0,'M St-Hubert',2500,0,'M St-Hubert',2500,0,'M St-Hubert',5400,0,'M St-Hubert',1300,0,'M St-Hubert',1100,0,'M St-Hubert',1100,0,'M St-Hubert',800,0,'M St-Hubert',800,0,'M St-Hubert',4800,0,'M St-Hubert',800,0,'M St-Hubert',800,0,'M St-Hubert',800,0,'M St-Hubert',1000,0,'M St-Hubert',1000,0,'M St-Hubert',1200,0,'M St-Hubert',6000,0,'M St-Hubert',3900,0,'M St-Hubert',6900,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3100,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7200,0,'M St-Hubert',7000,0,'M St-Hubert',700,0,'M St-Hubert',1500,0,'M St-Hubert',1300,0,'M St-Hubert',1300,0,'M St-Hubert',5200,0,'M St-Hubert',1100,0,'M St-Hubert',1000,0,'M St-Hubert',900,0,'M St-Hubert',900,0,'M St-Hubert',1100,0,'M St-Hubert',5100,0,'M St-Hubert',1200,0,'M St-Hubert',1300,0,'M St-Hubert',1300,0,'M St-Hubert',1700,0,'M St-Hubert',6000,0,'M St-Hubert',1000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',7000,0,'M St-Hubert',3000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert',10000,0,'M St-Hubert'