'F1',2300,94410,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2300,94410,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',2300,64410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2300,64410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2300,94510,,'',10000,,'',10000,,'',10000,,'',10000,,'',70000,,'',10000,,''
'DI',12300,61510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12300,54410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12300,54410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',12300,61410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12300,61410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12300,54010,,'',1500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1600,,'',5000,,'',1500,,'',2010,,'',7000,,'',3000,,'',7290,,'',10000,,'',10000,,'',10010,,'',10000,,'',9600,,'',3100,,'',7000,,'',2700,,'',7000,,'',3010,,'',7200,,'',3200,,'',7190,,'',3000,,'',7000,,'',2990,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',17000,54550,0,'Jacques-Cartier',7000,0,'Jacques-Cartier',3100,0,'Jacques-Cartier',7000,0,'Jacques-Cartier',3000,0,'Jacques-Cartier',7300,0,'Jacques-Cartier',2800,0,'Jacques-Cartier',68970,0,'Jacques-Cartier',7000,0,'Jacques-Cartier',3000,0,'Jacques-Cartier',7000,0,'Jacques-Cartier',3000,0,'Jacques-Cartier',7000,0,'Jacques-Cartier'