'SE',1400,64530,,'',6000,,'',2300,,'',1900,,'',5800,,'',1900,,'',2000,,'',6200,,'',70690,,'',2000,,'',2000,,'',5700,,'',500,,'',1800,,'',2000,,'',5900,,'',3000,,''
'DI',3500,73630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F1',3500,63630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',3500,73630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F3',3500,63630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F4',3500,63630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F5',3500,73630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F6',3500,63630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',3500,73630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',3500,65930,,'',7600,,'',7300,,'',3000,,'',7000,,'',2910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',31700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',13500,164640,,'',7000,,'',3200,,'',7000,,'',2800,,''