'DI',4700,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',4701,65600,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard'
'F1',4700,65600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4701,65600,0,'R Brossard',5500,0,'R Brossard',1500,0,'R Brossard',1500,0,'R Brossard',1500,0,'R Brossard',5500,0,'R Brossard',4500,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',8500,0,'R Brossard',1500,0,'R Brossard',5500,0,'R Brossard',1500,0,'R Brossard',1500,0,'R Brossard',1500,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard'
'F2',4700,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4701,65600,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard'
'F3',4700,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4701,65600,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard'
'F4',4700,65600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4701,65600,0,'R Brossard',5500,0,'R Brossard',1500,0,'R Brossard',1500,0,'R Brossard',1500,0,'R Brossard',5500,0,'R Brossard',4500,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',8500,0,'R Brossard',1500,0,'R Brossard',5500,0,'R Brossard',1500,0,'R Brossard',1500,0,'R Brossard',1500,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard'
'F5',4700,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',4701,65600,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard'
'F6',4700,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',4701,65600,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard'
'SA',4700,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4701,65600,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard'
'SE',4700,72100,,'',2400,,'',5500,,'',1600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SE',4701,61800,0,'R Brossard',2000,0,'R Brossard',1500,0,'R Brossard',5300,0,'R Brossard',1400,0,'R Brossard',1200,0,'R Brossard',1000,0,'R Brossard',1500,0,'R Brossard',5500,0,'R Brossard',1500,0,'R Brossard',2300,0,'R Brossard',7000,0,'R Brossard',3000,0,'R Brossard',7000,0,'R Brossard',3000,0,'R Brossard',7000,0,'R Brossard',3000,0,'R Brossard',7000,0,'R Brossard',3000,0,'R Brossard',7000,0,'R Brossard',3000,0,'R Brossard',7000,0,'R Brossard',3000,0,'R Brossard',7100,0,'R Brossard',3000,0,'R Brossard',6900,0,'R Brossard',2000,0,'R Brossard',1500,0,'R Brossard',5500,0,'R Brossard',1500,0,'R Brossard',1500,0,'R Brossard',1200,0,'R Brossard',5500,0,'R Brossard',1500,0,'R Brossard',1400,0,'R Brossard',1500,0,'R Brossard',5500,0,'R Brossard',1300,0,'R Brossard',3000,0,'R Brossard',7000,0,'R Brossard',3000,0,'R Brossard',7000,0,'R Brossard',3000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard',10000,0,'R Brossard'