'DI',6100,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'DI',6101,74000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,74000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,63000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6101,63000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6100,64500,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3800,,'',10800,,'',15000,,'',11000,,'',11000,,'',3700,,'',7500,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10800,,'',15000,,'',11000,,'',11000,,''
'SE',6101,60600,,'',3500,,'',6600,,'',2000,,'',2600,,'',7100,,'',3000,,'',7000,,'',7800,,'',10800,,'',11000,,'',11000,,'',11000,,'',7700,,'',3500,,'',8300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',10800,,'',11000,,'',11000,,''
'DI',8000,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,55000,,'',8200,,'',6900,,'',2800,,'',700,,'',6800,,'',3100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7400,,'',1400,,'',1800,,'',4800,,'',900,,'',1200,,'',1200,,'',6400,,'',3900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',8001,55500,,'',6400,,'',8300,,'',500,,'',1300,,'',1300,,'',500,,'',6400,,'',700,,'',2800,,'',6800,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2000,,'',3400,,'',5400,,'',1800,,'',800,,'',7200,,'',2400,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',8200,54900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7600,,'',70100,,'',7100,,'',3200,,'',6500,,'',3100,,'',2400,,'',7500,,''
'SE',8201,52000,0,'Marie-Victorin',1900,,'',1000,0,'Marie-Victorin',5900,,'',1200,0,'Marie-Victorin',2000,,'',1100,0,'Marie-Victorin',6100,,'',1100,0,'Marie-Victorin',2100,,'',1100,0,'Marie-Victorin',6100,,'',1500,0,'Marie-Victorin',1900,,'',70400,,'',7100,,'',3200,,'',6500,,'',3100,,'',6400,,'',3500,,''
'SE',8500,161900,,'',3300,,'',5700,,'',1300,,'',1500,,'',1500,,'',6900,,'',3000,,''
'SE',8501,65600,,'',6800,,'',1600,,'',1500,,'',5500,,'',1600,,''
'SE',18000,161000,0,'Montarville',3400,0,'Montarville',6400,0,'Montarville',3500,0,'Montarville',6700,0,'Montarville'
'SE',18001,64800,,'',6800,,'',1200,,'',2100,,'',7100,,'',82400,,'',7600,,'',2800,,'',10600,,''