'DI',4201,64720,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9910,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4201,54120,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',10600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3910,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4201,54120,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',10600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3910,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',4201,54720,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9910,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4201,54720,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9910,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4201,53500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1200,,'',800,,'',400,,'',800,,'',600,,'',4700,,'',800,,'',800,,'',1300,,'',1000,,'',8520,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',9510,,'',700,,'',2800,,'',5600,,'',1400,,'',1200,,'',1200,,'',5600,0,'Panama',3500,0,'Panama',8200,0,'Panama',10000,0,'Panama',10000,0,'Panama',9800,0,'Panama',10000,0,'Panama',10000,0,'Panama',9800,0,'Panama'
'DI',6001,72020,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',6001,61820,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',6001,61820,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',6001,61820,0,'Panama',10200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',6001,61820,0,'Panama',10200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',6001,65000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6630,0,'Panama',3600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10200,0,'Panama',7100,0,'Panama',2300,0,'Panama',6800,0,'Panama',3600,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',10600,165300,0,'Longueuil',7050,0,'Longueuil',2850,0,'Longueuil',6700,0,'Longueuil',3200,0,'Longueuil'
'SE',10601,61210,,'',3000,,'',6790,,'',2900,,'',7000,,'',2600,,''
'SE',14201,60500,,'',2000,,'',2000,,'',5500,,'',1000,,'',1300,,'',800,,'',1200,,'',1300,,'',4800,,'',800,,'',1200,,'',1000,,'',1100,,''
'SE',15001,55910,,'',7000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2960,,''