'DI',800,61620,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',8500,,'',9830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',800,61820,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6500,,'',500,,'',2730,,'',500,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',400,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',6000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',800,61620,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',8500,,'',9830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',800,61820,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3230,,'',7000,,'',3200,,'',7000,,'',3000,,'',6300,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',700,,'',5300,,'',1500,,'',3000,,'',5500,,'',1500,,'',2970,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',800,61820,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6500,,'',500,,'',2730,,'',500,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',400,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',6000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',800,61620,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',8500,,'',9830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',800,61820,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3230,,'',7000,,'',3200,,'',7000,,'',3000,,'',6300,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',700,,'',5300,,'',1500,,'',3000,,'',5500,,'',1500,,'',2970,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',800,61820,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3230,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8500,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',800,51920,,'',3000,,'',6300,,'',3700,,'',7400,,'',2100,,'',6200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4630,,'',1200,,'',1200,,'',1200,,'',770,,'',1000,,'',5000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',9730,,'',10000,,'',10000,,''
'DI',4200,71850,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,61850,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6500,,'',1500,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,71850,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4200,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4200,61850,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6500,,'',1500,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',4200,71850,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',4200,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,63010,,'',2000,,'',6500,,'',1700,,'',7310,,'',4490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10120,,'',4700,,'',2800,,'',1600,,'',1400,,'',5200,,'',800,,'',400,,'',800,,'',400,,'',400,,'',1200,,'',400,,'',400,,'',4310,,'',1500,,'',500,,'',1200,,'',400,,'',600,,'',5700,,'',900,,'',4100,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',82201,63110,,'',1300,,'',1300,,'',5800,,'',1300,,'',1900,,'',6000,,'',1300,,'',1700,,'',8500,,'',33000,,'',27300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',34900,,''
'F3',82201,63110,,'',1300,,'',1300,,'',5800,,'',1300,,'',1900,,'',6000,,'',1300,,'',1700,,'',8500,,'',33000,,'',27300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',34900,,''
'F4',82201,63110,,'',1300,,'',1300,,'',5800,,'',1300,,'',1900,,'',6000,,'',1300,,'',1700,,'',8500,,'',33000,,'',27300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',34900,,''
'F6',82201,63110,,'',1300,,'',1300,,'',5800,,'',1300,,'',1900,,'',6000,,'',1300,,'',1700,,'',8500,,'',33000,,'',27300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',34900,,''
'SE',82201,63110,,'',1300,,'',1300,,'',5800,,'',1300,,'',1900,,'',6000,,'',1300,,'',1700,,'',8500,,'',33000,,'',27300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',34900,,''