'DI',4201,63940,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4201,53340,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',10600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',8000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4201,53340,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',10600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',8000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',4201,53940,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4201,53940,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4201,52700,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1200,,'',800,,'',400,,'',800,,'',600,,'',700,,'',4800,,'',800,,'',1300,,'',1000,,'',8540,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',9600,,'',700,,'',2800,,'',5600,,'',1400,,'',1200,,'',1200,,'',1600,0,'Panama',7500,0,'Panama',8200,0,'Panama',10000,0,'Panama',10000,0,'Panama',9880,0,'Panama',10000,0,'Panama',10000,0,'Panama',9800,0,'Panama'
'DI',6001,71250,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',6001,61050,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',6001,61050,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',6001,61050,0,'Panama',10200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',6001,61050,0,'Panama',10200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',6001,64210,,'',6900,,'',3100,,'',7000,,'',3100,,'',6700,0,'Panama',3600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10200,0,'Panama',7100,0,'Panama',2300,0,'Panama',6800,0,'Panama',3600,0,'Panama',9940,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',14201,55710,,'',6000,,'',2000,,'',1500,,'',5000,,'',1300,,'',800,,'',1200,,'',1300,,'',800,,'',4800,,'',1200,,'',1000,,'',1100,,''