'DI',800,61730,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,'',8500,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',800,61930,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6500,,'',500,,'',2780,,'',500,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',400,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',6000,,'',10000,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',800,61730,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,'',8500,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',800,61930,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3280,,'',7000,,'',3200,,'',7000,,'',3000,,'',6300,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',700,,'',5300,,'',1500,,'',3000,,'',5500,,'',1500,,'',2920,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',800,61930,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6500,,'',500,,'',2780,,'',500,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',400,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',6000,,'',10000,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',800,61730,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,'',8500,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',800,61930,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3280,,'',7000,,'',3200,,'',7000,,'',3000,,'',6300,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',700,,'',5300,,'',1500,,'',3000,,'',5500,,'',1500,,'',2920,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',800,61930,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3280,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8500,,'',10000,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',800,52030,,'',3000,,'',6300,,'',3700,,'',7420,,'',2100,,'',6200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1940,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4660,,'',1200,,'',1200,,'',1200,,'',720,,'',1000,,'',5000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',9720,,'',10000,,'',10000,,''
'DI',4200,72010,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,62010,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6500,,'',1500,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,72010,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4200,62010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4200,62010,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6500,,'',1500,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',4200,72010,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',4200,62010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,62010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,63140,,'',2000,,'',6500,,'',1700,,'',7290,,'',4510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10260,,'',10130,,'',4700,,'',2800,,'',1600,,'',5400,,'',1200,,'',800,,'',400,,'',800,,'',400,,'',400,,'',1200,,'',400,,'',4400,,'',290,,'',1500,,'',500,,'',1200,,'',400,,'',600,,'',5700,,'',900,,'',4100,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''