'DI',801,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1580,,'',7000,,'',2800,,'',7000,,'',4500,,'',10230,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,53120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2400,,'',400,,'',6500,,'',400,,'',2700,,'',300,,'',6700,,'',400,,'',2600,,'',400,,'',6700,,'',400,,'',2520,,'',400,,'',6700,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6500,,'',1000,,'',1960,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,''
'F2',801,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1580,,'',7000,,'',2800,,'',7000,,'',4500,,'',10230,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F3',801,53120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2620,,'',300,,'',6700,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2500,,'',500,,'',6600,,'',400,,'',2600,,'',400,,'',6500,,'',1000,,'',2060,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',500,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10130,,''
'F4',801,53120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2400,,'',400,,'',6500,,'',400,,'',2700,,'',300,,'',6700,,'',400,,'',2600,,'',400,,'',6700,,'',400,,'',2520,,'',400,,'',6700,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6500,,'',1000,,'',1960,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,''
'F5',801,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1580,,'',7000,,'',2800,,'',7000,,'',4500,,'',10230,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F6',801,53120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2620,,'',300,,'',6700,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2500,,'',500,,'',6600,,'',400,,'',2600,,'',400,,'',6500,,'',1000,,'',2060,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',500,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10130,,''
'SA',801,53120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2920,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2360,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,''
'SE',801,45500,,'',7300,,'',3000,,'',6000,,'',2320,,'',1200,,'',4800,,'',800,,'',900,,'',1100,,'',1100,,'',6000,,'',2000,,'',1800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6100,,'',2400,,'',2580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7380,,'',2000,,'',9300,,'',10000,,''
'DI',4201,63430,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4201,53430,0,'Panama',1500,0,'Panama',7000,0,'Panama',1500,0,'Panama',1100,0,'Panama',1100,0,'Panama',6000,0,'Panama',900,0,'Panama',900,0,'Panama',1100,0,'Panama',1100,0,'Panama',6300,0,'Panama',1500,0,'Panama',1500,0,'Panama',8500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',8100,0,'Panama',1900,0,'Panama',1100,0,'Panama',6400,0,'Panama',1000,0,'Panama',1500,0,'Panama',500,0,'Panama',1000,0,'Panama',7000,0,'Panama',1500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4201,63430,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',4201,53430,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F4',4201,53430,0,'Panama',1500,0,'Panama',7000,0,'Panama',1500,0,'Panama',1100,0,'Panama',1100,0,'Panama',6000,0,'Panama',900,0,'Panama',900,0,'Panama',1100,0,'Panama',1100,0,'Panama',6300,0,'Panama',1500,0,'Panama',1500,0,'Panama',8500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',8100,0,'Panama',1900,0,'Panama',1100,0,'Panama',6400,0,'Panama',1000,0,'Panama',1500,0,'Panama',500,0,'Panama',1000,0,'Panama',7000,0,'Panama',1500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F5',4201,63430,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F6',4201,53430,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4201,53430,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4201,52020,,'',2000,,'',6000,,'',2000,,'',2000,,'',930,,'',1000,,'',5200,,'',800,,'',400,,'',800,,'',600,,'',700,,'',800,,'',4800,,'',1300,,'',1000,,'',8670,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10030,0,'Panama',9600,,'',700,,'',2800,,'',1600,,'',5400,,'',1200,,'',1200,,'',1600,0,'Panama',7650,0,'Panama',8200,0,'Panama',10000,0,'Panama',10000,0,'Panama',9930,0,'Panama',10000,0,'Panama',10000,0,'Panama',9800,0,'Panama'