'F1',2301,101750,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',2301,101750,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F3',2301,61450,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',2301,61450,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,102240,,'',10000,,'',9900,,'',10000,,'',10000,,'',69710,,''
'DI',12301,54750,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,54650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'F2',12301,54650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'F3',12301,54650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,54650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,53250,,'',7100,,'',2000,,'',2200,,'',6290,,'',2000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',2490,,'',2000,,'',6100,,'',1400,,'',600,,'',1500,,'',1000,,'',5000,,'',2000,,'',2610,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',16000,,''
'SE',17001,51400,0,'Métro Papineau',3000,0,'Métro Papineau',6200,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3010,0,'Métro Papineau',6990,0,'Métro Papineau',3500,0,'Métro Papineau',7000,0,'Métro Papineau',61600,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3000,0,'Métro Papineau'