'F1',2300,94530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',2300,64530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',2300,94530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',2300,64530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2300,64530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2300,94630,,'',10000,,'',10000,,'',10000,,'',10000,,'',70000,,'',10000,,''
'DI',12300,61630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12300,54530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12300,61630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',12300,61530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',12300,54530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',12300,61630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',12300,61530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12300,61530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12300,54130,,'',1500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1600,,'',5000,,'',1500,,'',2070,,'',7000,,'',3000,,'',7230,,'',10000,,'',10000,,'',10070,,'',10000,,'',9600,,'',3100,,'',7000,,'',2700,,'',7000,,'',3030,,'',7200,,'',3200,,'',7170,,'',3000,,'',7000,,'',2930,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',17000,54700,0,'Jacques-Cartier',7000,0,'Jacques-Cartier',3100,0,'Jacques-Cartier',7000,0,'Jacques-Cartier',3000,0,'Jacques-Cartier',7300,0,'Jacques-Cartier',2800,0,'Jacques-Cartier',69000,0,'Jacques-Cartier',7000,0,'Jacques-Cartier',3000,0,'Jacques-Cartier',7000,0,'Jacques-Cartier',3000,0,'Jacques-Cartier',7000,0,'Jacques-Cartier'