'DI',3201,63140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3201,63140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3201,53140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3201,53140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3201,53140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',7100,,'',3000,,'',7000,,'',2800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8800,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'F1',8800,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'F2',8800,74630,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'SA',8800,74630,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'SE',8800,71230,,'',3500,,'',400,,'',700,,'',4300,,'',1100,,'',1100,,'',1400,,'',1600,,'',5500,,'',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5690,,'',2100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',4600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9410,,''
