'SE',1400,65530,,'',2,5700,,'',2,2620,,'',2,1400,,'',2,5700,,'',2,1800,,'',2,3100,,'',2,6000,,'',2,9200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11200,,'',2,1300,,'',2,1800,,'',2,5500,,'',2,2100,,'',2,1700,,'',2,6100,,'',2,1800,,'',2,2900,,'',2
'DI',3801,63020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,9760,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',3801,62920,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9760,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',3801,62920,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9760,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',3801,62920,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9760,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',3801,54020,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3300,,'',1,6400,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9620,,'',1,1700,,'',1,1700,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6380,,'',1,1900,,'',1,2000,,'',1,7580,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',21401,84340,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',21401,84340,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',21401,84340,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',21401,84340,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
