'DI',4401,62640,,'',2,10100,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10400,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2
'F1',4401,62640,,'',2,10100,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10400,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2
'F2',4401,62640,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,9400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2
'F3',4401,62640,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,9400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2
'SA',4401,62640,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,9400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2
'SE',4401,60640,,'',2,1600,,'',2,1500,,'',2,1600,,'',2,5400,,'',2,1100,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1300,,'',2,1600,,'',2,9410,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2100,,'',2,5500,,'',2,1800,,'',2,1600,,'',2,1400,,'',2,5200,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5300,,'',2,1600,,'',2,1900,,'',2,8890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',4701,65320,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9100,,'',2,10800,,'',2,10200,,'',2,9500,,'',2,9600,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4701,65320,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9100,,'',2,10800,,'',2,10200,,'',2,9500,,'',2,9600,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4701,65320,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',4701,65320,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4701,65320,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4701,61200,,'',2,1500,,'',2,1640,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,2000,,'',2,1100,,'',2,5700,,'',2,1200,,'',2,2000,,'',2,960,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3140,,'',2,6500,,'',2,3500,,'',2,6900,,'',2,2500,,'',2,2300,,'',2,6860,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2920,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',60900,162700,,'',2
'SE',64401,84940,,'',2,100,,'',2
'SE',69101,84000,,'',2,100,,'',2,510,,'',2,100,,'',2
