'SE',1400,64030,0,'Rome',2,1700,0,'Rome',2,6600,0,'Rome',2,1770,0,'Rome',2,1500,0,'Rome',2,5800,0,'Rome',2,2300,0,'Rome',2,6700,0,'Rome',2,19800,0,'Rome',2,10000,0,'Rome',2,10000,0,'Rome',2,30240,0,'Rome',2,1500,0,'Rome',2,1500,0,'Rome',2,1700,0,'Rome',2,6100,0,'Rome',2,1760,0,'Rome',2,2000,0,'Rome',2,5800,0,'Rome',2,2900,0,'Rome',2
'DI',4900,60720,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F1',4900,60720,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'F2',4900,60720,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'F3',4900,60720,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'F4',4900,60720,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',4900,60720,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'SE',4900,60620,,'',2,2000,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1600,,'',2,1600,,'',2,1400,,'',2,5600,,'',2,1500,,'',2,1900,,'',2,6000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,1600,,'',2,1600,,'',2,1000,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1400,,'',2,1500,,'',2,7300,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',55000,163440,,'',2
'SE',61400,171130,,'',2
'SE',68401,85040,,'',2,200,,'',2
