'DI',1000,62100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1000,52100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1000,52100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1700,64200,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'DI',1701,54200,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil'
'F1',1700,64200,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'F1',1701,54200,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil'
'SA',1700,64200,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SA',1701,54200,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil',10000,0,'Sect M Vieux-Longueuil'
'SE',7600,45300,,'',7000,,'',3000,,'',6400,,'',2100,,'',2000,,'',5700,,'',400,,'',400,,'',1800,,'',6000,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',6600,,'',3200,,'',7100,,'',2200,,'',6000,,'',2000,,'',2100,,'',5800,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',41000,45000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1300,,'',1000,,'',800,,'',800,,'',4600,,'',600,,'',200,,'',800,,'',300,,'',400,,'',800,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',4400,,'',100,,'',100,,'',200,,'',1900,,'',3000,,'',5500,,'',1500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',1600,,'',1600,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SE',41700,61300,4,'',1800,4,'',2100,4,'',5500,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4800,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',6800,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',100,4,'',200,4,'',200,4,'',200,4,'',3000,4,'',6200,4,'',1500,4,'',1300,4,'',1100,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',900,4,'',800,4,'',800,4,'',4800,4,'',1200,4,'',1600,4,'',1600,4,'',6200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'SE',41701,51300,0,'Sect M Vieux-Longueuil',2000,0,'Sect M Vieux-Longueuil',2000,0,'Sect M Vieux-Longueuil',6000,0,'Sect M Vieux-Longueuil',1800,0,'Sect M Vieux-Longueuil',1300,0,'Sect M Vieux-Longueuil',800,0,'Sect M Vieux-Longueuil',700,0,'Sect M Vieux-Longueuil',4800,0,'Sect M Vieux-Longueuil',800,0,'Sect M Vieux-Longueuil',800,0,'Sect M Vieux-Longueuil',300,0,'Sect M Vieux-Longueuil',200,0,'Sect M Vieux-Longueuil',300,0,'Sect M Vieux-Longueuil',800,0,'Sect M Vieux-Longueuil',800,0,'Sect M Vieux-Longueuil',800,0,'Sect M Vieux-Longueuil',4800,0,'Sect M Vieux-Longueuil',1000,0,'Sect M Vieux-Longueuil',1000,0,'Sect M Vieux-Longueuil',1000,0,'Sect M Vieux-Longueuil',1000,0,'Sect M Vieux-Longueuil',6800,0,'Sect M Vieux-Longueuil',2900,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',6500,0,'Sect M Vieux-Longueuil',100,0,'Sect M Vieux-Longueuil',200,0,'Sect M Vieux-Longueuil',200,0,'Sect M Vieux-Longueuil',200,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',6200,0,'Sect M Vieux-Longueuil',1500,0,'Sect M Vieux-Longueuil',1300,0,'Sect M Vieux-Longueuil',1100,0,'Sect M Vieux-Longueuil',1000,0,'Sect M Vieux-Longueuil',5000,0,'Sect M Vieux-Longueuil',1000,0,'Sect M Vieux-Longueuil',1000,0,'Sect M Vieux-Longueuil',1000,0,'Sect M Vieux-Longueuil',900,0,'Sect M Vieux-Longueuil',800,0,'Sect M Vieux-Longueuil',800,0,'Sect M Vieux-Longueuil',4800,0,'Sect M Vieux-Longueuil',1200,0,'Sect M Vieux-Longueuil',1600,0,'Sect M Vieux-Longueuil',1600,0,'Sect M Vieux-Longueuil',6200,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil',7000,0,'Sect M Vieux-Longueuil',3000,0,'Sect M Vieux-Longueuil'
'SE',57000,160700,,''
'SE',67600,150120,,''
