'DI',500,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',500,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',500,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',500,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',500,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',500,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',500,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',500,60800,,'',2900,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7100,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1360,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',5000,82150,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'F1',5000,72150,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'F2',5000,82150,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'F3',5000,72150,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'F4',5000,72150,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'F5',5000,82150,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'SA',5000,72150,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'SE',5000,64240,0,'Prince-Charles',7000,0,'Prince-Charles',3000,0,'Prince-Charles',7000,0,'Prince-Charles',3000,0,'Prince-Charles',7000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',3000,0,'Prince-Charles',6910,0,'Prince-Charles',3000,0,'Prince-Charles',7000,0,'Prince-Charles',3000,0,'Prince-Charles',7000,0,'Prince-Charles',10090,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'SE',52401,91910,,''
'SE',52601,91710,,'',100,,''
'SE',67001,84450,,'',100,,'',100,,''
'SE',69401,83350,,''
