'DI',46200,65500,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,66400,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2
'DI',46201,65300,4,'',2,10000,4,'',2,10000,4,'',2,66400,4,'',2,10000,4,'',2,10000,4,'',2
'F1',46200,65500,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,66400,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2
'F1',46201,65300,4,'',2,10000,4,'',2,10000,4,'',2,66400,4,'',2,10000,4,'',2,10000,4,'',2
'F2',46200,65500,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,66400,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2
'F2',46201,65300,4,'',2,10000,4,'',2,10000,4,'',2,66400,4,'',2,10000,4,'',2,10000,4,'',2
'SA',46200,65500,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,66400,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2
'SA',46201,65300,4,'',2,10000,4,'',2,10000,4,'',2,66400,4,'',2,10000,4,'',2,10000,4,'',2
'SE',46200,65500,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7400,0,'''Stat Mortagne''',2,2600,0,'''Stat Mortagne''',2,66400,0,'''Stat Mortagne''',2,10000,0,'''Stat Mortagne''',2,8100,0,'''Stat Mortagne''',2,1900,0,'''Stat Mortagne''',2
'SE',46201,64300,4,'',2,8000,4,'',2,3000,4,'',2,7400,4,'',2,2600,4,'',2,66400,4,'',2,10000,4,'',2,4100,4,'',2,5900,4,'',2
