'DI',8800,74340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9630,,'',1,10000,,'',1,10000,,'',1
'F1',8800,74310,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',8800,74310,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8800,74310,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8800,71200,,'',1,3500,,'',1,400,,'',1,700,,'',1,4300,,'',1,700,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3450,,'',1,5180,,'',1,2400,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,800,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5900,,'',1,1500,,'',1,2200,,'',1,6870,,'',1,3000,,'',1,6740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9470,,'',1
'DI',13200,85610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14500,,'',2,5500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13200,75610,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,14400,,'',2,5600,,'',2,14400,,'',2,5600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13200,75610,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,14400,,'',2,5600,,'',2,14400,,'',2,5600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13200,75610,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,14400,,'',2,5600,,'',2,14400,,'',2,5600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13200,70720,,'',2,2100,,'',2,1100,,'',2,900,,'',2,400,,'',2,5920,,'',2,1800,,'',2,2170,,'',2,7900,,'',2,9700,,'',2,9910,,'',2,9600,,'',2,10000,,'',2,10800,,'',2,9520,,'',2,2400,,'',2,6100,,'',2,2000,,'',2,2200,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,5780,,'',2,1900,,'',2,2100,,'',2,5900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'SE',50500,164000,,'',2
