'SE',1401,60130,,'',2,3070,,'',2,2000,,'',2,5100,,'',2,1600,,'',2,1720,,'',2,1480,,'',2,5800,,'',2,1500,,'',2,1800,,'',2,900,,'',2,5500,,'',2,22530,,'',2,10000,,'',2,10000,,'',2,28670,,'',2,1800,,'',2,1900,,'',2,6600,,'',2,1900,,'',2,6030,,'',2,2000,,'',2,1800,,'',2,6800,,'',2
'DI',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F1',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F2',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F3',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F4',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'SA',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'SE',4901,63010,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,1400,,'',2,1600,,'',2,5500,,'',2,1400,,'',2,1600,,'',2,1500,,'',2,5900,,'',2,2000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,1600,,'',2,5600,,'',2,1000,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1200,,'',2,1500,,'',2,7000,,'',2,10000,,'',2,9810,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'SE',55001,90710,,'',2
'SE',68400,161210,,'',2,100,,'',2
