'DI',6100,82850,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,82850,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,71850,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71850,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,64150,,'',7700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'DI',8000,62840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8001,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,62840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,62940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8001,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,62940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,54940,,'',8200,,'',2700,,'',6100,,'',1200,,'',7200,,'',3100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7400,,'',1600,,'',1200,,'',5200,,'',1200,,'',1600,,'',1000,,'',5900,,'',1900,,'',2000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',8001,55350,,'',6400,,'',2290,,'',6000,,'',500,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',3200,,'',6810,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6000,,'',3400,,'',5600,,'',1200,,'',1200,,'',2550,,'',7100,,'',10320,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DI',16100,64330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16100,64330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F2',16100,64330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16100,64330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16100,70630,,'',3200,,'',7000,,'',3000,,'',7000,,'',70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''