'SE',1401,55930,,'',2,7000,,'',2,2000,,'',2,5590,,'',2,1600,,'',2,1200,,'',2,1600,,'',2,5400,,'',2,1400,,'',2,1600,,'',2,1600,,'',2,6100,,'',2,2390,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8500,,'',2,1610,,'',2,1900,,'',2,6400,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,1800,,'',2,6810,,'',2
'DI',4301,80910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9970,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'F1',4301,70910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9970,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'F2',4301,70910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9970,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SA',4301,70910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9970,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SE',4301,65540,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,8000,,'',1,2500,,'',1,3000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,8100,,'',1,6600,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5830,,'',1,10000,,'',1,10000,,'',1
'DI',4401,63300,,'',2,10100,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10400,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2
'F1',4401,63300,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,9400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2
'F2',4401,63300,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,9400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2
'SA',4401,63300,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,9400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2
'SE',4401,61300,,'',2,1600,,'',2,1500,,'',2,5600,,'',2,1400,,'',2,1100,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1300,,'',2,1600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2100,,'',2,5500,,'',2,1800,,'',2,1600,,'',2,1400,,'',2,5200,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5300,,'',2,1600,,'',2,1900,,'',2,8800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',21400,91230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',21400,91230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',21400,91230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',21400,91230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',54401,90910,,'',2
'SE',60900,163240,,'',2
'SE',65300,160710,,'',2
'SE',66000,160720,,'',2,100,,'',2,100,,'',2
'SE',69301,83900,,'',2,100,,'',2
