1,'1','Desaulniers / Victoria / Windsor',''
3,'3','Secteur Laflèche',''
4,'4','Taschereau / Payer / DIX30',''
5,'5','Auteuil / Mtée St-Hubert / Maisonneuve',''
6,'6','Victoria',''
8,'8','Chambly / Cousineau / Promenades St-Bruno',''
9,'9','Secteurs L-M St-Hubert',''
10,'10','Roland-Therrien / Belcourt',''
13,'13','Riverside / Secteurs P-V Brossard',''
14,'14','Rome / DIX30',''
15,'15','Riverside / Alexandra / Churchill',''
16,'16','Nobert / Antoinette-Robidoux / Adoncour',''
17,'17','Roland-Therrien / Roberval',''
19,'19','Davis',''
20,'20','Jean-Paul-Vincent / Beauharnois',''
21,'21','Grande-Allée / Quartier',''
22,'22','Gare Longueuil - St-Hubert / Sect B Vieux-Longueuil',''
23,'23','Ste-Hélène / Jacques-Cartier',''
25,'25','Parcs Industriels Vieux-Longueuil / Boucherville',''
28,'28','Chambly / Savane / ENA',''
29,'29','Collectivité Nouvelle',''
30,'30','Secteurs P-V Brossard',''
31,'31','Secteurs R-S-T Brossard / St-Laurent',''
32,'32','Secteur B Brossard / Mountainview',''
33,'33','Secteurs M-N-O Brossard',''
34,'34','Secteur A Brossard / Bellevue',''
37,'37','Simard / Béarn',''
38,'38','Chevrier / Secteur B Brossard',''
41,'41','Rome / Milan',''
42,'42','Gaétan-Boucher / Parc De La Cité',''
43,'43','Milan / Rome',''
44,'44','Secteurs M-N-O Brossard',''
46,'46','Secteurs R-S-T Brossard',''
47,'47','Secteurs R-S-T Brossard',''
49,'49','Secteurs R-S Brossard',''
50,'50','Bienville / Orchard / Prince-Charles',''
54,'54','Tiffin / St-Georges / Taschereau',''
55,'55','Victoria / Wellington',''
59,'59','Montgomery / Gareau',''
60,'60','Milan / Gaétan-Boucher / Promenades St-Bruno',''
61,'61','Boucherville / Terminus Radisson',''
71,'71','Curé-Poirier',''
73,'73','Joliette / Lyon',''
74,'74','St-Laurent / Secteur Bellerive',''
75,'75','Quinn / Brébeuf',''
76,'76','Roland-Therrien / Roberval',''
77,'77','Taschereau / Coteau-Rouge / Cégep É.-Montpetit',''
78,'78','Adoncour / Colisée',''
80,'80','Montarville / Carrefour De La Rive-Sud',''
81,'81','Fort-St-Louis / Marie-Victorin',''
82,'82','Marie-Victorin / Fort-St-Louis',''
83,'83','Montarville / Samuel-De Champlain',''
84,'84','Samuel-De Champlain / Montarville',''
85,'85','Îles-Percées / Mortagne / Gascogne',''
86,'86','Samuel-De Champlain / Montarville / TCV',''
87,'87','Marie-Victorin / Fort St-Louis / TCV',''
88,'88','Chambly / Mountainview',''
93,'93','Gare St-Bruno / Montarville / Y-Duckett',''
98,'98','Parc Industriel St-Bruno / Parent',''
99,'99','Promenades St-Bruno / St-Bruno-De-Montarville',''
120,'120','Fernand-Lafontaine / Stationnement De Mortagne',''
123,'123','Jacques-Cartier / Parcs Industriels',''
125,'125','Pratt & Whitney / Lumenpulse',''
128,'128','Zone Aéroportuaire / Parc Industriel St-Bruno',''
132,'132','DIX30 / Parc De La Cité / Mountainview',''
160,'160','Milan / Gaétan-Boucher / Centre-Ville St-Bruno',''
161,'161','R-Therrien / J-Cartier / Montarville',''
170,'170','Station Papineau / Ste-Hélène / J-Cartier',''
180,'180','Montarville / Sureaux',''
185,'185','Ampère / Gay-Lussac',''
192,'192','Terminus Brossard / Montarville / Y-Duckett',''
199,'199','Seigneurial / Grand Boulevard',''
214,'214','Station Brossard / Rome / St-Laurent',''
284,'284','Navette Boucherville',''
299,'299','SKIBUS Et SÉPAQ St-Bruno',''
410,'410','Express Roland-Therrien / Belcourt',''
417,'417','Express Roland-Therrien / Roberval',''
421,'421','Grande-Allée / A-Frappier',''
428,'428','Zone Aéroportuaire / Agence Spatiale Canadienne',''
442,'442','Cousineau / Pacific',''
461,'461','Express De Touraine / Montarville / Radisson',''
462,'462','Touraine-Mortagne-Radisson-HMR-Inst.Cardio',''
500,'500','École St-Lambert International High School',''
501,'501','Écoles Privées',''
503,'503','École Centennial Regional High School',''
505,'505','École Centennial Regional High School',''
521,'521','École Centennial Regional High School',''
524,'524','École Centennial Regional High School',''
525,'525','École Centennial Regional High School',''
526,'526','École Centennial Regional High School',''
530,'530','École Centennial Regional High School',''
532,'532','École Centennial Regional High School',''
533,'533','École Centennial Regional High School',''
534,'534','École Centennial Regional High School',''
535,'535','École Centennial Regional High School',''
536,'536','École Centennial Regional High School',''
538,'538','École Heritage Regional High School',''
539,'539','École Heritage Regional High School',''
540,'540','École Heritage Regional High School',''
542,'542','École Heritage Regional High School',''
544,'544','École Centennial Regional High School',''
546,'546','École Centennial Regional High School',''
547,'547','École Centennial Regional High School',''
549,'549','École Centennial Regional High School',''
550,'550','École Centennial Regional High School',''
551,'551','École Centennial Regional High School',''
565,'565','École St-Lambert International High School',''
570,'570','École St-Lambert International High School',''
572,'572','École St-Lambert International High School',''
575,'575','École St-Lambert International High School',''
580,'580','École St-Lambert International High School',''
600,'600','Écoles Privées',''
601,'601','École De L''Agora',''
602,'602','École De L''Agora',''
604,'604','École De L''Agora',''
605,'605','École De L''Agora',''
606,'606','Écoles Privées',''
607,'607','École De L''Agora',''
608,'608','École André-Laurendeau Et Cégep Édouard-Montpetit',''
609,'609','École De L''Agora',''
613,'613','Écoles Privées',''
614,'614','Écoles Privées',''
616,'616','École Gérard-Filion',''
618,'618','Écoles Privées',''
620,'620','Collège Français',''
624,'624','École St-Jean-Baptiste',''
640,'640','École Antoine-Brossard',''
644,'644','École Antoine-Brossard',''
650,'650','École Antoine-Brossard',''
653,'653','École Antoine-Brossard',''
656,'656','École Antoine-Brossard',''
660,'660','École Antoine-Brossard',''
664,'664','École Antoine-Brossard',''
665,'665','École Antoine-Brossard',''
670,'670','École Antoine-Brossard',''
671,'671','École Jacques-Rousseau',''
672,'672','École Jacques-Rousseau',''
673,'673','École Jacques-Rousseau',''
674,'674','École Antoine-Brossard',''
675,'675','École Jacques-Rousseau',''
676,'676','École Jacques-Rousseau',''
678,'678','École Jacques-Rousseau',''
683,'683','Cégep Édouard-Montpetit',''
684,'684','École Antoine-Brossard',''
689,'689','École Antoine-Brossard',''
690,'690','École Antoine-Brossard',''
691,'691','École Lucille-Teasdale',''
692,'692','École Lucille-Teasdale',''
693,'693','École Lucille-Teasdale',''
694,'694','École Lucille-Teasdale',''
695,'695','École Lucille-Teasdale',''
696,'696','École Lucille-Teasdale',''
697,'697','École Lucille-Teasdale - Secteur Chevrier',''
820,'T20','Taxi Collectif - Ch Chambly / Pacific',''
822,'T22','Taxi Collectif - Parc Industriel Gérard-Leclerc',''
848,'T48','Taxi Collectif - Brossard M-Victorin / St-Laurent',''
889,'T89','Taxi Collectif - Parc Ind Boucherville / Eiffel',''
892,'T92','Taxi Collectif - Parc Ind Boucherville / G-Lussac',''
