'DI',801,54940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10020,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'F1',801,54920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,800,,'',1,6020,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9780,,'',1,10000,,'',1,10000,,'',1
'F2',801,54920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,800,,'',1,6020,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9780,,'',1,10000,,'',1,10000,,'',1
'F3',801,54920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,800,,'',1,6020,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9780,,'',1,10000,,'',1,10000,,'',1
'F4',801,54940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10020,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'SA',801,54920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,800,,'',1,6020,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9780,,'',1,10000,,'',1,10000,,'',1
'SE',801,51520,,'',1,3300,,'',1,7000,,'',1,2000,,'',1,500,,'',1,1280,,'',1,4620,,'',1,1300,,'',1,180,,'',1,600,,'',1,200,,'',1,400,,'',1,400,,'',1,300,,'',1,300,,'',1,300,,'',1,1100,,'',1,4700,,'',1,400,,'',1,1000,,'',1,1000,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2100,,'',1,2400,,'',1,6420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,3120,,'',1,6000,,'',1,9300,,'',1,10000,,'',1
'DI',2801,94340,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9800,,'',1
'F1',2801,94130,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'F2',2801,94130,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'F3',2801,94130,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'F4',2801,94340,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9800,,'',1
'SA',2801,94130,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'SE',2801,64840,,'',1,6190,,'',1,1700,,'',1,2200,,'',1,7300,,'',1,1610,,'',1,1700,,'',1,6500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,5700,,'',1,1300,,'',1,1190,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5400,,'',1,1900,,'',1,2320,,'',1,7700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',8801,63640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3020,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2200,,'',1,10600,,'',1,10020,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,9900,,'',1
'F1',8801,63420,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2020,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1
'F2',8801,63420,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2020,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1
'F3',8801,63420,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2020,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1
'F4',8801,63640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3020,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2200,,'',1,10600,,'',1,10020,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,9900,,'',1
'SA',8801,63420,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2020,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1
'SE',8801,63120,,'',1,2300,,'',1,5300,,'',1,1400,,'',1,980,,'',1,1400,,'',1,1200,,'',1,4600,,'',1,600,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,900,,'',1,200,,'',1,200,,'',1,700,,'',1,1500,,'',1,6000,,'',1,1200,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,2100,,'',1,6700,,'',1,2700,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10120,,'',1,9800,,'',1,10000,,'',1
'SE',60801,151300,,'',2
