'DI',16000,72610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F1',16000,72610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F2',16000,72610,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F3',16000,72610,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SA',16000,72610,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',16000,63710,,'',1,8900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7310,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5890,,'',1,2100,,'',1,2000,,'',1,7500,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,10000,,'',1
'SE',19900,161550,,'',2,3000,,'',2,7300,,'',2,2700,,'',2,6890,,'',2,3000,,'',2
'SE',19901,61540,,'',2,2700,,'',2,7300,,'',2,3100,,'',2
'DI',29900,92200,,'',2,12800,,'',2,17200,,'',2,13000,,'',2,17000,,'',2,13000,,'',2,17000,,'',2,13000,,'',2,18500,,'',2
'SA',29900,92200,,'',2,12800,,'',2,17200,,'',2,13000,,'',2,17000,,'',2,13000,,'',2,17000,,'',2,13000,,'',2,18500,,'',2
