'DI',7400,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',7401,71000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'
'F1',7400,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',7401,71000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'
'F2',7400,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',7401,71000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'
'F3',7400,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',7401,71000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'
'F4',7400,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',7401,71000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'
'F5',7400,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',7401,71000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'
'F6',7400,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',7401,71000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'
'F7',7400,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F7',7401,71000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'
'SA',7400,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7401,71000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'
'SE',7400,71000,,'',10200,,'',9900,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',7401,60900,0,'Bellerive',10100,0,'Bellerive',10200,0,'Bellerive',9900,0,'Bellerive',9900,0,'Bellerive',10000,0,'Bellerive',10100,0,'Bellerive',10000,0,'Bellerive',10100,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10200,0,'Bellerive',9800,0,'Bellerive',9800,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',9900,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive',10000,0,'Bellerive'