'F3',2301,62210,,'',2,10300,,'',2,10240,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,62210,,'',2,10300,,'',2,10240,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,103050,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9990,,'',2
'DI',12301,55640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,55640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,55640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,55450,,'',2,10000,,'',2,10000,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',12301,55640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,55450,,'',2,10000,,'',2,10000,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,54220,,'',2,7120,,'',2,2310,,'',2,2000,,'',2,5900,,'',2,2700,,'',2,7200,,'',2,2580,,'',2,7000,,'',2,2610,,'',2,7000,,'',2,9600,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,1100,,'',2,2660,,'',2,6000,,'',2,1600,,'',2,1800,,'',2,700,,'',2,1500,,'',2,5000,,'',2,740,,'',2,2400,,'',2,6500,,'',2,2710,,'',2,2700,,'',2,7000,,'',2,3000,,'',2,6700,,'',2,3000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,16000,,'',2
'SE',17001,52300,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,6200,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3100,0,'Métro Papineau / Jacques-Cartier',2,6900,0,'Métro Papineau / Jacques-Cartier',2,3500,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,61500,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2
