'DI',1301,63040,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',1301,63040,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',1301,63040,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',1301,63040,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1301,63040,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1301,53730,,'',2,7200,,'',2,3000,,'',2,1690,,'',2,5400,,'',2,1600,,'',2,1000,,'',2,2090,,'',2,5400,,'',2,1310,,'',2,1500,,'',2,1500,,'',2,6000,,'',2,2910,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3090,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3400,,'',2,6900,,'',2,2700,,'',2,1500,,'',2,6000,,'',2,2200,,'',2,1800,,'',2,6010,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9860,,'',2
'SE',3701,63420,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'SE',52600,164030,,'',2,100,,'',2
'SE',61301,85350,,'',2
'SE',61801,84640,,'',2
'SE',69501,83830,,'',2,100,,'',2
