'DI',1901,53840,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1901,53840,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1901,53840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1901,53840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1901,45730,,'',7500,,'',2000,,'',6010,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6000,,'',2100,,'',1900,,'',6200,,'',1800,,'',2000,,'',5800,,'',1900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',5000,73820,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',1000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'F1',5000,73820,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',1000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'F2',5000,63820,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',1000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'SA',5000,63820,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9000,0,'Prince-Charles',1000,0,'Prince-Charles',9000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
'SE',5000,62840,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10100,0,'Prince-Charles',10010,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',9890,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles',10000,0,'Prince-Charles'
