'DI',400,70640,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F1',400,70640,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F2',400,70640,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3170,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2830,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SA',400,70640,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3170,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2830,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SE',400,62510,0,'Westley',8000,0,'Westley',2000,0,'Westley',2400,0,'Westley',6930,0,'Westley',3070,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2190,0,'Westley',6000,0,'Westley',2000,0,'Westley',2000,0,'Westley',6200,0,'Westley',2000,0,'Westley',1700,0,'Westley',6000,0,'Westley',1840,0,'Westley',3000,0,'Westley',6900,0,'Westley',3000,0,'Westley',6900,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',9970,0,'Westley',10100,0,'Westley',9000,0,'Westley',10100,0,'Westley'
'SE',3400,65010,0,'Bellevue',8000,0,'Bellevue',2810,0,'Bellevue',7000,0,'Bellevue',79800,0,'Bellevue',3000,0,'Bellevue',6000,0,'Bellevue',2000,0,'Bellevue',7000,0,'Bellevue',3080,0,'Bellevue'
'SE',60400,162110,,''
'SE',60401,83620,,''
'SE',66400,162000,,'',100,,'',100,,''
'SE',69400,161650,,''
