'DI',2501,160800,,''
'F1',2501,71800,,'',3100,,'',79900,,'',6000,,'',1300,,'',79700,,''
'F2',2501,160800,,''
'SA',2501,160800,,''
'SE',2501,52200,,'',3000,,'',6300,,'',3400,,'',7300,,'',2950,,'',6600,,'',2800,,'',7050,,'',50500,,'',3000,,'',7000,,'',3200,,'',6000,,'',1300,,'',1000,,'',1500,,'',5300,,'',1800,,'',2650,,'',6850,,'',3000,,'',10000,,'',38500,,'',8700,,'',1300,,'',7500,,''
'DI',8101,63850,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8101,63850,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8101,63850,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,63850,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8101,60920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
