'DI',1001,64450,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1001,54250,,'',1,9600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1001,54250,,'',1,9600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1001,54250,,'',1,9600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',1701,60150,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1701,60250,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1701,60250,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1701,60250,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',7601,51400,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,6100,,'',1,2000,,'',1,2010,,'',1,400,,'',1,400,,'',1,5590,,'',1,2100,,'',1,2290,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,2600,,'',1,7200,,'',1,3310,,'',1,6400,,'',1,1600,,'',1,1990,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DI',16101,62150,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69200,,'',2,3200,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2
'F1',16101,62150,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69200,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2
'F2',16101,62150,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69200,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2
'SA',16101,62150,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69200,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2
'SE',16101,61450,,'',2,1500,,'',2,1500,,'',2,5900,,'',2,1600,,'',2,1600,,'',2,1600,,'',2,5600,,'',2,1400,,'',2,1500,,'',2,1700,,'',2,5500,,'',2,1300,,'',2,2000,,'',2,36790,,'',2,33100,,'',2,6000,,'',2,1600,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1300,,'',2,1700,,'',2
'SE',41001,51050,,'',2,3000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,1600,,'',2,5000,,'',2,800,,'',2,800,,'',2,800,,'',2,600,,'',2,200,,'',2,800,,'',2,300,,'',2,500,,'',2,5000,,'',2,1200,,'',2,1200,,'',2,1400,,'',2,1600,,'',2,5700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,2700,,'',2,7090,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5500,,'',2,3010,,'',2,7800,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2
'SE',41701,53050,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,5300,,'',2,1000,,'',2,700,,'',2,800,,'',2,800,,'',2,600,,'',2,400,,'',2,300,,'',2,300,,'',2,800,,'',2,5200,,'',2,1200,,'',2,1200,,'',2,1600,,'',2,5600,,'',2,2400,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,500,,'',2,200,,'',2,7000,,'',2,2300,,'',2,1400,,'',2,1500,,'',2,5200,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1200,,'',2,5500,,'',2,1300,,'',2,2000,,'',2,6000,,'',2,2400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
