'DI',8000,63600,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F1',8000,63600,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F2',8000,63600,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F3',8000,60600,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',7000,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F4',8000,63600,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F5',8000,63600,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SA',8000,63600,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8000,55700,0,'Montarville',8100,0,'Montarville',6800,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3400,0,'Montarville',9700,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',2000,0,'Montarville',7500,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',11400,0,'Montarville',10000,0,'Montarville',9900,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8401,63600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',500,,'',3800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8601,70210,,'',3020,,''
'SE',18000,161800,0,'Montarville',2600,0,'Montarville',1100,0,'Montarville',5500,0,'Montarville',700,0,'Montarville',800,0,'Montarville',1800,0,'Montarville',1000,0,'Montarville',6500,0,'Montarville',3000,0,'Montarville'
'SE',68300,164850,,''
