'DI',3201,63810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',3201,53810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',3201,53810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',3201,53810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',3201,63810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',3201,53810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',3201,53910,,'',2,7000,,'',2,3000,,'',2,6790,,'',2,3200,,'',2,6900,,'',2,3200,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10090,,'',2,10200,,'',2,7100,,'',2,2800,,'',2,7000,,'',2,2910,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',13201,80530,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2
'F1',13201,70530,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2
'F2',13201,70530,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2
'F3',13201,70530,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2
'F4',13201,80530,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2
'SA',13201,70530,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2
'SE',13201,62520,,'',2,2600,,'',2,7500,,'',2,2000,,'',2,5700,,'',2,2500,,'',2,2800,,'',2,8700,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,6500,,'',2,200,,'',2,3300,,'',2,8700,,'',2,7000,,'',2,2700,,'',2,3000,,'',2,6000,,'',2,2800,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2
'SE',52101,91040,,'',2
'SE',54000,163410,,'',2
