'DI',300,65740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',300,65740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',300,62740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',300,62740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',300,54540,,'',6910,,'',3300,,'',7000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',3100,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',400,65530,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F1',400,65530,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F2',400,65530,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SA',400,65530,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SE',400,61340,0,'Westley',4000,0,'Westley',5900,0,'Westley',2400,0,'Westley',6710,0,'Westley',3190,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2010,0,'Westley',2000,0,'Westley',6000,0,'Westley',2000,0,'Westley',2200,0,'Westley',6000,0,'Westley',1790,0,'Westley',2000,0,'Westley',6000,0,'Westley',3000,0,'Westley',6900,0,'Westley',3000,0,'Westley',6990,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',10000,0,'Westley',10100,0,'Westley',9000,0,'Westley',10100,0,'Westley'
'SE',900,65230,0,'Sect M St-Hubert',7000,0,'Sect M St-Hubert',3000,0,'Sect M St-Hubert',86100,0,'Sect M St-Hubert',2500,0,'Sect M St-Hubert',7500,0,'Sect M St-Hubert',2400,0,'Sect M St-Hubert',7500,0,'Sect M St-Hubert'
'DI',1900,62230,0,'Davis',10000,0,'Davis',10000,0,'Davis',10400,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'F1',1900,62230,0,'Davis',10000,0,'Davis',10000,0,'Davis',10400,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'F2',1900,62230,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7400,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'SA',1900,62230,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7400,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'SE',1900,55530,0,'Davis',6000,0,'Davis',2000,0,'Davis',1500,0,'Davis',5500,0,'Davis',1500,0,'Davis',2000,0,'Davis',6000,0,'Davis',2000,0,'Davis',3200,0,'Davis',7400,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3100,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',2000,0,'Davis',6000,0,'Davis',1900,0,'Davis',2200,0,'Davis',5900,0,'Davis',2000,0,'Davis',1900,0,'Davis',6000,0,'Davis',2100,0,'Davis',2900,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'DI',2100,61640,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7010,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6990,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F1',2100,61640,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7010,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6990,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F2',2100,61640,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7010,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6990,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'SA',2100,61640,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7010,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6990,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'SE',2100,54240,0,'Grande Allée',6700,0,'Grande Allée',9210,0,'Grande Allée',1200,0,'Grande Allée',2900,0,'Grande Allée',7000,0,'Grande Allée',3200,0,'Grande Allée',7290,0,'Grande Allée',2900,0,'Grande Allée',7000,0,'Grande Allée',3010,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',1500,0,'Grande Allée',8100,0,'Grande Allée',4000,0,'Grande Allée',7000,0,'Grande Allée',3150,0,'Grande Allée',6950,0,'Grande Allée',1500,0,'Grande Allée',1390,0,'Grande Allée',5500,0,'Grande Allée',1500,0,'Grande Allée',2500,0,'Grande Allée',7000,0,'Grande Allée',2900,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'SE',7700,60250,0,'Parc Ind Brossard',2500,0,'Parc Ind Brossard',1300,0,'Parc Ind Brossard',1800,0,'Parc Ind Brossard',6650,0,'Parc Ind Brossard',2200,0,'Parc Ind Brossard',6200,0,'Parc Ind Brossard',1800,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',6800,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',500,0,'Parc Ind Brossard',2500,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',5700,0,'Parc Ind Brossard',300,0,'Parc Ind Brossard',1750,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',6990,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard'
'SE',12100,63750,0,'Grande Allée',6900,0,'Grande Allée',1800,0,'Grande Allée',72000,0,'Grande Allée',6500,0,'Grande Allée',2800,0,'Grande Allée',7000,0,'Grande Allée',3150,0,'Grande Allée',6950,0,'Grande Allée'
'DI',17700,71840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',17700,71840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',17700,71840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17700,71840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
