'DI',1501,73930,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1501,74030,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1501,73930,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',1501,74030,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',1501,74030,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',1501,73930,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1501,74030,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1501,55850,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',7160,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',8040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7080,,'',3000,,'',7500,,'',2500,,'',6880,,'',3000,,'',6840,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9780,,'',10000,,''
'SE',53501,91450,,''
'SE',60201,83240,,''
