'DI',2000,63250,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',2000,63410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2000,63410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2000,63410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',2000,63250,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2000,63410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2000,55450,,'',2,5800,,'',2,2600,,'',2,6700,,'',2,2690,,'',2,300,,'',2,600,,'',2,900,,'',2,5200,,'',2,700,,'',2,1400,,'',2,3010,,'',2,7100,,'',2,2990,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2300,,'',2,1000,,'',2,6000,,'',2,1500,,'',2,1700,,'',2,5300,,'',2,1300,,'',2,1300,,'',2,900,,'',2,1200,,'',2,5300,,'',2,1100,,'',2,1400,,'',2,1300,,'',2,1500,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2201,54330,,'',2,9300,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,90200,,'',2,4000,,'',2,6000,,'',2
'SE',2201,54330,,'',2,9300,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,90200,,'',2,4000,,'',2,6000,,'',2
'F1',2301,60720,,'',2,10000,,'',2,9730,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2301,60720,,'',2,10000,,'',2,9730,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2301,60720,,'',2,10000,,'',2,9730,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,60720,,'',2,10000,,'',2,9730,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,101120,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'DI',12301,53920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,53850,,'',2,10000,,'',2,10000,,'',2,9970,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,53850,,'',2,10000,,'',2,10000,,'',2,9970,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,53850,,'',2,10000,,'',2,10000,,'',2,9970,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',12301,53920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,53850,,'',2,10000,,'',2,10000,,'',2,9970,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,52250,,'',2,2970,,'',2,6400,,'',2,2000,,'',2,2220,,'',2,6170,,'',2,2600,,'',2,7230,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,9600,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,1400,,'',2,6170,,'',2,2000,,'',2,1630,,'',2,5800,,'',2,700,,'',2,1500,,'',2,1000,,'',2,1200,,'',2,6000,,'',2,2600,,'',2,6500,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,6980,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,12000,,'',2
'DI',16101,61130,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69000,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2
'F1',16101,61130,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69300,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'F2',16101,61130,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69300,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'F3',16101,61130,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69300,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'F4',16101,61130,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69000,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2
'SA',16101,61130,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69300,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'SE',16101,60530,,'',2,1500,,'',2,1400,,'',2,2100,,'',2,5370,,'',2,1500,,'',2,1600,,'',2,1600,,'',2,5500,,'',2,1430,,'',2,2200,,'',2,1000,,'',2,5400,,'',2,2000,,'',2,32600,,'',2,37100,,'',2,2100,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1800,,'',2,5100,,'',2,1700,,'',2
