'F1',2301,62310,,'',2,10000,,'',2,9940,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2301,62310,,'',2,10000,,'',2,9940,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2301,62310,,'',2,10000,,'',2,9940,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,62310,,'',2,10000,,'',2,9940,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,102950,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'DI',12301,55640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,55450,,'',2,10000,,'',2,10000,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,55450,,'',2,10000,,'',2,10000,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,55450,,'',2,10000,,'',2,10000,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',12301,55640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,55450,,'',2,10000,,'',2,10000,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,54020,,'',2,7020,,'',2,2610,,'',2,2000,,'',2,6300,,'',2,2300,,'',2,6600,,'',2,3180,,'',2,7000,,'',2,2610,,'',2,7000,,'',2,9600,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,1400,,'',2,2360,,'',2,6000,,'',2,1600,,'',2,1800,,'',2,700,,'',2,1500,,'',2,5000,,'',2,1140,,'',2,2000,,'',2,6500,,'',2,2310,,'',2,3100,,'',2,7000,,'',2,2800,,'',2,6900,,'',2,3000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,16000,,'',2
'SE',17001,52300,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,6200,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3100,0,'Métro Papineau',2,6900,0,'Métro Papineau',2,3500,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,61500,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2
