'DI',4201,64800,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9900,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'SA',4201,54800,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9900,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'SE',4201,54500,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',10500,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10100,0,'Term Panama',5800,0,'Term Panama',200,0,'Term Panama',200,0,'Term Panama',3800,0,'Term Panama',8000,0,'Term Panama',7500,0,'Term Panama',3300,0,'Term Panama',7000,0,'Term Panama',2500,0,'Term Panama',6800,0,'Term Panama',4600,0,'Term Panama',10000,0,'Term Panama',9800,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'DI',6001,72100,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'SA',6001,61900,0,'Term Panama',10200,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'SE',6001,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',3100,0,'Term Panama',7200,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',9600,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'SE',54200,163930,,''
'SE',60400,161330,,''
'SE',60401,82740,,''
'SE',65601,85430,,'',100,,''
'SE',66501,85500,,''
'SE',67001,85250,,'',100,,'',100,,''
'SE',69600,162400,,''
