'DI',4201,63220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4201,53220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4201,63220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',4201,53220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F4',4201,53220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F5',4201,63220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F6',4201,53220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F7',4201,53220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4201,53220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4201,52630,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',10600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',1800,0,'Panama',200,0,'Panama',200,0,'Panama',7800,0,'Panama',9000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',6990,0,'Panama',3000,0,'Panama',8000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',13201,75820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',13201,65820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',13201,75820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',13201,65820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',13201,65820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',13201,75820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',13201,65820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F7',13201,65820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',13201,65820,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',13201,61720,,'',3000,,'',7000,,'',2000,,'',2000,,'',6200,,'',2900,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',200,,'',3000,,'',8500,,'',3100,,'',7100,,'',3000,,'',6000,,'',2800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''