'SE',1401,60230,,'',2,3020,,'',2,2000,,'',2,5400,,'',2,1800,,'',2,1270,,'',2,1230,,'',2,5700,,'',2,1500,,'',2,1500,,'',2,1700,,'',2,5800,,'',2,22600,,'',2,10000,,'',2,10000,,'',2,28500,,'',2,1600,,'',2,1700,,'',2,6600,,'',2,1900,,'',2,6080,,'',2,2000,,'',2,1800,,'',2,6800,,'',2
'DI',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F1',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F2',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F3',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F4',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'SA',4901,62810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'SE',4901,63010,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5900,,'',2,2000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,1200,,'',2,5900,,'',2,1100,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1200,,'',2,1500,,'',2,7000,,'',2,10000,,'',2,9810,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'SE',55001,90710,,'',2
'SE',68400,161210,,'',2,100,,'',2
