'DI',2901,65810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,16000,,'',1,10000,,'',1
'F1',2901,65810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,16000,,'',1,10000,,'',1
'F2',2901,65810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,14800,,'',1,9900,,'',1,5700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16000,,'',1,10000,,'',1
'SA',2901,65810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,14800,,'',1,9900,,'',1,5700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16000,,'',1,10000,,'',1
'SE',2901,62740,,'',1,2600,,'',1,7770,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10100,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,2000,,'',1,6500,,'',1,1500,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,5700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,16200,,'',1,9800,,'',1
'DI',12301,51250,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,51250,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,51250,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,51250,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,45750,,'',2,7000,,'',2,2000,,'',2,6000,,'',2,1500,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,1100,,'',2,2300,,'',2,6000,,'',2,1500,,'',2,1900,,'',2,600,,'',2,5500,,'',2,1000,,'',2,600,,'',2,2400,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,2600,,'',2,7400,,'',2,2800,,'',2,7000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,12000,,'',2
