'DI',400,65820,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SA',400,65820,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SE',400,61710,0,'Westley',4000,0,'Westley',5900,0,'Westley',2400,0,'Westley',6790,0,'Westley',3110,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2090,0,'Westley',2000,0,'Westley',6000,0,'Westley',2000,0,'Westley',2200,0,'Westley',6000,0,'Westley',1710,0,'Westley',2000,0,'Westley',6000,0,'Westley',3000,0,'Westley',6900,0,'Westley',3000,0,'Westley',6910,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',10000,0,'Westley',10100,0,'Westley',9000,0,'Westley',10100,0,'Westley'
'DI',5400,70100,,'',10000,,'',10100,,'',10040,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6860,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,''
'SA',5400,70100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6860,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,''
'SE',5400,65800,,'',7140,,'',7080,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2120,,'',2000,,'',5900,,'',3000,,'',7000,,'',3100,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5900,,'',10000,,''
'SE',7700,60610,0,'Parc Ind Brossard',2500,0,'Parc Ind Brossard',1300,0,'Parc Ind Brossard',5800,0,'Parc Ind Brossard',2690,0,'Parc Ind Brossard',2200,0,'Parc Ind Brossard',6200,0,'Parc Ind Brossard',1800,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',2800,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',500,0,'Parc Ind Brossard',2500,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',5700,0,'Parc Ind Brossard',300,0,'Parc Ind Brossard',1710,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',6910,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard'
'DI',17700,72120,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'SA',17700,72120,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'SE',20101,92350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',53501,91030,,''
