'DI',2500,64900,0,'Parcs Inds'
'DI',2501,162100,,''
'F1',2500,64900,0,'Parcs Inds'
'F1',2501,162100,,''
'SA',2500,64900,0,'Parcs Inds'
'SA',2501,162100,,''
'SE',2500,51300,0,'Parcs Inds',3000,0,'Parcs Inds',6900,0,'Parcs Inds',2000,0,'Parcs Inds',2000,0,'Parcs Inds',6000,0,'Parcs Inds',3000,0,'Parcs Inds',6800,0,'Parcs Inds',3400,0,'Parcs Inds',7000,0,'Parcs Inds',43000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',1100,0,'Parcs Inds',5900,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',37500,0,'Parcs Inds',8500,0,'Parcs Inds',1500,0,'Parcs Inds',8500,0,'Parcs Inds'
'SE',2501,53500,,'',7000,,'',2300,,'',7400,,'',3300,,'',7200,,'',2600,,'',6800,,'',2500,,'',50900,,'',7000,,'',3000,,'',7300,,'',2000,,'',1300,,'',1100,,'',5500,,'',1300,,'',1800,,'',6500,,'',2700,,'',7000,,'',10000,,'',34500,,'',8700,,'',1300,,'',7500,,''
'DI',8000,62000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'DI',8001,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,62000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F1',8001,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,62000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SA',8001,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,54200,0,'Montarville',8100,0,'Montarville',2800,0,'Montarville',6800,0,'Montarville',3000,0,'Montarville',7400,0,'Montarville',9700,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',2000,0,'Montarville',7500,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',15500,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8001,60800,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2000,,'',8100,,'',3000,,'',7000,,'',2300,,'',10900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DI',8100,64700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8101,65500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8100,64700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8101,65500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8100,64700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,65500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8100,61600,,'',3000,,'',6900,,'',3000,,'',6900,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8101,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8200,62800,0,'Marie-Victorin',3000,0,'Marie-Victorin',7000,0,'Marie-Victorin',3000,0,'Marie-Victorin',84700,0,'Marie-Victorin',2700,0,'Marie-Victorin',7100,0,'Marie-Victorin',2700,0,'Marie-Victorin'
'SE',8201,71200,,'',3200,,'',7000,,'',2700,,'',80800,,'',6700,,'',3100,,'',6700,,''
'DI',8300,70200,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8301,75500,,'',10000,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8300,60200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8301,65500,,'',10000,,'',10000,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8300,60200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8301,65500,,'',10000,,'',10000,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8300,55500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8301,62200,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',7100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8400,70900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8401,70500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,,'',7800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5900,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8500,160900,,'',3200,,'',7000,,'',3000,,''
'SE',8501,70200,,'',3000,,'',7300,,'',2800,,''
'SE',18000,160000,0,'Montarville',2600,0,'Montarville',1100,0,'Montarville',1500,0,'Montarville',700,0,'Montarville',4800,0,'Montarville',1800,0,'Montarville',1000,0,'Montarville',6500,0,'Montarville',3000,0,'Montarville'
'SE',18001,70100,,'',2300,,'',800,,'',800,,'',1200,,'',4800,,'',800,,'',1300,,'',800,,'',900,,'',86300,,'',3100,,'',7000,,'',10300,,''
'SE',18500,60500,,'',3000,,'',7000,,'',2600,,'',8100,,'',2900,,''
'SE',18501,160900,,'',2400,,'',7400,,'',3200,,''
