'F2',2301,62040,,'',2,10300,,'',2,10270,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2301,62040,,'',2,10300,,'',2,10270,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,62040,,'',2,10300,,'',2,10270,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,102910,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9920,,'',2
'DI',12301,55500,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10200,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,9800,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'F1',12301,55500,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10200,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,9800,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'F2',12301,55330,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10170,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'F3',12301,55330,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10170,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'SA',12301,55330,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10170,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'SE',12301,54100,0,'Ston Longueuil',2,7000,0,'Ston Longueuil',2,2050,0,'Ston Longueuil',2,2600,0,'Ston Longueuil',2,5500,0,'Ston Longueuil',2,2760,0,'Ston Longueuil',2,7000,0,'Ston Longueuil',2,2790,0,'Ston Longueuil',2,7000,0,'Ston Longueuil',2,2600,0,'Ston Longueuil',2,7000,0,'Ston Longueuil',2,9600,0,'Ston Longueuil',2,10200,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,1100,0,'Ston Longueuil',2,2720,0,'Ston Longueuil',2,6000,0,'Ston Longueuil',2,1500,0,'Ston Longueuil',2,1900,0,'Ston Longueuil',2,600,0,'Ston Longueuil',2,1600,0,'Ston Longueuil',2,5000,0,'Ston Longueuil',2,600,0,'Ston Longueuil',2,2400,0,'Ston Longueuil',2,6600,0,'Ston Longueuil',2,2680,0,'Ston Longueuil',2,7100,0,'Ston Longueuil',2,2600,0,'Ston Longueuil',2,7400,0,'Ston Longueuil',2,2800,0,'Ston Longueuil',2,3000,0,'Ston Longueuil',2,9800,0,'Ston Longueuil',2,9700,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,15700,0,'Ston Longueuil',2
'SE',17001,52110,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,6200,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3100,0,'Métro Papineau / Jacques-Cartier',2,6900,0,'Métro Papineau / Jacques-Cartier',2,3500,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,61530,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2
