'DI',300,65950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',300,65950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',300,62950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',300,62950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',300,54750,,'',6970,,'',3300,,'',7000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1820,,'',2000,,'',5900,,'',1900,,'',7100,,'',2930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',400,65730,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F1',400,65730,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F2',400,65730,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SA',400,65730,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SE',400,61610,0,'Westley',4000,0,'Westley',5900,0,'Westley',2400,0,'Westley',6730,0,'Westley',3170,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2030,0,'Westley',2000,0,'Westley',6000,0,'Westley',2000,0,'Westley',2200,0,'Westley',6000,0,'Westley',1770,0,'Westley',2000,0,'Westley',6000,0,'Westley',3000,0,'Westley',6900,0,'Westley',3000,0,'Westley',6920,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',10000,0,'Westley',10100,0,'Westley',9000,0,'Westley',10100,0,'Westley'
'DI',2100,61850,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7070,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6930,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F1',2100,61850,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7070,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6930,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F2',2100,61850,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7070,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6930,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'SA',2100,61850,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7070,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6930,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'SE',2100,54450,0,'Grande Allée',6700,0,'Grande Allée',9270,0,'Grande Allée',1200,0,'Grande Allée',2980,0,'Grande Allée',7000,0,'Grande Allée',3200,0,'Grande Allée',7150,0,'Grande Allée',2900,0,'Grande Allée',7000,0,'Grande Allée',3070,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',1500,0,'Grande Allée',8180,0,'Grande Allée',4000,0,'Grande Allée',7000,0,'Grande Allée',3130,0,'Grande Allée',6970,0,'Grande Allée',1500,0,'Grande Allée',1250,0,'Grande Allée',5500,0,'Grande Allée',1500,0,'Grande Allée',2500,0,'Grande Allée',7000,0,'Grande Allée',2900,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'DI',5400,65950,,'',10000,,'',14100,,'',10050,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6850,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'F1',5400,65950,,'',10000,,'',14100,,'',10050,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6850,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'F2',5400,65950,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6850,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'SA',5400,65950,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6850,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'SE',5400,65650,,'',7150,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6180,,'',2000,,'',1900,,'',7000,,'',3000,,'',7100,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'SE',7700,60510,0,'Parc Ind Brossard',2500,0,'Parc Ind Brossard',1300,0,'Parc Ind Brossard',5800,0,'Parc Ind Brossard',2640,0,'Parc Ind Brossard',2200,0,'Parc Ind Brossard',6200,0,'Parc Ind Brossard',1800,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',6800,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',500,0,'Parc Ind Brossard',2500,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',5700,0,'Parc Ind Brossard',300,0,'Parc Ind Brossard',1760,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',6920,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard'
'SE',12100,64020,0,'Grande Allée',6900,0,'Grande Allée',1880,0,'Grande Allée',72000,0,'Grande Allée',6500,0,'Grande Allée',2800,0,'Grande Allée',7000,0,'Grande Allée',3130,0,'Grande Allée',6970,0,'Grande Allée'
'DI',17700,72030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',17700,72030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',17700,72030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17700,72030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',20101,92420,0,'Hôpital Charles-Le Moyne',8000,0,'Hôpital Charles-Le Moyne',4000,0,'Hôpital Charles-Le Moyne',8000,0,'Hôpital Charles-Le Moyne',8000,0,'Hôpital Charles-Le Moyne',4000,0,'Hôpital Charles-Le Moyne',8000,0,'Hôpital Charles-Le Moyne',8000,0,'Hôpital Charles-Le Moyne',4000,0,'Hôpital Charles-Le Moyne',8000,0,'Hôpital Charles-Le Moyne'
'SE',53501,90930,,''
