'DI',2101,55830,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',2101,55830,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,6900,,'',1,3500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',2101,55830,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,6900,,'',1,3500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',2101,55830,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,6900,,'',1,3500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',2101,55830,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',2101,55830,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,6900,,'',1,3500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',2101,45930,,'',1,7100,,'',1,9000,,'',1,2600,,'',1,6580,,'',1,2200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,1200,,'',1,3200,,'',1,7100,,'',1,2700,,'',1,8500,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,7900,,'',1,2000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SE',12101,60030,,'',2,3700,,'',2,6480,,'',2,2200,,'',2,1700,,'',2,7300,,'',2,72020,,'',2,7200,,'',2,2400,,'',2,7000,,'',2,3100,,'',2,2800,,'',2,57500,,'',2
'SE',52101,92110,,'',2
'SE',69401,83610,,'',2
