'DI',800,61730,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',8500,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',800,61730,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',8500,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',800,61930,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3290,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8500,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',800,61930,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3290,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8500,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',800,52030,,'',3000,,'',6300,,'',3700,,'',6770,,'',700,,'',2100,,'',6200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1980,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4620,,'',1200,,'',1200,,'',1200,,'',710,,'',1000,,'',5000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',9720,,'',10000,,'',10000,,''
'DI',4200,72010,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,72010,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,62010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,62010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,61840,,'',10000,,'',1800,,'',400,,'',600,,'',7200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10260,,'',10000,,'',10630,,'',1000,,'',6300,,'',1000,,'',2000,,'',1000,,'',6000,,'',790,,'',2000,,'',700,,'',1800,,'',6000,,'',1500,,'',9100,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
