'SE',1401,55610,,'',7000,,'',2100,,'',5310,,'',1700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',26500,,'',10000,,'',10000,,'',28600,,'',1900,,'',1900,,'',6600,,'',1900,,'',2100,,'',6000,,'',1800,,'',6890,,''
'SE',3301,60020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DI',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3501,65920,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',3501,65920,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3501,70010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11510,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
