'F1',2301,102000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',2301,102000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F3',2301,61650,,'',10000,,'',10150,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',2301,61650,,'',10000,,'',10150,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,102450,,'',10000,,'',9900,,'',10000,,'',10000,,'',69700,,''
'DI',12301,54950,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,54850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'F2',12301,54850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'F3',12301,54850,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,54850,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,53450,,'',7150,,'',2000,,'',2210,,'',6300,,'',2000,,'',6990,,'',3000,,'',6900,,'',2900,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',2500,,'',2000,,'',6100,,'',1400,,'',600,,'',1500,,'',5000,,'',1000,,'',2000,,'',2600,,'',6250,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',16000,,''
'SE',17001,51550,,'',3000,,'',6200,,'',3000,,'',7000,,'',3070,,'',6930,,'',3500,,'',7000,,'',61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''