'SE',9800,62500,,'',2,3400,,'',2,6300,,'',2,3600,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,52300,,'',2,86500,,'',2
'DI',9900,82200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10400,0,'Promenades St-Bruno / St-Bruno',2,9600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'F1',9900,82200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10400,0,'Promenades St-Bruno / St-Bruno',2,9600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'F2',9900,71700,0,'Promenades St-Bruno / St-Bruno',2,10500,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'F3',9900,71700,0,'Promenades St-Bruno / St-Bruno',2,10500,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'SA',9900,71700,0,'Promenades St-Bruno / St-Bruno',2,10500,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'SE',9900,71700,0,'Promenades St-Bruno / St-Bruno',2,3500,0,'Promenades St-Bruno / St-Bruno',2,7000,0,'Promenades St-Bruno / St-Bruno',2,9900,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,9700,0,'Promenades St-Bruno / St-Bruno',2,3700,,'',2,6600,,'',2,3700,,'',2,6900,,'',2,2700,,'',2,7100,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'SE',19900,160700,,'',2,3000,,'',2,7200,,'',2,2800,,'',2,6900,,'',2,3000,,'',2
'DI',29900,91200,,'',2,12800,,'',2,17200,,'',2,13000,,'',2,17000,,'',2,13000,,'',2,17000,,'',2,13000,,'',2,18500,,'',2
'SA',29900,91200,,'',2,12800,,'',2,17200,,'',2,13000,,'',2,17000,,'',2,13000,,'',2,17000,,'',2,13000,,'',2,18500,,'',2
