'SE',1401,55900,,'',7000,,'',2100,,'',5400,,'',1700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',22600,,'',10000,,'',10000,,'',28600,,'',1800,,'',1900,,'',6600,,'',1900,,'',2100,,'',6000,,'',1800,,'',6800,,''
'DI',3501,80250,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3501,80250,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3501,80250,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',3501,70250,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',3501,80250,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',3501,80250,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3501,80250,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3501,63510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3840,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',4301,75950,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',4301,65950,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',4301,75950,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F3',4301,65950,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F4',4301,65950,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F5',4301,75950,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',4301,65950,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',4301,65950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',10000,,''
'SE',21400,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,''
'SE',60900,163310,,''
