'F1',2301,61810,,'',10000,,'',10130,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F2',2301,61810,,'',10000,,'',10130,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F3',2301,61810,,'',10000,,'',10130,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',2301,61810,,'',10000,,'',10130,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,102410,,'',10000,,'',10000,,'',10100,,'',10000,,''
'DI',12301,55100,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,55000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12301,55000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',12301,55000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',12301,55100,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,55000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,53600,,'',7140,,'',2200,,'',2000,,'',6400,,'',2100,,'',7170,,'',2690,,'',7000,,'',2800,,'',7000,,'',5600,,'',10000,,'',10140,,'',10000,,'',10000,,'',5400,,'',2200,,'',2000,,'',6100,,'',1300,,'',700,,'',1500,,'',5000,,'',1300,,'',2000,,'',2500,,'',6370,,'',3100,,'',7000,,'',2830,,'',6900,,'',3000,,'',9860,,'',10000,,'',10000,,'',16000,,''
'SE',17001,51710,0,'Métro Papineau',9200,0,'Métro Papineau',10000,0,'Métro Papineau',10000,0,'Métro Papineau',10500,0,'Métro Papineau',68600,0,'Métro Papineau',10000,0,'Métro Papineau',10000,0,'Métro Papineau',10000,0,'Métro Papineau'
'SE',57501,85120,,''
