'DI',801,54250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1470,,'',7000,,'',2800,,'',7000,,'',4500,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,54250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1470,,'',7000,,'',2800,,'',7000,,'',4500,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F2',801,54220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6100,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10070,,''
'SA',801,54220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6100,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10070,,''
'SE',801,50820,,'',3300,,'',7000,,'',2000,,'',1830,,'',5500,,'',900,,'',800,,'',1000,,'',1400,,'',1000,,'',6000,,'',1600,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2400,,'',1700,,'',6370,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3200,,'',6000,,'',5300,,'',10000,,''
'DI',2801,93650,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,93650,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F2',2801,93400,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9950,,'',10000,,'',10000,,'',9500,,''
'SA',2801,93400,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9950,,'',10000,,'',10000,,'',9500,,''
'SE',2801,63850,,'',1550,,'',6400,,'',2400,,'',6800,,'',3050,,'',1300,,'',5800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',2900,,'',7000,,'',2910,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5700,,'',2440,,''
'DI',8801,62950,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7370,,'',2200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F1',8801,62950,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7370,,'',2200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',8801,62720,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA',8801,62720,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',8801,62120,,'',2500,,'',1330,,'',5000,,'',1700,,'',1000,,'',1400,,'',5000,,'',2300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',7300,,'',3100,,'',6800,,'',3370,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,''