'DI',1301,62140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1301,62140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1301,62140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1301,52920,,'',7100,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9930,,''
'SE',52400,162810,,''
'SE',52600,162920,,'',100,,''
'SE',61301,84600,,''
'SE',61801,83730,,''
'SE',65300,161450,,''
'SE',65301,84400,,''
'SE',66000,161530,,'',100,,'',100,,''
'SE',69201,83300,,''
