'F1',2301,61730,,'',2,10000,,'',2,9820,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2301,61730,,'',2,10000,,'',2,9820,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2301,61730,,'',2,10000,,'',2,9820,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,61730,,'',2,10000,,'',2,9820,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,102330,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'DI',12301,55030,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10120,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,54930,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,54930,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,54930,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',12301,55030,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10120,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,54930,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,53330,,'',2,7020,,'',2,2500,,'',2,2000,,'',2,6300,,'',2,2200,,'',2,2600,,'',2,7280,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,5600,,'',2,10000,,'',2,10120,,'',2,10000,,'',2,10000,,'',2,5400,,'',2,2200,,'',2,2000,,'',2,5600,,'',2,1800,,'',2,700,,'',2,1500,,'',2,1000,,'',2,5300,,'',2,2000,,'',2,2500,,'',2,6360,,'',2,3100,,'',2,7000,,'',2,2840,,'',2,6900,,'',2,3000,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,16000,,'',2
'SE',17001,51630,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,6200,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3070,0,'Métro Papineau',2,6930,0,'Métro Papineau',2,3500,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,61600,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2
'SE',57501,85040,,'',2
