'DI',6100,72430,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6100,72430,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6100,72430,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6100,72430,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6100,65350,,'',2,6400,,'',2,1500,,'',2,1000,,'',2,6080,,'',2,2000,,'',2,1020,,'',2,2300,,'',2,7400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2400,,'',2,2500,,'',2,6500,,'',2,2000,,'',2,1700,,'',2,6080,,'',2,1800,,'',2,600,,'',2,1500,,'',2,5200,,'',2,1100,,'',2,1400,,'',2,700,,'',2,1100,,'',2,5700,,'',2,3500,,'',2,6300,,'',2,2920,,'',2,7100,,'',2,2700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3000,,'',2,7000,,'',2
'DI',8001,65530,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',8001,55550,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',8001,65550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8001,65550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8001,55230,,'',1,7000,,'',1,3680,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,6400,,'',1,3100,,'',1,7100,,'',1,2400,,'',1,8920,,'',1,9450,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'DI',16100,64320,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69400,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2
'F1',16100,64320,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69200,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,6900,,'',2
'F2',16100,64320,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69200,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,6900,,'',2
'SA',16100,64320,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69200,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,6900,,'',2
'SE',16100,72100,,'',2,1640,,'',2,1600,,'',2,5600,,'',2,1600,,'',2,1500,,'',2,6000,,'',2,32500,,'',2,30070,,'',2,3000,,'',2,5940,,'',2,1600,,'',2,1500,,'',2,5600,,'',2,1500,,'',2,1500,,'',2,1700,,'',2,5300,,'',2,1600,,'',2,1400,,'',2,1700,,'',2,5300,,'',2,1200,,'',2,2000,,'',2
'SE',18001,64110,,'',2,6400,,'',2,500,,'',2,1000,,'',2,1500,,'',2,500,,'',2,1000,,'',2,5500,,'',2,400,,'',2,1100,,'',2,81920,,'',2,7000,,'',2,2900,,'',2,8420,,'',2
