'DI',6100,82240,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,71240,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,82240,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F3',6100,71240,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F4',6100,71240,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F5',6100,82240,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F6',6100,71240,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F7',6100,71240,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71240,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,64540,,'',9000,,'',9000,,'',10000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'DI',16100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F2',16100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F3',16100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F4',16100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F5',16100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F6',16100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F7',16100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16100,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16100,71150,,'',1800,,'',1500,,'',1300,,'',5700,,'',1500,,'',68500,,'',200,,'',9000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5200,,''