'DI',2501,155150,,''
'F1',2501,155150,,''
'F2',2501,155150,,''
'F3',2501,155150,,''
'F4',2501,155150,,''
'F5',2501,155150,,''
'SA',2501,155150,,''
'SE',2501,62930,,'',7300,,'',3100,,'',2600,,'',6820,,'',2900,,'',54500,,'',3000,,'',7000,,'',3080,,'',2000,,'',5300,,'',900,,'',1500,,'',1300,,'',5800,,'',3000,,'',2920,,'',7000,,'',10000,,'',38500,,'',8700,,'',1300,,'',3500,,''
'DI',12301,53120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,53220,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12301,53120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',12301,53220,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',12301,53220,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',12301,53120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,53220,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,51720,,'',3000,,'',6100,,'',2000,,'',2210,,'',6000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',1400,,'',6000,,'',2000,,'',2100,,'',5300,,'',700,,'',1500,,'',1000,,'',1200,,'',6000,,'',2890,,'',6500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',12000,,''
