'DI',2900,65640,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',16000,0,'Term Longueuil'
'F1',2900,65600,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',16000,0,'Term Longueuil'
'F2',2900,65600,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',16000,0,'Term Longueuil'
'SA',2900,65600,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',16000,0,'Term Longueuil'
'SE',2900,62600,0,'Term Longueuil',2950,0,'Term Longueuil',7000,0,'Term Longueuil',3000,0,'Term Longueuil',7000,0,'Term Longueuil',3000,0,'Term Longueuil',10050,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10200,0,'Term Longueuil',10150,0,'Term Longueuil',7000,0,'Term Longueuil',3000,0,'Term Longueuil',7100,0,'Term Longueuil',7100,0,'Term Longueuil',3000,0,'Term Longueuil',6850,0,'Term Longueuil',2800,0,'Term Longueuil',3000,0,'Term Longueuil',9800,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',9800,0,'Term Longueuil',10000,0,'Term Longueuil',16000,0,'Term Longueuil'
'DI',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8100,63140,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',12300,70210,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'F1',12300,70210,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'F2',12300,70210,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'SA',12300,70210,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'SE',12300,63400,0,'Term Longueuil',1500,0,'Term Longueuil',1000,0,'Term Longueuil',5000,0,'Term Longueuil',1250,0,'Term Longueuil',1000,0,'Term Longueuil',1000,0,'Term Longueuil',1590,0,'Term Longueuil',5000,0,'Term Longueuil',1600,0,'Term Longueuil',1610,0,'Term Longueuil',7000,0,'Term Longueuil',2950,0,'Term Longueuil',6900,0,'Term Longueuil',9900,0,'Term Longueuil',10000,0,'Term Longueuil',10010,0,'Term Longueuil',10100,0,'Term Longueuil',9800,0,'Term Longueuil',3000,0,'Term Longueuil',7440,0,'Term Longueuil',2600,0,'Term Longueuil',7000,0,'Term Longueuil',2700,0,'Term Longueuil',7150,0,'Term Longueuil',3000,0,'Term Longueuil',7000,0,'Term Longueuil',3000,0,'Term Longueuil',7000,0,'Term Longueuil',2710,0,'Term Longueuil',7000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',9800,0,'Term Longueuil',10000,0,'Term Longueuil'
