'DI',801,54940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10020,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,54920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6980,,'',2900,,'',7000,,'',3100,,'',7000,,'',2400,,'',700,,'',6500,,'',500,,'',2600,,'',500,,'',6500,,'',500,,'',2600,,'',400,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2600,,'',400,,'',6500,,'',500,,'',2500,,'',1000,,'',5520,,'',500,,'',2600,,'',400,,'',6500,,'',500,,'',2900,,'',6100,,'',4500,,'',5500,,'',4500,,'',5500,,'',9780,,'',10000,,'',10000,,''
'SA',801,54920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6980,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6020,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,''
'SE',801,51520,,'',3300,,'',7000,,'',2000,,'',500,,'',1380,,'',4620,,'',1200,,'',180,,'',600,,'',200,,'',400,,'',400,,'',300,,'',300,,'',300,,'',1100,,'',4700,,'',400,,'',1000,,'',1000,,'',1700,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2400,,'',6420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3120,,'',6000,,'',9300,,'',10000,,''
'DI',2801,94340,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,94130,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',9500,,''
'SA',2801,94130,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',9500,,''
'SE',2801,64840,,'',6290,,'',1600,,'',2200,,'',7300,,'',1610,,'',1700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',5700,,'',1300,,'',1190,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5400,,'',1900,,'',2320,,'',7700,,'',10000,,'',10000,,'',10000,,''
'DI',8801,63640,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10020,,'',10000,,'',9960,,'',10000,,'',9900,,''
'F1',8801,63420,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3180,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2020,,'',11000,,'',10000,,'',10000,,'',10000,,'',9680,,'',10000,,''
'SA',8801,63420,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3180,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2020,,'',11000,,'',10000,,'',10000,,'',10000,,'',9680,,'',10000,,''
'SE',8801,63120,,'',2300,,'',5300,,'',1400,,'',980,,'',1400,,'',1200,,'',4600,,'',600,,'',2000,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',900,,'',200,,'',200,,'',700,,'',1500,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2100,,'',6700,,'',2700,,'',7220,,'',3000,,'',7000,,'',3000,,'',10120,,'',9800,,'',10000,,''
'SE',60801,151300,,''
