'DI',3201,64330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',3201,54330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',3201,54330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',3201,54350,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10020,,'',10200,,'',7000,,'',2880,,'',7000,,'',2900,,'',9900,,'',10000,,'',9800,,'',9980,,'',10000,,'',10000,,''
'SE',52101,91550,,''
'SE',53201,91140,,''
'SE',53601,91510,,''
'SE',60400,161040,,''
'SE',60401,82420,,''
'SE',65600,161500,,'',100,,''
'SE',65601,85130,,'',100,,''
