'DI',6100,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DI',6101,61900,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville'
'F1',6100,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F1',6101,61900,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville'
'F2',6100,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F2',6101,61900,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville'
'F3',6100,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F3',6101,61900,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville'
'F4',6100,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F4',6101,61900,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville'
'F5',6100,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F5',6101,61900,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville'
'F6',6100,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F6',6101,61900,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville'
'SA',6100,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',6101,61900,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville'
'SE',6100,71000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',6900,,'',1000,,'',1500,,'',1000,,'',1500,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5500,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',6101,54700,0,'Montarville',6000,0,'Montarville',1500,0,'Montarville',1200,0,'Montarville',1200,0,'Montarville',1200,0,'Montarville',5200,0,'Montarville',1200,0,'Montarville',1400,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',2200,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',6900,0,'Montarville',1000,0,'Montarville',1500,0,'Montarville',1000,0,'Montarville',1500,0,'Montarville',5000,0,'Montarville',1000,0,'Montarville',1500,0,'Montarville',1000,0,'Montarville',1000,0,'Montarville',5500,0,'Montarville',2500,0,'Montarville',7000,0,'Montarville',2500,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville'
'SE',8601,71900,,'',3200,,''
'SE',8700,165200,,'',10200,,''
'SE',8701,61500,,'',3000,,''
'SE',28401,91300,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin'
