'DI',401,62950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,62950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',401,62950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',401,62950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',401,62950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,62950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,55650,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,1800,,'',1,5900,,'',1,2600,,'',1,5900,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DI',3200,60250,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,9900,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10200,0,'Faubourg Cousineau / Mountainview',2,9700,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2
'F1',3200,60250,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,9900,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10200,0,'Faubourg Cousineau / Mountainview',2,9700,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2
'F2',3200,60250,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,9900,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10200,0,'Faubourg Cousineau / Mountainview',2,9700,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2
'F3',3200,60250,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,5600,0,'Faubourg Cousineau / Mountainview',2,14100,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,9900,0,'Faubourg Cousineau / Mountainview',2,10200,0,'Faubourg Cousineau / Mountainview',2,10200,0,'Faubourg Cousineau / Mountainview',2,9700,0,'Faubourg Cousineau / Mountainview',2,9900,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2
'F4',3200,60250,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,9900,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10200,0,'Faubourg Cousineau / Mountainview',2,9700,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2
'SA',3200,60250,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,5600,0,'Faubourg Cousineau / Mountainview',2,14100,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,9900,0,'Faubourg Cousineau / Mountainview',2,10200,0,'Faubourg Cousineau / Mountainview',2,10200,0,'Faubourg Cousineau / Mountainview',2,9700,0,'Faubourg Cousineau / Mountainview',2,9900,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2
'SE',3200,60650,0,'Faub Cousineau / Pacific / Pacific',2,3000,0,'Faub Cousineau / Pacific / Pacific',2,6700,0,'Faub Cousineau / Pacific / Pacific',2,3000,0,'Faub Cousineau / Pacific / Pacific',2,7000,0,'Faub Cousineau / Pacific / Pacific',2,3100,0,'Faubourg Cousineau / Mountainview',2,7100,0,'Faubourg Cousineau / Mountainview',2,3000,0,'Faubourg Cousineau / Mountainview',2,7000,0,'Faubourg Cousineau / Mountainview',2,3000,0,'Faubourg Cousineau / Mountainview',2,7000,0,'Faubourg Cousineau / Mountainview',2,3000,0,'Faubourg Cousineau / Mountainview',2,7000,0,'Faubourg Cousineau / Mountainview',2,3000,0,'Faubourg Cousineau / Mountainview',2,7000,0,'Faubourg Cousineau / Mountainview',2,2900,0,'Faubourg Cousineau / Mountainview',2,7000,0,'Faubourg Cousineau / Mountainview',2,3000,0,'Faubourg Cousineau / Mountainview',2,6900,0,'Faubourg Cousineau / Mountainview',2,3300,0,'Faub Cousineau / Pacific / Pacific',2,7000,0,'Faub Cousineau / Pacific / Pacific',2,3000,0,'Faub Cousineau / Pacific / Pacific',2,7000,0,'Faub Cousineau / Pacific / Pacific',2,3000,0,'Faub Cousineau / Pacific / Pacific',2,7000,0,'Faub Cousineau / Pacific / Pacific',2,2900,0,'Faub Cousineau / Pacific / Pacific',2,6900,0,'Faubourg Cousineau / Mountainview',2,3100,0,'Faubourg Cousineau / Mountainview',2,7000,0,'Faubourg Cousineau / Mountainview',2,3000,0,'Faubourg Cousineau / Mountainview',2,7000,0,'Faubourg Cousineau / Mountainview',2,3000,0,'Faubourg Cousineau / Mountainview',2,7000,0,'Faubourg Cousineau / Mountainview',2,3000,0,'Faubourg Cousineau / Mountainview',2,10000,0,'Faubourg Cousineau / Mountainview',2,10100,0,'Faubourg Cousineau / Mountainview',2
'DI',13200,82900,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10500,0,'Parc Cité / Mountainview',2,9500,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10110,0,'Parc Cité / Mountainview',2,9890,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2
'F1',13200,82900,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10500,0,'Parc Cité / Mountainview',2,9500,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10110,0,'Parc Cité / Mountainview',2,9890,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2
'F2',13200,82900,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10500,0,'Parc Cité / Mountainview',2,9500,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10110,0,'Parc Cité / Mountainview',2,9890,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2
'F3',13200,72900,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10300,0,'Parc Cité / Mountainview',2,9700,0,'Parc Cité / Mountainview',2,10400,0,'Parc Cité / Mountainview',2,9600,0,'Parc Cité / Mountainview',2,10400,0,'Parc Cité / Mountainview',2,9600,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10110,0,'Parc Cité / Mountainview',2,9890,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2
'F4',13200,82900,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10500,0,'Parc Cité / Mountainview',2,9500,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10110,0,'Parc Cité / Mountainview',2,9890,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2
'SA',13200,72900,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10300,0,'Parc Cité / Mountainview',2,9700,0,'Parc Cité / Mountainview',2,10400,0,'Parc Cité / Mountainview',2,9600,0,'Parc Cité / Mountainview',2,10400,0,'Parc Cité / Mountainview',2,9600,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10110,0,'Parc Cité / Mountainview',2,9890,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2
'SE',13200,64200,0,'Parc Cité / Mountainview',2,6000,0,'Parc Cité / Mountainview',2,1100,0,'Parc Cité / Mountainview',2,1100,0,'Parc Cité / Mountainview',2,300,0,'Parc Cité / Mountainview',2,1700,0,'Parc Cité / Mountainview',2,5800,0,'Parc Cité / Mountainview',2,2000,0,'Parc Cité / Mountainview',2,8000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,9900,0,'Parc Cité / Mountainview',2,10100,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,9900,0,'Parc Cité / Mountainview',2,10240,0,'Parc Cité / Mountainview',2,1900,0,'Parc Cité / Mountainview',2,2000,0,'Parc Cité / Mountainview',2,6000,0,'Parc Cité / Mountainview',2,2000,0,'Parc Cité / Mountainview',2,2000,0,'Parc Cité / Mountainview',2,6000,0,'Parc Cité / Mountainview',2,2000,0,'Parc Cité / Mountainview',2,2100,0,'Parc Cité / Mountainview',2,6000,0,'Parc Cité / Mountainview',2,2000,0,'Parc Cité / Mountainview',2,1860,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2,10000,0,'Parc Cité / Mountainview',2
'SE',69301,83330,,'',2,100,,'',2
