'SE',3300,160530,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DI',4401,62440,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'F1',4401,62440,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'F2',4401,62440,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'SA',4401,62440,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'SE',4401,60540,,'',1500,,'',1500,,'',1570,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',8100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',2000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',53300,163310,,''
'SE',53400,163800,,''
'SE',60900,162450,,''
'SE',64400,160850,,''
'SE',67400,160830,,''
'SE',67401,84530,,''
