'DI',3801,65730,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10000,,'',1,10000,,'',1
'F1',3801,65730,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10000,,'',1,10000,,'',1
'F2',3801,65730,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10000,,'',1,10000,,'',1
'F3',3801,55730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,5900,,'',1
'F4',3801,65730,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10000,,'',1,10000,,'',1
'SA',3801,55730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,5900,,'',1
'SE',3801,61430,,'',1,2000,,'',1,2000,,'',1,6180,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,1500,,'',1,2900,,'',1,5600,,'',1,2000,,'',1,7000,,'',1,4000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,7100,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,6500,,'',1,2800,,'',1,7300,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',52101,91450,,'',2
'SE',53201,90940,,'',2,100,,'',2
'SE',60400,160930,,'',2
'SE',60401,82310,,'',2
'SE',69601,83710,,'',2
