'SE',1401,55900,,'',2,7000,,'',2,2000,,'',2,5550,,'',2,1600,,'',2,1200,,'',2,1600,,'',2,5400,,'',2,1400,,'',2,1600,,'',2,1600,,'',2,6100,,'',2,2380,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8500,,'',2,1620,,'',2,1900,,'',2,6400,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,1800,,'',2,6850,,'',2
'DI',4301,80830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9980,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'F1',4301,70830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9980,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'F2',4301,70830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9980,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SA',4301,70830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9980,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SE',4301,65510,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,8000,,'',1,2500,,'',1,3000,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,8100,,'',1,6600,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5880,,'',1,10000,,'',1,10000,,'',1
'DI',21400,91200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',21400,91200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',21400,91200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',21400,91200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',69301,83840,,'',2,100,,'',2
