'DI',6100,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'DI',6101,74000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,74000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,63000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6101,63000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6100,64300,,'',7700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6101,63000,,'',7300,,'',3700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'DI',8000,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,55000,,'',8200,,'',2700,,'',6100,,'',1200,,'',7200,,'',3100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7400,,'',1600,,'',1200,,'',5200,,'',1200,,'',1600,,'',1000,,'',5900,,'',1900,,'',2000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',8001,55500,,'',6400,,'',2300,,'',6000,,'',500,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',3200,,'',6800,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',2000,,'',3400,,'',5600,,'',1200,,'',1200,,'',6500,,'',3100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DI',16100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DI',16101,55000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',69400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'
'F1',16100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16101,55000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',69400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'
'F2',16100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F2',16101,55000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',69400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'
'SA',16100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16101,55000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',69400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'
'SE',16100,70800,,'',3200,,'',7000,,'',3000,,'',7000,,'',70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16101,54500,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',70300,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'