'SE',3300,160640,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DI',4401,62530,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'F1',4401,62530,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'F2',4401,62530,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'SA',4401,62530,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'SE',4401,60630,,'',1500,,'',1500,,'',1590,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',8100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',2000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',53300,163410,,''
'SE',53400,163910,,''
'SE',60900,162550,,''
'SE',67400,160940,,''
'SE',67401,84640,,''
