'DI',100,65530,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10100,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'F1',100,65530,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10100,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'F2',100,62530,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10300,0,'Windsor'
'SA',100,62530,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10300,0,'Windsor'
'SE',100,55800,0,'Windsor',6000,0,'Windsor',1500,0,'Windsor',2400,0,'Windsor',5200,0,'Windsor',1700,0,'Windsor',1600,0,'Windsor',1700,0,'Windsor',5700,0,'Windsor',2800,0,'Windsor',7000,0,'Windsor',2830,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7170,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7030,0,'Windsor',3000,0,'Windsor',6000,0,'Windsor',2000,0,'Windsor',2400,0,'Windsor',6000,0,'Windsor',1800,0,'Windsor',1770,0,'Windsor',6000,0,'Windsor',2000,0,'Windsor',2000,0,'Windsor',6900,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',2930,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',9900,0,'Windsor',10000,0,'Windsor',9870,0,'Windsor'
'DI',600,63950,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3030,,'',7000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10300,,''
'F1',600,63950,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3030,,'',7000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10300,,''
'F2',600,63850,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,''
'SA',600,63850,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,''
'SE',600,60610,,'',3000,,'',6810,,'',2700,,'',7180,,'',3800,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3000,,'',5500,,'',3180,,'',7000,,'',3120,,'',6870,,'',4520,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'SE',5500,161740,0,'Victoria',1500,0,'Victoria',1500,0,'Victoria',5300,0,'Victoria',1300,0,'Victoria',1300,0,'Victoria',1300,0,'Victoria',1500,0,'Victoria',5200,0,'Victoria',2000,0,'Victoria',2000,0,'Victoria'
