'DI',6101,70640,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6101,70640,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6101,70640,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',6101,70640,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6101,70640,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6101,54620,,'',2,7000,,'',2,1000,,'',2,1600,,'',2,1100,,'',2,5200,,'',2,1200,,'',2,1020,,'',2,1500,,'',2,6100,,'',2,1000,,'',2,2000,,'',2,1000,,'',2,6300,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2400,,'',2,7000,,'',2,2000,,'',2,2000,,'',2,6500,,'',2,1700,,'',2,1400,,'',2,700,,'',2,6000,,'',2,700,,'',2,1100,,'',2,1400,,'',2,700,,'',2,5400,,'',2,1400,,'',2,3500,,'',2,6300,,'',2,2900,,'',2,7100,,'',2,2700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7000,,'',2,3000,,'',2
'SE',8200,155520,0,'Term Longueuil',2,7000,0,'Term Longueuil',2,2100,0,'Term Longueuil',2,7000,0,'Term Longueuil',2,2400,0,'Term Longueuil',2,7000,0,'Term Longueuil',2,3000,0,'Term Longueuil',2,6500,0,'Term Longueuil',2
'SE',8201,64420,,'',2,7100,,'',2,3000,,'',2,7120,,'',2,2000,,'',2,7000,,'',2,2000,,'',2
'SE',8700,165840,,'',2,14300,,'',2
'SE',8701,62220,,'',2,3000,,'',2
