'DI',2500,72600,0,'Parcs Inds',2
'F1',2500,72600,0,'Parcs Inds',2
'F2',2500,72600,0,'Parcs Inds',2
'F3',2500,72600,0,'Parcs Inds',2
'F4',2500,72600,0,'Parcs Inds',2
'SA',2500,72600,0,'Parcs Inds',2
'SE',2500,65100,0,'Parcs Inds',2,6000,0,'Parcs Inds',2,81150,0,'Parcs Inds',2,1100,0,'Parcs Inds',2,1800,0,'Parcs Inds',2,78800,0,'Parcs Inds',2
'F1',88900,63100,,'',2,1700,,'',2,7200,,'',2,1700,,'',2,1200,,'',2,6900,,'',2,1800,,'',2,2300,,'',2,6500,,'',2,48600,,'',2,3100,,'',2,7600,,'',2,2600,,'',2,600,,'',2,6300,,'',2,2700,,'',2,1700,,'',2,6000,,'',2,2500,,'',2,900,,'',2,7700,,'',2,1600,,'',2,600,,'',2,16200,,'',2,12600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',88900,63100,,'',2,1700,,'',2,7200,,'',2,1700,,'',2,1200,,'',2,6900,,'',2,1800,,'',2,2300,,'',2,6500,,'',2,48600,,'',2,3100,,'',2,7600,,'',2,2600,,'',2,600,,'',2,6300,,'',2,2700,,'',2,1700,,'',2,6000,,'',2,2500,,'',2,900,,'',2,7700,,'',2,1600,,'',2,600,,'',2,16200,,'',2,12600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',88900,63100,,'',2,1700,,'',2,7200,,'',2,1700,,'',2,1200,,'',2,6900,,'',2,1800,,'',2,2300,,'',2,6500,,'',2,48600,,'',2,3100,,'',2,7600,,'',2,2600,,'',2,600,,'',2,6300,,'',2,2700,,'',2,1700,,'',2,6000,,'',2,2500,,'',2,900,,'',2,7700,,'',2,1600,,'',2,600,,'',2,16200,,'',2,12600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
