'DI',1300,71150,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',1300,71150,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',1300,71150,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1300,71150,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1300,61650,,'',2,3300,,'',2,6700,,'',2,3280,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,2500,,'',2,6500,,'',2,2820,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,5860,,'',2,2400,,'',2,6930,,'',2,1600,,'',2,1490,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1880,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2
'DI',1500,74730,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1500,74830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1500,74830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1500,74830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1500,61230,,'',1,3000,,'',1,7370,,'',1,2800,,'',1,7230,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,3000,,'',1,6400,,'',1,3400,,'',1,8030,,'',1,2270,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'SE',3001,61050,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3200,,'',2,76380,,'',2,3100,,'',2,6800,,'',2,3200,,'',2,7100,,'',2
'SE',52401,91440,,'',2
'SE',52601,90940,,'',2,100,,'',2
'SE',61300,165800,,'',2,4800,,'',2
