'DI',100,64730,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10080,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'SA',100,61730,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7080,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10300,0,'Windsor'
'SE',100,55030,0,'Windsor',6000,0,'Windsor',1500,0,'Windsor',2400,0,'Windsor',5200,0,'Windsor',1700,0,'Windsor',1380,0,'Windsor',1700,0,'Windsor',5700,0,'Windsor',2800,0,'Windsor',7000,0,'Windsor',2920,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7080,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',2000,0,'Windsor',6000,0,'Windsor',2200,0,'Windsor',2000,0,'Windsor',5840,0,'Windsor',1960,0,'Windsor',2000,0,'Windsor',6000,0,'Windsor',2000,0,'Windsor',6920,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',9970,0,'Windsor'
'DI',5400,65330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',5400,65330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5400,64930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',1900,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SE',44200,161000,,'',10000,,''
'SE',60001,91150,,''
'SE',60600,164110,,''
'SE',61301,90910,,''
'SE',61400,164120,,''
'SE',61801,90110,,''
