'DI',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5250,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9820,,'',10000,,'',9900,,''
'F1',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3000,,'',6700,,'',3090,,'',6900,,'',3000,,'',7100,,'',3000,,'',6400,,'',700,,'',2500,,'',500,,'',6600,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',1000,,'',1360,,'',500,,'',2600,,'',4400,,'',2500,,'',500,,'',6900,,'',2100,,'',8500,,'',1500,,'',8500,,'',1500,,'',9520,,'',10000,,'',9910,,''
'SA',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3000,,'',6700,,'',3090,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',1860,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',9520,,'',10000,,'',9910,,''
'SE',801,53300,,'',7300,,'',3000,,'',2000,,'',4550,,'',1490,,'',510,,'',1200,,'',290,,'',600,,'',200,,'',400,,'',400,,'',300,,'',300,,'',4300,,'',1100,,'',700,,'',400,,'',910,,'',1090,,'',1610,,'',5800,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',2100,,'',6400,,'',2250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,'',9300,,'',10000,,''
'DI',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',2001,60640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2001,60740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2001,60740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2001,55430,,'',7600,,'',2000,,'',5690,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',610,,'',1500,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1010,,'',5400,,'',1300,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DI',2501,161900,,''
'F1',2501,161900,,''
'SA',2501,161900,,''
'SE',2501,53240,,'',7000,,'',2300,,'',3400,,'',7300,,'',7180,,'',2600,,'',2800,,'',6580,,'',50840,,'',7000,,'',3000,,'',7280,,'',2000,,'',1300,,'',1100,,'',5500,,'',1300,,'',1800,,'',6520,,'',2760,,'',3000,,'',10000,,'',38500,,'',8700,,'',1300,,'',7500,,''
'DI',2801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',9800,,''
'F1',2801,95800,,'',9800,,'',10000,,'',10240,,'',10100,,'',10000,,'',9760,,'',10000,,'',10000,,'',9500,,''
'SA',2801,95800,,'',9800,,'',10000,,'',10240,,'',10100,,'',10000,,'',9760,,'',10000,,'',10000,,'',9500,,''
'SE',2801,70650,,'',2390,,'',1600,,'',6200,,'',3300,,'',1510,,'',5700,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',1700,,'',1300,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1380,,'',1900,,'',6130,,'',3700,,'',10000,,'',10000,,'',10000,,''
'DI',7301,52320,,'',3000,,'',7000,,'',2980,,'',7000,,'',7950,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6850,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'F1',7301,52320,,'',3000,,'',7000,,'',3180,,'',7000,,'',7750,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'SA',7301,52320,,'',3000,,'',7000,,'',3180,,'',7000,,'',7750,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'SE',7301,51300,,'',2000,,'',2000,,'',5500,,'',1200,,'',1200,,'',1000,,'',1030,,'',700,,'',4600,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',700,,'',700,,'',800,,'',4820,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1300,,'',1200,,'',5600,,'',1100,,'',1500,,'',1300,,'',6000,,'',3100,,'',7300,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2600,,'',3000,,''
'DI',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,''
'F1',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7501,55650,,'',10000,,'',10200,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7601,52350,,'',3000,,'',7000,,'',2780,,'',6100,,'',2000,,'',2190,,'',400,,'',4400,,'',1510,,'',2000,,'',2210,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',2600,,'',7200,,'',7490,,'',2200,,'',1700,,'',5810,,'',2100,,'',1700,,'',1800,,'',6600,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DI',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8101,62240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8801,65220,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6950,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9920,,'',10000,,'',9800,,'',10000,,'',9900,,''
'F1',8801,65020,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3290,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1860,,'',11000,,'',10000,,'',10000,,'',10000,,'',9420,,'',10000,,''
'SA',8801,65020,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3290,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1860,,'',11000,,'',10000,,'',10000,,'',10000,,'',9420,,'',10000,,''
'SE',8801,64900,,'',6300,,'',1350,,'',1400,,'',1090,,'',5400,,'',1200,,'',600,,'',600,,'',2000,,'',5710,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',900,,'',200,,'',200,,'',700,,'',1500,,'',6000,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1700,,'',2100,,'',6700,,'',2700,,'',7050,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'SE',12501,160030,,'',1200,,'',900,,'',1300,,'',1400,,'',300,,'',5000,,''
'SE',60801,153010,,''
