'DI',800,61100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',800,61300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6300,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',500,,'',7000,,'',8500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',800,61100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',800,61100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',800,61300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6300,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',500,,'',7000,,'',8500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',800,61100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',800,61100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',800,61300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',800,51400,,'',3000,,'',6300,,'',3700,,'',6500,,'',700,,'',2100,,'',2200,,'',5000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',800,,'',5200,,'',1200,,'',1200,,'',800,,'',1000,,'',5000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',9900,,'',10000,,'',10000,,''
'SE',44200,162400,,'',10000,,''
