'DI',801,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F2',801,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6100,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'SA',801,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6100,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'SE',801,50710,,'',3300,,'',7000,,'',2000,,'',1800,,'',5500,,'',900,,'',800,,'',1000,,'',1400,,'',1000,,'',6000,,'',1600,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2400,,'',1700,,'',6400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3200,,'',6000,,'',5300,,'',10000,,''
'SE',2200,61500,,'',9500,,'',3000,,'',88300,,'',8000,,'',2000,,'',3000,,'',8000,,''
'DI',2801,93510,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,93510,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F2',2801,93220,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9990,,'',10000,,'',10000,,'',9500,,''
'SA',2801,93220,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9990,,'',10000,,'',10000,,'',9500,,''
'SE',2801,63710,,'',1510,,'',6400,,'',2400,,'',6800,,'',3090,,'',1300,,'',5800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',2900,,'',7000,,'',2900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5700,,'',2490,,''
'DI',8801,62810,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',6200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F1',8801,62810,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',6200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',8801,62610,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA',8801,62610,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',8801,62010,,'',2500,,'',1300,,'',5000,,'',1700,,'',1000,,'',1400,,'',1000,,'',6300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',7300,,'',3100,,'',6800,,'',3400,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,''