'DI',800,61520,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',8500,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',800,61720,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6500,,'',500,,'',2710,,'',500,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6300,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',500,,'',7000,,'',8500,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',800,61520,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',8500,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',800,61520,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',8500,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',800,61720,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6500,,'',500,,'',2710,,'',500,,'',6500,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6300,,'',500,,'',2700,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6400,,'',500,,'',2500,,'',500,,'',7000,,'',8500,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',800,61520,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',8500,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',800,61520,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',8500,,'',9880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',800,61720,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3210,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8500,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',800,51820,,'',3000,,'',6300,,'',3700,,'',6630,,'',700,,'',2100,,'',6200,,'',1000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1920,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4680,,'',1200,,'',1200,,'',1200,,'',790,,'',1000,,'',5000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',9780,,'',10000,,'',10000,,''
'DI',4200,71730,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,61730,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',2500,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',6500,,'',1500,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,71730,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4200,71730,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4200,61730,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',2500,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',6500,,'',1500,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',4200,71730,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',4200,71730,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,61730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,61540,,'',10000,,'',1800,,'',400,,'',600,,'',7200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10610,,'',1000,,'',2300,,'',5000,,'',2000,,'',1000,,'',2000,,'',4880,,'',2000,,'',700,,'',1800,,'',6000,,'',1500,,'',9100,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',44200,162820,,'',10000,,''
