'SE',1400,64300,0,'Rome',2,5700,0,'Rome',2,2600,0,'Rome',2,1800,0,'Rome',2,1500,0,'Rome',2,5800,0,'Rome',2,2300,0,'Rome',2,6700,0,'Rome',2,19800,0,'Rome',2,10000,0,'Rome',2,10000,0,'Rome',2,30300,0,'Rome',2,1500,0,'Rome',2,1500,0,'Rome',2,1700,0,'Rome',2,6100,0,'Rome',2,1700,0,'Rome',2,2000,0,'Rome',2,5800,0,'Rome',2,2900,0,'Rome',2
'DI',4101,72750,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4101,72750,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4101,72750,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',4101,72750,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',4101,72750,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4101,72750,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4101,70850,,'',1,2900,,'',1,7600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,6450,,'',1,4000,,'',1,6500,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',60901,80450,,'',2
'SE',61400,171440,,'',2
'SE',68401,85500,,'',2,200,,'',2
