'DI',801,53210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1560,,'',7000,,'',2800,,'',7000,,'',4500,,'',10230,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,53250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6400,,'',700,,'',2480,,'',500,,'',6600,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',1000,,'',1780,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6900,,'',2100,,'',8500,,'',1500,,'',8500,,'',1500,,'',10000,,'',10000,,'',10130,,''
'SA',801,53250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2980,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2280,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,''
'SE',801,45610,,'',7300,,'',3000,,'',6000,,'',2340,,'',1200,,'',4800,,'',800,,'',900,,'',1100,,'',1100,,'',6000,,'',2000,,'',1800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6100,,'',2400,,'',6520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3360,,'',2000,,'',9300,,'',10000,,''
'DI',4201,63520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4201,53520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4201,53520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4201,53050,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',5000,0,'Term Ctr-Ville',1980,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',5000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',5000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',10620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',1800,,'',200,,'',200,,'',7800,,'',8100,,'',3500,,'',7300,,'',3000,,'',6580,,'',2800,,'',8600,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,''
'SE',44201,72110,,'',10000,,''
'SE',60801,145140,,''
