'F1',2300,70140,,'',2,10000,,'',2,10000,,'',2,10170,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10190,,'',2
'F2',2300,70140,,'',2,10000,,'',2,10000,,'',2,10170,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10190,,'',2
'SA',2300,70140,,'',2,10000,,'',2,10000,,'',2,10170,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10190,,'',2
'SE',2300,100350,,'',2,10000,,'',2,10000,,'',2,10060,,'',2,10000,,'',2
'DI',12300,63140,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10500,0,'''Parcs Inds''',2,9500,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'F1',12300,63140,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10500,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10400,0,'''Parcs Inds''',2,10100,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'F2',12300,63140,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10500,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10400,0,'''Parcs Inds''',2,10100,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'SA',12300,63140,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10500,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10400,0,'''Parcs Inds''',2,10100,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'SE',12300,55720,0,'''Parcs Inds''',2,5500,0,'''Parcs Inds''',2,1000,0,'''Parcs Inds''',2,1000,0,'''Parcs Inds''',2,1000,0,'''Parcs Inds''',2,1220,0,'''Parcs Inds''',2,4800,0,'''Parcs Inds''',2,1200,0,'''Parcs Inds''',2,1000,0,'''Parcs Inds''',2,2100,0,'''Parcs Inds''',2,5700,0,'''Parcs Inds''',2,3010,0,'''Parcs Inds''',2,2690,0,'''Parcs Inds''',2,6900,0,'''Parcs Inds''',2,10200,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,10300,0,'''Parcs Inds''',2,9800,0,'''Parcs Inds''',2,7000,0,'''Parcs Inds''',2,3210,0,'''Parcs Inds''',2,2600,0,'''Parcs Inds''',2,7100,0,'''Parcs Inds''',2,7100,0,'''Parcs Inds''',2,3100,0,'''Parcs Inds''',2,6890,0,'''Parcs Inds''',2,3500,0,'''Parcs Inds''',2,6800,0,'''Parcs Inds''',2,3000,0,'''Parcs Inds''',2,6880,0,'''Parcs Inds''',2,3000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,9700,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'DI',16100,62010,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,69400,0,'''Stat Mortagne''',2,6800,0,'''Stat Mortagne''',2,3200,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7200,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2
'F1',16100,62010,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,69200,0,'''Stat Mortagne''',2,7100,0,'''Stat Mortagne''',2,3100,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3100,0,'''Stat Mortagne''',2,7100,0,'''Stat Mortagne''',2,2900,0,'''Stat Mortagne''',2
'F2',16100,62010,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,69200,0,'''Stat Mortagne''',2,7100,0,'''Stat Mortagne''',2,3100,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3100,0,'''Stat Mortagne''',2,7100,0,'''Stat Mortagne''',2,2900,0,'''Stat Mortagne''',2
'SA',16100,62010,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,69200,0,'''Stat Mortagne''',2,7100,0,'''Stat Mortagne''',2,3100,0,'''Stat Mortagne''',2,7000,0,'''Stat Mortagne''',2,3100,0,'''Stat Mortagne''',2,7100,0,'''Stat Mortagne''',2,2900,0,'''Stat Mortagne''',2
'SE',16100,65810,0,'''Stat Mortagne''',2,5500,0,'''Stat Mortagne''',2,1600,0,'''Stat Mortagne''',2,1600,0,'''Stat Mortagne''',2,5500,0,'''Stat Mortagne''',2,1500,0,'''Stat Mortagne''',2,2090,0,'''Stat Mortagne''',2,36500,0,'''Stat Mortagne''',2,29910,0,'''Stat Mortagne''',2,3000,0,'''Stat Mortagne''',2,1900,0,'''Stat Mortagne''',2,5600,0,'''Stat Mortagne''',2,1500,0,'''Stat Mortagne''',2,1520,0,'''Stat Mortagne''',2,1500,0,'''Stat Mortagne''',2,5500,0,'''Stat Mortagne''',2,1700,0,'''Stat Mortagne''',2,1300,0,'''Stat Mortagne''',2,1580,0,'''Stat Mortagne''',2,5400,0,'''Stat Mortagne''',2,1700,0,'''Stat Mortagne''',2,1300,0,'''Stat Mortagne''',2,1500,0,'''Stat Mortagne''',2,6000,0,'''Stat Mortagne''',2
