'F2',2300,70100,,'',2,10000,,'',2,10000,,'',2,10120,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10190,,'',2
'F3',2300,70100,,'',2,10000,,'',2,10000,,'',2,10120,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10190,,'',2
'SA',2300,70100,,'',2,10000,,'',2,10000,,'',2,10120,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10190,,'',2
'SE',2300,100310,,'',2,10000,,'',2,10000,,'',2,10010,,'',2,10000,,'',2
'DI',12300,63100,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9500,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'F1',12300,63100,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9500,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'F2',12300,63100,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10400,0,'Parcs Inds / Ston Longueuil',2,10100,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'F3',12300,63100,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10400,0,'Parcs Inds / Ston Longueuil',2,10100,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'SA',12300,63100,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10400,0,'Parcs Inds / Ston Longueuil',2,10100,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'SE',12300,55640,0,'Parcs Inds / Ston Longueuil',2,5500,0,'Parcs Inds / Ston Longueuil',2,1000,0,'Parcs Inds / Ston Longueuil',2,1000,0,'Parcs Inds / Ston Longueuil',2,1000,0,'Parcs Inds / Ston Longueuil',2,1260,0,'Parcs Inds / Ston Longueuil',2,4800,0,'Parcs Inds / Ston Longueuil',2,1200,0,'Parcs Inds / Ston Longueuil',2,1000,0,'Parcs Inds / Ston Longueuil',2,2100,0,'Parcs Inds / Ston Longueuil',2,5700,0,'Parcs Inds / Ston Longueuil',2,3010,0,'Parcs Inds / Ston Longueuil',2,2690,0,'Parcs Inds / Ston Longueuil',2,6900,0,'Parcs Inds / Ston Longueuil',2,10200,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,10300,0,'Parcs Inds / Ston Longueuil',2,9800,0,'Parcs Inds / Ston Longueuil',2,7000,0,'Parcs Inds / Ston Longueuil',2,3210,0,'Parcs Inds / Ston Longueuil',2,2600,0,'Parcs Inds / Ston Longueuil',2,7100,0,'Parcs Inds / Ston Longueuil',2,7100,0,'Parcs Inds / Ston Longueuil',2,3100,0,'Parcs Inds / Ston Longueuil',2,6890,0,'Parcs Inds / Ston Longueuil',2,3500,0,'Parcs Inds / Ston Longueuil',2,6800,0,'Parcs Inds / Ston Longueuil',2,3000,0,'Parcs Inds / Ston Longueuil',2,6840,0,'Parcs Inds / Ston Longueuil',2,3000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9700,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
