'DI',2501,160100,,'',2
'F1',2501,160100,,'',2
'F2',2501,160100,,'',2
'F3',2501,160100,,'',2
'SA',2501,160100,,'',2
'SE',2501,64100,,'',2,7300,,'',2,3000,,'',2,6600,,'',2,2800,,'',2,6800,,'',2,50700,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,6000,,'',2,1200,,'',2,1100,,'',2,1500,,'',2,1500,,'',2,5600,,'',2,2700,,'',2,6900,,'',2,3000,,'',2,10000,,'',2,38500,,'',2,8700,,'',2,1300,,'',2,7500,,'',2
'SE',12001,60750,,'',2,3100,,'',2,6600,,'',2,3880,,'',2,6900,,'',2,3200,,'',2,79900,,'',2,7000,,'',2,3600,,'',2,6320,,'',2,2900,,'',2
'DI',12300,64730,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9500,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'F1',12300,64730,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9500,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'F2',12300,64730,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10400,0,'Parcs Inds / Ston Longueuil',2,10100,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'F3',12300,64730,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10400,0,'Parcs Inds / Ston Longueuil',2,10100,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'SA',12300,64730,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10400,0,'Parcs Inds / Ston Longueuil',2,10100,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'SE',12300,61620,0,'Parcs Inds / Ston Longueuil',2,1500,0,'Parcs Inds / Ston Longueuil',2,1000,0,'Parcs Inds / Ston Longueuil',2,1000,0,'Parcs Inds / Ston Longueuil',2,5000,0,'Parcs Inds / Ston Longueuil',2,1480,0,'Parcs Inds / Ston Longueuil',2,800,0,'Parcs Inds / Ston Longueuil',2,1200,0,'Parcs Inds / Ston Longueuil',2,1000,0,'Parcs Inds / Ston Longueuil',2,6100,0,'Parcs Inds / Ston Longueuil',2,1700,0,'Parcs Inds / Ston Longueuil',2,3000,0,'Parcs Inds / Ston Longueuil',2,6500,0,'Parcs Inds / Ston Longueuil',2,2900,0,'Parcs Inds / Ston Longueuil',2,10200,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9900,0,'Parcs Inds / Ston Longueuil',2,10500,0,'Parcs Inds / Ston Longueuil',2,9800,0,'Parcs Inds / Ston Longueuil',2,7000,0,'Parcs Inds / Ston Longueuil',2,3200,0,'Parcs Inds / Ston Longueuil',2,6600,0,'Parcs Inds / Ston Longueuil',2,2820,0,'Parcs Inds / Ston Longueuil',2,7100,0,'Parcs Inds / Ston Longueuil',2,3100,0,'Parcs Inds / Ston Longueuil',2,6710,0,'Parcs Inds / Ston Longueuil',2,3500,0,'Parcs Inds / Ston Longueuil',2,6800,0,'Parcs Inds / Ston Longueuil',2,3000,0,'Parcs Inds / Ston Longueuil',2,6800,0,'Parcs Inds / Ston Longueuil',2,3000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2,9600,0,'Parcs Inds / Ston Longueuil',2,10000,0,'Parcs Inds / Ston Longueuil',2
'SE',67301,72800,,'',2
