'SE',64000,160500,,'',100,,''
'SE',64001,90000,,''
'SE',64400,160500,,''
'SE',64401,90300,,''
'SE',65000,160500,,''
'SE',65001,90000,,''
'SE',65300,160500,,''
'SE',65301,90000,,''
'SE',65600,160500,,'',100,,''
'SE',65601,85900,,'',4100,,''
'SE',66000,160500,,'',100,,'',100,,''
'SE',66001,85800,,'',100,,'',4100,,''
'SE',66400,154100,,'',6400,,'',100,,''
'SE',66401,85900,,'',4100,,''
'SE',66500,160500,,''
'SE',66501,90000,,''
'SE',67000,160500,,'',100,,'',100,,''
'SE',67001,85800,,'',100,,'',4100,,''
'SE',67400,160500,,''
'SE',67401,90000,,''
'SE',68400,160500,,'',100,,''
'SE',68401,85800,,'',4200,,''
'SE',68900,160500,,''
'SE',68901,90000,,''
'SE',69000,160500,,'',100,,''
'SE',69001,85900,,'',4100,,''
