'DI',2500,72500,0,'Parcs Inds'
'DI',2501,154500,,''
'F1',2500,72500,0,'Parcs Inds'
'F1',2501,154500,,''
'F2',2500,72500,0,'Parcs Inds'
'F2',2501,154500,,''
'F3',2500,72500,0,'Parcs Inds'
'F3',2501,154500,,''
'F4',2500,72500,0,'Parcs Inds'
'F4',2501,154500,,''
'F5',2500,72500,0,'Parcs Inds'
'F5',2501,154500,,''
'F6',2500,72500,0,'Parcs Inds'
'F6',2501,154500,,''
'SA',2500,72500,0,'Parcs Inds'
'SA',2501,154500,,''
'SE',2500,65200,0,'Parcs Inds',6000,0,'Parcs Inds',81200,0,'Parcs Inds',1100,0,'Parcs Inds',1900,0,'Parcs Inds',78700,0,'Parcs Inds'
'SE',2501,65500,,'',7100,,'',79900,,'',2000,,'',1300,,'',79700,,''
'F1',88900,62640,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',50000,,'',4000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7500,,'',24100,,'',10100,,'',7900,,'',2400,,'',7100,,''
'F1',88901,63120,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',50000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7500,,'',28600,,'',3800,,'',7500,,'',2200,,'',7800,,'',2500,,''
'F4',88900,62640,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',50000,,'',4000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7500,,'',24100,,'',10100,,'',7900,,'',2400,,'',7100,,''
'F4',88901,63120,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',50000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7500,,'',28600,,'',3800,,'',7500,,'',2200,,'',7800,,'',2500,,''
'SE',88900,62640,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',50000,,'',4000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7500,,'',24100,,'',10100,,'',7900,,'',2400,,'',7100,,''
'SE',88901,63120,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',50000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7500,,'',28600,,'',3800,,'',7500,,'',2200,,'',7800,,'',2500,,''
