'SE',7701,65800,0,'CÉGEP Édouard-Montpetit',5100,0,'CÉGEP Édouard-Montpetit',1100,0,'CÉGEP Édouard-Montpetit',1000,0,'CÉGEP Édouard-Montpetit',800,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',5800,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',2700,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7200,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',1500,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',3300,0,'CÉGEP Édouard-Montpetit',6800,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit'
'DI',17700,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',17701,80600,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10100,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9800,0,'Term Panama',10000,0,'Term Panama'
'F1',17700,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',17701,80600,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10100,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9800,0,'Term Panama',10000,0,'Term Panama'
'F2',17700,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',17701,80600,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10100,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9800,0,'Term Panama',10000,0,'Term Panama'
'SA',17700,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17701,80600,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10100,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9800,0,'Term Panama',10000,0,'Term Panama'
'SE',56501,84050,,''
'SE',60801,151640,,''
