'DI',1701,60750,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1701,60750,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1701,60750,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,60750,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',2501,161430,,''
'F1',2501,72430,,'',3100,,'',79900,,'',6000,,'',1300,,'',79700,,''
'F2',2501,161430,,''
'SA',2501,161430,,''
'SE',2501,52730,,'',3000,,'',6300,,'',3400,,'',7300,,'',3100,,'',6600,,'',2800,,'',7000,,'',50500,,'',3000,,'',7000,,'',3200,,'',6000,,'',1300,,'',1100,,'',1500,,'',5300,,'',1800,,'',2600,,'',6800,,'',3000,,'',10000,,'',38500,,'',8700,,'',1300,,'',7500,,''
'SE',7601,51950,,'',3000,,'',7000,,'',2680,,'',6100,,'',2000,,'',2110,,'',400,,'',400,,'',5560,,'',2000,,'',1900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7580,,'',2600,,'',7200,,'',7400,,'',2200,,'',1730,,'',1890,,'',6000,,'',1800,,'',1800,,'',6600,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
