'F1',2301,60510,,'',2,10300,,'',2,10020,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2301,60510,,'',2,10300,,'',2,10020,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,60510,,'',2,10300,,'',2,10020,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,101150,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'DI',12301,53730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10010,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,53730,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,53730,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,53730,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,52430,,'',2,3000,,'',2,6000,,'',2,2210,,'',2,1500,,'',2,6600,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,9600,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,1100,,'',2,6510,,'',2,2000,,'',2,1500,,'',2,5900,,'',2,600,,'',2,1590,,'',2,1000,,'',2,600,,'',2,6400,,'',2,2790,,'',2,6900,,'',2,3100,,'',2,6600,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,11800,,'',2
'SE',67201,73530,,'',2
