'SE',1401,55900,,'',7000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5500,,'',1500,,'',2000,,'',6000,,'',71400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,''
'DI',3501,80240,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3501,80240,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3501,80240,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3501,80240,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3501,70240,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',4301,75950,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',4301,75950,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',4301,65950,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',4301,65950,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',4301,65950,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9920,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''