'DI',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5250,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9820,,'',10000,,'',9900,,''
'F1',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5250,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9820,,'',10000,,'',9900,,''
'F2',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3000,,'',6700,,'',3090,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',1860,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',9520,,'',10000,,'',9910,,''
'SA',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3000,,'',6700,,'',3090,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',1860,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',9520,,'',10000,,'',9910,,''
'SE',801,53300,,'',7300,,'',3000,,'',2000,,'',5950,,'',1500,,'',900,,'',990,,'',1000,,'',5400,,'',1000,,'',2000,,'',1510,,'',5400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',2400,,'',5700,,'',2050,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,'',9300,,'',10000,,''
'DI',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',2001,60640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2001,60640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2001,60740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2001,60740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2001,55430,,'',7600,,'',2000,,'',5690,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',610,,'',1500,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1010,,'',5200,,'',1500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SE',2501,53240,,'',7000,,'',2300,,'',3400,,'',7000,,'',7480,,'',2900,,'',2500,,'',6880,,'',50540,,'',7000,,'',3000,,'',7280,,'',2500,,'',1000,,'',1200,,'',5200,,'',1300,,'',1800,,'',6520,,'',2760,,'',3000,,'',10000,,'',38500,,'',7700,,'',2300,,'',7500,,''
'DI',2801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',9800,,''
'F1',2801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',9800,,''
'F2',2801,95800,,'',9800,,'',10000,,'',10240,,'',10100,,'',10000,,'',9760,,'',10000,,'',10000,,'',9500,,''
'SA',2801,95800,,'',9800,,'',10000,,'',10240,,'',10100,,'',10000,,'',9760,,'',10000,,'',10000,,'',9500,,''
'SE',2801,70350,,'',1690,,'',2400,,'',6400,,'',2800,,'',6910,,'',1300,,'',1800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',6900,,'',3000,,'',7000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1480,,'',1700,,'',6130,,''
'DI',7301,52320,,'',3000,,'',7000,,'',2980,,'',7000,,'',7950,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6850,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'F1',7301,52320,,'',3000,,'',7000,,'',2980,,'',7000,,'',7950,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6850,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'F2',7301,52320,,'',3000,,'',7000,,'',3180,,'',7000,,'',7750,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'SA',7301,52320,,'',3000,,'',7000,,'',3180,,'',7000,,'',7750,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'SE',7301,51300,,'',2000,,'',2000,,'',5500,,'',1000,,'',800,,'',800,,'',1030,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',900,,'',800,,'',800,,'',700,,'',1000,,'',4820,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',1400,,'',6100,,'',1500,,'',1300,,'',6800,,'',2900,,'',7300,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2600,,'',3000,,''
'DI',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,''
'F1',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,''
'F2',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7601,52350,,'',3000,,'',7000,,'',3280,,'',7000,,'',2500,,'',6400,,'',2300,,'',2110,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7200,,'',7490,,'',2300,,'',2310,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DI',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8101,62140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8801,65220,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6950,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9920,,'',10000,,'',9800,,'',10000,,'',9900,,''
'F1',8801,65220,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6950,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9920,,'',10000,,'',9800,,'',10000,,'',9900,,''
'F2',8801,65020,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3290,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1860,,'',11000,,'',10000,,'',10000,,'',10000,,'',9420,,'',10000,,''
'SA',8801,65020,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3290,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1860,,'',11000,,'',10000,,'',10000,,'',10000,,'',9420,,'',10000,,''
'SE',8801,64600,,'',6500,,'',1450,,'',1000,,'',1890,,'',5000,,'',1400,,'',1000,,'',2210,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7200,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1410,,'',3300,,'',7100,,'',2800,,'',7050,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''