'SE',1401,55730,,'',7000,,'',2100,,'',5320,,'',1700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',22500,,'',10000,,'',10000,,'',28670,,'',1830,,'',1900,,'',6600,,'',1900,,'',2100,,'',6000,,'',1800,,'',6880,,''
'DI',3501,80040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3501,70040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3501,80040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',3501,80040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',3501,70040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',3501,80040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',3501,80040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3501,80040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3501,70140,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11480,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',4301,75730,,'',10000,,'',14300,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'F1',4301,65730,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'F2',4301,75730,,'',10000,,'',14300,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'F3',4301,75730,,'',10000,,'',14300,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'F4',4301,65730,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'F5',4301,75730,,'',10000,,'',14300,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'F6',4301,75730,,'',10000,,'',14300,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'SA',4301,65730,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'SE',4301,65730,,'',10000,,'',10000,,'',14300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
