'DI',1501,74650,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1501,74750,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1501,74750,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1501,60630,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7220,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',8080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3020,,'',7000,,'',3000,,'',7570,,'',2430,,'',6780,,'',3000,,'',6800,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',10000,,''
'SE',3001,60800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',76900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',55000,162830,,''
'SE',65300,162150,,''
'SE',65301,85050,,''
'SE',66000,162850,,'',100,,'',100,,''
'SE',66001,84820,,'',100,,'',100,,''
'SE',69201,84220,,''
'SE',69501,84730,,'',100,,''
