'DI',6100,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',6100,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',6100,70120,,'',2600,,'',1500,,'',1400,,'',5500,,'',1620,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2780,,'',5000,,'',1500,,'',1000,,'',1500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1500,,'',6500,,'',3000,,'',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DI',8301,71540,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SA',8301,61540,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8301,53850,0,'Montarville',7000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2300,0,'Montarville',7100,0,'Montarville',2000,0,'Montarville',8000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2050,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',5950,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',8000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'DI',16100,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',16100,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',16100,71220,,'',1800,,'',1500,,'',5500,,'',1700,,'',1500,,'',68400,,'',9000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',5200,,''
'SE',68301,70750,,''
'SE',89201,54000,,'',7000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',4200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',89300,55230,0,'Chemin Touraine',6000,0,'Chemin Touraine',2300,0,'Chemin Touraine',2300,0,'Chemin Touraine',6000,0,'Chemin Touraine',2100,0,'Chemin Touraine',1900,0,'Chemin Touraine',7300,0,'Chemin Touraine',79900,0,'Chemin Touraine',2200,0,'Chemin Touraine',5500,0,'Chemin Touraine',2300,0,'Chemin Touraine',2000,0,'Chemin Touraine',6500,0,'Chemin Touraine',3000,0,'Chemin Touraine',6900,0,'Chemin Touraine'
