'F2',2301,62530,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',2301,62530,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,103230,,'',10000,,'',10020,,'',10100,,'',10000,,''
'DI',7401,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',7401,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',7401,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7401,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7401,63100,,'',7200,,'',3130,,'',6900,,'',3000,,'',7000,,'',2870,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10130,,'',6900,,'',3000,,'',7200,,'',3000,,'',6920,,'',2800,,'',6980,,'',2800,,'',9870,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DI',12301,55900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,55900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12301,55710,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,55710,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,54510,,'',7100,,'',32320,,'',7000,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',1400,,'',2410,,'',6000,,'',2110,,'',1300,,'',700,,'',5500,,'',1000,,'',1160,,'',2000,,'',6430,,'',2300,,'',7100,,'',3000,,'',2800,,'',6900,,'',3000,,'',9800,,'',10000,,'',10000,,'',16000,,''
