'DI',2000,63250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2000,63410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2000,63410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2000,55450,,'',6000,,'',2400,,'',6700,,'',1800,,'',890,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',3010,,'',7100,,'',2990,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2201,54330,,'',9300,,'',6500,,'',3000,,'',7000,,'',90200,,'',4000,,'',6000,,''
'F1',2301,60720,,'',10000,,'',10030,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',2301,60720,,'',10000,,'',10030,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,101120,,'',10000,,'',10000,,'',10100,,'',10000,,''
'DI',12301,53920,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,53850,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,53850,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,52450,,'',3070,,'',6100,,'',2000,,'',2320,,'',6070,,'',3030,,'',6800,,'',3000,,'',6800,,'',3000,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',1400,,'',6170,,'',2000,,'',6130,,'',1300,,'',700,,'',1500,,'',1000,,'',1200,,'',6000,,'',2600,,'',6500,,'',3100,,'',7000,,'',2900,,'',6980,,'',3000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'DI',16101,61130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F1',16101,61130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',16101,61130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',16101,60530,,'',1500,,'',1500,,'',1870,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1430,,'',1700,,'',1500,,'',5400,,'',73800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,''
'SE',22801,95210,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher'
