'DI',2001,54240,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',2001,54240,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2001,54240,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2001,54340,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10400,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',2001,54240,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2001,54340,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10400,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2001,52840,,'',2,7600,,'',2,2000,,'',2,1510,,'',2,900,,'',2,900,,'',2,4900,,'',2,900,,'',2,400,,'',2,1400,,'',2,1000,,'',2,800,,'',2,5000,,'',2,1090,,'',2,600,,'',2,1400,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,2100,,'',2,5700,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5700,,'',2,1100,,'',2,1300,,'',2,900,,'',2,5200,,'',2,1300,,'',2,1100,,'',2,1400,,'',2,1300,,'',2,5500,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2200,62210,,'',2,9300,,'',2,2500,,'',2,89000,,'',2,8000,,'',2,2000,,'',2,7000,,'',2,4000,,'',2
'F3',2300,70250,,'',2,10000,,'',2,10000,,'',2,10250,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10130,,'',2
'SA',2300,70250,,'',2,10000,,'',2,10000,,'',2,10250,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10130,,'',2
'SE',2300,100520,,'',2,10000,,'',2,10000,,'',2,10080,,'',2,10000,,'',2
'DI',12300,63250,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F1',12300,63250,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F2',12300,63250,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F3',12300,63250,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F4',12300,63250,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SA',12300,63250,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SE',12300,55820,0,'Parcs Inds / Term Longueuil',2,5500,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,1200,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,5000,0,'Parcs Inds / Term Longueuil',2,1200,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,2100,0,'Parcs Inds / Term Longueuil',2,5630,0,'Parcs Inds / Term Longueuil',2,2800,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,2900,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9970,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9800,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3230,0,'Parcs Inds / Term Longueuil',2,2600,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,7100,0,'Parcs Inds / Term Longueuil',2,3100,0,'Parcs Inds / Term Longueuil',2,7100,0,'Parcs Inds / Term Longueuil',2,3300,0,'Parcs Inds / Term Longueuil',2,6800,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,6870,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9800,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'DI',16100,62130,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2
'F1',16100,62130,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2
'F2',16100,62130,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2
'F3',16100,62130,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69200,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,2900,0,'Stat Mortagne / Term Montarville',2
'F4',16100,62130,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2
'SA',16100,62130,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69200,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,2900,0,'Stat Mortagne / Term Montarville',2
'SE',16100,65930,0,'Stat Mortagne / Term Montarville',2,5500,0,'Stat Mortagne / Term Montarville',2,1600,0,'Stat Mortagne / Term Montarville',2,1600,0,'Stat Mortagne / Term Montarville',2,5500,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,2020,0,'Stat Mortagne / Term Montarville',2,36500,0,'Stat Mortagne / Term Montarville',2,29980,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,1900,0,'Stat Mortagne / Term Montarville',2,5600,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,1570,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,5500,0,'Stat Mortagne / Term Montarville',2,1700,0,'Stat Mortagne / Term Montarville',2,1300,0,'Stat Mortagne / Term Montarville',2,1530,0,'Stat Mortagne / Term Montarville',2,5400,0,'Stat Mortagne / Term Montarville',2,1700,0,'Stat Mortagne / Term Montarville',2,1300,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,6000,0,'Stat Mortagne / Term Montarville',2
'SE',57000,161730,,'',2
