'SE',3101,54610,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DI',4301,81100,,'',10000,,'',10400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9830,,'',9800,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,''
'F1',4301,71000,,'',10100,,'',10000,,'',10400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9830,,'',9800,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,''
'SA',4301,71000,,'',10100,,'',10000,,'',10400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9830,,'',9800,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,''
'SE',4301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3300,,'',6740,,'',3000,,'',6760,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',9830,,'',10000,,'',10000,,''
'SE',4601,62540,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'DI',4701,70800,,'',10000,,'',10000,,'',10040,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4701,70800,,'',10000,,'',10000,,'',10040,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4701,70800,,'',10000,,'',10000,,'',10040,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4701,62800,0,'Term Ctr-Ville',2600,0,'Term Ctr-Ville',5500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',5500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1440,0,'Term Ctr-Ville',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',900,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',9300,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,''
'DI',4901,63150,,'',10000,,'',10000,,'',10070,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F1',4901,63150,,'',10000,,'',10000,,'',10070,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA',4901,63150,,'',10000,,'',10000,,'',10070,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',4901,63320,,'',2000,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10470,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1130,,'',5500,,'',3000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'SE',55001,91250,,''
'SE',65300,161430,,''
'SE',66000,161510,,'',100,,'',100,,''
'SE',69200,161230,,''
'SE',69500,160630,,'',100,,''
