'SE',1400,64710,,'',6000,,'',2300,,'',1900,,'',5800,,'',1900,,'',2000,,'',6200,,'',71020,,'',2000,,'',2000,,'',6100,,'',500,,'',1400,,'',2000,,'',5800,,'',3000,,''
'DI',3500,73800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F1',3500,63800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',3500,73800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F3',3500,63800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F4',3500,63800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F5',3500,73800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F6',3500,63800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',3500,73800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',3500,70500,,'',3500,,'',7100,,'',3300,,'',7000,,'',2530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',31700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',13500,165230,,'',7000,,'',3200,,'',7000,,'',2800,,''