'DI',300,65230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',300,65230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',300,65230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',300,62230,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',300,65230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',300,62230,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',300,54030,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8010,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6100,,'',1,1800,,'',1,2260,,'',1,6100,,'',1,2110,,'',1,1800,,'',1,5990,,'',1,2000,,'',1,1940,,'',1,7290,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',400,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',400,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',400,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',400,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',400,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',400,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',400,61520,,'',1,2600,,'',1,7300,,'',1,2520,,'',1,7200,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,6600,,'',1,3400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,1670,,'',1,6100,,'',1,1830,,'',1,2400,,'',1,5800,,'',1,2700,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',900,64730,0,'Sect M St-Hubert / Term Longueuil',2,6910,0,'Sect M St-Hubert / Term Longueuil',2,3000,0,'Sect M St-Hubert / Term Longueuil',2,86060,0,'Sect M St-Hubert / Term Longueuil',2,3300,0,'Sect M St-Hubert / Term Longueuil',2,6700,0,'Sect M St-Hubert / Term Longueuil',2,2940,0,'Sect M St-Hubert / Term Longueuil',2,7000,0,'Sect M St-Hubert / Term Longueuil',2
'DI',1600,61150,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,2800,0,'King-George / Term Longueuil',2,7200,0,'King-George / Term Longueuil',2,3300,0,'King-George / Term Longueuil',2,6700,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3100,0,'King-George / Term Longueuil',2,6900,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2
'F1',1600,61150,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,2800,0,'King-George / Term Longueuil',2,7200,0,'King-George / Term Longueuil',2,3300,0,'King-George / Term Longueuil',2,6700,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3100,0,'King-George / Term Longueuil',2,6900,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2
'F2',1600,61150,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,2800,0,'King-George / Term Longueuil',2,7200,0,'King-George / Term Longueuil',2,3300,0,'King-George / Term Longueuil',2,6700,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3100,0,'King-George / Term Longueuil',2,6900,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2
'F3',1600,61150,0,'King-George / Term Longueuil',2,2800,0,'King-George / Term Longueuil',2,7200,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,2700,0,'King-George / Term Longueuil',2,7300,0,'King-George / Term Longueuil',2,3500,0,'King-George / Term Longueuil',2,6500,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2
'F4',1600,61150,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,2800,0,'King-George / Term Longueuil',2,7200,0,'King-George / Term Longueuil',2,3300,0,'King-George / Term Longueuil',2,6700,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3100,0,'King-George / Term Longueuil',2,6900,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2
'SA',1600,61150,0,'King-George / Term Longueuil',2,2800,0,'King-George / Term Longueuil',2,7200,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,2700,0,'King-George / Term Longueuil',2,7300,0,'King-George / Term Longueuil',2,3500,0,'King-George / Term Longueuil',2,6500,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2
'SE',1600,54450,0,'King-George / Term Longueuil',2,6600,0,'King-George / Term Longueuil',2,1200,0,'King-George / Term Longueuil',2,1700,0,'King-George / Term Longueuil',2,1800,0,'King-George / Term Longueuil',2,5600,0,'King-George / Term Longueuil',2,960,0,'King-George / Term Longueuil',2,1000,0,'King-George / Term Longueuil',2,1000,0,'King-George / Term Longueuil',2,800,0,'King-George / Term Longueuil',2,5300,0,'King-George / Term Longueuil',2,1400,0,'King-George / Term Longueuil',2,1600,0,'King-George / Term Longueuil',2,7740,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,1900,0,'King-George / Term Longueuil',2,1660,0,'King-George / Term Longueuil',2,5500,0,'King-George / Term Longueuil',2,1500,0,'King-George / Term Longueuil',2,1500,0,'King-George / Term Longueuil',2,1510,0,'King-George / Term Longueuil',2,1200,0,'King-George / Term Longueuil',2,5200,0,'King-George / Term Longueuil',2,1200,0,'King-George / Term Longueuil',2,1200,0,'King-George / Term Longueuil',2,1200,0,'King-George / Term Longueuil',2,1200,0,'King-George / Term Longueuil',2,5200,0,'King-George / Term Longueuil',2,1200,0,'King-George / Term Longueuil',2,1190,0,'King-George / Term Longueuil',2,1300,0,'King-George / Term Longueuil',2,5400,0,'King-George / Term Longueuil',2,2000,0,'King-George / Term Longueuil',2,2000,0,'King-George / Term Longueuil',2,6940,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,3000,0,'King-George / Term Longueuil',2,7000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2,10000,0,'King-George / Term Longueuil',2
'DI',1900,61730,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10400,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2
'F1',1900,61730,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10400,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2
'F2',1900,61730,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10400,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2
'F3',1900,61730,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7400,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2
'F4',1900,61730,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10400,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2
'SA',1900,61730,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7400,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2
'SE',1900,55030,0,'Davis / Term Longueuil',2,6000,0,'Davis / Term Longueuil',2,2000,0,'Davis / Term Longueuil',2,1500,0,'Davis / Term Longueuil',2,5500,0,'Davis / Term Longueuil',2,1410,0,'Davis / Term Longueuil',2,1900,0,'Davis / Term Longueuil',2,2100,0,'Davis / Term Longueuil',2,6000,0,'Davis / Term Longueuil',2,3200,0,'Davis / Term Longueuil',2,7490,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3010,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,6700,0,'Davis / Term Longueuil',2,2100,0,'Davis / Term Longueuil',2,6200,0,'Davis / Term Longueuil',2,2000,0,'Davis / Term Longueuil',2,1970,0,'Davis / Term Longueuil',2,5990,0,'Davis / Term Longueuil',2,1700,0,'Davis / Term Longueuil',2,2240,0,'Davis / Term Longueuil',2,6000,0,'Davis / Term Longueuil',2,2400,0,'Davis / Term Longueuil',2,2690,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,3000,0,'Davis / Term Longueuil',2,7000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2,10000,0,'Davis / Term Longueuil',2
'DI',2100,55420,0,'Grande Allée / Pl Java',1,6900,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3300,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3200,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1
'F1',2100,55420,0,'Grande Allée / Pl Java',1,6900,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3300,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3200,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1
'F2',2100,55420,0,'Grande Allée / Pl Java',1,6900,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3300,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3200,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1
'F3',2100,55420,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6500,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7400,0,'Grande Allée / Pl Java',1,3300,0,'Grande Allée / Pl Java',1,6300,0,'Grande Allée / Pl Java',1,3400,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,2900,0,'Grande Allée / Pl Java',1
'F4',2100,55420,0,'Grande Allée / Pl Java',1,6900,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3300,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3200,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1
'SA',2100,55420,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6500,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7400,0,'Grande Allée / Pl Java',1,3300,0,'Grande Allée / Pl Java',1,6300,0,'Grande Allée / Pl Java',1,3400,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,2900,0,'Grande Allée / Pl Java',1
'SE',2100,53920,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,5500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1400,0,'Grande Allée / Pl Java',1,1800,0,'Grande Allée / Pl Java',1,5800,0,'Grande Allée / Pl Java',1,1600,0,'Grande Allée / Pl Java',1,2300,0,'Grande Allée / Pl Java',1,5700,0,'Grande Allée / Pl Java',1,2000,0,'Grande Allée / Pl Java',1,2120,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3180,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6900,0,'Grande Allée / Pl Java',1,2800,0,'Grande Allée / Pl Java',1,7200,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,5520,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,5500,0,'Grande Allée / Pl Java',1,2000,0,'Grande Allée / Pl Java',1,1510,0,'Grande Allée / Pl Java',1,1000,0,'Grande Allée / Pl Java',1,5500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1490,0,'Grande Allée / Pl Java',1,5500,0,'Grande Allée / Pl Java',1,2000,0,'Grande Allée / Pl Java',1,2000,0,'Grande Allée / Pl Java',1,6000,0,'Grande Allée / Pl Java',1,2980,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,10000,0,'Grande Allée / Pl Java',1,10000,0,'Grande Allée / Pl Java',1,10000,0,'Grande Allée / Pl Java',1,10000,0,'Grande Allée / Pl Java',1
'F3',2300,64120,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'SA',2300,64120,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'SE',2300,94140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',2900,73200,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,12000,0,'Collectivité Nouvelle / Église',1
'F1',2900,73200,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,12000,0,'Collectivité Nouvelle / Église',1
'F2',2900,73200,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,12000,0,'Collectivité Nouvelle / Église',1
'F3',2900,73130,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,10800,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,9700,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,12000,0,'Collectivité Nouvelle / Église',1
'F4',2900,73200,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,12000,0,'Collectivité Nouvelle / Église',1
'SA',2900,73130,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,10800,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,9700,0,'Collectivité Nouvelle / Église',1,9900,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,12000,0,'Collectivité Nouvelle / Église',1
'SE',2900,70230,0,'Collectivité Nouvelle / Église',1,2770,0,'Collectivité Nouvelle / Église',1,2730,0,'Collectivité Nouvelle / Église',1,7100,0,'Collectivité Nouvelle / Église',1,10300,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,9700,0,'Collectivité Nouvelle / Église',1,7300,0,'Collectivité Nouvelle / Église',1,2600,0,'Collectivité Nouvelle / Église',1,7400,0,'Collectivité Nouvelle / Église',1,2070,0,'Collectivité Nouvelle / Église',1,2500,0,'Collectivité Nouvelle / Église',1,5500,0,'Collectivité Nouvelle / Église',1,3200,0,'Collectivité Nouvelle / Église',1,6730,0,'Collectivité Nouvelle / Église',1,3000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,9980,0,'Collectivité Nouvelle / Église',1,10000,0,'Collectivité Nouvelle / Église',1,12000,0,'Collectivité Nouvelle / Église',1
'DI',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3600,,'',2,6600,,'',2,3200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3600,,'',2,6600,,'',2,3200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',7100,52520,,'',2,10000,,'',2,7780,,'',2,4100,,'',2,8600,,'',2,7100,,'',2,2920,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6980,,'',2,3100,,'',2,2000,,'',2,6000,,'',2,2540,,'',2,1700,,'',2,5800,,'',2,1960,,'',2,7200,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6920,,'',2,3000,,'',2,7000,,'',2
'DI',7400,75640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',7400,75640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',7400,75640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',7400,75640,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',7400,75640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',7400,75640,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',7400,62630,,'',1,2500,,'',1,7710,,'',1,2560,,'',1,6900,,'',1,3140,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7460,,'',1,2900,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,2990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'SE',9800,61500,,'',2,3400,,'',2,6300,,'',2,3620,,'',2,6800,,'',2,2980,,'',2,7200,,'',2,52300,,'',2,86600,,'',2
'DI',9900,81120,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10400,0,'Promenades St-Bruno / St-Bruno',2,9600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'F1',9900,81120,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10400,0,'Promenades St-Bruno / St-Bruno',2,9600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'F2',9900,81120,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10400,0,'Promenades St-Bruno / St-Bruno',2,9600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'F3',9900,70620,0,'Promenades St-Bruno / St-Bruno',2,10500,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'F4',9900,81120,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10400,0,'Promenades St-Bruno / St-Bruno',2,9600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'SA',9900,70620,0,'Promenades St-Bruno / St-Bruno',2,10500,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'SE',9900,70700,0,'Promenades St-Bruno / St-Bruno',2,3500,0,'Promenades St-Bruno / St-Bruno',2,7000,0,'Promenades St-Bruno / St-Bruno',2,9900,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,9700,0,'Promenades St-Bruno / St-Bruno',2,3520,,'',2,6600,,'',2,3510,,'',2,6900,,'',2,2990,,'',2,7100,0,'Promenades St-Bruno / St-Bruno',2,9880,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'DI',12300,61140,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F1',12300,61140,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F2',12300,61140,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F3',12300,61120,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F4',12300,61140,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SA',12300,61120,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SE',12300,53720,0,'Parcs Inds / Term Longueuil',2,1500,0,'Parcs Inds / Term Longueuil',2,5000,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,1020,0,'Parcs Inds / Term Longueuil',2,5000,0,'Parcs Inds / Term Longueuil',2,2100,0,'Parcs Inds / Term Longueuil',2,1700,0,'Parcs Inds / Term Longueuil',2,6800,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,6900,0,'Parcs Inds / Term Longueuil',2,10280,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9800,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9800,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,7020,0,'Parcs Inds / Term Longueuil',2,2600,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3100,0,'Parcs Inds / Term Longueuil',2,7100,0,'Parcs Inds / Term Longueuil',2,3100,0,'Parcs Inds / Term Longueuil',2,7600,0,'Parcs Inds / Term Longueuil',2,2800,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3080,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SE',19900,155620,,'',2,7000,,'',2,3010,,'',2,6990,,'',2,3000,,'',2,7000,,'',2
'SE',42100,63120,0,'Grande Allée / Armand-Frappier',2,7000,0,'Grande Allée / Armand-Frappier',2,1700,0,'Grande Allée / Armand-Frappier',2,72100,0,'Grande Allée / Armand-Frappier',2,6220,0,'Grande Allée / Armand-Frappier',2,3000,0,'Grande Allée / Armand-Frappier',2,7000,0,'Grande Allée / Armand-Frappier',2,3010,0,'Grande Allée / Armand-Frappier',2,7000,0,'Grande Allée / Armand-Frappier',2
'SE',60701,82040,,'',2
