'DI',6100,82540,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,71540,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,71540,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6100,71540,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71540,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,64130,,'',6000,,'',3000,,'',7010,,'',3090,,'',7000,,'',3800,,'',10800,,'',11000,,'',15000,,'',11000,,'',3700,,'',7500,,'',8010,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2390,,'',10800,,'',11000,,'',15000,,'',11000,,''
'DI',8001,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,55330,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8001,55330,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',8001,65330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8001,55040,,'',6400,,'',4010,,'',4900,,'',1100,,'',900,,'',1200,,'',600,,'',1600,,'',7400,,'',6890,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6000,,'',3400,,'',5600,,'',1200,,'',1200,,'',2590,,'',7100,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DI',8301,72600,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8301,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8301,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',8301,62600,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8301,62600,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8301,55000,,'',6000,,'',2050,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5350,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',16100,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16100,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F2',16100,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F3',16100,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16100,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16100,71450,,'',1850,,'',1500,,'',5300,,'',1700,,'',1500,,'',77720,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5200,,''
'SE',18001,64150,,'',1800,,'',5200,,'',900,,'',600,,'',1200,,'',1100,,'',5200,,'',800,,'',900,,'',82290,,'',7100,,'',3000,,'',10490,,''