'DI',6100,73430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F1',6100,73430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',6100,73430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',6100,64720,,'',1200,,'',6600,,'',1500,,'',1400,,'',5500,,'',1690,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2710,,'',5000,,'',1500,,'',1000,,'',1500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1500,,'',6500,,'',3000,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DI',16100,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F1',16100,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',16100,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',16100,71020,,'',1800,,'',1500,,'',1500,,'',5700,,'',1500,,'',2000,,'',36500,,'',29900,,'',3200,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',5200,,'',2000,,''
'F1',88901,70550,,'',1000,,'',3300,,'',5700,,'',2300,,'',2500,,'',4800,,'',2500,,'',52100,,'',6900,,'',2600,,'',6200,,'',1000,,'',2500,,'',6200,,'',1900,,'',2600,,'',6600,,'',400,,'',3200,,'',6500,,'',500,,'',12400,,'',20000,,'',10000,,'',10000,,'',5800,,''
'SE',88901,70550,,'',1000,,'',3300,,'',5700,,'',2300,,'',2500,,'',4800,,'',2500,,'',52100,,'',6900,,'',2600,,'',6200,,'',1000,,'',2500,,'',6200,,'',1900,,'',2600,,'',6600,,'',400,,'',3200,,'',6500,,'',500,,'',12400,,'',20000,,'',10000,,'',10000,,'',5800,,''
'SE',89201,53740,,'',7000,,'',3100,,'',8000,,'',4000,,'',8000,,'',8500,,'',8870,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',4130,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,''
