'DI',4200,72230,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,62230,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6500,,'',1500,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,72230,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4200,62230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4200,62230,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6500,,'',1500,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',4200,72230,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',4200,62230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,62230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,63430,,'',2000,,'',6000,,'',2200,,'',7210,,'',4590,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10200,,'',4700,,'',2800,,'',1600,,'',5400,,'',1200,,'',800,,'',400,,'',800,,'',400,,'',400,,'',1200,,'',4400,,'',400,,'',210,,'',1500,,'',500,,'',1200,,'',400,,'',600,,'',5700,,'',900,,'',4100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',13200,85910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',13200,75910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',13200,85910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',13200,75910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',13200,75910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',13200,85910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',13200,75910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',13200,75910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',13200,65720,,'',8600,,'',7000,,'',3000,,'',8500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2980,,'',6110,,'',2500,,'',2000,,'',6000,,'',2000,,'',2800,,'',7210,,'',10000,,'',9800,,'',10000,,'',9500,,'',10000,,'',10000,,''