'SE',3400,64400,0,'Bellevue',8000,0,'Bellevue',2900,0,'Bellevue',7000,0,'Bellevue',79710,0,'Bellevue',3000,0,'Bellevue',6000,0,'Bellevue',2000,0,'Bellevue',7000,0,'Bellevue',3000,0,'Bellevue'
'DI',4301,74820,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F1',4301,64820,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F2',4301,64820,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F3',4301,64820,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F4',4301,74820,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SA',4301,64820,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SE',4301,64820,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7300,0,'Rome',3000,0,'Rome',10000,0,'Rome',10020,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7300,0,'Rome',2700,0,'Rome',7000,0,'Rome',2980,0,'Rome',7000,0,'Rome',3000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'DI',5401,62200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'F1',5401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'F2',5401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'F3',5401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'F4',5401,62200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'SA',5401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'SE',5401,61200,,'',4000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5900,65420,,'',6000,,'',3000,,'',88120,,'',3200,,'',6400,,'',2400,,'',6000,,'',3000,,''
'SE',7701,63700,0,'CÉGEP Édouard-Montpetit',1100,0,'CÉGEP Édouard-Montpetit',900,0,'CÉGEP Édouard-Montpetit',5000,0,'CÉGEP Édouard-Montpetit',800,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',1800,0,'CÉGEP Édouard-Montpetit',6900,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6700,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',5900,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',3300,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit'
'DI',17701,74420,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy'
'F1',17701,74420,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy'
'F2',17701,74420,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy'
'F3',17701,74420,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy'
'F4',17701,74420,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy'
'SA',17701,74420,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy',10000,0,'Ste-Foy'
