'SE',2501,63720,,'',7000,,'',3400,,'',6900,,'',2500,,'',7100,,'',50400,,'',3000,,'',7000,,'',3100,,'',6500,,'',1000,,'',1100,,'',1200,,'',1300,,'',5800,,'',2800,,'',6900,,'',3000,,'',10000,,'',38500,,'',3700,,'',6300,,'',3500,,''
'DI',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F2',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F3',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F4',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F5',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F6',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F7',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16101,55850,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',600,,'',1000,,'',1580,,'',5400,,'',1420,,'',1500,,'',1500,,'',5500,,'',74080,,'',1500,,'',5500,,'',1600,,'',1500,,'',1420,,''