'DI',3501,75430,,'',2,10000,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',3501,75430,,'',2,10000,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,9930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',3501,75430,,'',2,10000,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,9930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',3501,75430,,'',2,10000,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,9930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',3501,75430,,'',2,10000,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',3501,75430,,'',2,10000,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,9930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',3501,62530,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5700,,'',2,1300,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8070,,'',2,1500,,'',2,5000,,'',2,2000,,'',2,1500,,'',2,1800,,'',2,5200,,'',2,1500,,'',2,1430,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,7000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',3901,81700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',3901,81700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'F2',3901,81700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'F3',3901,81700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'F4',3901,81700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',3901,81700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'SE',3901,65500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
