'DI',801,60130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1900,,'',1,5240,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1
'F1',801,60130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1900,,'',1,5240,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1
'F2',801,60130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2500,,'',1,500,,'',1,2600,,'',1,4500,,'',1,2500,,'',1,500,,'',1,2500,,'',1,4500,,'',1,2500,,'',1,500,,'',1,2500,,'',1,4500,,'',1,2500,,'',1,500,,'',1,2500,,'',1,4500,,'',1,2500,,'',1,500,,'',1,2500,,'',1,5000,,'',1,1420,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2600,,'',1,6400,,'',1,8500,,'',1,1500,,'',1,8500,,'',1,1500,,'',1,9590,,'',1,10000,,'',1,9980,,'',1
'F3',801,60130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5000,,'',1,1920,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,9980,,'',1
'SA',801,60130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5000,,'',1,1920,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,9980,,'',1
'SE',801,52800,,'',1,7300,,'',1,2700,,'',1,2100,,'',1,600,,'',1,5500,,'',1,500,,'',1,1100,,'',1,400,,'',1,500,,'',1,300,,'',1,500,,'',1,400,,'',1,240,,'',1,300,,'',1,460,,'',1,4900,,'',1,540,,'',1,560,,'',1,640,,'',1,1200,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1660,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5830,,'',1,1500,,'',1,1300,,'',1,2200,,'',1,5100,,'',1,1000,,'',1,1400,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1180,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2100,,'',1,6100,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,1180,,'',1,2000,,'',1,6900,,'',1,2000,,'',1,9120,,'',1,10000,,'',1
'DI',2801,94930,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'F1',2801,94930,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'F2',2801,94930,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'F3',2801,94930,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'SA',2801,94930,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'SE',2801,70000,,'',1,2320,,'',1,1800,,'',1,6100,,'',1,2700,,'',1,2080,,'',1,6000,,'',1,2400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,2000,,'',1,1300,,'',1,1680,,'',1,5000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5800,,'',1,1300,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1400,,'',1,2020,,'',1,6100,,'',1,2360,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',8101,64730,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',8101,64730,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',8101,64730,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',8101,64730,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',8101,64730,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8101,61830,,'',2,3000,,'',2,6400,,'',2,3600,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7100,,'',2,3020,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',8801,64830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2200,,'',1,10600,,'',1,9990,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'F1',8801,64830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2200,,'',1,10600,,'',1,9990,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'F2',8801,64630,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2020,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9490,,'',1,10000,,'',1
'F3',8801,64630,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2020,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9490,,'',1,10000,,'',1
'SA',8801,64630,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2020,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9490,,'',1,10000,,'',1
'SE',8801,64500,,'',1,6000,,'',1,1500,,'',1,1200,,'',1,700,,'',1,6110,,'',1,900,,'',1,1200,,'',1,1120,,'',1,1000,,'',1,5870,,'',1,1800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,900,,'',1,200,,'',1,200,,'',1,700,,'',1,6000,,'',1,1800,,'',1,1200,,'',1,1500,,'',1,6000,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1240,,'',1,1700,,'',1,1680,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,10020,,'',1,9800,,'',1,10000,,'',1
'SE',60801,152620,,'',2,200,,'',2
