'SE',9300,163300,0,'''Ctr-Ville St-Bruno''',2,8000,0,'''Ctr-Ville St-Bruno''',2,2000,0,'''Ctr-Ville St-Bruno''',2,7000,0,'''Ctr-Ville St-Bruno''',2,3900,0,'''Ctr-Ville St-Bruno''',2
'DI',9901,85010,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10100,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,9900,0,'''Promenades St-Bruno''',2,10400,0,'''Promenades St-Bruno''',2,9600,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'F1',9901,85010,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10100,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,9900,0,'''Promenades St-Bruno''',2,10400,0,'''Promenades St-Bruno''',2,9600,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'F2',9901,74510,0,'''Promenades St-Bruno''',2,10500,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,10200,0,'''Promenades St-Bruno''',2,10100,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,10200,0,'''Promenades St-Bruno''',2,9900,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'SA',9901,74510,0,'''Promenades St-Bruno''',2,10500,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,10200,0,'''Promenades St-Bruno''',2,10100,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,10200,0,'''Promenades St-Bruno''',2,9900,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'SE',9901,54310,,'',2,7000,,'',2,2000,,'',2,1800,,'',2,6330,,'',2,3000,,'',2,7500,,'',2,3000,0,'''Promenades St-Bruno''',2,10070,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,9700,0,'''Promenades St-Bruno''',2,6900,0,'''Promenades St-Bruno''',2,2600,0,'''Promenades St-Bruno''',2,7900,0,'''Promenades St-Bruno''',2,2800,0,'''Promenades St-Bruno''',2,6700,0,'''Promenades St-Bruno''',2,3540,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'DI',16000,73130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F1',16000,73130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F2',16000,73130,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SA',16000,73130,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',16000,64630,,'',1,9600,,'',1,8900,,'',1,8200,,'',1,8900,,'',1,4600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,6480,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2730,,'',1,7000,,'',1,3000,,'',1,8700,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,10000,,'',1
