'DI',2900,65640,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F1',2900,65600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F2',2900,65640,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F3',2900,65600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F4',2900,65600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F5',2900,65640,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F6',2900,65600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F7',2900,65600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'SA',2900,65600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'SE',2900,65350,0,'Longueuil',14900,0,'Longueuil',5600,0,'Longueuil',9750,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10200,0,'Longueuil',10150,0,'Longueuil',10000,0,'Longueuil',14200,0,'Longueuil',9850,0,'Longueuil',5800,0,'Longueuil',9800,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',9800,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'DI',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F7',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8100,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8100,63140,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',12300,70210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F1',12300,70210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F2',12300,70210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F3',12300,70210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F4',12300,70210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F5',12300,70210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F6',12300,70210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F7',12300,70210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SA',12300,70210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SE',12300,63400,0,'Longueuil',1500,0,'Longueuil',1000,0,'Longueuil',5000,0,'Longueuil',1250,0,'Longueuil',1000,0,'Longueuil',1000,0,'Longueuil',1590,0,'Longueuil',5000,0,'Longueuil',1600,0,'Longueuil',1610,0,'Longueuil',7000,0,'Longueuil',2950,0,'Longueuil',6900,0,'Longueuil',9900,0,'Longueuil',10000,0,'Longueuil',10010,0,'Longueuil',10100,0,'Longueuil',9800,0,'Longueuil',3000,0,'Longueuil',7440,0,'Longueuil',2600,0,'Longueuil',7000,0,'Longueuil',2700,0,'Longueuil',7150,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',2710,0,'Longueuil',7000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',9800,0,'Longueuil',10000,0,'Longueuil'