'DI',3201,64840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',3201,64840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',3201,54840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',3201,54840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',3201,54940,,'',7000,,'',3000,,'',7060,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',7000,,'',2860,,'',7000,,'',2900,,'',9900,,'',10000,,'',9740,,'',9900,,'',10000,,'',10000,,''
'DI',4101,73810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F1',4101,73810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F2',4101,73810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',4101,73810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',4101,71920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',10100,,'',9840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DI',4201,64940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4201,64940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4201,54940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4201,54940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4201,54610,0,'Term Ctr-Ville',6000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',6020,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',6000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',10510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10160,,'',5800,,'',200,,'',200,,'',3800,,'',8010,,'',7500,,'',3300,,'',7000,,'',2430,,'',6800,,'',4600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'DI',6001,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',6001,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',6001,62040,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6001,62040,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',6001,62610,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7020,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',2900,0,'Term Ctr-Ville',6770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7200,,'',3000,,'',7000,,'',9540,,'',10000,,'',10000,,'',10000,,''
'SE',54200,164040,,''
'SE',60400,161430,,''
'SE',60401,82850,,''
