'DI',801,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,53540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2460,,'',4400,,'',2500,,'',400,,'',2600,,'',4400,,'',2700,,'',400,,'',2600,,'',4400,,'',2700,,'',400,,'',2500,,'',4500,,'',2600,,'',500,,'',2500,,'',4500,,'',2600,,'',400,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2600,,'',400,,'',2500,,'',4500,,'',2500,,'',1000,,'',1700,,'',4500,,'',2600,,'',400,,'',2500,,'',4500,,'',2900,,'',2100,,'',10000,,'',10000,,'',9940,,'',10000,,'',10100,,''
'F2',801,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F3',801,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F4',801,53540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2460,,'',4400,,'',2500,,'',400,,'',2600,,'',4400,,'',2700,,'',400,,'',2600,,'',4400,,'',2700,,'',400,,'',2500,,'',4500,,'',2600,,'',500,,'',2500,,'',4500,,'',2600,,'',400,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2600,,'',400,,'',2500,,'',4500,,'',2500,,'',1000,,'',1700,,'',4500,,'',2600,,'',400,,'',2500,,'',4500,,'',2900,,'',2100,,'',10000,,'',10000,,'',9940,,'',10000,,'',10100,,''
'F5',801,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F6',801,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SA',801,53540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6860,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6200,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10100,,''
'SE',801,45920,,'',7300,,'',7000,,'',2000,,'',2400,,'',1200,,'',4800,,'',800,,'',900,,'',1100,,'',1100,,'',6000,,'',1980,,'',1800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6100,,'',2400,,'',6520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3280,,'',2000,,'',9300,,'',10000,,''
'DI',5001,74510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',5001,64510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',5001,74510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',5001,74510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',5001,64510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',5001,74510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',5001,74510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',5001,64510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',1000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5001,63510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',44201,72400,,'',10000,,''
