'DI',5400,70730,,'',10000,,'',10110,,'',10260,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,''
'F1',5400,70730,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,''
'F2',5400,70730,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,''
'F3',5400,70730,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,''
'SA',5400,70730,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,''
'SE',5400,70730,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,''
'F1',7700,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F2',7700,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',7700,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DI',17700,72740,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,''
'F3',17700,72740,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,''
'SA',17700,72740,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,''