'F2',2300,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',2301,60500,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10200,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',9900,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay'
'SA',2300,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA',2301,60500,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10200,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',9900,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay'
'SE',2300,100700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SE',2301,100700,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',10000,0,'Chemin Tremblay',9900,0,'Chemin Tremblay'
'DI',12300,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12300,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12300,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12300,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12300,60000,,'',1500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1400,,'',1000,,'',1600,,'',6000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''