'SE',3401,164900,,'',5300,,'',1200,,'',1200,,''
'DI',5400,70920,,'',10000,,'',10130,,'',10270,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'F1',5400,70920,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'F2',5400,70920,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'F3',5400,70920,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'SA',5400,70920,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'SE',5400,70650,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9870,,'',10000,,''
'SE',5901,61910,,'',3000,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',2000,,''
'F1',7700,63750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F2',7700,63750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',7700,61220,,'',2600,,'',1300,,'',5800,,'',2730,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',300,,'',1600,,'',6000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,''
'DI',17700,72950,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'F3',17700,72950,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'SA',17700,72950,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''