'DI',6000,74620,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',6000,64620,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'F2',6000,64620,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'F3',6000,64620,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6000,64620,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',6000,74120,,'',7200,,'',2800,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9780,,'',3100,,'',6300,,'',2800,,'',7000,,'',3920,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',82000,65200,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F1',82000,65200,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F2',82000,65200,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F3',82000,65200,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SA',82000,65200,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SE',82000,85300,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',40000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'