'SE',3400,63700,0,'Bellevue',8000,0,'Bellevue',2800,0,'Bellevue',7000,0,'Bellevue',80300,0,'Bellevue',3000,0,'Bellevue',6000,0,'Bellevue',2000,0,'Bellevue',3000,0,'Bellevue',7000,0,'Bellevue'
'SE',3401,62600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',79800,,'',7000,,'',2000,,'',6000,,''
'DI',3500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',3501,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3501,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3501,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3501,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3500,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3501,64200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3700,75300,,'',7000,,'',77900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',3701,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',78300,,'',7000,,''
'DI',3900,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',3901,83200,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'F1',3900,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3901,83200,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'F2',3900,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3901,83200,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9100,,''
'SA',3900,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3901,83200,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9100,,''
'SE',3900,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3901,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,''
'SE',5900,65200,,'',6000,,'',3000,,'',88100,,'',3200,,'',6400,,'',2400,,'',6000,,'',3000,,''
'SE',5901,61500,,'',3000,,'',7000,,'',2000,,'',2000,,'',7000,,'',89100,,'',3200,,'',6400,,'',2400,,''
'SE',7700,61500,0,'Parc Ind Brossard',2600,0,'Parc Ind Brossard',1300,0,'Parc Ind Brossard',5800,0,'Parc Ind Brossard',2800,0,'Parc Ind Brossard',6200,0,'Parc Ind Brossard',2200,0,'Parc Ind Brossard',1800,0,'Parc Ind Brossard',7100,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',2800,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',500,0,'Parc Ind Brossard',6500,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',1700,0,'Parc Ind Brossard',300,0,'Parc Ind Brossard',1600,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',2800,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard'
'DI',17700,73400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'DI',17701,74200,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'F1',17700,73400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F1',17701,74200,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'F2',17700,73400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F2',17701,74200,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'SA',17700,73400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'SA',17701,74200,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'SE',52600,162640,,'',100,,''
'SE',52601,91140,,'',100,,''
'SE',54200,164400,,''
'SE',54201,85900,,''
'SE',60900,161500,0,'Term Panama'
'SE',60901,82500,,''
'SE',61300,170000,,'',800,,''
'SE',61801,83500,,''
'SE',67000,162500,,'',100,,'',100,,''
'SE',67001,83900,,'',100,,'',100,,''
