'DI',600,65020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2880,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F1',600,64920,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F2',600,64920,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F3',600,64920,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F4',600,65020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2880,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'SA',600,64920,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'SE',600,61600,,'',3000,,'',6940,,'',2700,,'',7260,,'',3800,,'',6820,,'',8000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7160,,'',3000,,'',7000,,'',1500,,'',3200,,'',7000,,'',3040,,'',6800,,'',8480,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'SE',3701,64710,,'',7000,,'',3000,,'',7000,,'',3000,,'',78210,,'',3000,,''
'SE',60600,170910,,''
'SE',65001,85110,,''
