'F1',2300,95850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2300,95850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',2300,65850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2300,65850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2300,100040,,'',10000,,'',10000,,'',10000,,'',10000,,'',65810,,'',10000,,''
'DI',12300,62850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12300,55850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12300,55850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',12300,62850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12300,62850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12300,55450,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5280,,'',1000,,'',1600,,'',2010,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',3100,,'',7000,,'',2790,,'',7000,,'',3100,,'',7200,,'',3110,,'',7100,,'',7000,,'',3000,,'',2710,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''