'SE',500,154300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'SE',501,52300,4,'',2900,4,'',7300,4,'',2000,4,'',5500,4,'',1800,4,'',1900,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5100,4,'',1500,4,''
'SE',1500,161700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',1501,62800,4,'',3000,4,'',7800,4,'',7000,4,'',3000,4,'',6800,4,''
'SE',4200,155100,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',1800,,'',2000,,''
'SE',4201,60900,4,'',2000,4,'',1000,4,'',1900,4,'',5000,4,'',2500,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',1600,4,'',5000,4,''
'SE',4400,153500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,''
'SE',4401,63800,4,'',1500,4,'',5800,4,'',1800,4,'',1500,4,'',1000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5200,4,''
'DI',4500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DI',4501,54500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,''
'F1',4500,53400,,'',1500,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'F1',4501,53000,4,'',1500,4,'',1000,4,'',5000,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',600,4,'',600,4,'',700,4,'',800,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',600,4,'',900,4,'',700,4,'',4800,4,'',700,4,'',600,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',700,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',1000,4,'',1000,4,'',1000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,''
'SA',4500,55200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',1000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SA',4501,54500,4,'',7000,4,'',3000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1200,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5100,4,'',1100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,''
'SE',4500,51800,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',500,,'',500,,'',400,,'',400,,'',1000,,'',400,,'',400,,'',400,,'',400,,'',4800,,'',400,,'',400,,'',400,,'',800,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',500,,'',1000,,'',700,,'',900,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4400,,'',400,,'',800,,'',400,,'',400,,'',400,,'',400,,'',800,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',800,,'',400,,'',300,,'',300,,'',400,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'SE',4501,51600,4,'',1500,4,'',1500,4,'',5500,4,'',1300,4,'',1200,4,'',1000,4,'',1000,4,'',1000,4,'',5200,4,'',500,4,'',500,4,'',400,4,'',400,4,'',400,4,'',600,4,'',400,4,'',400,4,'',400,4,'',400,4,'',400,4,'',4400,4,'',400,4,'',400,4,'',400,4,'',400,4,'',400,4,'',400,4,'',400,4,'',400,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',4300,4,'',500,4,'',500,4,'',500,4,'',700,4,'',300,4,'',100,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1200,4,'',1700,4,'',800,4,'',1600,4,'',4800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4800,4,'',800,4,'',400,4,'',300,4,'',300,4,'',400,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',700,4,'',700,4,'',700,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,''
'SE',4700,154000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'SE',4701,64900,4,'',6800,4,'',1500,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5300,4,''
'SE',5500,155100,0,'Victoria',5500,0,'Victoria',1500,0,'Victoria',1300,0,'Victoria',1300,0,'Victoria',5300,0,'Victoria',1300,0,'Victoria',1500,0,'Victoria',1500,0,'Victoria',6000,0,'Victoria',2000,0,'Victoria'
'SE',5501,65800,4,'',6400,4,'',1500,4,'',1600,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1500,4,'',5900,4,'',73900,4,'',5500,4,'',1500,4,'',2600,4,'',5300,4,''
'SE',6000,154100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',6001,65300,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,''
'SE',8600,161500,,'',10000,,''
'SE',8601,75900,4,'',7300,4,''
'SE',8700,162000,,'',10000,,''
'SE',8701,70700,4,'',3000,4,''
'DI',9000,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',9001,72100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'F1',9000,72700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9001,72100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SA',9000,72700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9001,72100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SE',9000,63100,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1300,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',9001,62900,4,'',1000,4,'',1000,4,'',1000,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',800,4,'',4500,4,'',500,4,'',700,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',300,4,'',500,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',300,4,'',500,4,'',500,4,'',800,4,'',1000,4,'',5700,4,'',1000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5400,4,'',1400,4,'',1200,4,'',1000,4,'',500,4,'',500,4,'',4800,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',500,4,'',4500,4,'',500,4,'',500,4,'',500,4,'',700,4,'',1000,4,'',1000,4,'',700,4,'',900,4,'',5000,4,'',1000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
