'F2',2301,61020,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2301,61020,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,61020,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,101820,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10020,,'',2
'DI',12301,54420,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10100,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,9900,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'F1',12301,54420,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10100,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,9900,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'F2',12301,54320,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'F3',12301,54320,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'SA',12301,54320,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2
'SE',12301,53020,0,'Ston Longueuil',2,7000,0,'Ston Longueuil',2,2000,0,'Ston Longueuil',2,2420,0,'Ston Longueuil',2,1500,0,'Ston Longueuil',2,6660,0,'Ston Longueuil',2,3000,0,'Ston Longueuil',2,6840,0,'Ston Longueuil',2,3000,0,'Ston Longueuil',2,6800,0,'Ston Longueuil',2,3000,0,'Ston Longueuil',2,9600,0,'Ston Longueuil',2,10100,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,5100,0,'Ston Longueuil',2,2660,0,'Ston Longueuil',2,2000,0,'Ston Longueuil',2,5500,0,'Ston Longueuil',2,1900,0,'Ston Longueuil',2,600,0,'Ston Longueuil',2,1520,0,'Ston Longueuil',2,1000,0,'Ston Longueuil',2,600,0,'Ston Longueuil',2,6400,0,'Ston Longueuil',2,2680,0,'Ston Longueuil',2,6820,0,'Ston Longueuil',2,3100,0,'Ston Longueuil',2,6600,0,'Ston Longueuil',2,3400,0,'Ston Longueuil',2,6800,0,'Ston Longueuil',2,3000,0,'Ston Longueuil',2,9800,0,'Ston Longueuil',2,9800,0,'Ston Longueuil',2,10000,0,'Ston Longueuil',2,15780,0,'Ston Longueuil',2
