'DI',100,65730,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10100,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'F1',100,62730,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',14300,0,'Windsor'
'F2',100,65730,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10100,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'F3',100,62730,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',14300,0,'Windsor'
'F4',100,62730,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',14300,0,'Windsor'
'F5',100,65730,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10100,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'SA',100,62730,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',14300,0,'Windsor'
'SE',100,55950,0,'Windsor',6000,0,'Windsor',1500,0,'Windsor',2400,0,'Windsor',5200,0,'Windsor',1700,0,'Windsor',1670,0,'Windsor',5700,0,'Windsor',1700,0,'Windsor',2800,0,'Windsor',7000,0,'Windsor',2810,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7190,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7090,0,'Windsor',3000,0,'Windsor',6000,0,'Windsor',2000,0,'Windsor',2440,0,'Windsor',6000,0,'Windsor',1760,0,'Windsor',1710,0,'Windsor',6000,0,'Windsor',2000,0,'Windsor',2000,0,'Windsor',6900,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',2910,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',9900,0,'Windsor',10000,0,'Windsor',9820,0,'Windsor'
'DI',600,64140,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3010,,'',7000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10300,,''
'F1',600,64040,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10300,,''
'F2',600,64140,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3010,,'',7000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10300,,''
'F3',600,64040,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10300,,''
'F4',600,64040,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10300,,''
'F5',600,64140,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3010,,'',7000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10300,,''
'SA',600,64040,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10300,,''
'SE',600,60750,,'',3000,,'',6880,,'',2700,,'',7190,,'',3800,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3090,,'',7000,,'',3000,,'',5500,,'',3190,,'',7000,,'',3110,,'',6810,,'',4510,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'SE',5500,162010,0,'Victoria',1500,0,'Victoria',1500,0,'Victoria',5300,0,'Victoria',1300,0,'Victoria',1300,0,'Victoria',1300,0,'Victoria',1500,0,'Victoria',5200,0,'Victoria',2000,0,'Victoria',2000,0,'Victoria'
'SE',5501,62350,,'',2000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,''
'SE',50000,160040,,''
'SE',60600,165730,,''
'SE',65001,82940,,''
