'DI',4200,61600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,61600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4200,61600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,61600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,55710,,'',2,7600,,'',2,6890,,'',2,1300,,'',2,500,,'',2,400,,'',2,600,,'',2,600,,'',2,6400,,'',2,2200,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2400,,'',2,1600,,'',2,5550,,'',2,1400,,'',2,1400,,'',2,1400,,'',2,5400,,'',2,1400,,'',2,1400,,'',2,1500,,'',2,6750,,'',2,3000,,'',2,7300,,'',2,3400,,'',2,7000,,'',2,2910,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9100,,'',2,10000,,'',2,10000,,'',2
'DI',4301,80200,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10100,0,'''De Rome''',1,9900,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1
'F1',4301,70200,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1
'F2',4301,70200,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1
'SA',4301,70200,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1
'SE',4301,64900,0,'''De Rome''',1,7300,0,'''De Rome''',1,3000,0,'''De Rome''',1,6500,0,'''De Rome''',1,4000,0,'''De Rome''',1,6500,0,'''De Rome''',1,3000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,7000,0,'''De Rome''',1,2700,0,'''De Rome''',1,8100,0,'''De Rome''',1,2600,0,'''De Rome''',1,6800,0,'''De Rome''',1,3100,0,'''De Rome''',1,7000,0,'''De Rome''',1,3000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1,9900,0,'''De Rome''',1,10000,0,'''De Rome''',1,10000,0,'''De Rome''',1
'DI',5000,71900,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9400,,'',2,10300,,'',2,10300,,'',2,9700,,'',2,9600,,'',2,10300,,'',2,10600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',5000,61900,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,9900,,'',2
'F2',5000,61900,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,9900,,'',2
'SA',5000,61900,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,9900,,'',2
'SE',5000,70900,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6000,62610,,'',1,8490,,'',1,3800,,'',1,8500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,2400,,'',1,7050,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6550,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,9910,,'',1,10000,,'',1,5000,,'',1,10000,,'',1
'DI',16000,65650,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10200,0,'''Promenades St-Bruno''',1,9800,0,'''Promenades St-Bruno''',1
'F1',16000,65650,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1
'F2',16000,65650,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1
'SA',16000,65650,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1
'SE',16000,61150,0,'''Promenades St-Bruno''',1,9600,0,'''Promenades St-Bruno''',1,4900,0,'''Promenades St-Bruno''',1,8200,0,'''Promenades St-Bruno''',1,8900,0,'''Promenades St-Bruno''',1,8600,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,9800,0,'''Promenades St-Bruno''',1,2400,0,'''Promenades St-Bruno''',1,7200,0,'''Promenades St-Bruno''',1,2800,0,'''Promenades St-Bruno''',1,6800,0,'''Promenades St-Bruno''',1,2800,0,'''Promenades St-Bruno''',1,7000,0,'''Promenades St-Bruno''',1,3000,0,'''Promenades St-Bruno''',1,7000,0,'''Promenades St-Bruno''',1,4700,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,9200,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1
'SE',53600,163210,,'',2
'SE',54201,90110,,'',2
'SE',69601,84340,,'',2
