'DI',500,63510,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6520,,'',2,3400,,'',2,6600,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,7000,,'',2,3000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',500,60510,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7020,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3500,,'',2,9480,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',500,60510,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7020,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3500,,'',2,9480,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',500,60510,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7020,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3500,,'',2,9480,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',500,63510,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6520,,'',2,3400,,'',2,6600,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,7000,,'',2,3000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',500,60510,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7020,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3500,,'',2,9480,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',500,60530,,'',2,2400,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5600,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7070,,'',2,3000,,'',2,7100,,'',2,1500,,'',2,1600,,'',2,1500,,'',2,5700,,'',2,1300,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1330,,'',2,1500,,'',2,5500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',5000,81950,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'F1',5000,71950,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9700,0,'Prince-Charles',2,9300,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'F2',5000,71950,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9700,0,'Prince-Charles',2,9300,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'F3',5000,71950,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9700,0,'Prince-Charles',2,9300,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'F4',5000,81950,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'SA',5000,71950,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9700,0,'Prince-Charles',2,9300,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'SE',5000,64020,0,'Prince-Charles',2,7000,0,'Prince-Charles',2,3000,0,'Prince-Charles',2,7000,0,'Prince-Charles',2,3000,0,'Prince-Charles',2,7000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,3000,0,'Prince-Charles',2,7130,0,'Prince-Charles',2,2900,0,'Prince-Charles',2,6900,0,'Prince-Charles',2,3000,0,'Prince-Charles',2,7000,0,'Prince-Charles',2,10070,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'SE',52401,91710,,'',2
'SE',52601,91500,,'',2,100,,'',2
'SE',67001,84230,,'',2,100,,'',2,100,,'',2
'SE',69401,83140,,'',2
