'DI',800,55530,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',800,55530,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',800,55500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',800,55500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',800,45500,,'',7000,,'',2300,,'',7500,,'',3340,,'',6100,,'',2000,,'',1400,,'',5400,,'',1400,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1470,,'',2000,,'',6000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',9930,,'',10000,,'',10000,,''
'DI',2800,83500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2800,83500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2800,83600,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2800,83600,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2800,60540,,'',9600,,'',2300,,'',1800,,'',1300,,'',5500,,'',1400,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1470,,''
'SE',7700,60250,,'',2000,,'',2000,,'',7070,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,'',3000,,'',7100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DI',8800,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,''
'F1',8800,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,''
'F2',8800,71200,,'',3000,,'',7100,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9960,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',8800,71200,,'',3000,,'',7100,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9960,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',8800,70940,,'',2300,,'',1400,,'',5400,,'',1570,,'',1400,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1970,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9890,,''