'F2',2300,65440,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'F3',2300,65440,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'SA',2300,65440,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'SE',2300,95600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',12300,62440,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F1',12300,62440,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9500,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F2',12300,62440,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F3',12300,62440,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SA',12300,62440,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10500,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SE',12300,55000,0,'Parcs Inds / Term Longueuil',2,5500,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,1200,0,'Parcs Inds / Term Longueuil',2,800,0,'Parcs Inds / Term Longueuil',2,5200,0,'Parcs Inds / Term Longueuil',2,1000,0,'Parcs Inds / Term Longueuil',2,2100,0,'Parcs Inds / Term Longueuil',2,1700,0,'Parcs Inds / Term Longueuil',2,6910,0,'Parcs Inds / Term Longueuil',2,2830,0,'Parcs Inds / Term Longueuil',2,6900,0,'Parcs Inds / Term Longueuil',2,10200,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9900,0,'Parcs Inds / Term Longueuil',2,10170,0,'Parcs Inds / Term Longueuil',2,9800,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,7120,0,'Parcs Inds / Term Longueuil',2,2600,0,'Parcs Inds / Term Longueuil',2,7100,0,'Parcs Inds / Term Longueuil',2,3100,0,'Parcs Inds / Term Longueuil',2,7100,0,'Parcs Inds / Term Longueuil',2,2980,0,'Parcs Inds / Term Longueuil',2,7590,0,'Parcs Inds / Term Longueuil',2,2800,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,2940,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9780,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SE',57500,160150,,'',2
