'DI',100,65820,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10100,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'F1',100,62820,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',14300,0,'Windsor'
'SA',100,62820,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',14300,0,'Windsor'
'SE',100,60030,0,'Windsor',2000,0,'Windsor',1500,0,'Windsor',2400,0,'Windsor',5200,0,'Windsor',1700,0,'Windsor',1680,0,'Windsor',5700,0,'Windsor',1700,0,'Windsor',2800,0,'Windsor',7000,0,'Windsor',2810,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7190,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',6000,0,'Windsor',2000,0,'Windsor',2490,0,'Windsor',6000,0,'Windsor',1710,0,'Windsor',1700,0,'Windsor',6000,0,'Windsor',2000,0,'Windsor',2000,0,'Windsor',6900,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',2910,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',9900,0,'Windsor',10000,0,'Windsor',9810,0,'Windsor'
'DI',600,64220,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3010,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F1',600,64120,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10300,,''
'SA',600,64120,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10300,,''
'SE',600,60820,,'',3000,,'',6890,,'',2700,,'',7200,,'',3800,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3090,,'',7000,,'',3000,,'',5500,,'',3200,,'',7000,,'',3100,,'',6810,,'',4500,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'SE',5500,162110,0,'Victoria',1500,0,'Victoria',1500,0,'Victoria',5300,0,'Victoria',1300,0,'Victoria',1300,0,'Victoria',1300,0,'Victoria',1500,0,'Victoria',5200,0,'Victoria',2000,0,'Victoria',2000,0,'Victoria'
'SE',5501,62430,,'',2000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,''
'SE',50000,160130,,''
'SE',60600,165830,,''
'SE',65001,83020,,''
