'DI',400,72700,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3100,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',2910,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F1',400,72700,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3100,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',7200,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',2710,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SA',400,72700,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3100,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',7200,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',2710,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SE',400,64700,0,'Longueuil',8000,0,'Longueuil',2000,0,'Longueuil',6400,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7100,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7100,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',6300,0,'Longueuil',2000,0,'Longueuil',2000,0,'Longueuil',6000,0,'Longueuil',2200,0,'Longueuil',2000,0,'Longueuil',5700,0,'Longueuil',2000,0,'Longueuil',1800,0,'Longueuil',7000,0,'Longueuil',2900,0,'Longueuil',7000,0,'Longueuil',2900,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',9610,0,'Longueuil',5100,0,'Longueuil',10000,0,'Longueuil',10100,0,'Longueuil'
'DI',3200,71620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3200,61620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3200,61620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3200,54620,,'',7000,,'',2900,,'',7000,,'',3200,,'',6810,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',13200,85130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',13200,75130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',13200,75130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',13200,70530,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2800,,'',7100,,'',3000,,'',1800,,'',7090,,'',3000,,'',6810,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
