'DI',401,70730,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,70730,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',401,70730,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',401,70730,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,70730,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,62420,,'',1,2000,,'',1,6900,,'',1,3300,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,5600,,'',1,2100,,'',1,2100,,'',1,5900,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,1700,,'',1,2400,,'',1,5800,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',5400,70120,,'',2,10000,,'',2,10100,,'',2,10080,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,3400,,'',2,6420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'F1',5400,70120,,'',2,10000,,'',2,10100,,'',2,10080,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,3400,,'',2,6420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'F2',5400,70120,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,6880,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,3000,,'',2,6820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'F3',5400,70120,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,6880,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,3000,,'',2,6820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'SA',5400,70120,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,6880,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,3000,,'',2,6820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'SE',5400,70020,,'',2,2980,,'',2,7050,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,7300,,'',2,3100,,'',2,7000,,'',2,2750,,'',2,7500,,'',2,2600,,'',2,7000,,'',2,2900,,'',2,2820,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'DI',7700,71620,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9910,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1
'F1',7700,71620,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9910,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1
'F2',7700,71620,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9700,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10300,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9900,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10100,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9910,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1
'F3',7700,71620,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9700,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10300,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9900,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10100,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9910,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1
'SA',7700,71620,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9700,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10300,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9900,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10100,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,9910,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,10000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1
'SE',7700,60530,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2500,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,1300,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,5800,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2890,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,6200,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,1800,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,3000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,3000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,3000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,3000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,3000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2800,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,3000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,500,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2500,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,6000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,6000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,5800,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,200,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,1710,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,3000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,2900,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1,7000,0,'''Parc Ind Brossard / CÉGEP Édouard-Montpetit''',1
'SE',42100,64200,0,'''Grande Allée / Armand-Frappier''',2,7200,0,'''Grande Allée / Armand-Frappier''',2,1600,0,'''Grande Allée / Armand-Frappier''',2,72100,0,'''Grande Allée / Armand-Frappier''',2,6300,0,'''Grande Allée / Armand-Frappier''',2,3000,0,'''Grande Allée / Armand-Frappier''',2,7000,0,'''Grande Allée / Armand-Frappier''',2,3200,0,'''Grande Allée / Armand-Frappier''',2,6900,0,'''Grande Allée / Armand-Frappier''',2
'SE',53501,91050,,'',2
