'DI',6100,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F1',6100,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',6100,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',6100,70200,,'',2600,,'',1500,,'',1400,,'',5500,,'',1620,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2780,,'',5000,,'',1500,,'',1000,,'',1500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1500,,'',6500,,'',3000,,'',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',8500,162930,,'',7200,,'',3000,,'',6990,,''
'DI',16100,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16100,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16100,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16100,71310,,'',1800,,'',1500,,'',5500,,'',1700,,'',1500,,'',68400,,'',9000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',5200,,''
'SE',89300,55320,0,'Touraine',6000,0,'Touraine',2300,0,'Touraine',2300,0,'Touraine',6000,0,'Touraine',2100,0,'Touraine',1900,0,'Touraine',7300,0,'Touraine',79900,0,'Touraine',2200,0,'Touraine',5500,0,'Touraine',2300,0,'Touraine',2000,0,'Touraine',6500,0,'Touraine',3000,0,'Touraine',6900,0,'Touraine'
