'DI',401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',401,54010,,'',7700,,'',2000,,'',2100,,'',6200,,'',2000,,'',1900,,'',6000,,'',2400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1700,,'',2000,,'',5710,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9600,,'',10100,,''
'DI',5401,62820,,'',10000,,'',10000,,'',10500,,'',10090,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',5401,62820,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',5401,62820,,'',10000,,'',10000,,'',10500,,'',10090,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F3',5401,62820,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F4',5401,62820,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F5',5401,62820,,'',10000,,'',10000,,'',10500,,'',10090,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',5401,62820,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',5401,61820,,'',4000,,'',7000,,'',2090,,'',6000,,'',2000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7701,64420,0,'CÉGEP Édouard-Montpetit',1100,0,'CÉGEP Édouard-Montpetit',4990,0,'CÉGEP Édouard-Montpetit',1000,0,'CÉGEP Édouard-Montpetit',800,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',1800,0,'CÉGEP Édouard-Montpetit',6900,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6700,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3100,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',5800,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',3300,0,'CÉGEP Édouard-Montpetit',6810,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit'
'DI',17701,75120,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10090,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',9830,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'F1',17701,75120,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10090,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',9830,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'F2',17701,75120,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10090,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',9830,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'F3',17701,75120,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10090,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',9830,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'F4',17701,75120,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10090,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',9830,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'F5',17701,75120,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10090,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',9830,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'SA',17701,75120,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10090,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',9830,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
