'DI',1501,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1501,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1501,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',1501,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1501,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1501,51200,,'',1,4600,,'',1,7000,,'',1,3000,,'',1,7440,,'',1,2600,,'',1,7700,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2400,,'',1,7970,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,2830,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',3001,55740,0,'''Sect P-V Brossard / Term Panama''',2,7000,0,'''Sect P-V Brossard / Term Panama''',2,3000,0,'''Sect P-V Brossard / Term Panama''',2,7000,0,'''Sect P-V Brossard / Term Panama''',2,3200,0,'''Sect P-V Brossard / Term Panama''',2,7200,0,'''Sect P-V Brossard / Term Panama''',2,72100,0,'''Sect P-V Brossard / Term Panama''',2,7100,0,'''Sect P-V Brossard / Term Panama''',2,2800,0,'''Sect P-V Brossard / Term Panama''',2,7200,0,'''Sect P-V Brossard / Term Panama''',2,3100,0,'''Sect P-V Brossard / Term Panama''',2
'SE',55001,91340,,'',2
'SE',69200,161320,,'',2
'SE',69500,160730,,'',2,100,,'',2
