'DI',401,60830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,60830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',401,60830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,60830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,61420,,'',1,2200,,'',1,1800,,'',1,6100,,'',1,3200,,'',1,7400,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7400,,'',1,1500,,'',1,6300,,'',1,2200,,'',1,1900,,'',1,6000,,'',1,2200,,'',1,1600,,'',1,6000,,'',1,2400,,'',1,1500,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,10000,,'',1,9700,,'',1
'DI',3201,54130,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,10190,,'',2,10200,,'',2,10300,,'',2,9800,,'',2,10400,,'',2,9600,,'',2,9900,,'',2,9910,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F1',3201,54130,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10300,,'',2,10100,,'',2,10290,,'',2,10000,,'',2,10600,,'',2,10200,,'',2,9700,,'',2,9800,,'',2,9900,,'',2,9910,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F2',3201,54130,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10300,,'',2,10100,,'',2,10290,,'',2,10000,,'',2,10600,,'',2,10200,,'',2,9700,,'',2,9800,,'',2,9900,,'',2,9910,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SA',3201,54130,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10300,,'',2,10100,,'',2,10290,,'',2,10000,,'',2,10600,,'',2,10200,,'',2,9700,,'',2,9800,,'',2,9900,,'',2,9910,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SE',3201,51820,,'',2,3000,,'',2,7000,,'',2,2990,,'',2,7600,,'',2,2700,,'',2,6400,,'',2,3000,,'',2,7500,,'',2,2410,,'',2,7000,,'',2,2800,,'',2,7300,,'',2,2500,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,3400,,'',2,7100,,'',2,2100,,'',2,7090,,'',2,3000,,'',2,7000,,'',2,2300,,'',2,7120,,'',2,2500,,'',2,8600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,10000,,'',2,9800,,'',2
'DI',3801,62030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',3801,61930,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',3801,61930,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',3801,61930,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',3801,53030,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3300,,'',1,6400,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,1700,,'',1,1700,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,8000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',53200,163330,,'',2,100,,'',2
