'DI',300,65700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',300,65700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',300,62700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',300,62700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',300,54500,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1800,,'',1,2300,,'',1,6100,,'',1,2200,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,1900,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',400,70400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',400,70400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',400,70400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',400,70400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',400,62000,,'',1,2600,,'',1,7300,,'',1,2600,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,1800,,'',1,6100,,'',1,1700,,'',1,2400,,'',1,5800,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',900,65200,0,'Sect M St-Hubert / Ston Longueuil',2,7000,0,'Sect M St-Hubert / Ston Longueuil',2,3000,0,'Sect M St-Hubert / Ston Longueuil',2,86100,0,'Sect M St-Hubert / Ston Longueuil',2,3300,0,'Sect M St-Hubert / Ston Longueuil',2,6700,0,'Sect M St-Hubert / Ston Longueuil',2,2900,0,'Sect M St-Hubert / Ston Longueuil',2,7000,0,'Sect M St-Hubert / Ston Longueuil',2
'DI',1900,62200,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10400,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2
'F1',1900,62200,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10400,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2
'F2',1900,62200,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7400,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2
'SA',1900,62200,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7400,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2
'SE',1900,55500,0,'Davis / Ston Longueuil',2,6000,0,'Davis / Ston Longueuil',2,2000,0,'Davis / Ston Longueuil',2,1500,0,'Davis / Ston Longueuil',2,5500,0,'Davis / Ston Longueuil',2,1500,0,'Davis / Ston Longueuil',2,1900,0,'Davis / Ston Longueuil',2,6100,0,'Davis / Ston Longueuil',2,2000,0,'Davis / Ston Longueuil',2,3200,0,'Davis / Ston Longueuil',2,7400,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3100,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,6700,0,'Davis / Ston Longueuil',2,2100,0,'Davis / Ston Longueuil',2,6200,0,'Davis / Ston Longueuil',2,2000,0,'Davis / Ston Longueuil',2,2100,0,'Davis / Ston Longueuil',2,5900,0,'Davis / Ston Longueuil',2,1700,0,'Davis / Ston Longueuil',2,2200,0,'Davis / Ston Longueuil',2,6000,0,'Davis / Ston Longueuil',2,2400,0,'Davis / Ston Longueuil',2,2600,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,3000,0,'Davis / Ston Longueuil',2,7000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2,10000,0,'Davis / Ston Longueuil',2
'DI',2100,55900,0,'Grande Allée / Pl Java',1,6900,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3300,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,7200,0,'Grande Allée / Pl Java',1,2700,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1
'F1',2100,55900,0,'Grande Allée / Pl Java',1,6900,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6700,0,'Grande Allée / Pl Java',1,3300,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,7200,0,'Grande Allée / Pl Java',1,2700,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1
'F2',2100,55900,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6500,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7400,0,'Grande Allée / Pl Java',1,7300,0,'Grande Allée / Pl Java',1,2300,0,'Grande Allée / Pl Java',1,3400,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,2900,0,'Grande Allée / Pl Java',1
'SA',2100,55900,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6500,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7400,0,'Grande Allée / Pl Java',1,7300,0,'Grande Allée / Pl Java',1,2300,0,'Grande Allée / Pl Java',1,3400,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,2900,0,'Grande Allée / Pl Java',1
'SE',2100,54400,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,5500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1400,0,'Grande Allée / Pl Java',1,5800,0,'Grande Allée / Pl Java',1,1800,0,'Grande Allée / Pl Java',1,1600,0,'Grande Allée / Pl Java',1,2300,0,'Grande Allée / Pl Java',1,5700,0,'Grande Allée / Pl Java',1,2000,0,'Grande Allée / Pl Java',1,2200,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,6900,0,'Grande Allée / Pl Java',1,2800,0,'Grande Allée / Pl Java',1,7200,0,'Grande Allée / Pl Java',1,3100,0,'Grande Allée / Pl Java',1,5600,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,5500,0,'Grande Allée / Pl Java',1,2000,0,'Grande Allée / Pl Java',1,1600,0,'Grande Allée / Pl Java',1,5000,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1500,0,'Grande Allée / Pl Java',1,1400,0,'Grande Allée / Pl Java',1,5500,0,'Grande Allée / Pl Java',1,2000,0,'Grande Allée / Pl Java',1,2000,0,'Grande Allée / Pl Java',1,6000,0,'Grande Allée / Pl Java',1,2900,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,3000,0,'Grande Allée / Pl Java',1,7000,0,'Grande Allée / Pl Java',1,10000,0,'Grande Allée / Pl Java',1,10000,0,'Grande Allée / Pl Java',1,10000,0,'Grande Allée / Pl Java',1,10000,0,'Grande Allée / Pl Java',1
'SE',9800,61900,,'',2,3400,,'',2,6300,,'',2,3700,,'',2,6800,,'',2,2900,,'',2,7200,,'',2,52300,,'',2,86600,,'',2
'DI',9900,81600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10400,0,'Promenades St-Bruno / St-Bruno',2,9600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'F1',9900,81600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10400,0,'Promenades St-Bruno / St-Bruno',2,9600,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'F2',9900,71100,0,'Promenades St-Bruno / St-Bruno',2,10500,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'SA',9900,71100,0,'Promenades St-Bruno / St-Bruno',2,10500,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10200,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'SE',9900,71100,0,'Promenades St-Bruno / St-Bruno',2,3500,0,'Promenades St-Bruno / St-Bruno',2,7000,0,'Promenades St-Bruno / St-Bruno',2,9900,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,9700,0,'Promenades St-Bruno / St-Bruno',2,3600,,'',2,6600,,'',2,3600,,'',2,6900,,'',2,2900,,'',2,7100,0,'Promenades St-Bruno / St-Bruno',2,9800,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2
'SE',12800,55800,,'',2,10000,,'',2,89500,,'',2
'SE',19900,160100,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2
'SE',42100,63600,0,'Grande Allée / Armand-Frappier',2,7000,0,'Grande Allée / Armand-Frappier',2,1700,0,'Grande Allée / Armand-Frappier',2,72100,0,'Grande Allée / Armand-Frappier',2,6300,0,'Grande Allée / Armand-Frappier',2,3000,0,'Grande Allée / Armand-Frappier',2,7000,0,'Grande Allée / Armand-Frappier',2,3100,0,'Grande Allée / Armand-Frappier',2,7000,0,'Grande Allée / Armand-Frappier',2
'DI',42800,54700,,'',2,5500,,'',2,1300,,'',2,1500,,'',2,1500,,'',2,7200,,'',2,2200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,5500,,'',2,1500,,'',2,2400,,'',2,8500,,'',2,10000,,'',2,3000,,'',2,8700,,'',2,8400,,'',2,7500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,8900,,'',2
'F1',42800,54700,,'',2,5500,,'',2,1300,,'',2,1500,,'',2,1500,,'',2,7200,,'',2,2200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,5500,,'',2,1500,,'',2,2400,,'',2,8500,,'',2,10000,,'',2,3000,,'',2,8700,,'',2,8400,,'',2,7500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,8900,,'',2
'F2',42800,54700,,'',2,5500,,'',2,1300,,'',2,1500,,'',2,1500,,'',2,7200,,'',2,2200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,5500,,'',2,1500,,'',2,2400,,'',2,8500,,'',2,10000,,'',2,3000,,'',2,8700,,'',2,8400,,'',2,7500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,8900,,'',2
'SA',42800,54700,,'',2,5500,,'',2,1300,,'',2,1500,,'',2,1500,,'',2,7200,,'',2,2200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,5500,,'',2,1500,,'',2,2400,,'',2,8500,,'',2,10000,,'',2,3000,,'',2,8700,,'',2,8400,,'',2,7500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,8900,,'',2
'SE',42800,52800,,'',2,8700,,'',2,1500,,'',2,1500,,'',2,7700,,'',2,11000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,10200,,'',2,3000,,'',2,7800,,'',2,2700,,'',2,8300,,'',2,8500,,'',2,8100,,'',2,1400,,'',2,1500,,'',2,1500,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
