'F2',2301,60740,,'',10000,,'',10080,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',2301,60740,,'',10000,,'',10080,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,101200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'DI',12301,54000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,54000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12301,53920,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,53920,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,52520,,'',3080,,'',6100,,'',2000,,'',6330,,'',2080,,'',3020,,'',6800,,'',3000,,'',6800,,'',3000,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',1400,,'',6180,,'',2000,,'',6120,,'',1300,,'',700,,'',1500,,'',1000,,'',1200,,'',6000,,'',2600,,'',6500,,'',3100,,'',7000,,'',2900,,'',6970,,'',3000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'DI',16101,61210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F1',16101,61210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F2',16101,61210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',16101,61210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',16101,60610,,'',1500,,'',1500,,'',1830,,'',5500,,'',1500,,'',600,,'',1000,,'',1600,,'',5400,,'',1470,,'',1500,,'',1500,,'',5400,,'',74100,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,''
