'DI',3200,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3200,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3200,61320,,'',4300,,'',7000,,'',3200,,'',6800,,'',3300,,'',7480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',2000,,'',2600,,'',6000,,'',2000,,'',2500,,'',6000,,'',2880,,'',5680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',4200,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,60350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,83350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',9930,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',4301,74950,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SA',4301,64950,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SE',4301,84550,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7080,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',2920,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',10000,0,'Rome',10000,0,'Rome',11000,0,'Rome'
'DI',6000,73350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6000,63350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',6000,72820,,'',7200,,'',2800,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',33000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',10600,72810,,'',2940,,'',6580,,'',81780,,'',7000,,'',2900,,'',6710,,'',3200,,''