'DI',801,54420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1410,,'',7000,,'',2800,,'',7000,,'',4500,,'',14100,,'',10000,,'',5900,,'',10000,,'',9900,,''
'F1',801,54420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1410,,'',7000,,'',2800,,'',7000,,'',4500,,'',14100,,'',10000,,'',5900,,'',10000,,'',9900,,''
'SA',801,54330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6100,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10010,,''
'SE',801,50930,,'',3300,,'',7000,,'',2000,,'',2490,,'',5200,,'',900,,'',800,,'',900,,'',1100,,'',1100,,'',6000,,'',1700,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2400,,'',6510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3200,,'',6000,,'',5300,,'',10000,,''
'DI',2801,93820,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,93820,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'SA',2801,93540,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',9500,,''
'SE',2801,64320,,'',6220,,'',1600,,'',2200,,'',7100,,'',1780,,'',1800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',5900,,'',1100,,'',1310,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5600,,'',1900,,'',2470,,''
'DI',8801,63120,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7310,,'',2200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F1',8801,63120,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7310,,'',2200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA',8801,62830,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',8801,62530,,'',2300,,'',5290,,'',1400,,'',900,,'',1400,,'',1200,,'',600,,'',4600,,'',2000,,'',1800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',4900,,'',200,,'',200,,'',700,,'',1500,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2100,,'',2700,,'',6700,,'',3310,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,''