'DI',301,63010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SA',301,60010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',301,51820,,'',3000,,'',7100,,'',3300,,'',5800,,'',1500,,'',1610,,'',1500,,'',6000,,'',1900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10300,,'',9000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5790,,'',2000,,'',1700,,'',5900,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DI',401,62920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',10200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2800,,'',19900,,'',10000,,'',10000,,'',10000,,''
'SA',401,62920,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',401,54620,,'',7700,,'',2000,,'',6200,,'',2310,,'',2000,,'',5900,,'',2000,,'',2400,,'',6900,,'',2690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',7000,,'',2300,,'',6010,,'',2000,,'',1890,,'',6100,,'',1900,,'',1700,,'',6000,,'',1700,,'',3000,,'',6890,,'',3000,,'',6900,,'',3000,,'',10000,,'',9600,,'',10100,,''
'SE',901,62920,,'',7110,,'',3200,,'',7000,,'',3000,,'',82190,,'',6710,,'',3290,,''
'DI',1901,55920,,'',10000,,'',10000,,'',10000,,'',14400,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1901,55920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1901,51820,,'',3500,,'',6000,,'',2090,,'',2000,,'',6000,,'',1610,,'',1510,,'',5500,,'',1900,,'',2000,,'',2000,,'',7290,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7110,,'',3000,,'',7300,,'',2000,,'',2100,,'',5900,,'',2200,,'',1690,,'',6000,,'',1600,,'',1900,,'',6100,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'DI',2101,61010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2101,61010,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2101,51420,,'',3110,,'',9000,,'',6700,,'',2610,,'',2200,,'',5200,,'',1200,,'',3000,,'',6790,,'',3100,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',10000,,'',1300,,'',7000,,'',2900,,'',2800,,'',8500,,'',7000,,'',2990,,'',7000,,'',2800,,'',7000,,'',3000,,'',7900,,'',1900,,'',7000,,'',10000,,'',10000,,''
'SE',7701,65020,,'',5100,,'',1100,,'',1000,,'',800,,'',500,,'',500,,'',1800,,'',6900,,'',3000,,'',6700,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1690,,'',2000,,'',2000,,'',6000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SE',9801,74320,,'',87500,,'',3200,,'',6500,,'',3500,,'',6500,,'',3000,,'',59200,,''
'DI',9901,92310,,'',10000,,'',10000,,'',10410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9901,81810,,'',10500,,'',10000,,'',10000,,'',10410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',9901,61720,,'',3300,,'',6000,,'',2000,,'',2000,,'',7200,,'',2900,,'',7180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',3600,,'',7100,,'',7100,,'',3000,,'',2080,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12101,61530,,'',3800,,'',6510,,'',2200,,'',8900,,'',72100,,'',7300,,'',2300,,'',7000,,'',3000,,'',6800,,'',53290,,''
'DI',17701,75630,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA',17701,75630,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',19901,71610,,'',10330,,''
