'DI',800,62500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',8500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F1',800,62700,,'',3000,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'F2',800,62700,,'',3000,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'SA',800,62700,,'',3000,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'SE',800,52800,,'',3000,,'',6300,,'',3700,,'',6800,,'',700,,'',2100,,'',6200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',500,,'',1200,,'',1200,,'',1200,,'',600,,'',5000,,'',1000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',9700,,''
'SE',9801,160500,,'',9700,,'',3500,,'',6500,,'',3000,,''
'DI',9901,91200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9901,80700,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',9901,80700,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9901,80700,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',9901,60600,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3400,,'',7100,,'',3100,,'',7000,,'',2300,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',89401,65700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',14800,,'',10000,,'',10000,,'',10400,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',6800,,'',9700,,'',10000,,'',11000,,''
