'DI',801,60240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5270,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9840,,'',10000,,'',9900,,''
'F1',801,60240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',6700,,'',3070,,'',6900,,'',3000,,'',7100,,'',3000,,'',2400,,'',4700,,'',2500,,'',500,,'',6600,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',1000,,'',1400,,'',500,,'',2600,,'',400,,'',6500,,'',500,,'',2900,,'',6100,,'',8500,,'',1500,,'',8500,,'',1500,,'',9540,,'',10000,,'',9970,,''
'SA',801,60240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',6700,,'',3070,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',1900,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9540,,'',10000,,'',9970,,''
'SE',801,53000,,'',7300,,'',3000,,'',2000,,'',530,,'',5470,,'',530,,'',1200,,'',270,,'',600,,'',200,,'',400,,'',400,,'',300,,'',300,,'',300,,'',5100,,'',700,,'',400,,'',930,,'',1070,,'',1630,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1570,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',2100,,'',6400,,'',2270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,'',9300,,'',10000,,''
'DI',2801,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10240,,'',9800,,''
'F1',2801,95500,,'',9800,,'',10000,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'SA',2801,95500,,'',9800,,'',10000,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'SE',2801,70330,,'',2370,,'',1600,,'',6200,,'',3300,,'',1530,,'',5700,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',1700,,'',1300,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1330,,'',1900,,'',6200,,'',3700,,'',10000,,'',10000,,'',10000,,''
'DI',7501,55200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,''
'F1',7501,55200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7501,55200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7501,55310,,'',10000,,'',10200,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8101,64830,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8101,64830,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,64830,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8101,61930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8801,64940,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',6930,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9940,,'',10000,,'',9800,,'',10000,,'',9900,,''
'F1',8801,64740,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3270,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',11000,,'',10000,,'',10000,,'',10000,,'',9440,,'',10000,,''
'SA',8801,64740,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3270,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',11000,,'',10000,,'',10000,,'',10000,,'',9440,,'',10000,,''
'SE',8801,64600,,'',6300,,'',1330,,'',1400,,'',1070,,'',5400,,'',1200,,'',600,,'',600,,'',2000,,'',5730,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',900,,'',200,,'',200,,'',700,,'',1500,,'',6000,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1700,,'',2100,,'',6700,,'',2700,,'',7070,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'SE',60801,152730,,''
