'SE',9300,163120,0,'Ctr-Ville St-Bruno / Yvonne-Duckett',2,8000,0,'Ctr-Ville St-Bruno / Yvonne-Duckett',2,2000,0,'Ctr-Ville St-Bruno / Yvonne-Duckett',2,7000,0,'Ctr-Ville St-Bruno / Yvonne-Duckett',2,3920,0,'Ctr-Ville St-Bruno / Yvonne-Duckett',2
'DI',16000,72850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F1',16000,72850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F2',16000,72850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F3',16000,72850,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F4',16000,72850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'SA',16000,72850,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',16000,63950,,'',1,9000,,'',1,3000,,'',1,10000,,'',1,18600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,7330,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1810,,'',1,2100,,'',1,1900,,'',1,7600,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,10000,,'',1
'SE',19900,161800,,'',2,3000,,'',2,7300,,'',2,2700,,'',2,6820,,'',2,3000,,'',2
'SE',19901,61720,,'',2,2700,,'',2,7300,,'',2,3100,,'',2
