'DI',801,53140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,1530,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,4500,,'',1,10270,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'F1',801,53210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6400,,'',1,700,,'',1,2440,,'',1,500,,'',1,6600,,'',1,500,,'',1,2500,,'',1,500,,'',1,6600,,'',1,400,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6600,,'',1,400,,'',1,2500,,'',1,500,,'',1,6500,,'',1,1000,,'',1,1790,,'',1,500,,'',1,6600,,'',1,400,,'',1,2500,,'',1,500,,'',1,6900,,'',1,2100,,'',1,8500,,'',1,1500,,'',1,8500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,10170,,'',1
'SA',801,53210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2940,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1000,,'',1,2290,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1
'SE',801,45540,,'',1,7300,,'',1,3000,,'',1,6000,,'',1,2370,,'',1,1200,,'',1,4800,,'',1,800,,'',1,900,,'',1,1100,,'',1,1100,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,6100,,'',1,2400,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,3330,,'',1,2000,,'',1,9300,,'',1,10000,,'',1
'DI',4201,63500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4201,53500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4201,53500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4201,53010,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,5000,0,'Term Ctr-Ville',2,1930,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,6000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,6000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,10670,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10030,,'',2,1800,,'',2,200,,'',2,200,,'',2,7800,,'',2,8100,,'',2,3500,,'',2,7300,,'',2,3000,,'',2,6590,,'',2,2800,,'',2,8600,,'',2,10000,,'',2,9970,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',44201,72040,,'',2,10000,,'',2
'SE',60801,145100,,'',2
'F1',82200,64440,0,'Gaétan-Boucher',2,1300,0,'Gaétan-Boucher',2,4900,0,'Gaétan-Boucher',2,2300,0,'Gaétan-Boucher',2,1000,0,'Gaétan-Boucher',2,6100,0,'Gaétan-Boucher',2,2200,0,'Gaétan-Boucher',2,1000,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,8800,0,'Gaétan-Boucher',2,37000,0,'Gaétan-Boucher',2,21380,0,'Gaétan-Boucher',2,1000,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,5500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,5500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,1700,0,'Gaétan-Boucher',2,6100,0,'Gaétan-Boucher',2,30800,0,'Gaétan-Boucher',2
'SE',82200,64440,0,'Gaétan-Boucher',2,1300,0,'Gaétan-Boucher',2,4900,0,'Gaétan-Boucher',2,2300,0,'Gaétan-Boucher',2,1000,0,'Gaétan-Boucher',2,6100,0,'Gaétan-Boucher',2,2200,0,'Gaétan-Boucher',2,1000,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,8800,0,'Gaétan-Boucher',2,37000,0,'Gaétan-Boucher',2,21380,0,'Gaétan-Boucher',2,1000,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,5500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,5500,0,'Gaétan-Boucher',2,1500,0,'Gaétan-Boucher',2,1700,0,'Gaétan-Boucher',2,6100,0,'Gaétan-Boucher',2,30800,0,'Gaétan-Boucher',2
