'F1',2301,61920,,'',2,10000,,'',2,9890,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2301,61920,,'',2,10000,,'',2,9890,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2301,61920,,'',2,10000,,'',2,9890,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,61920,,'',2,10000,,'',2,9890,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,102520,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'DI',12301,55220,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,55120,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,55120,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,55120,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',12301,55220,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,55120,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,53520,,'',2,7090,,'',2,2500,,'',2,2000,,'',2,6300,,'',2,2200,,'',2,6600,,'',2,3210,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,5600,,'',2,10000,,'',2,14190,,'',2,10000,,'',2,10000,,'',2,1400,,'',2,2200,,'',2,2000,,'',2,5600,,'',2,1800,,'',2,700,,'',2,1500,,'',2,5000,,'',2,1300,,'',2,2000,,'',2,6500,,'',2,2390,,'',2,3100,,'',2,7000,,'',2,2810,,'',2,6900,,'',2,3000,,'',2,9810,,'',2,10000,,'',2,10000,,'',2,16000,,'',2
'SE',17001,51820,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,6200,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3100,0,'Métro Papineau',2,6900,0,'Métro Papineau',2,3500,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,61600,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2
