'DI',100,64610,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10010,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1
'F1',100,61610,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7010,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10300,0,'Windsor',1
'SA',100,61610,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7010,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,10300,0,'Windsor',1
'SE',100,54910,0,'Windsor',1,6000,0,'Windsor',1,1500,0,'Windsor',1,2400,0,'Windsor',1,5200,0,'Windsor',1,1700,0,'Windsor',1,1310,0,'Windsor',1,1700,0,'Windsor',1,5700,0,'Windsor',1,2800,0,'Windsor',1,7000,0,'Windsor',1,2990,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7010,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,2000,0,'Windsor',1,6000,0,'Windsor',1,2090,0,'Windsor',1,2000,0,'Windsor',1,5930,0,'Windsor',1,1980,0,'Windsor',1,2000,0,'Windsor',1,6000,0,'Windsor',1,2000,0,'Windsor',1,6990,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7000,0,'Windsor',1,3000,0,'Windsor',1,7100,0,'Windsor',1,3000,0,'Windsor',1,10000,0,'Windsor',1,10000,0,'Windsor',1,9940,0,'Windsor',1
'DI',600,63140,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3140,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'F1',600,63040,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'SA',600,63040,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'SE',600,55840,,'',1,7000,,'',1,2700,,'',1,6700,,'',1,3060,,'',1,7800,,'',1,6940,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,7020,,'',1,3000,,'',1,7200,,'',1,2980,,'',1,8600,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',1300,65100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',1300,65100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1300,65100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1300,55540,,'',2,7300,,'',2,2900,,'',2,6860,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,7000,,'',2,2940,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7060,,'',2,3000,,'',2,2000,,'',2,6000,,'',2,2150,,'',2,2100,,'',2,5950,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1940,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2
'SE',1400,104220,0,'Rome',2,10000,0,'Rome',2,10000,0,'Rome',2,30010,0,'Rome',2,1500,0,'Rome',2,5500,0,'Rome',2,1500,0,'Rome',2,1570,0,'Rome',2,6430,0,'Rome',2,2000,0,'Rome',2,1990,0,'Rome',2,6900,0,'Rome',2
'DI',1501,72300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1501,72320,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1501,72320,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1501,54100,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,3020,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,4200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1
'DI',5400,65150,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,2980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',5400,65150,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,2980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',5400,65150,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,2980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',5400,64750,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3060,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6200,,'',2,2000,,'',2,1900,,'',2,7000,,'',2,3000,,'',2,7140,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',60201,80100,,'',2
