'DI',6100,82750,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,82750,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,71750,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71750,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,64050,,'',7700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'DI',8001,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8001,65520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8001,55300,,'',6400,,'',2230,,'',2000,,'',4500,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',3200,,'',6870,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6000,,'',3400,,'',5600,,'',1200,,'',1200,,'',2520,,'',7100,,'',10330,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DI',16100,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16100,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F2',16100,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16100,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16100,70530,,'',3200,,'',7000,,'',3000,,'',7000,,'',70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''