'DI',4101,73940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F1',4101,73940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F2',4101,73940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F3',4101,73940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F4',4101,73940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F5',4101,73940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',4101,73940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',4101,72110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',10100,,'',9870,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',54200,164200,,''
'SE',60400,161540,,''
'SE',60401,83000,,''
