'DI',300,71000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'DI',301,61000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'F1',300,64000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'F1',301,54000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'SA',300,64000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SA',301,54000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'SE',300,55900,4,'',7000,4,'',7300,4,'',3000,4,'',2000,4,'',6000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6200,4,'',2000,4,'',1800,4,'',6000,4,'',1800,4,'',1900,4,'',7100,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,''
'SE',301,45900,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',1800,0,'Montgomery',5500,0,'Montgomery',1500,0,'Montgomery',1500,0,'Montgomery',2000,0,'Montgomery',6000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7300,0,'Montgomery',3000,0,'Montgomery',6000,0,'Montgomery',2000,0,'Montgomery',2000,0,'Montgomery',6200,0,'Montgomery',2000,0,'Montgomery',1800,0,'Montgomery',6000,0,'Montgomery',1800,0,'Montgomery',1900,0,'Montgomery',7100,0,'Montgomery',2800,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'SE',50301,91220,,''
'SE',60100,161740,,''
