'SE',2200,63340,,'',2,9300,,'',2,2500,,'',2,89000,,'',2,8000,,'',2,2000,,'',2,7000,,'',2,4000,,'',2
'DI',2500,71400,,'',2
'F1',2500,71400,,'',2
'F2',2500,71400,,'',2
'F3',2500,71400,,'',2
'F4',2500,71400,,'',2
'SA',2500,71400,,'',2
'SE',2500,53900,,'',2,7000,,'',2,3000,,'',2,1800,,'',2,6100,,'',2,1900,,'',2,7100,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,47100,,'',2,3000,,'',2,6900,,'',2,1300,,'',2,1800,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6800,,'',2,33500,,'',2,8500,,'',2,1500,,'',2,8500,,'',2
'SE',12000,61800,,'',2,2600,,'',2,7700,,'',2,2900,,'',2,7110,,'',2,79900,,'',2,3000,,'',2,7600,,'',2,2500,,'',2,6900,,'',2,2800,,'',2
'DI',12301,52630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,52630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,52630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,52730,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',12301,52630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,52730,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,51230,,'',2,3000,,'',2,6090,,'',2,2000,,'',2,1690,,'',2,6410,,'',2,3010,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,9600,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,1100,,'',2,6300,,'',2,2000,,'',2,1600,,'',2,1800,,'',2,4700,,'',2,1500,,'',2,1000,,'',2,700,,'',2,6400,,'',2,2900,,'',2,3000,,'',2,6700,,'',2,3000,,'',2,7110,,'',2,2800,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,12000,,'',2
'DI',16100,62830,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2
'F1',16100,62830,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2
'F2',16100,62830,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2
'F3',16100,62830,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69200,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,2900,0,'Stat Mortagne / Term Montarville',2
'F4',16100,62830,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2
'SA',16100,62830,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69200,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,2900,0,'Stat Mortagne / Term Montarville',2
'SE',16100,70610,0,'Stat Mortagne / Term Montarville',2,1600,0,'Stat Mortagne / Term Montarville',2,1600,0,'Stat Mortagne / Term Montarville',2,1600,0,'Stat Mortagne / Term Montarville',2,5530,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,2000,0,'Stat Mortagne / Term Montarville',2,36500,0,'Stat Mortagne / Term Montarville',2,29970,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,1900,0,'Stat Mortagne / Term Montarville',2,5600,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,1600,0,'Stat Mortagne / Term Montarville',2,5500,0,'Stat Mortagne / Term Montarville',2,1430,0,'Stat Mortagne / Term Montarville',2,1700,0,'Stat Mortagne / Term Montarville',2,1300,0,'Stat Mortagne / Term Montarville',2,5560,0,'Stat Mortagne / Term Montarville',2,1400,0,'Stat Mortagne / Term Montarville',2,1700,0,'Stat Mortagne / Term Montarville',2,1300,0,'Stat Mortagne / Term Montarville',2,1350,0,'Stat Mortagne / Term Montarville',2,6000,0,'Stat Mortagne / Term Montarville',2
