'DI',2000,61730,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',2000,61920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2000,61920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2000,53730,,'',2,2000,,'',2,6500,,'',2,2000,,'',2,5980,,'',2,1200,,'',2,1000,,'',2,1000,,'',2,1200,,'',2,5800,,'',2,3200,,'',2,7100,,'',2,3020,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2300,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,1300,,'',2,5300,,'',2,1300,,'',2,1500,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',2500,70220,0,'Parcs Inds',2
'F1',2500,70220,0,'Parcs Inds',2
'SA',2500,70220,0,'Parcs Inds',2
'SE',2500,52320,0,'Parcs Inds / Term Longueuil',2,3100,0,'Parcs Inds / Term Longueuil',2,6900,0,'Parcs Inds',2,2000,0,'Parcs Inds',2,6000,0,'Parcs Inds / Term Longueuil',2,2000,0,'Parcs Inds / Term Longueuil',2,2900,0,'Parcs Inds / Term Longueuil',2,6900,0,'Parcs Inds / Term Longueuil',2,3310,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,43090,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds',2,5100,0,'Parcs Inds',2,1800,0,'Parcs Inds',2,3100,0,'Parcs Inds / Term Longueuil',2,7200,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,6900,0,'Parcs Inds / Term Longueuil',2,3010,0,'Parcs Inds / Term Longueuil',2,6900,0,'Parcs Inds / Term Longueuil',2,2990,0,'Parcs Inds / Term Longueuil',2,37500,0,'Parcs Inds / Term Longueuil',2,8500,0,'Parcs Inds',2,1500,0,'Parcs Inds / Term Longueuil',2,8500,0,'Parcs Inds / Term Longueuil',2
'DI',8100,65910,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',8100,65910,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',8100,65910,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8100,62810,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2800,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6720,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12500,75700,,'',2,5600,,'',2,2100,,'',2,1000,,'',2,1500,,'',2,4600,,'',2,1500,,'',2,1900,,'',2,6700,,'',2
