'DI',601,60930,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',601,60930,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F2',601,60930,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',601,60930,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F4',601,60930,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F5',601,60930,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',601,60930,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',601,52830,,'',7300,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'SE',52500,162740,,''
'SE',60201,82240,,''
