'DI',800,61430,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',800,61630,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8600,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',800,61630,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8600,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',800,61630,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8600,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',800,61430,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,61630,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8600,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,51730,,'',1,3000,,'',1,6200,,'',1,3800,,'',1,7010,,'',1,300,,'',1,2100,,'',1,6200,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,4700,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,790,,'',1,1000,,'',1,5000,,'',1,2000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,9790,,'',1,10000,,'',1,10000,,'',1
'DI',4200,71640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,61640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4200,61640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',4200,61640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',4200,71640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,61640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,61440,,'',2,10000,,'',2,1800,,'',2,400,,'',2,600,,'',2,7200,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10110,,'',2,10000,,'',2,10650,,'',2,1000,,'',2,2300,,'',2,5100,,'',2,1900,,'',2,1000,,'',2,2000,,'',2,4850,,'',2,2000,,'',2,700,,'',2,1800,,'',2,6000,,'',2,1500,,'',2,9100,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',44200,162730,,'',2,10000,,'',2
