'DI',400,65940,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7100,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1
'F1',400,65940,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7100,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3010,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,2990,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1
'SA',400,65940,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7100,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3010,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,2990,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1,10000,0,'Westley',1
'SE',400,61830,0,'Westley',1,4000,0,'Westley',1,5910,0,'Westley',1,2400,0,'Westley',1,6810,0,'Westley',1,3100,0,'Westley',1,7100,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3100,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,2100,0,'Westley',1,2000,0,'Westley',1,6000,0,'Westley',1,2000,0,'Westley',1,2200,0,'Westley',1,6000,0,'Westley',1,1700,0,'Westley',1,2000,0,'Westley',1,5990,0,'Westley',1,3000,0,'Westley',1,6900,0,'Westley',1,3000,0,'Westley',1,6900,0,'Westley',1,3000,0,'Westley',1,7000,0,'Westley',1,3000,0,'Westley',1,10000,0,'Westley',1,10100,0,'Westley',1,9000,0,'Westley',1,10100,0,'Westley',1
'DI',5400,70240,,'',2,10000,,'',2,10100,,'',2,10110,,'',2,10000,,'',2,10000,,'',2,3050,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2950,,'',2,7300,,'',2,3000,,'',2,6790,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'F1',5400,70240,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3050,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2950,,'',2,7300,,'',2,3000,,'',2,6790,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'SA',5400,70240,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3050,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2950,,'',2,7300,,'',2,3000,,'',2,6790,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'SE',5400,65940,,'',2,7200,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,2000,,'',2,5900,,'',2,3000,,'',2,7000,,'',2,3090,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',7700,60730,0,'Parc Ind Brossard',1,2510,0,'Parc Ind Brossard',1,1300,0,'Parc Ind Brossard',1,5800,0,'Parc Ind Brossard',1,2700,0,'Parc Ind Brossard',1,2200,0,'Parc Ind Brossard',1,6200,0,'Parc Ind Brossard',1,1800,0,'Parc Ind Brossard',1,7010,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,2800,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,500,0,'Parc Ind Brossard',1,6500,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,6000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,6000,0,'Parc Ind Brossard',1,1700,0,'Parc Ind Brossard',1,300,0,'Parc Ind Brossard',1,1690,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,6900,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1
'DI',17700,72240,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1
'F1',17700,72240,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1
'SA',17700,72240,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1
