'DI',3201,65010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',3201,55010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',3201,65010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F3',3201,55010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F4',3201,55010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F5',3201,65010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',3201,55010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',3201,55110,,'',7000,,'',3000,,'',7040,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',7000,,'',2840,,'',7000,,'',2900,,'',9900,,'',10000,,'',9760,,'',9900,,'',10000,,'',10000,,''
'DI',4101,73920,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F1',4101,73920,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F2',4101,73920,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F3',4101,73920,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F4',4101,73920,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F5',4101,73920,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',4101,73920,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',4101,72040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',10100,,'',9830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DI',4201,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4201,55110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4201,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4201,55110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4201,55110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',4201,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4201,55110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4201,54720,0,'Term Ctr-Ville',6000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',6030,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',6000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',10560,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',5800,,'',200,,'',200,,'',3800,,'',8070,,'',7500,,'',3300,,'',7000,,'',2400,,'',6800,,'',4600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'DI',6001,72410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',6001,62210,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',6001,72410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',6001,62210,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',6001,62210,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',6001,72410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6001,62210,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',6001,62720,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7030,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',2900,0,'Term Ctr-Ville',6790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7200,,'',3000,,'',7000,,'',9570,,'',10000,,'',10000,,'',10000,,''
'SE',54200,164140,,''
'SE',60400,161520,,''
'SE',60401,82940,,''
