'DI',4900,61400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9870,,'',2,10000,,'',2
'F1',4900,61400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9870,,'',2,10000,,'',2
'F2',4900,61400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9870,,'',2,10000,,'',2
'F3',4900,61400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9870,,'',2,10000,,'',2,10000,,'',2
'F4',4900,61400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9870,,'',2,10000,,'',2
'SA',4900,61400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9870,,'',2,10000,,'',2,10000,,'',2
'SE',4900,61330,,'',2,2000,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1470,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1930,,'',2,6000,,'',2,10100,,'',2,10000,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10330,,'',2,1200,,'',2,1900,,'',2,5100,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1370,,'',2,1500,,'',2,7030,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',54900,163440,,'',2
'SE',69000,161250,,'',2,100,,'',2
'SE',69001,84030,,'',2,100,,'',2
