'SE',3401,164740,,'',7000,,'',2000,,'',2000,,''
'DI',5400,70910,,'',10000,,'',10130,,'',10260,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'F1',5400,70910,,'',10000,,'',10130,,'',10260,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'F2',5400,70910,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'SA',5400,70910,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7300,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'SE',5400,70640,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9870,,'',10000,,''
'SE',5901,61040,,'',3000,,'',7000,,'',2000,,'',2000,,'',7000,,''
'SE',7700,61220,0,'Parc Ind Brossard',2600,0,'Parc Ind Brossard',1300,0,'Parc Ind Brossard',5800,0,'Parc Ind Brossard',2730,0,'Parc Ind Brossard',2200,0,'Parc Ind Brossard',6200,0,'Parc Ind Brossard',1800,0,'Parc Ind Brossard',7100,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',2800,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',500,0,'Parc Ind Brossard',6500,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',2000,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',1700,0,'Parc Ind Brossard',300,0,'Parc Ind Brossard',1600,0,'Parc Ind Brossard',6000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',2870,0,'Parc Ind Brossard',7000,0,'Parc Ind Brossard',3000,0,'Parc Ind Brossard'
'DI',17700,72940,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'F1',17700,72940,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'F2',17700,72940,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'SA',17700,72940,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'SE',60900,161040,0,'Term Panama'
