'DI',1301,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1301,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1301,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1301,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1301,53640,,'',7100,,'',3000,,'',1780,,'',5300,,'',1700,,'',1300,,'',1780,,'',5300,,'',1420,,'',1500,,'',1500,,'',6000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',10000,,'',10000,,'',10000,,'',9820,,''
'SE',3701,63350,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',52600,163930,,'',100,,''
'SE',61301,85300,,''
'SE',61801,84550,,''
'SE',65000,162300,,''
'SE',65001,84410,,''
'SE',69501,83740,,'',100,,''
