'DI',800,61620,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6770,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,9830,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',800,61620,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6770,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,9830,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',800,61620,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6770,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,9830,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',800,61820,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,500,,'',1,2700,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6600,,'',1,500,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,3100,,'',1,5500,,'',1,1500,,'',1,2670,,'',1,5500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',800,61620,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6770,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,9830,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,61820,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,8600,,'',1,9670,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,51920,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7100,,'',1,300,,'',1,2100,,'',1,6200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1970,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,4630,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,770,,'',1,1000,,'',1,5000,,'',1,2000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,9730,,'',1,10000,,'',1,10000,,'',1
'DI',4200,62850,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10160,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,62850,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10160,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4200,62850,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10160,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',4200,62850,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10160,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',4200,62850,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10160,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,62850,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10160,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9810,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,61010,,'',2,2000,,'',2,1900,,'',2,1000,,'',2,6000,,'',2,1000,,'',2,500,,'',2,400,,'',2,600,,'',2,600,,'',2,5900,,'',2,1000,,'',2,1000,,'',2,7600,,'',2,1400,,'',2,1500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3190,,'',2,7000,,'',2,3000,,'',2,2020,,'',2,5100,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1100,,'',2,5000,,'',2,900,,'',2,1000,,'',2,1000,,'',2,910,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1100,,'',2,900,,'',2,1000,,'',2,1000,,'',2,5200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2920,,'',2,7000,,'',2,3000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2
'SE',44200,162910,0,'Pacific / Fredière',2,9910,0,'Pacific / Fredière',2
'F3',82201,63210,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,1300,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,900,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,6300,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,1000,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,2100,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,6200,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,1000,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,1500,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,8800,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,33000,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,26300,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,5500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,5500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,1700,0,'Parc Ind G-Leclerc',2,2100,0,'Parc Ind G-Leclerc',2,34900,0,'Parc Ind G-Leclerc',2
'SE',82201,63210,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,1300,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,900,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,6300,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,1000,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,2100,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,6200,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,1000,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,1500,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,8800,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,33000,0,'Parc Ind G-Leclerc / Gaétan-Boucher',2,26300,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,5500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,5500,0,'Parc Ind G-Leclerc',2,1500,0,'Parc Ind G-Leclerc',2,1700,0,'Parc Ind G-Leclerc',2,2100,0,'Parc Ind G-Leclerc',2,34900,0,'Parc Ind G-Leclerc',2
