'F1',2300,95730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',2300,95730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2300,65730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2300,95910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',12300,62730,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'F1',12300,55730,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'F2',12300,62730,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'F3',12300,62730,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'F4',12300,55730,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'F5',12300,62730,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'F6',12300,62730,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'SA',12300,62730,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'SE',12300,55310,0,'Parcs Inds',5500,0,'Parcs Inds',1000,0,'Parcs Inds',1000,0,'Parcs Inds',1140,0,'Parcs Inds',1000,0,'Parcs Inds',1000,0,'Parcs Inds',5160,0,'Parcs Inds',1000,0,'Parcs Inds',1600,0,'Parcs Inds',2000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',6900,0,'Parcs Inds',10100,0,'Parcs Inds',10000,0,'Parcs Inds',9900,0,'Parcs Inds',10100,0,'Parcs Inds',9800,0,'Parcs Inds',3000,0,'Parcs Inds',7220,0,'Parcs Inds',2600,0,'Parcs Inds',7000,0,'Parcs Inds',2700,0,'Parcs Inds',7520,0,'Parcs Inds',3000,0,'Parcs Inds',7260,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',2920,0,'Parcs Inds',7000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',9820,0,'Parcs Inds',10000,0,'Parcs Inds'
'SE',22801,93950,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher'
