'DI',801,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10100,,'',10000,,'',9900,,'',10000,,'',5900,,''
'SA',801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6100,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'SE',801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2500,,'',600,,'',7000,,'',2600,,'',500,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',10000,,'',10000,,''
'DI',1701,54640,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,54740,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1701,54740,,'',9000,,'',1000,,'',6000,,'',1000,,'',2100,,'',900,,'',6100,,'',900,,'',2200,,'',800,,'',6200,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',1100,,'',5900,,'',1100,,'',1900,,'',1200,,'',5800,,'',1200,,'',1800,,'',5300,,'',1700,,'',1300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',2801,93900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'SA',2801,93620,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',9500,,''
'SE',2801,93620,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',9500,,''
'DI',8801,63200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7300,,'',2200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA',8801,62900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',8801,62900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,''