'DI',16100,63030,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',65400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne'
'DI',16101,60020,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',65400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'
'F1',16100,63030,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',65400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne'
'F1',16101,60020,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',65400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'
'F2',16100,63030,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',65400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne'
'F2',16101,60020,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',65400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'
'SA',16100,63030,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',65400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne'
'SA',16101,60020,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',65400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'
'SE',16100,65330,0,'Stat Mortagne',7200,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',70300,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne'
'SE',16101,55520,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',70300,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne',7000,0,'Stat Mortagne'
'SE',89200,54440,,'',7000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''