'DI',1001,64540,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1001,54340,,'',1,9600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1001,54340,,'',1,9600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',1001,54340,,'',1,9600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',1001,64540,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1001,54340,,'',1,9600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',7801,55840,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,7200,,'',2,2600,,'',2,3100,,'',2,74910,,'',2,3300,,'',2,7000,,'',2,2990,,'',2,6800,,'',2
'SE',12001,61540,,'',2,3000,,'',2,6600,,'',2,4100,,'',2,6700,,'',2,3400,,'',2,79900,,'',2,7400,,'',2,3000,,'',2,6300,,'',2,2900,,'',2
'DI',16101,62300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69000,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2
'F1',16101,62300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69300,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'F2',16101,62300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69300,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'F3',16101,62300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69300,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'F4',16101,62300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69000,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2
'SA',16101,62300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69300,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'SE',16101,61600,,'',2,1500,,'',2,1400,,'',2,6100,,'',2,1600,,'',2,1500,,'',2,1600,,'',2,5600,,'',2,1500,,'',2,1400,,'',2,6200,,'',2,1000,,'',2,1300,,'',2,2000,,'',2,36800,,'',2,33100,,'',2,6100,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5800,,'',2,1000,,'',2,1700,,'',2
'SE',41001,51200,,'',2,3000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,1600,,'',2,5000,,'',2,800,,'',2,700,,'',2,900,,'',2,600,,'',2,200,,'',2,800,,'',2,300,,'',2,500,,'',2,4800,,'',2,800,,'',2,800,,'',2,900,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7600,,'',2,2700,,'',2,7000,,'',2,1600,,'',2,1500,,'',2,5200,,'',2,1000,,'',2,1100,,'',2,900,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,800,,'',2,800,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2
'SE',41701,53200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1700,,'',2,5400,,'',2,900,,'',2,700,,'',2,900,,'',2,800,,'',2,800,,'',2,300,,'',2,200,,'',2,300,,'',2,4800,,'',2,800,,'',2,800,,'',2,800,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,2800,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,500,,'',2,200,,'',2,7000,,'',2,2100,,'',2,1600,,'',2,1300,,'',2,5100,,'',2,1100,,'',2,1000,,'',2,900,,'',2,1000,,'',2,900,,'',2,5000,,'',2,800,,'',2,800,,'',2,600,,'',2,1200,,'',2,1600,,'',2,5600,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
