'DI',800,60750,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,7200,,'',1,4300,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',800,60750,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,7200,,'',1,4300,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',800,60900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,2800,,'',1,7000,,'',1,8600,,'',1,5750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,60900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,2800,,'',1,7000,,'',1,8600,,'',1,5750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,51000,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7200,,'',1,2100,,'',1,2200,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1720,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5710,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,980,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,940,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'DI',8800,72650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'F1',8800,72650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'F2',8800,72600,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,9750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8800,72600,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,9750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8800,72510,,'',1,400,,'',1,700,,'',1,300,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7230,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1710,,'',1,1500,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1070,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1640,,'',1,5500,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'SE',12801,65910,,'',2,86000,,'',2,13400,,'',2
'DI',42801,55510,,'',2,6600,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7400,,'',2,4500,,'',2,10000,,'',2,7000,,'',2,8700,,'',2,4400,,'',2,7500,,'',2,2400,,'',2,4600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2500,,'',2,1000,,'',2,6100,,'',2
'F1',42801,55510,,'',2,6600,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7400,,'',2,4500,,'',2,10000,,'',2,7000,,'',2,8700,,'',2,4400,,'',2,7500,,'',2,2400,,'',2,4600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2500,,'',2,1000,,'',2,6100,,'',2
'F2',42801,55510,,'',2,6600,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7400,,'',2,4500,,'',2,10000,,'',2,7000,,'',2,8700,,'',2,4400,,'',2,7500,,'',2,2400,,'',2,4600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2500,,'',2,1000,,'',2,6100,,'',2
'SA',42801,55510,,'',2,6600,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7400,,'',2,4500,,'',2,10000,,'',2,7000,,'',2,8700,,'',2,4400,,'',2,7500,,'',2,2400,,'',2,4600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2500,,'',2,1000,,'',2,6100,,'',2
'SE',42801,60210,,'',2,2900,,'',2,9300,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7400,,'',2,4500,,'',2,6600,,'',2,3500,,'',2,6700,,'',2,3100,,'',2,5700,,'',2,4400,,'',2,7600,,'',2,2500,,'',2,5000,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7000,,'',2
