'DI',400,72540,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2910,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F1',400,72540,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3200,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2710,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SA',400,72540,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3100,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3200,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2710,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SE',400,64520,0,'Westley',8000,0,'Westley',2000,0,'Westley',6400,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',6300,0,'Westley',2000,0,'Westley',2000,0,'Westley',6000,0,'Westley',2200,0,'Westley',2000,0,'Westley',5700,0,'Westley',2000,0,'Westley',1800,0,'Westley',7000,0,'Westley',2900,0,'Westley',7000,0,'Westley',2900,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',9630,0,'Westley',5100,0,'Westley',10000,0,'Westley',10100,0,'Westley'
'DI',3200,71520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3200,61520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3200,61520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3200,54520,,'',7000,,'',2900,,'',7000,,'',3200,,'',6820,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10230,,'',2870,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',13200,85020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',13200,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',13200,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',13200,70420,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',8700,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2770,,'',7100,,'',3000,,'',1800,,'',7080,,'',3000,,'',6820,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
