'DI',3500,73250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'F1',3500,73250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'F2',3500,73250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'F3',3500,73250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'F4',3500,73250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'F5',3500,73250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'F6',3500,73250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'F7',3500,73250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'SA',3500,73250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'SE',3500,63250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7700,61720,,'',2600,,'',1300,,'',5800,,'',2830,,'',6200,,'',2200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,''