'DI',5001,74350,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9000,,'',2,1000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',5001,64350,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9000,,'',2,1000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',5001,64350,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9000,,'',2,1000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',5001,63350,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',6001,71000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',6001,60800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',6001,60800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',6001,61300,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,2900,0,'Term Ctr-Ville',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',82001,73500,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2
'F1',82001,73500,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2
'SA',82001,73500,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2
'SE',82001,61000,4,'',2,2000,4,'',2,7500,4,'',2,1500,4,'',2,3500,4,'',2,6000,4,'',2,2100,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,8800,4,'',2,1600,4,'',2,8300,4,'',2,1400,4,'',2,8300,4,'',2,2100,4,'',2,9800,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2
