'DI',7500,64000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'DI',7501,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',7500,64000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'F1',7501,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',7500,64000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'F2',7501,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',7500,64000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'F3',7501,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',7500,64000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'F4',7501,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',7500,64000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'F5',7501,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',7500,64000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'F6',7501,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7500,64000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'SA',7501,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7500,64000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10200,0,'Term Longueuil',10000,0,'Term Longueuil',9800,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil'
'SE',7501,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
