'DI',500,55520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',500,55520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',500,55520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',500,52520,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',500,55520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',500,52520,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',500,50120,,'',2,4000,,'',2,7000,,'',2,1500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,8000,,'',2,2000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7190,,'',2,1500,,'',2,1500,,'',2,5700,,'',2,1500,,'',2,1700,,'',2,5600,,'',2,1200,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2200,,'',2,1600,,'',2,6100,,'',2,2510,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',901,61350,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2
'SE',6001,54040,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3800,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,8600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'DI',16001,60240,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F1',16001,60240,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F2',16001,60240,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F3',16001,60340,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'F4',16001,60240,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'SA',16001,60340,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SE',16001,61540,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,1500,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3200,,'',1,6600,,'',1,7800,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,5000,,'',1
'SE',53801,91430,,'',2
