'DI',3801,70420,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F1',3801,70420,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F2',3801,70420,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F3',3801,60420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F4',3801,70420,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'SA',3801,60420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',3801,62120,,'',1,2000,,'',1,6000,,'',1,2220,,'',1,2000,,'',1,6000,,'',1,1880,,'',1,1500,,'',1,6900,,'',1,1600,,'',1,2000,,'',1,7000,,'',1,4000,,'',1,10000,,'',1,10320,,'',1,10000,,'',1,9900,,'',1,7100,,'',1,3000,,'',1,7800,,'',1,7000,,'',1,2500,,'',1,2780,,'',1,7300,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',4101,74940,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4101,74940,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4101,74940,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',4101,74940,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',4101,74940,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4101,74940,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4101,72100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3800,,'',1,6600,,'',1,2740,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',4201,55740,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4201,55740,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4201,55740,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',4201,55740,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',4201,55740,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4201,55740,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4201,54740,,'',2,6000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5060,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,840,,'',2,1000,,'',2,1000,,'',2,500,,'',2,1500,,'',2,5000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7060,,'',2,400,,'',2,200,,'',2,200,,'',2,200,,'',2,2000,,'',2,7000,,'',2,1810,,'',2,1300,,'',2,1800,,'',2,5500,,'',2,1600,,'',2,1900,,'',2,1300,,'',2,5600,,'',2,1900,,'',2,1230,,'',2,5600,,'',2,1900,,'',2,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,5000,,'',2,10000,,'',2
'DI',5001,70400,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9400,,'',2,10300,,'',2,10300,,'',2,9700,,'',2,9600,,'',2,10300,,'',2,10600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',5001,70400,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9400,,'',2,10300,,'',2,10300,,'',2,9700,,'',2,9600,,'',2,10300,,'',2,10600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',5001,70400,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9400,,'',2,10300,,'',2,10300,,'',2,9700,,'',2,9600,,'',2,10300,,'',2,10600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',5001,70600,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2
'F4',5001,70400,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9400,,'',2,10300,,'',2,10300,,'',2,9700,,'',2,9600,,'',2,10300,,'',2,10600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',5001,70600,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2
'SE',5001,62700,,'',2,3000,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',2,2700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,6800,,'',2,3300,,'',2,7400,,'',2,2600,,'',2,7000,,'',2,3000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6001,55700,,'',1,6500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7800,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7040,,'',1,4600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'DI',16001,61840,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F1',16001,61840,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F2',16001,61840,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F3',16001,61940,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'F4',16001,61840,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'SA',16001,61940,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SE',16001,63140,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,1500,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,7170,,'',1,2600,,'',1,7800,,'',1,3100,,'',1,7290,,'',1,3200,,'',1,7130,,'',1,9400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9000,,'',1
'SE',54200,164040,,'',2
'SE',60400,161430,,'',2
'SE',60401,82850,,'',2
