'DI',6101,72400,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6101,72400,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6101,72400,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',6101,72400,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6101,72400,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6101,60540,,'',2,3000,,'',2,1000,,'',2,5800,,'',2,1100,,'',2,1200,,'',2,1200,,'',2,660,,'',2,5500,,'',2,2100,,'',2,1000,,'',2,2000,,'',2,5000,,'',2,2300,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2400,,'',2,7000,,'',2,2000,,'',2,6000,,'',2,2600,,'',2,1700,,'',2,1400,,'',2,4700,,'',2,2000,,'',2,700,,'',2,1100,,'',2,1400,,'',2,4700,,'',2,1400,,'',2,1400,,'',2,7430,,'',2,2300,,'',2,2900,,'',2,7100,,'',2,2700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'DI',16101,55830,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,69200,,'',2,7200,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2
'F1',16101,55830,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,69200,,'',2,7200,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2
'F2',16101,55830,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,69200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2
'F3',16101,55830,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,69200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2
'SA',16101,55830,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,69200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2
'SE',16101,55310,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5600,,'',2,1600,,'',2,1500,,'',2,1400,,'',2,5600,,'',2,1700,,'',2,1500,,'',2,1500,,'',2,6000,,'',2,32500,,'',2,37100,,'',2,2000,,'',2,1600,,'',2,5500,,'',2,1600,,'',2,1500,,'',2,1500,,'',2,5700,,'',2
'F2',88900,61130,,'',2,1700,,'',2,7200,,'',2,1700,,'',2,1200,,'',2,2900,,'',2,5800,,'',2,2300,,'',2,6500,,'',2,44600,,'',2,7100,,'',2,3600,,'',2,6600,,'',2,600,,'',2,2300,,'',2,6700,,'',2,1700,,'',2,2000,,'',2,6500,,'',2,900,,'',2,7700,,'',2,1600,,'',2,600,,'',2,12200,,'',2,16600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',88900,61130,,'',2,1700,,'',2,7200,,'',2,1700,,'',2,1200,,'',2,2900,,'',2,5800,,'',2,2300,,'',2,6500,,'',2,44600,,'',2,7100,,'',2,3600,,'',2,6600,,'',2,600,,'',2,2300,,'',2,6700,,'',2,1700,,'',2,2000,,'',2,6500,,'',2,900,,'',2,7700,,'',2,1600,,'',2,600,,'',2,12200,,'',2,16600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',88900,61130,,'',2,1700,,'',2,7200,,'',2,1700,,'',2,1200,,'',2,2900,,'',2,5800,,'',2,2300,,'',2,6500,,'',2,44600,,'',2,7100,,'',2,3600,,'',2,6600,,'',2,600,,'',2,2300,,'',2,6700,,'',2,1700,,'',2,2000,,'',2,6500,,'',2,900,,'',2,7700,,'',2,1600,,'',2,600,,'',2,12200,,'',2,16600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',89200,54330,,'',2,7000,,'',2,4000,,'',2,8000,,'',2,8000,,'',2,4300,,'',2,7100,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,8020,,'',2,4000,,'',2,8000,,'',2,8000,,'',2,3900,,'',2,8100,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
