'DI',501,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'F1',501,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'F2',501,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'SA',501,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'SE',501,45920,0,'Term Ctr-Ville',6900,0,'Term Ctr-Ville',3100,0,'Term Ctr-Ville',6000,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1710,0,'Term Ctr-Ville',5500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',5500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',3400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1240,,'',1500,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9990,,'',10000,,'',10000,,''
'DI',5001,80050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',5001,80050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',5001,70050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',5001,70050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5001,65140,,'',7110,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6990,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',52400,162120,,''
'SE',52600,162110,,'',100,,''
'SE',67000,161750,,'',100,,'',100,,''
'SE',69400,162010,,''
