'DI',6100,82610,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,71610,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,71610,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6100,71610,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71610,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,71610,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'DI',8001,65320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,55400,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8001,55400,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',8001,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8001,55400,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8301,72630,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8301,62630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8301,62630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',8301,62630,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8301,62630,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8301,62630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',16100,64030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16100,64030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F2',16100,64030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F3',16100,64030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16100,64030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16100,64030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''