'SE',1401,55830,,'',2,7000,,'',2,2100,,'',2,5390,,'',2,1700,,'',2,1200,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,22600,,'',2,10000,,'',2,10000,,'',2,28590,,'',2,1810,,'',2,1900,,'',2,6600,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,1800,,'',2,6810,,'',2
'DI',3501,80210,,'',2,10000,,'',2,10110,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',3501,70210,,'',2,10000,,'',2,10000,,'',2,10110,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',3501,80210,,'',2,10000,,'',2,10110,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',3501,63420,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,3910,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5400,,'',2,1500,,'',2,1480,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,7000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',4301,75910,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9970,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'F1',4301,65910,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9970,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SA',4301,65910,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9970,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SE',4301,65910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'DI',4401,63310,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F1',4401,63310,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',4401,63310,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',4401,61410,,'',2,1500,,'',2,1500,,'',2,5600,,'',2,1500,,'',2,1000,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1400,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8100,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1200,,'',2,1500,,'',2,6000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',54401,90910,,'',2
'SE',60900,163240,,'',2
'SE',69301,84100,,'',2
