'SE',3300,160600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DI',4401,62500,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'F1',4401,62500,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'SA',4401,62500,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'SE',4401,60600,,'',1500,,'',1500,,'',1530,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',8100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',2000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',53300,163330,,''
'SE',53400,163830,,''
'SE',60900,162510,,''
'SE',64400,160920,,''
'SE',67400,160900,,''
'SE',67401,84550,,''
