'DI',6100,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'SA',6100,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',6100,70450,,'',2600,,'',1500,,'',5450,,'',3050,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',6850,,'',1000,,'',1500,,'',1000,,'',1500,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5500,,'',2500,,'',3000,,'',6550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DI',8001,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8001,54940,,'',7000,,'',3710,,'',7000,,'',3000,,'',7000,,'',3090,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6000,,'',4000,,'',7000,,'',3190,,'',6300,,'',11000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DI',8301,72600,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8301,62600,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8301,55000,,'',7000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2000,,'',8100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5850,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',16100,64010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',72400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16100,64010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16100,71620,,'',1820,,'',1500,,'',5500,,'',1700,,'',1500,,'',68460,,'',9010,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',5200,,''
'SE',18001,64150,,'',6300,,'',800,,'',800,,'',1200,,'',800,,'',800,,'',5300,,'',800,,'',900,,'',82290,,'',7100,,'',3000,,'',10490,,''
'SE',28401,90710,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin',10000,0,'Marie-Victorin'
