'DI',801,65140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1640,,'',3000,,'',6800,,'',3000,,'',8500,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F1',801,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',400,,'',6500,,'',400,,'',2600,,'',400,,'',6700,,'',400,,'',2600,,'',400,,'',6700,,'',400,,'',2360,,'',500,,'',6600,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',1000,,'',2000,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6940,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'F2',801,65140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1640,,'',3000,,'',6800,,'',3000,,'',8500,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F3',801,65140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1640,,'',3000,,'',6800,,'',3000,,'',8500,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F4',801,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',400,,'',6500,,'',400,,'',2600,,'',400,,'',6700,,'',400,,'',2600,,'',400,,'',6700,,'',400,,'',2360,,'',500,,'',6600,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6500,,'',1000,,'',2000,,'',500,,'',6600,,'',400,,'',2500,,'',500,,'',6940,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'F5',801,65140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1640,,'',3000,,'',6800,,'',3000,,'',8500,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F6',801,65140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1640,,'',3000,,'',6800,,'',3000,,'',8500,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA',801,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2860,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7000,,'',3000,,'',9040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'SE',801,54840,,'',6000,,'',2300,,'',1200,,'',800,,'',800,,'',4900,,'',1100,,'',1100,,'',2000,,'',6000,,'',1800,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2100,,'',6400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7400,,'',2000,,'',9300,,'',10000,,''
'DI',6001,70140,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'F1',6001,55940,0,'Term Panama',14200,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'F2',6001,70140,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'F3',6001,70140,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'F4',6001,55940,0,'Term Panama',14200,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'F5',6001,70140,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'F6',6001,70140,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'SA',6001,55940,0,'Term Panama',14200,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'SE',6001,60340,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',6990,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',3100,0,'Term Panama',7200,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',9700,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'DI',29401,81550,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',3000,0,'Ctr-Ville St-Bruno',7000,0,'Ctr-Ville St-Bruno',3000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',8500,0,'Ctr-Ville St-Bruno',8500,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno'
'SA',29401,81550,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',3000,0,'Ctr-Ville St-Bruno',7000,0,'Ctr-Ville St-Bruno',3000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',8500,0,'Ctr-Ville St-Bruno',8500,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno',10000,0,'Ctr-Ville St-Bruno'
