'DI',2000,61730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2000,61920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2000,61920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2000,53730,,'',2000,,'',6400,,'',2700,,'',5780,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5500,,'',3100,,'',7100,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2500,55420,0,'Parcs Industriels',6900,0,'Parcs Industriels',2000,0,'Parcs Industriels',6000,0,'Parcs Industriels',2000,0,'Parcs Industriels',3000,0,'Parcs Industriels',7200,0,'Parcs Industriels',2910,0,'Parcs Industriels',7000,0,'Parcs Industriels',43090,0,'Parcs Industriels',7000,0,'Parcs Industriels',3000,0,'Parcs Industriels',7000,0,'Parcs Industriels',3000,0,'Parcs Industriels',7100,0,'Parcs Industriels',3000,0,'Parcs Industriels',7000,0,'Parcs Industriels',2910,0,'Parcs Industriels',7000,0,'Parcs Industriels',2990,0,'Parcs Industriels',37500,0,'Parcs Industriels',8500,0,'Parcs Industriels',1500,0,'Parcs Industriels',8500,0,'Parcs Industriels'
'DI',8100,65910,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8100,65910,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8100,65910,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8100,62710,,'',3000,,'',7100,,'',3000,,'',7000,,'',7600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12500,81100,,'',2300,,'',1000,,'',6100,,''
