'DI',301,63420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',301,60420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',301,52250,,'',3000,,'',38580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40920,,'',5900,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DI',401,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',401,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',401,55100,,'',40100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',39100,,'',6000,,'',1700,,'',3000,,'',6820,,'',3000,,'',6900,,'',3000,,'',10000,,'',9600,,'',10100,,''
'DI',1601,55850,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1601,55850,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1601,52850,,'',3000,,'',5500,,'',1680,,'',1500,,'',5500,,'',1200,,'',1000,,'',800,,'',800,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',1600,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',6400,,'',2300,,'',2700,,'',7820,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',1901,60350,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1901,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1901,52250,,'',3500,,'',37900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',40800,,'',6100,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'DI',2101,61420,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2101,61420,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2101,51900,,'',3140,,'',39800,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',39680,,'',7000,,'',2920,,'',7000,,'',2800,,'',7000,,'',3000,,'',7900,,'',1900,,'',7000,,'',10000,,'',10000,,''
'SA',2301,62600,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,103300,,'',10000,,'',10020,,'',10100,,'',10000,,''
'DI',2901,72020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'SA',2901,72020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'SE',2901,65120,,'',7000,,'',3390,,'',7000,,'',2730,,'',6780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10400,,'',3000,,'',7090,,'',3100,,'',7100,,'',2820,,'',6800,,'',2490,,'',7000,,'',9700,,'',10000,,'',10000,,'',9800,,'',12200,,''
'DI',7101,53830,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',7101,53830,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7101,50130,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3100,,'',7100,,'',2000,,'',2100,,'',6000,,'',2000,,'',1890,,'',5900,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DI',7401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7401,63130,,'',7200,,'',3170,,'',6900,,'',3000,,'',7000,,'',2830,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10170,,'',6900,,'',3000,,'',7200,,'',3000,,'',6930,,'',2800,,'',6970,,'',2800,,'',9830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DI',9901,92710,,'',10000,,'',10000,,'',10430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9901,82210,,'',10500,,'',10000,,'',10000,,'',10430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',9901,102630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',39790,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12101,235240,,''
'DI',12301,55920,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5780,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,55740,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,54540,,'',7100,,'',2470,,'',6000,,'',2400,,'',2300,,'',7200,,'',2520,,'',7000,,'',2480,,'',7000,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',1400,,'',2420,,'',6000,,'',2110,,'',1300,,'',700,,'',5500,,'',1000,,'',1160,,'',2000,,'',6430,,'',2300,,'',7100,,'',3000,,'',6800,,'',2900,,'',3000,,'',9800,,'',10000,,'',10000,,'',16000,,''
