'DI',1500,70140,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1500,60110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1500,70140,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',1500,70140,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',1500,60110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',1500,70140,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',1500,70140,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1500,70110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1500,51110,,'',3400,,'',7000,,'',2230,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2670,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9920,,'',9900,,'',10000,,''
'SE',5500,162440,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',5300,0,'Term Ctr-Ville',1300,0,'Term Ctr-Ville',1300,0,'Term Ctr-Ville',1300,0,'Term Ctr-Ville',5500,0,'Term Ctr-Ville',1200,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville'
