'DI',801,55350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1900,,'',1350,,'',7000,,'',2800,,'',7000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,55350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1900,,'',1350,,'',7000,,'',2800,,'',7000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F2',801,55350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9680,,'',10000,,'',10000,,''
'SA',801,55350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9680,,'',10000,,'',10000,,''
'SE',801,52000,,'',3300,,'',7000,,'',2000,,'',5900,,'',1500,,'',900,,'',900,,'',1000,,'',1400,,'',5000,,'',2000,,'',1600,,'',1400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2400,,'',5700,,'',2150,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3080,,'',6000,,'',9300,,'',10000,,''
'DI',2801,94750,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10350,,'',9800,,''
'F1',2801,94750,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10350,,'',9800,,''
'F2',2801,94550,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'SA',2801,94550,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'SE',2801,65000,,'',5600,,'',2400,,'',2400,,'',6800,,'',3000,,'',5300,,'',1800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5450,,'',1700,,'',2300,,''
'SE',7701,65220,,'',7400,,'',3000,,'',6000,,'',2100,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',1490,,'',2000,,'',6000,,'',2000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DI',8801,64050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7250,,'',2200,,'',10600,,'',10000,,'',10000,,'',9880,,'',10000,,'',9900,,''
'F1',8801,64050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7250,,'',2200,,'',10600,,'',10000,,'',10000,,'',9880,,'',10000,,'',9900,,''
'F2',8801,63850,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',11000,,'',10000,,'',10000,,'',10000,,'',9580,,'',10000,,''
'SA',8801,63850,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',11000,,'',10000,,'',10000,,'',10000,,'',9580,,'',10000,,''
'SE',8801,63300,,'',2500,,'',5400,,'',1000,,'',1800,,'',1000,,'',5400,,'',1000,,'',2300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',3300,,'',7100,,'',2800,,'',7150,,'',3000,,'',7000,,'',3000,,'',10080,,'',9800,,'',10000,,''