'DI',3200,70440,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',3200,60440,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',3200,60440,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',3200,60410,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,10030,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,9930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',4200,70330,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,60330,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,60330,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,60030,,'',2,10000,,'',2,1800,,'',2,400,,'',2,600,,'',2,7200,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10480,,'',2,1000,,'',2,2300,,'',2,1000,,'',2,6000,,'',2,1000,,'',2,2000,,'',2,900,,'',2,6000,,'',2,700,,'',2,1800,,'',2,2000,,'',2,5700,,'',2,9100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',4301,74940,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'F1',4301,64940,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'SA',4301,64940,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'SE',4301,64940,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,7300,0,'Rome',1,3000,0,'Rome',1,10000,0,'Rome',1,10070,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,7300,0,'Rome',1,2700,0,'Rome',1,7000,0,'Rome',1,2930,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'DI',6000,73330,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',6000,63330,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',6000,63330,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',6000,63450,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',54201,90120,,'',2
