'DI',501,61750,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3550,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9550,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2
'F1',501,54750,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3550,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9550,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2
'SA',501,54750,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3550,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9550,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2
'SE',501,45850,0,'Term Ctr-Ville',2,6900,0,'Term Ctr-Ville',2,3100,0,'Term Ctr-Ville',2,6000,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1700,0,'Term Ctr-Ville',2,5500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,5500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,7050,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3210,,'',2,7000,,'',2,3400,,'',2,5500,,'',2,1600,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1290,,'',2,1500,,'',2,7000,,'',2,3700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9950,,'',2,10000,,'',2,10000,,'',2
'DI',5001,80000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',5001,70000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',5001,70000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',5001,65100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',52400,162050,,'',2
'SE',52600,162040,,'',2,100,,'',2
'SE',67000,161720,,'',2,100,,'',2,100,,'',2
'SE',69400,161940,,'',2
