'DI',600,63330,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3110,,'',7000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'SA',600,63230,,'',7100,,'',2900,,'',7000,,'',10100,,'',3000,,'',7000,,'',3000,,'',17090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'SE',600,60030,,'',5700,,'',6700,,'',3090,,'',7800,,'',6910,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6890,,'',3000,,'',7000,,'',3000,,'',1500,,'',7080,,'',3000,,'',7200,,'',2920,,'',8600,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'DI',1300,65320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'SA',1300,65320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1300,55730,,'',7300,,'',2900,,'',6890,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',2000,,'',6000,,'',4410,,'',5790,,'',2000,,'',2000,,'',7910,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'SE',1400,104430,,'',10000,,'',10000,,'',30080,,'',7000,,'',1500,,'',1620,,'',6380,,'',3920,,'',6900,,''
'DI',1501,72450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1501,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1501,54250,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',3080,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3320,,'',6760,,'',3000,,'',7000,,'',9920,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9920,,'',10000,,''
