'DI',1501,74600,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1501,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1501,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1501,60550,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7250,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,8020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7510,,'',1,2490,,'',1,6790,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'SE',3001,60740,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,76860,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',55000,162740,,'',2
'SE',65300,162100,,'',2
'SE',65301,85010,,'',2
'SE',66000,162800,,'',2,100,,'',2,100,,'',2
'SE',66001,84740,,'',2,100,,'',2,100,,'',2
'SE',69201,84140,,'',2
'SE',69501,84640,,'',2,100,,'',2
