'DI',401,62520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,62520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',401,62520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',401,62520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',401,62520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,62520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,54120,,'',1,7700,,'',1,2000,,'',1,1710,,'',1,6610,,'',1,1500,,'',1,2100,,'',1,6300,,'',1,2800,,'',1,6590,,'',1,3090,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,6900,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2390,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,2000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1
'DI',5401,62940,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F1',5401,62940,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,2700,,'',2,7100,,'',2,3300,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F2',5401,62940,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,2700,,'',2,7100,,'',2,3300,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F3',5401,62940,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,2700,,'',2,7100,,'',2,3300,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F4',5401,62940,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',5401,62940,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,2700,,'',2,7100,,'',2,3300,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',5401,61940,,'',2,3500,,'',2,7500,,'',2,1900,,'',2,6200,,'',2,2000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,2500,,'',2,7500,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',7701,64520,0,'CÉGEP Édouard-Montpetit',1,1100,0,'CÉGEP Édouard-Montpetit',1,5010,0,'CÉGEP Édouard-Montpetit',1,1000,0,'CÉGEP Édouard-Montpetit',1,800,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,1800,0,'CÉGEP Édouard-Montpetit',1,6900,0,'CÉGEP Édouard-Montpetit',1,2800,0,'CÉGEP Édouard-Montpetit',1,6900,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,3100,0,'CÉGEP Édouard-Montpetit',1,6900,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3100,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,2900,0,'CÉGEP Édouard-Montpetit',1,7100,0,'CÉGEP Édouard-Montpetit',1,2900,0,'CÉGEP Édouard-Montpetit',1,5900,0,'CÉGEP Édouard-Montpetit',1,2300,0,'CÉGEP Édouard-Montpetit',1,1900,0,'CÉGEP Édouard-Montpetit',1,5790,0,'CÉGEP Édouard-Montpetit',1,2100,0,'CÉGEP Édouard-Montpetit',1,1900,0,'CÉGEP Édouard-Montpetit',1,6300,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7400,0,'CÉGEP Édouard-Montpetit',1,2400,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3200,0,'CÉGEP Édouard-Montpetit',1
'DI',17701,75220,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10100,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,9800,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'F1',17701,75220,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10100,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,9800,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'F2',17701,75220,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10100,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,9800,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'F3',17701,75220,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10100,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,9800,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'F4',17701,75220,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10100,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,9800,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'SA',17701,75220,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10100,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,9800,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'SE',53500,163120,,'',2
