'DI',4700,63100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9100,,'',2,10800,,'',2,10200,,'',2,9500,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4700,63100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9100,,'',2,10800,,'',2,10200,,'',2,9500,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4700,63100,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',4700,63100,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4700,63100,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4700,63600,,'',2,7800,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,1500,,'',2,5500,,'',2,1900,,'',2,1400,,'',2,1900,,'',2,5100,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5600,,'',2,2200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',7701,74650,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9900,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1
'F1',7701,74650,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9900,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1
'F2',7701,74650,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9700,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10300,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9900,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10100,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9900,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1
'F3',7701,74650,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9700,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10300,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9900,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10100,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9900,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1
'SA',7701,74650,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9700,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10300,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9900,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10100,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,9900,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,10000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1
'SE',7701,62930,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,1100,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,700,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,720,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,5100,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,200,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,800,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,1800,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7100,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,2800,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,2700,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,4500,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,3000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,3000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,3000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,3000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,3000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,3000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,3000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,2100,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,2000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,5800,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,2200,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,1980,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,6000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,2000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,2900,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7300,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,3000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,3000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1,7000,0,'''CÉGEP Édouard-Montpetit / Parc Ind Brossard''',1
