'DI',4301,80430,,'',1,10000,,'',1,10400,,'',1,10010,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'F1',4301,70430,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10010,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'F2',4301,70430,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10010,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'F3',4301,70430,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10010,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'F4',4301,80430,,'',1,10000,,'',1,10400,,'',1,10010,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SA',4301,70430,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10010,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SE',4301,70530,,'',1,2600,,'',1,7400,,'',1,3400,,'',1,6600,,'',1,3300,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6600,,'',1,4200,,'',1,6200,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'SE',54601,85900,,'',2
'SE',68401,84310,,'',2,200,,'',2
'SE',69200,160640,,'',2
