'SE',2500,72300,,'',2900,,'',80100,,''
'SE',2501,72400,,'',3000,,'',80000,,'',5500,,''
'F1',88900,62430,,'',1700,,'',6000,,'',1500,,'',1000,,'',1800,,'',1400,,'',5000,,'',2100,,'',2100,,'',600,,'',55500,,'',4400,,'',5600,,'',500,,'',2000,,'',1800,,'',5600,,'',500,,'',2000,,'',1700,,'',5800,,'',400,,'',1900,,'',1700,,'',5000,,'',1600,,'',1300,,'',8300,,'',24000,,'',10100,,'',7900,,'',2400,,'',7100,,''
'F1',88901,62640,,'',2000,,'',6000,,'',1200,,'',1100,,'',1700,,'',5800,,'',700,,'',2400,,'',1800,,'',5100,,'',53400,,'',2000,,'',5700,,'',600,,'',1600,,'',1900,,'',5500,,'',1000,,'',1500,,'',1800,,'',5800,,'',900,,'',1300,,'',1700,,'',5000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'F3',88900,62430,,'',1700,,'',6000,,'',1500,,'',1000,,'',1800,,'',1400,,'',5000,,'',2100,,'',2100,,'',600,,'',55500,,'',4400,,'',5600,,'',500,,'',2000,,'',1800,,'',5600,,'',500,,'',2000,,'',1700,,'',5800,,'',400,,'',1900,,'',1700,,'',5000,,'',1600,,'',1300,,'',8300,,'',24000,,'',10100,,'',7900,,'',2400,,'',7100,,''
'F3',88901,62640,,'',2000,,'',6000,,'',1200,,'',1100,,'',1700,,'',5800,,'',700,,'',2400,,'',1800,,'',5100,,'',53400,,'',2000,,'',5700,,'',600,,'',1600,,'',1900,,'',5500,,'',1000,,'',1500,,'',1800,,'',5800,,'',900,,'',1300,,'',1700,,'',5000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'F4',88900,62430,,'',1700,,'',6000,,'',1500,,'',1000,,'',1800,,'',1400,,'',5000,,'',2100,,'',2100,,'',600,,'',55500,,'',4400,,'',5600,,'',500,,'',2000,,'',1800,,'',5600,,'',500,,'',2000,,'',1700,,'',5800,,'',400,,'',1900,,'',1700,,'',5000,,'',1600,,'',1300,,'',8300,,'',24000,,'',10100,,'',7900,,'',2400,,'',7100,,''
'F4',88901,62640,,'',2000,,'',6000,,'',1200,,'',1100,,'',1700,,'',5800,,'',700,,'',2400,,'',1800,,'',5100,,'',53400,,'',2000,,'',5700,,'',600,,'',1600,,'',1900,,'',5500,,'',1000,,'',1500,,'',1800,,'',5800,,'',900,,'',1300,,'',1700,,'',5000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'F6',88900,62430,,'',1700,,'',6000,,'',1500,,'',1000,,'',1800,,'',1400,,'',5000,,'',2100,,'',2100,,'',600,,'',55500,,'',4400,,'',5600,,'',500,,'',2000,,'',1800,,'',5600,,'',500,,'',2000,,'',1700,,'',5800,,'',400,,'',1900,,'',1700,,'',5000,,'',1600,,'',1300,,'',8300,,'',24000,,'',10100,,'',7900,,'',2400,,'',7100,,''
'F6',88901,62640,,'',2000,,'',6000,,'',1200,,'',1100,,'',1700,,'',5800,,'',700,,'',2400,,'',1800,,'',5100,,'',53400,,'',2000,,'',5700,,'',600,,'',1600,,'',1900,,'',5500,,'',1000,,'',1500,,'',1800,,'',5800,,'',900,,'',1300,,'',1700,,'',5000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'SE',88900,62430,,'',1700,,'',6000,,'',1500,,'',1000,,'',1800,,'',1400,,'',5000,,'',2100,,'',2100,,'',600,,'',55500,,'',4400,,'',5600,,'',500,,'',2000,,'',1800,,'',5600,,'',500,,'',2000,,'',1700,,'',5800,,'',400,,'',1900,,'',1700,,'',5000,,'',1600,,'',1300,,'',8300,,'',24000,,'',10100,,'',7900,,'',2400,,'',7100,,''
'SE',88901,62640,,'',2000,,'',6000,,'',1200,,'',1100,,'',1700,,'',5800,,'',700,,'',2400,,'',1800,,'',5100,,'',53400,,'',2000,,'',5700,,'',600,,'',1600,,'',1900,,'',5500,,'',1000,,'',1500,,'',1800,,'',5800,,'',900,,'',1300,,'',1700,,'',5000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''