'SE',3300,160540,,'',2,3700,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,2900,,'',2
'DI',4401,62530,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'F1',4401,62530,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'F2',4401,62530,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'F3',4401,62530,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'F4',4401,62530,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'SA',4401,62530,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'SE',4401,60630,,'',2,1500,,'',2,1500,,'',2,1300,,'',2,5790,,'',2,1000,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1410,,'',2,9500,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7900,,'',2,1700,,'',2,1500,,'',2,1500,,'',2,5900,,'',2,1100,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1200,,'',2,1500,,'',2,2000,,'',2,7100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',53300,163410,,'',2
'SE',53400,163910,,'',2
'SE',60900,162550,,'',2
'SE',67400,160940,,'',2
'SE',67401,84640,,'',2
