'DI',601,62210,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',601,62210,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SA',601,62210,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',601,54020,,'',7520,,'',3400,,'',7000,,'',3200,,'',7100,,'',3010,,'',8580,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3300,,'',7000,,'',3100,,'',1300,,'',7000,,'',2890,,'',6900,,'',3000,,'',8000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'DI',1301,63820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1301,63820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1301,63820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1301,54640,,'',7100,,'',3110,,'',5500,,'',1650,,'',1500,,'',1500,,'',5800,,'',1500,,'',1210,,'',1500,,'',5500,,'',2000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3510,,'',7000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',1900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',10000,,'',10000,,'',10000,,'',9780,,''
'SE',1401,61910,,'',3200,,'',6110,,'',1410,,'',1700,,'',1420,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',71030,,'',1680,,'',5900,,'',2600,,'',1800,,'',5990,,'',2000,,'',1800,,'',6800,,''
'DI',1500,70810,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1500,70720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1500,70720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1500,51720,,'',3400,,'',7000,,'',2330,,'',6000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3050,,'',7100,,'',3000,,'',7110,,'',3000,,'',6920,,'',3000,,'',7000,,'',2620,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9790,,'',10000,,''
