'DI',300,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',300,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',300,55000,,'',7000,,'',3300,,'',7000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',2000,,'',5900,,'',1900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DI',2100,62100,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7100,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6900,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'SA',2100,62100,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7100,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',6900,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'SE',2100,54700,0,'Grande Allée',6700,0,'Grande Allée',9300,0,'Grande Allée',1200,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3200,0,'Grande Allée',7100,0,'Grande Allée',2900,0,'Grande Allée',7000,0,'Grande Allée',3100,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',1500,0,'Grande Allée',8200,0,'Grande Allée',4000,0,'Grande Allée',7000,0,'Grande Allée',7200,0,'Grande Allée',2900,0,'Grande Allée',1500,0,'Grande Allée',1200,0,'Grande Allée',5500,0,'Grande Allée',1500,0,'Grande Allée',2500,0,'Grande Allée',7000,0,'Grande Allée',2900,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'DI',5401,63110,,'',10000,,'',10000,,'',10500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',5401,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',5401,62130,,'',8000,,'',3000,,'',2100,,'',6000,,'',2000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12100,64300,0,'Grande Allée',6900,0,'Grande Allée',1900,0,'Grande Allée',72000,0,'Grande Allée',6500,0,'Grande Allée',2800,0,'Grande Allée',7000,0,'Grande Allée',3200,0,'Grande Allée',6900,0,'Grande Allée'
