'DI',8800,73550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F1',8800,73550,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'F2',8800,73550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F3',8800,73550,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'F4',8800,73550,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'F5',8800,73550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'SA',8800,73550,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'SE',8800,70150,,'',3500,,'',400,,'',700,,'',300,,'',5100,,'',1100,,'',1400,,'',1600,,'',1500,,'',5400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1480,,'',6100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1780,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',640,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9570,,''
'SE',50500,163150,,''
'DI',82000,65620,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F1',82000,65620,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F2',82000,65620,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F3',82000,65620,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F4',82000,65620,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F5',82000,65620,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SA',82000,65620,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SE',82000,62440,0,'Pacific',2000,0,'Pacific',7500,0,'Pacific',1500,0,'Pacific',6800,0,'Pacific',5500,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',9000,0,'Pacific',1200,0,'Pacific',8100,0,'Pacific',1900,0,'Pacific',8000,0,'Pacific',2000,0,'Pacific',7700,0,'Pacific',2100,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
