'DI',1300,71210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1300,71210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1300,71210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1300,61720,,'',3300,,'',7000,,'',2980,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6230,,'',2000,,'',6480,,'',2100,,'',1470,,'',2000,,'',6000,,'',2000,,'',1840,,'',6800,,'',3200,,'',7000,,'',3000,,'',6860,,'',10000,,'',10000,,'',10000,,'',10300,,''
'DI',1501,74800,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1501,74900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1501,74900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1501,60720,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7280,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',8110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3030,,'',7000,,'',3000,,'',7580,,'',2420,,'',6770,,'',3000,,'',6800,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',10000,,''
'SE',3001,61030,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',76880,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',3101,54700,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DI',4301,81200,,'',10000,,'',10400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9820,,'',9800,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,''
'F1',4301,71040,,'',10160,,'',10000,,'',10400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9820,,'',9800,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,''
'SA',4301,71040,,'',10160,,'',10000,,'',10400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9820,,'',9800,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,''
'SE',4301,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3300,,'',6740,,'',3000,,'',6760,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',9820,,'',10000,,'',10000,,''
'SE',4601,62640,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14180,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DI',4701,70840,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4701,70840,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4701,70840,,'',10000,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4701,62840,0,'Term Ctr-Ville',2600,0,'Term Ctr-Ville',5500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',5500,0,'Term Ctr-Ville',1500,0,'Term Ctr-Ville',1480,0,'Term Ctr-Ville',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',900,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',9300,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'DI',4901,63230,,'',10000,,'',10000,,'',10080,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F1',4901,63230,,'',10000,,'',10000,,'',10080,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA',4901,63230,,'',10000,,'',10000,,'',10080,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',4901,63350,,'',2000,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10480,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1120,,'',5500,,'',3000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'SE',52401,91500,,''
'SE',52601,91020,,'',100,,''
'SE',61300,165830,,'',4800,,''
