'F2',2201,53340,,'',9300,,'',2500,,'',7000,,'',3000,,'',90200,,'',8000,,'',2000,,''
'SE',2201,53340,,'',9300,,'',2500,,'',7000,,'',3000,,'',90200,,'',8000,,'',2000,,''
'DI',2501,155910,,''
'F1',2501,155910,,''
'F2',2501,155910,,''
'F3',2501,155910,,''
'F4',2501,155910,,''
'SA',2501,155910,,''
'SE',2501,63830,,'',7300,,'',3080,,'',6600,,'',2800,,'',6800,,'',50700,,'',3000,,'',7000,,'',3120,,'',6000,,'',1300,,'',1000,,'',1500,,'',1300,,'',5800,,'',2780,,'',6900,,'',3000,,'',10000,,'',38500,,'',8700,,'',1300,,'',3500,,''
'DI',16101,60450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16101,60450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F2',16101,60450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F3',16101,60450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F4',16101,60450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16101,60450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16101,55950,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1410,,'',1700,,'',1500,,'',5500,,'',73790,,'',1500,,'',5500,,'',1600,,'',1500,,'',1410,,''
