'DI',6100,71750,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6100,71750,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6100,71750,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6100,64810,,'',2,6400,,'',2,1500,,'',2,2000,,'',2,1000,,'',2,6000,,'',2,1130,,'',2,2100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6000,,'',2,2000,,'',2,2270,,'',2,5700,,'',2,1400,,'',2,700,,'',2,2100,,'',2,600,,'',2,5100,,'',2,1400,,'',2,700,,'',2,1400,,'',2,1400,,'',2,7500,,'',2,1500,,'',2,7130,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'DI',8301,71540,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10800,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2
'F1',8301,61540,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10800,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2
'SA',8301,61540,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10800,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2
'SE',8301,53650,0,'Montarville / Term Longueuil',2,7000,0,'Montarville / Term Longueuil',2,2200,0,'Montarville / Term Longueuil',2,2000,0,'Montarville / Term Longueuil',2,6000,0,'Montarville / Term Longueuil',2,2000,0,'Montarville / Term Longueuil',2,2000,0,'Montarville / Term Longueuil',2,6000,0,'Montarville / Term Longueuil',2,2000,0,'Montarville / Term Longueuil',2,2300,0,'Montarville / Term Longueuil',2,7100,0,'Montarville / Term Longueuil',2,2000,0,'Montarville / Term Longueuil',2,8000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10100,0,'Montarville / Term Longueuil',2,1800,0,'Montarville / Term Longueuil',2,6000,0,'Montarville / Term Longueuil',2,2250,0,'Montarville / Term Longueuil',2,2500,0,'Montarville / Term Longueuil',2,5800,0,'Montarville / Term Longueuil',2,1700,0,'Montarville / Term Longueuil',2,2000,0,'Montarville / Term Longueuil',2,5950,0,'Montarville / Term Longueuil',2,2000,0,'Montarville / Term Longueuil',2,2000,0,'Montarville / Term Longueuil',2,8000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2,10000,0,'Montarville / Term Longueuil',2
'DI',16100,63520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7200,,'',2,2800,,'',2
'F1',16100,63520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,7100,,'',2,3000,,'',2,2900,,'',2
'SA',16100,63520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,7100,,'',2,3000,,'',2,2900,,'',2
'SE',16100,71510,,'',2,1500,,'',2,1500,,'',2,6400,,'',2,800,,'',2,1400,,'',2,2100,,'',2,36500,,'',2,29900,,'',2,3200,,'',2,5800,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5800,,'',2,1200,,'',2,1700,,'',2,1300,,'',2,5600,,'',2,1400,,'',2,1700,,'',2,1300,,'',2,5200,,'',2,2000,,'',2
'SE',89201,54000,4,'',2,7000,4,'',2,3100,4,'',2,8000,4,'',2,8000,4,'',2,4000,4,'',2,8500,4,'',2,8800,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,9800,4,'',2,4200,4,'',2,8000,4,'',2,8000,4,'',2,4000,4,'',2,7900,4,'',2,7900,4,'',2,10100,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2
