'DI',800,61700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',8500,,'',9820,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',800,61200,,'',3700,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3230,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'F2',800,61200,,'',3700,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3230,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'F3',800,61900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3230,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8500,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',800,61900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3230,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8500,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',800,61200,,'',3700,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3230,,'',7000,,'',3200,,'',7000,,'',2500,,'',500,,'',7000,,'',2500,,'',500,,'',7000,,'',2500,,'',500,,'',7000,,'',2500,,'',500,,'',7000,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',2500,,'',500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'DI',4200,71930,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,61930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,61930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4200,61930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,61930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,61930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''