'DI',4700,62700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9100,,'',2,10800,,'',2,10200,,'',2,9500,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4700,62700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9100,,'',2,10800,,'',2,10200,,'',2,9500,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4700,62700,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4700,62700,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4700,63200,,'',2,7800,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,1500,,'',2,1500,,'',2,5900,,'',2,1400,,'',2,1900,,'',2,5100,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5600,,'',2,2200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',4901,61640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F1',4901,61640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F2',4901,61640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'SA',4901,61640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'SE',4901,61700,,'',2,2000,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1400,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,2000,,'',2,6000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,1200,,'',2,1900,,'',2,5100,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1300,,'',2,1500,,'',2,7000,,'',2,10000,,'',2,9940,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',54900,163720,,'',2
'SE',54901,85950,,'',2
'SE',69000,161540,,'',2,100,,'',2
'SE',69001,84320,,'',2,100,,'',2
