'SE',2201,52830,,'',2,9300,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,90500,,'',2,8000,,'',2,2000,,'',2
'DI',6100,71430,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',6101,72720,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6100,71430,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6101,72720,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6100,71430,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6101,72720,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6100,71430,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6101,72720,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6100,64530,,'',2,6400,,'',2,1500,,'',2,2000,,'',2,1000,,'',2,6000,,'',2,1190,,'',2,2100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6000,,'',2,2000,,'',2,2210,,'',2,5700,,'',2,1400,,'',2,700,,'',2,2100,,'',2,600,,'',2,5100,,'',2,1400,,'',2,700,,'',2,1400,,'',2,1400,,'',2,7500,,'',2,1500,,'',2,7190,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',6101,60910,,'',2,3000,,'',2,1000,,'',2,5810,,'',2,1100,,'',2,1200,,'',2,1200,,'',2,600,,'',2,5500,,'',2,2100,,'',2,1000,,'',2,2000,,'',2,5000,,'',2,2100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2000,,'',2,6000,,'',2,2590,,'',2,1700,,'',2,5400,,'',2,700,,'',2,2100,,'',2,600,,'',2,1100,,'',2,5400,,'',2,700,,'',2,1400,,'',2,1400,,'',2,7400,,'',2,1500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',12001,60040,,'',2,3000,,'',2,2600,,'',2,7710,,'',2,6900,,'',2,3200,,'',2,79900,,'',2,7000,,'',2,3600,,'',2,6490,,'',2,2900,,'',2
'DI',16100,63140,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2
'DI',16101,60150,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65200,,'',2,7200,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2
'F1',16100,63140,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2
'F1',16101,60150,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65200,,'',2,7200,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2
'F2',16100,63140,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65200,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,2900,,'',2
'F2',16101,60150,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2
'SA',16100,63140,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65200,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,2900,,'',2
'SA',16101,60150,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2
'SE',16100,71030,,'',2,1600,,'',2,1600,,'',2,1600,,'',2,5600,,'',2,1500,,'',2,2000,,'',2,36500,,'',2,29900,,'',2,3000,,'',2,5900,,'',2,1600,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1700,,'',2,1300,,'',2,5600,,'',2,1400,,'',2,1700,,'',2,1300,,'',2,5200,,'',2,2000,,'',2
'SE',16101,55650,,'',2,5500,,'',2,1500,,'',2,1900,,'',2,1200,,'',2,5600,,'',2,1600,,'',2,1550,,'',2,1400,,'',2,5550,,'',2,1700,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,32550,,'',2,37100,,'',2,2000,,'',2,1600,,'',2,5500,,'',2,1600,,'',2,1500,,'',2,1450,,'',2,5700,,'',2
'SE',18501,154910,,'',2,6100,,'',2,4000,,'',2,6800,,'',2
