'F1',2300,70140,,'',2,5700,,'',2,14300,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2
'SA',2300,70140,,'',2,5700,,'',2,14300,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9990,,'',2
'SE',2300,100350,,'',2,10000,,'',2,10000,,'',2,10060,,'',2,10000,,'',2
'DI',12300,63140,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10300,0,'Parcs Inds / Term Longueuil',2,9700,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F1',12300,63140,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SA',12300,63140,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SE',12300,55720,0,'Parcs Inds / Term Longueuil',2,5500,0,'Parcs Inds / Term Longueuil',2,1200,0,'Parcs Inds / Term Longueuil',2,700,0,'Parcs Inds / Term Longueuil',2,1700,0,'Parcs Inds / Term Longueuil',2,600,0,'Parcs Inds / Term Longueuil',2,5000,0,'Parcs Inds / Term Longueuil',2,1130,0,'Parcs Inds / Term Longueuil',2,1200,0,'Parcs Inds / Term Longueuil',2,1400,0,'Parcs Inds / Term Longueuil',2,6190,0,'Parcs Inds / Term Longueuil',2,2800,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,2900,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9910,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9800,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,7290,0,'Parcs Inds / Term Longueuil',2,2600,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3100,0,'Parcs Inds / Term Longueuil',2,7100,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3200,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,6880,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9800,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'DI',16100,62010,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,2800,0,'Stat Mortagne / Term Montarville',2
'F1',16100,62010,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6900,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,2900,0,'Stat Mortagne / Term Montarville',2
'SA',16100,62010,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6900,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,2900,0,'Stat Mortagne / Term Montarville',2
'SE',16100,70010,0,'Stat Mortagne / Term Montarville',2,1400,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,2300,0,'Stat Mortagne / Term Montarville',2,4800,0,'Stat Mortagne / Term Montarville',2,1400,0,'Stat Mortagne / Term Montarville',2,2190,0,'Stat Mortagne / Term Montarville',2,36500,0,'Stat Mortagne / Term Montarville',2,29910,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,1800,0,'Stat Mortagne / Term Montarville',2,5500,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,1520,0,'Stat Mortagne / Term Montarville',2,1800,0,'Stat Mortagne / Term Montarville',2,5200,0,'Stat Mortagne / Term Montarville',2,1700,0,'Stat Mortagne / Term Montarville',2,1300,0,'Stat Mortagne / Term Montarville',2,1580,0,'Stat Mortagne / Term Montarville',2,5400,0,'Stat Mortagne / Term Montarville',2,1700,0,'Stat Mortagne / Term Montarville',2,1300,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,6000,0,'Stat Mortagne / Term Montarville',2
