'F1',2301,60830,,'',2,10000,,'',2,9790,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2301,60830,,'',2,10000,,'',2,9790,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2301,60830,,'',2,10000,,'',2,9790,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,60830,,'',2,10000,,'',2,9790,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,101310,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'DI',12301,54110,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,54020,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,54020,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,54020,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',12301,54110,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,54020,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,52420,,'',2,2990,,'',2,6400,,'',2,2000,,'',2,6290,,'',2,2150,,'',2,2600,,'',2,7250,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,9600,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,5400,,'',2,2150,,'',2,2000,,'',2,1650,,'',2,5800,,'',2,700,,'',2,1500,,'',2,1000,,'',2,5200,,'',2,2000,,'',2,2600,,'',2,6500,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,6910,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,16000,,'',2
