'DI',3201,64920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F1',3201,54920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',3201,54920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',3201,55020,,'',2,7000,,'',2,3000,,'',2,6830,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,10000,,'',2,10000,,'',2,9970,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,7100,,'',2,2730,,'',2,7000,,'',2,2900,,'',2,9900,,'',2,10000,,'',2,9770,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'DI',4101,73840,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4101,73840,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4101,73840,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4101,71950,,'',1,2900,,'',1,7600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,6500,,'',1,4000,,'',1,6500,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,9880,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',4201,65020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4201,55020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4201,55020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4201,54640,0,'Term Ctr-Ville',2,6000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,6060,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,6100,0,'Term Ctr-Ville',2,900,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,10520,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10120,,'',2,10000,,'',2,8060,,'',2,7500,,'',2,3400,,'',2,6900,,'',2,2420,,'',2,6800,,'',2,4600,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',6001,72320,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1
'F1',6001,62120,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',6001,62120,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',6001,62640,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7060,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,2900,0,'Term Ctr-Ville',1,6740,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,9580,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
