'DI',4201,64520,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4201,54520,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4201,54520,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4201,54220,0,'Term Ctr-Ville',2,6000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,6000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,6000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,1000,0,'Term Ctr-Ville',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,5800,,'',2,200,,'',2,200,,'',2,3800,,'',2,8080,,'',2,7500,,'',2,3300,,'',2,7000,,'',2,2500,,'',2,6800,,'',2,4600,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',6001,71820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',6001,61620,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',6001,61620,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',6001,62220,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,2900,0,'Term Ctr-Ville',1,6780,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',52100,162350,,'',2
'SE',53600,162400,,'',2
'SE',54200,163650,,'',2
'SE',67001,85000,,'',2,100,,'',2,100,,'',2
'SE',69600,162130,,'',2
