'DI',6100,81930,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'F1',6100,70930,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,81930,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'F3',6100,70930,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F4',6100,70930,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F5',6100,81930,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'F6',6100,70930,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,70930,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,63330,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7890,,'',10500,,'',11500,,'',10500,,'',15500,,'',3500,,'',7500,,'',7790,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',10500,,'',11500,,'',10500,,'',15500,,''
'SE',16100,70410,,'',2000,,'',1800,,'',1700,,'',6000,,'',3000,,'',75400,,'',2200,,'',2000,,'',5600,,'',1900,,'',1600,,'',1800,,'',6000,,'',1900,,'',7100,,''
'SE',18500,61440,,'',2800,,'',6790,,'',3380,,'',8000,,'',2900,,''