'F1',2301,61810,,'',2,10000,,'',2,9830,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2301,61810,,'',2,10000,,'',2,9830,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2301,61810,,'',2,10000,,'',2,9830,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,61810,,'',2,10000,,'',2,9830,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,102410,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'DI',12301,55100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9860,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,55000,,'',2,10000,,'',2,10000,,'',2,10040,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,55000,,'',2,10000,,'',2,10000,,'',2,10040,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,55000,,'',2,10000,,'',2,10000,,'',2,10040,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',12301,55100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9860,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,55000,,'',2,10000,,'',2,10000,,'',2,10040,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,53400,,'',2,7040,,'',2,2500,,'',2,2000,,'',2,6300,,'',2,2200,,'',2,6600,,'',2,3260,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,5600,,'',2,10000,,'',2,10140,,'',2,10000,,'',2,10000,,'',2,5400,,'',2,2200,,'',2,2000,,'',2,5600,,'',2,1800,,'',2,700,,'',2,1500,,'',2,5000,,'',2,1300,,'',2,2000,,'',2,2500,,'',2,6370,,'',2,3100,,'',2,7000,,'',2,2830,,'',2,6900,,'',2,3000,,'',2,9860,,'',2,10000,,'',2,10000,,'',2,16000,,'',2
'SE',17001,51710,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,6200,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3040,0,'Métro Papineau',2,6960,0,'Métro Papineau',2,3500,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,61600,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2
'SE',57501,85120,,'',2
