'DI',6101,72330,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6101,72330,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6101,72330,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,6000,,'',2,4000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6101,60500,,'',2,3000,,'',2,1000,,'',2,5800,,'',2,1100,,'',2,1200,,'',2,1200,,'',2,630,,'',2,1500,,'',2,6100,,'',2,1000,,'',2,2000,,'',2,5000,,'',2,2100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2000,,'',2,6000,,'',2,2600,,'',2,1700,,'',2,1400,,'',2,4700,,'',2,2100,,'',2,600,,'',2,1100,,'',2,1400,,'',2,4700,,'',2,1400,,'',2,1400,,'',2,7470,,'',2,1500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',8401,64430,,'',2,1500,,'',2,6400,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2500,,'',2,8700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,500,,'',2,3700,,'',2,5900,,'',2,2200,,'',2,2000,,'',2,6300,,'',2,1700,,'',2,2000,,'',2,6000,,'',2,1800,,'',2,1900,,'',2,6000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',16101,55730,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3000,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3000,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3000,0,'Stat Mortagne / Term Longueuil',2,69000,0,'Stat Mortagne / Term Longueuil',2,7400,0,'Stat Mortagne / Term Longueuil',2,2800,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3200,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2
'F1',16101,55730,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3000,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3000,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3000,0,'Stat Mortagne / Term Longueuil',2,69300,0,'Stat Mortagne / Term Longueuil',2,7100,0,'Stat Mortagne / Term Longueuil',2,2900,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3100,0,'Stat Mortagne / Term Longueuil',2,7100,0,'Stat Mortagne / Term Longueuil',2
'SA',16101,55730,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3000,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3000,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3000,0,'Stat Mortagne / Term Longueuil',2,69300,0,'Stat Mortagne / Term Longueuil',2,7100,0,'Stat Mortagne / Term Longueuil',2,2900,0,'Stat Mortagne / Term Longueuil',2,7000,0,'Stat Mortagne / Term Longueuil',2,3100,0,'Stat Mortagne / Term Longueuil',2,7100,0,'Stat Mortagne / Term Longueuil',2
'SE',16101,55200,0,'Stat Mortagne / Term Longueuil',2,5500,0,'Stat Mortagne / Term Longueuil',2,1400,0,'Stat Mortagne / Term Longueuil',2,2100,0,'Stat Mortagne / Term Longueuil',2,1200,0,'Stat Mortagne / Term Longueuil',2,5500,0,'Stat Mortagne / Term Longueuil',2,1600,0,'Stat Mortagne / Term Longueuil',2,1500,0,'Stat Mortagne / Term Longueuil',2,1500,0,'Stat Mortagne / Term Longueuil',2,5500,0,'Stat Mortagne / Term Longueuil',2,2400,0,'Stat Mortagne / Term Longueuil',2,800,0,'Stat Mortagne / Term Longueuil',2,1400,0,'Stat Mortagne / Term Longueuil',2,6100,0,'Stat Mortagne / Term Longueuil',2,32500,0,'Stat Mortagne / Term Longueuil',2,37100,0,'Stat Mortagne / Term Longueuil',2,2100,0,'Stat Mortagne / Term Longueuil',2,1500,0,'Stat Mortagne / Term Longueuil',2,5500,0,'Stat Mortagne / Term Longueuil',2,1600,0,'Stat Mortagne / Term Longueuil',2,1800,0,'Stat Mortagne / Term Longueuil',2,1200,0,'Stat Mortagne / Term Longueuil',2,5700,0,'Stat Mortagne / Term Longueuil',2
'SE',89200,54250,,'',2,7000,,'',2,4000,,'',2,8000,,'',2,8000,,'',2,4300,,'',2,7100,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,8010,,'',2,4000,,'',2,8000,,'',2,8000,,'',2,3900,,'',2,8100,,'',2,9990,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
