'SE',1400,64300,0,'Rome',5700,0,'Rome',2600,0,'Rome',1500,0,'Rome',1500,0,'Rome',5500,0,'Rome',2900,0,'Rome',6500,0,'Rome',20000,0,'Rome',10000,0,'Rome',10000,0,'Rome',30300,0,'Rome',1500,0,'Rome',1500,0,'Rome',1500,0,'Rome',5900,0,'Rome',2100,0,'Rome',2000,0,'Rome',5800,0,'Rome',2900,0,'Rome'
'DI',4101,72750,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F1',4101,72750,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F2',4101,72750,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',4101,72750,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',4101,70850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',6950,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',21401,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',60901,80450,,''
'SE',61400,171440,,''
'SE',68401,85500,,'',200,,''
