'DI',801,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10110,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10110,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F2',801,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6110,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'SA',801,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6110,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'SE',801,50540,,'',3300,,'',7000,,'',2000,,'',2400,,'',5200,,'',880,,'',800,,'',900,,'',1100,,'',1100,,'',6000,,'',1730,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1490,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1620,,'',6100,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3200,,'',6000,,'',5300,,'',10000,,''
'DI',8801,62650,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',6200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F1',8801,62650,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',6200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',8801,62450,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7040,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA',8801,62450,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7040,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',8801,62150,,'',2300,,'',1200,,'',5400,,'',870,,'',1400,,'',1200,,'',600,,'',600,,'',6000,,'',1830,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',4900,,'',200,,'',200,,'',700,,'',1500,,'',2000,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1620,,'',5700,,'',2100,,'',2700,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,''
'SE',12800,60830,,'',10000,,'',89500,,''
'DI',42800,55730,,'',5500,,'',1300,,'',1500,,'',1500,,'',7200,,'',2200,,'',10000,,'',10000,,'',10000,,'',10600,,'',5500,,'',1500,,'',2400,,'',8500,,'',10000,,'',7000,,'',4700,,'',8400,,'',7500,,'',1500,,'',1500,,'',1500,,'',8900,,'',10000,,'',10000,,'',10000,,'',9600,,'',8900,,''
'F1',42800,55730,,'',5500,,'',1300,,'',1500,,'',1500,,'',7200,,'',2200,,'',10000,,'',10000,,'',10000,,'',10600,,'',5500,,'',1500,,'',2400,,'',8500,,'',10000,,'',7000,,'',4700,,'',8400,,'',7500,,'',1500,,'',1500,,'',1500,,'',8900,,'',10000,,'',10000,,'',10000,,'',9600,,'',8900,,''
'F2',42800,55730,,'',5500,,'',1300,,'',1500,,'',1500,,'',7200,,'',2200,,'',10000,,'',10000,,'',10000,,'',10600,,'',5500,,'',1500,,'',2400,,'',8500,,'',10000,,'',7000,,'',4700,,'',8400,,'',7500,,'',1500,,'',1500,,'',1500,,'',8900,,'',10000,,'',10000,,'',10000,,'',9600,,'',8900,,''
'SA',42800,55730,,'',5500,,'',1300,,'',1500,,'',1500,,'',7200,,'',2200,,'',10000,,'',10000,,'',10000,,'',10600,,'',5500,,'',1500,,'',2400,,'',8500,,'',10000,,'',7000,,'',4700,,'',8400,,'',7500,,'',1500,,'',1500,,'',1500,,'',8900,,'',10000,,'',10000,,'',10000,,'',9600,,'',8900,,''
'SE',42800,53830,,'',8700,,'',1500,,'',1500,,'',7600,,'',11100,,'',10000,,'',10000,,'',9800,,'',1500,,'',5500,,'',1500,,'',10200,,'',3000,,'',7800,,'',6700,,'',4200,,'',8500,,'',8100,,'',1500,,'',1500,,'',1500,,'',8900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'SE',60801,150210,,''
