'DI',300,65510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',300,62510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',300,54310,,'',6900,,'',3300,,'',7000,,'',2000,,'',2000,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10090,,'',8940,,'',6000,,'',2000,,'',2080,,'',6000,,'',1920,,'',2000,,'',5960,,'',1910,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',400,65310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',400,65310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',400,61110,,'',4000,,'',5900,,'',2340,,'',6700,,'',3200,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',10000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2170,,'',6000,,'',1830,,'',2000,,'',6000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',9000,,'',10100,,''
'SE',900,65010,,'',6990,,'',3000,,'',86040,,'',2500,,'',7500,,'',2460,,'',7500,,''
'DI',1900,62010,,'',10000,,'',10000,,'',10400,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1900,62010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1900,55310,,'',6000,,'',2000,,'',1500,,'',5500,,'',1490,,'',2000,,'',2000,,'',6000,,'',3200,,'',7410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',1900,,'',2120,,'',5920,,'',2000,,'',1960,,'',6000,,'',2100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DI',2100,61410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2100,61410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2100,54010,,'',6700,,'',5200,,'',5200,,'',2900,,'',7000,,'',3200,,'',7240,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8040,,'',4000,,'',7000,,'',3090,,'',7000,,'',1500,,'',1410,,'',5500,,'',1500,,'',2500,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SE',12100,63510,0,'Grande Allée',6900,0,'Grande Allée',1800,0,'Grande Allée',72000,0,'Grande Allée',6440,0,'Grande Allée',2800,0,'Grande Allée',7000,0,'Grande Allée',3090,0,'Grande Allée',7000,0,'Grande Allée'
'SE',12800,55550,,'',10000,,'',89360,,''
'DI',29801,90230,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SA',29801,90230,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'DI',42800,54450,,'',1500,,'',5300,,'',1500,,'',1500,,'',7200,,'',2200,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5500,,'',2400,,'',8500,,'',10000,,'',3000,,'',8560,,'',8400,,'',3500,,'',5500,,'',1500,,'',1500,,'',8900,,'',10000,,'',10000,,'',10000,,'',9600,,'',8900,,''
'SA',42800,54450,,'',1500,,'',5300,,'',1500,,'',1500,,'',7200,,'',2200,,'',10000,,'',10000,,'',10000,,'',10600,,'',1500,,'',5500,,'',2400,,'',8500,,'',10000,,'',3000,,'',8560,,'',8400,,'',3500,,'',5500,,'',1500,,'',1500,,'',8900,,'',10000,,'',10000,,'',10000,,'',9600,,'',8900,,''
'SE',42800,52550,,'',8700,,'',1500,,'',1500,,'',7600,,'',11100,,'',10000,,'',10000,,'',9800,,'',1500,,'',1500,,'',5500,,'',10200,,'',3000,,'',7800,,'',2700,,'',8200,,'',8360,,'',4100,,'',5500,,'',1500,,'',1500,,'',8900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
