'DI',2500,70630,,'',2
'F1',2500,70630,,'',2
'F2',2500,70630,,'',2
'SA',2500,70630,,'',2
'SE',2500,52930,,'',2,3000,,'',2,7000,,'',2,1800,,'',2,6100,,'',2,1900,,'',2,3100,,'',2,6800,,'',2,3300,,'',2,7000,,'',2,47100,,'',2,3000,,'',2,2900,,'',2,5300,,'',2,1800,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,2900,,'',2,37500,,'',2,8500,,'',2,1500,,'',2,8500,,'',2
'DI',12301,51430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,51430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,51430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,51430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,45930,,'',2,7000,,'',2,2000,,'',2,6000,,'',2,1580,,'',2,2500,,'',2,7000,,'',2,2920,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,1100,,'',2,2300,,'',2,6000,,'',2,1500,,'',2,1800,,'',2,700,,'',2,5500,,'',2,1000,,'',2,600,,'',2,2400,,'',2,7000,,'',2,3100,,'',2,6700,,'',2,3000,,'',2,7200,,'',2,2800,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,12000,,'',2
