'SE',1401,60010,,'',3000,,'',2100,,'',5400,,'',1700,,'',1210,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',22500,,'',10000,,'',10000,,'',28700,,'',1800,,'',1900,,'',6600,,'',1900,,'',2100,,'',6000,,'',1800,,'',6800,,''
'DI',4901,62650,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F1',4901,62650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F2',4901,62650,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F3',4901,62650,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F4',4901,62650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F5',4901,62650,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F6',4901,62650,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA',4901,62650,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',4901,62820,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1230,,'',1500,,'',7000,,'',10000,,'',9860,,'',9800,,'',10000,,'',10000,,''
