'DI',6100,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F1',6100,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',6100,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',6100,64910,,'',5200,,'',2600,,'',1500,,'',1400,,'',5500,,'',1630,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2770,,'',5000,,'',1500,,'',1000,,'',1500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1500,,'',6500,,'',3000,,'',6630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DI',8301,71540,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F1',8301,61540,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SA',8301,61540,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8301,53850,0,'Montarville',7000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2300,0,'Montarville',7100,0,'Montarville',2000,0,'Montarville',8000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2050,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',5950,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',8000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'DI',16100,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F1',16100,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',16100,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',16100,71210,,'',1800,,'',1500,,'',5500,,'',1700,,'',1500,,'',2000,,'',36500,,'',29900,,'',3200,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',5200,,'',2000,,''
'SE',68301,70750,,''
'SE',89201,54000,4,'',7000,4,'',3100,4,'',8000,4,'',8000,4,'',4000,4,'',8500,4,'',8800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',4200,4,'',8000,4,'',8000,4,'',4000,4,'',7900,4,'',7900,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
