'DI',4200,62050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9950,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,62050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9950,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4200,62050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9950,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',4200,62050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9950,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,62050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9950,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,60050,,'',2,2000,,'',2,1800,,'',2,850,,'',2,6000,,'',2,1400,,'',2,500,,'',2,400,,'',2,600,,'',2,600,,'',2,1400,,'',2,5200,,'',2,1100,,'',2,3700,,'',2,5400,,'',2,1500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7110,,'',2,2000,,'',2,1100,,'',2,5000,,'',2,1110,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,990,,'',2,1000,,'',2,1000,,'',2,990,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5200,,'',2,2850,,'',2,7400,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9100,,'',2,10000,,'',2,10000,,'',2
'SE',6000,63450,,'',1,8150,,'',1,8400,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,6100,,'',1,2110,,'',1,2000,,'',1,6000,,'',1,1990,,'',1,1990,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7050,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'DI',16000,70150,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10200,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9800,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'F1',16000,70150,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10200,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9800,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'F2',16000,70150,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'F3',16000,70150,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'SA',16000,70150,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'SE',16000,61250,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,8900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,3100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,8600,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10050,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,3300,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,6000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,2000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,2000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,6000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,2000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,1950,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,6100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,2000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,7500,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,4600,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9200,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'SE',53201,91810,,'',2,100,,'',2
'SE',53301,91920,,'',2
'SE',53401,91820,,'',2
'SE',54201,90830,,'',2
