'DI',6100,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'DI',6101,72600,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville'
'F1',6100,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,61600,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville'
'F2',6100,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,72600,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville'
'F3',6100,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6101,61600,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville'
'F4',6100,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F4',6101,61600,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville'
'F5',6100,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F5',6101,72600,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville'
'F6',6100,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F6',6101,61600,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville'
'SA',6100,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6101,61600,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',15000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville',11000,0,'Montarville'
'SE',6100,65100,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3800,,'',10500,,'',15500,,'',10500,,'',11500,,'',7500,,'',3500,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10500,,'',15500,,'',10500,,'',11500,,''
'SE',6101,54700,0,'Montarville',7000,0,'Montarville',3400,0,'Montarville',6000,0,'Montarville',3000,0,'Montarville',7100,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3800,0,'Montarville',10500,0,'Montarville',15500,0,'Montarville',10500,0,'Montarville',11500,0,'Montarville',7500,0,'Montarville',3500,0,'Montarville',8100,0,'Montarville',3500,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',2300,0,'Montarville',10500,0,'Montarville',15500,0,'Montarville',10500,0,'Montarville',11500,0,'Montarville'
'SE',8200,153400,,'',7100,,'',2800,,'',6900,,'',3200,,'',2300,,'',7500,,''
'SE',8201,52100,0,'Marie-Victorin',2900,0,'Marie-Victorin',7100,0,'Marie-Victorin',3000,0,'Marie-Victorin',6600,0,'Marie-Victorin',2400,0,'Marie-Victorin',6000,0,'Marie-Victorin',3100,0,'Marie-Victorin'
'SE',8601,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,''
'SE',8700,164700,,'',5500,,'',2000,,'',3200,,''
'SE',8701,60000,,'',1500,,'',1500,,'',1500,,''