'DI',600,64300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'F1',600,64200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'SA',600,64200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'SE',600,60900,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,3800,,'',1,6900,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',5500,162200,0,'Victoria',2,1500,0,'Victoria',2,1500,0,'Victoria',2,5300,0,'Victoria',2,1300,0,'Victoria',2,1300,0,'Victoria',2,1300,0,'Victoria',2,1500,0,'Victoria',2,5200,0,'Victoria',2,2000,0,'Victoria',2,2000,0,'Victoria',2
'SE',5501,62500,,'',2,2000,,'',2,5500,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,5200,,'',2,1500,,'',2,2000,,'',2
'SE',50000,160210,,'',2
'SE',52501,91000,,'',2
'SE',53001,91100,,'',2
'SE',60201,82750,,'',2
'SE',60600,165930,,'',2
'SE',65001,83100,,'',2
