'DI',4200,62450,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,62450,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4200,62450,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',4200,62450,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,62450,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,60450,,'',2,2000,,'',2,1800,,'',2,890,,'',2,6000,,'',2,1400,,'',2,500,,'',2,400,,'',2,600,,'',2,600,,'',2,5400,,'',2,1200,,'',2,1100,,'',2,7700,,'',2,1400,,'',2,1500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7180,,'',2,2000,,'',2,5100,,'',2,1000,,'',2,1190,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,910,,'',2,1000,,'',2,1000,,'',2,920,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5200,,'',2,2810,,'',2,7400,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9100,,'',2,10000,,'',2,10000,,'',2
'SE',6000,63840,,'',1,8190,,'',1,8400,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,6100,,'',1,2190,,'',1,2000,,'',1,6000,,'',1,1910,,'',1,1920,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7010,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'DI',16000,70550,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10200,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9800,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'F1',16000,70550,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10200,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9800,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'F2',16000,70550,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'F3',16000,70550,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'SA',16000,70550,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'SE',16000,61650,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,8900,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,3100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,8600,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10090,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,3300,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,6000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,2000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,2000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,6000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,2000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,1910,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,6100,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,2000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,7500,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,4600,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,9200,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1,10000,0,'''Promenades St-Bruno / Ctr-Ville St-Bruno''',1
'SE',54201,91340,,'',2
