'DI',401,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10100,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6900,,'',19900,,'',10000,,'',10000,,'',10000,,''
'SA',401,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',16900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',401,53550,,'',7700,,'',2000,,'',2090,,'',6200,,'',2000,,'',1900,,'',6000,,'',2400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',7000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1700,,'',2000,,'',5800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9600,,'',10100,,''
'DI',5401,62450,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'SA',5401,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',17000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',12700,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'SE',5401,61450,,'',4000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5900,65650,,'',6000,,'',3000,,'',88190,,'',7200,,'',2400,,'',2400,,'',6000,,'',3000,,''
'SE',7701,64040,,'',1100,,'',4900,,'',1000,,'',800,,'',500,,'',500,,'',1800,,'',6900,,'',3000,,'',6700,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',6000,,'',3300,,'',6960,,'',3000,,'',7000,,'',3000,,''
'DI',17701,74740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17701,74740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
