'DI',8101,60950,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10300,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis'
'F1',8101,60950,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10300,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis'
'F2',8101,60950,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10300,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis'
'SA',8101,60950,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10300,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis'
'SE',8101,53950,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7600,0,'Fort-St-Louis',9800,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',3300,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',6600,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis'
'DI',8301,71210,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F1',8301,71210,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F2',8301,61210,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SA',8301,61210,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8301,53510,0,'Montarville',7000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2300,0,'Montarville',7100,0,'Montarville',2000,0,'Montarville',8000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',8000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8401,61910,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',6600,0,'Montarville',4700,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',9510,0,'Montarville',500,0,'Montarville',7800,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',68300,163340,,''
