'DI',301,63010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',301,60010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',301,60010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',301,51820,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,5800,,'',1,1500,,'',1,1610,,'',1,1500,,'',1,6000,,'',1,1900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,5790,,'',1,2000,,'',1,1700,,'',1,5900,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DI',401,62920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,62920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,62920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,54620,,'',1,7700,,'',1,2000,,'',1,6200,,'',1,2310,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2400,,'',1,6900,,'',1,2690,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2300,,'',1,6010,,'',1,2000,,'',1,1890,,'',1,6100,,'',1,1900,,'',1,1700,,'',1,6000,,'',1,1700,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1
'SE',901,62920,,'',2,7110,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,82190,,'',2,6710,,'',2,3290,,'',2
'DI',1901,55920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',1901,55920,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1901,55920,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1901,51820,,'',2,3500,,'',2,6000,,'',2,2090,,'',2,2000,,'',2,6000,,'',2,1610,,'',2,1510,,'',2,5500,,'',2,1900,,'',2,2000,,'',2,2000,,'',2,7290,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7110,,'',2,3000,,'',2,7300,,'',2,2000,,'',2,2100,,'',2,5900,,'',2,2200,,'',2,1690,,'',2,6000,,'',2,1600,,'',2,1900,,'',2,6100,,'',2,2790,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',2101,61010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9490,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',2101,61010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9490,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',2101,61010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9490,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',2101,51420,,'',1,3110,,'',1,9000,,'',1,6700,,'',1,2610,,'',1,2200,,'',1,5200,,'',1,1200,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,10000,,'',1,1300,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,8500,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,1900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SE',7701,65020,0,'CÉGEP Édouard-Montpetit',1,5100,0,'CÉGEP Édouard-Montpetit',1,1100,0,'CÉGEP Édouard-Montpetit',1,1000,0,'CÉGEP Édouard-Montpetit',1,800,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,1800,0,'CÉGEP Édouard-Montpetit',1,6900,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,6700,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,7110,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,6000,0,'CÉGEP Édouard-Montpetit',1,1690,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,6000,0,'CÉGEP Édouard-Montpetit',1,3300,0,'CÉGEP Édouard-Montpetit',1,6800,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1
'SE',9801,74320,,'',2,87500,,'',2,3200,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,59200,,'',2
'DI',9901,92310,,'',2,10000,,'',2,10000,,'',2,10410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9590,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',9901,81810,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9590,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',9901,81810,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9590,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',9901,61720,,'',2,3300,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,7200,,'',2,2900,,'',2,7180,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,10000,,'',2,3600,,'',2,7100,,'',2,7100,,'',2,3000,,'',2,2080,,'',2,7000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12101,61530,,'',2,3800,,'',2,6510,,'',2,2200,,'',2,1700,,'',2,7200,,'',2,72100,,'',2,7300,,'',2,2300,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,53290,,'',2
'DI',17701,75630,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10100,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,9800,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'F1',17701,75630,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10100,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,9800,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'SA',17701,75630,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10100,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,9800,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'SE',19901,71510,,'',2,10430,,'',2
'SE',60500,161520,,'',2
