'DI',800,62710,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'F1',800,62930,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6300,,'',1,700,,'',1,2300,,'',1,500,,'',1,6700,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2300,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2140,,'',1,500,,'',1,2500,,'',1,4500,,'',1,2500,,'',1,500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,62930,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,53010,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,3130,,'',1,300,,'',1,2100,,'',1,6200,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1760,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1920,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1980,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,530,,'',1,5000,,'',1,1000,,'',1,2000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9700,,'',1
'SE',9801,73040,,'',2,87500,,'',2,3200,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3000,,'',2
'DI',9901,91300,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',9901,80800,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',9901,80800,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',9901,60700,,'',2,3200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,3400,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,2300,,'',2,7000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',89401,65900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,14800,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,2700,,'',2,6800,,'',2,9700,,'',2,10000,,'',2,11000,,'',2
