'SE',1400,64700,0,'Rome',2,5700,0,'Rome',2,2600,0,'Rome',2,1500,0,'Rome',2,5500,0,'Rome',2,1500,0,'Rome',2,2900,0,'Rome',2,6500,0,'Rome',2,20000,0,'Rome',2,10000,0,'Rome',2,10000,0,'Rome',2,30400,0,'Rome',2,1500,0,'Rome',2,1500,0,'Rome',2,1500,0,'Rome',2,5900,0,'Rome',2,2100,0,'Rome',2,2000,0,'Rome',2,5800,0,'Rome',2,2900,0,'Rome',2
'SE',3300,160300,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2
'DI',3500,73700,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10010,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F1',3500,63700,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10010,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',3500,73700,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10010,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',3500,63700,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,8510,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1400,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',53300,163100,,'',2
'SE',53400,163510,,'',2
'SE',55100,163810,,'',2
'SE',60900,162250,,'',2
'SE',69300,161700,,'',2
'SE',69301,84940,,'',2
