'F1',88900,60900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',50000,,'',8000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',3500,,'',28100,,'',10100,,'',7900,,'',2400,,'',7100,,''
'F1',88901,65000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',50000,,'',8000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3500,,'',28600,,'',3800,,'',7500,,'',2200,,'',7800,,'',2500,,''
'F4',88900,60900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',50000,,'',8000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',3500,,'',28100,,'',10100,,'',7900,,'',2400,,'',7100,,''
'F4',88901,65000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',50000,,'',8000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3500,,'',28600,,'',3800,,'',7500,,'',2200,,'',7800,,'',2500,,''
'SE',88900,60900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',50000,,'',8000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',3500,,'',28100,,'',10100,,'',7900,,'',2400,,'',7100,,''
'SE',88901,65000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',50000,,'',8000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3500,,'',28600,,'',3800,,'',7500,,'',2200,,'',7800,,'',2500,,''
'SE',89200,54700,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',89201,53500,,'',7000,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',4100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',89300,54800,0,'Chemin Touraine',6000,0,'Chemin Touraine',2300,0,'Chemin Touraine',2300,0,'Chemin Touraine',6000,0,'Chemin Touraine',2100,0,'Chemin Touraine',1900,0,'Chemin Touraine',7300,0,'Chemin Touraine',79900,0,'Chemin Touraine',2200,0,'Chemin Touraine',5500,0,'Chemin Touraine',2300,0,'Chemin Touraine',2000,0,'Chemin Touraine',6500,0,'Chemin Touraine',3000,0,'Chemin Touraine',6900,0,'Chemin Touraine'
'SE',89301,62400,0,'Stat Mortagne',2200,0,'Stat Mortagne',5500,0,'Stat Mortagne',2400,0,'Stat Mortagne',2000,0,'Stat Mortagne',6100,0,'Stat Mortagne',1700,0,'Stat Mortagne',7900,0,'Stat Mortagne',81600,0,'Stat Mortagne',2600,0,'Stat Mortagne',1500,0,'Stat Mortagne',5900,0,'Stat Mortagne',3400,0,'Stat Mortagne',7000,0,'Stat Mortagne',3000,0,'Stat Mortagne'
