'DI',100,70220,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10100,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'F1',100,63220,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3100,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10300,0,'Windsor'
'F2',100,70220,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10100,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'F3',100,63220,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3100,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10300,0,'Windsor'
'F4',100,63220,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3100,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10300,0,'Windsor'
'F5',100,70220,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10100,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor'
'SA',100,63220,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3100,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10000,0,'Windsor',10300,0,'Windsor'
'SE',100,60330,0,'Windsor',2000,0,'Windsor',1500,0,'Windsor',6400,0,'Windsor',1200,0,'Windsor',1700,0,'Windsor',1700,0,'Windsor',5700,0,'Windsor',1700,0,'Windsor',2800,0,'Windsor',7000,0,'Windsor',2890,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7110,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7190,0,'Windsor',3000,0,'Windsor',6000,0,'Windsor',2000,0,'Windsor',2500,0,'Windsor',6000,0,'Windsor',1700,0,'Windsor',1700,0,'Windsor',6000,0,'Windsor',2000,0,'Windsor',2000,0,'Windsor',6810,0,'Windsor',3000,0,'Windsor',7000,0,'Windsor',2900,0,'Windsor',7000,0,'Windsor',3000,0,'Windsor',7100,0,'Windsor',3000,0,'Windsor',9900,0,'Windsor',10000,0,'Windsor',9800,0,'Windsor'
'DI',1501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1501,73800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',1501,73800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',1501,73800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',1501,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1501,73800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1501,55600,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',3100,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7500,,'',2500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'SE',60201,83000,,''
