'DI',401,62500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,62500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,62500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,54100,,'',1,7700,,'',1,3100,,'',1,6500,,'',1,2200,,'',1,2100,,'',1,6300,,'',1,2800,,'',1,6600,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,1700,,'',1,5900,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1
'DI',5401,62900,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F1',5401,62900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,2700,,'',2,7100,,'',2,3300,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',5401,62900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,2700,,'',2,7100,,'',2,3300,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',5401,61900,,'',2,3500,,'',2,7500,,'',2,1900,,'',2,6200,,'',2,2000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,2500,,'',2,7500,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',7701,64500,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,6800,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,2500,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,2000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,6000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,2000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,2000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,6500,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,3000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,3000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,3000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,3000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,3000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,3100,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,2900,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7100,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,2900,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,3000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,5800,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,2000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,2000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,2600,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,6800,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,3000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,7000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1,3000,0,'CÉGEP Édouard-Montpetit / Parc Ind Brossard',1
'DI',17701,75200,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10100,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,9800,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1
'F1',17701,75200,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10100,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,9800,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1
'SA',17701,75200,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10100,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1,9800,0,'Coteau-Rouge / Term Panama',1,10000,0,'Coteau-Rouge / Term Panama',1
