'SE',2200,63800,4,'',2,9300,4,'',2,2500,4,'',2,89000,4,'',2,8000,4,'',2,2000,4,'',2,7000,4,'',2,4000,4,'',2
'SE',2201,52800,,'',2,9300,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,90200,,'',2,8000,,'',2,2000,,'',2
'DI',6100,73300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'DI',6101,64600,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'F1',6100,73300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'F1',6101,64600,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'SA',6100,73300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'SA',6101,64600,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'SE',6100,64600,,'',2,1200,,'',2,6600,,'',2,1500,,'',2,1400,,'',2,5500,,'',2,1700,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6000,,'',2,2000,,'',2,2700,,'',2,5000,,'',2,1500,,'',2,1000,,'',2,1500,,'',2,1000,,'',2,5000,,'',2,1500,,'',2,1000,,'',2,1000,,'',2,1500,,'',2,6500,,'',2,3000,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',6101,61800,,'',2,2000,,'',2,1500,,'',2,5400,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,600,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2000,,'',2,6000,,'',2,3100,,'',2,1000,,'',2,5500,,'',2,1000,,'',2,1500,,'',2,1000,,'',2,1000,,'',2,5500,,'',2,1000,,'',2,1000,,'',2,1500,,'',2,6400,,'',2,3000,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',12000,62500,4,'',2,3000,4,'',2,7300,4,'',2,2700,4,'',2,7400,4,'',2,79900,4,'',2,3000,4,'',2,7500,4,'',2,2600,4,'',2,6900,4,'',2,2800,4,'',2
'SE',12001,60000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6700,,'',2,3400,,'',2,79900,,'',2,7000,,'',2,3500,,'',2,6600,,'',2,2900,,'',2
'DI',16100,63100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'DI',16101,60100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'F1',16100,63100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'F1',16101,60100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SA',16100,63100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'SA',16101,60100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',16100,70900,,'',2,1800,,'',2,1500,,'',2,1500,,'',2,5700,,'',2,1500,,'',2,2000,,'',2,36500,,'',2,29900,,'',2,3200,,'',2,5800,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1700,,'',2,1300,,'',2,5500,,'',2,1500,,'',2,1700,,'',2,1300,,'',2,5200,,'',2,2000,,'',2
'SE',16101,55600,,'',2,5500,,'',2,1500,,'',2,1700,,'',2,1500,,'',2,5500,,'',2,1600,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1700,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,32500,,'',2,37100,,'',2,2100,,'',2,1500,,'',2,5500,,'',2,1600,,'',2,1500,,'',2,1500,,'',2,5700,,'',2
'DI',46100,64500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'DI',46101,60900,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2
'F1',46100,64500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'F1',46101,60900,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2
'SA',46100,64500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SA',46101,60900,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2
'SE',46100,54500,,'',2,7000,,'',2,2000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1500,,'',2,1000,,'',2,1000,,'',2,1100,,'',2,5000,,'',2,1000,,'',2,600,,'',2,1000,,'',2,1000,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,2500,,'',2,6000,,'',2,2000,,'',2,1200,,'',2,1000,,'',2,5000,,'',2,500,,'',2,1000,,'',2,1000,,'',2,500,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,500,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,500,,'',2,1000,,'',2,5000,,'',2,2500,,'',2,7000,,'',2,2700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',46101,51500,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,6000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,5000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,5000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,5000,0,'Stat Mortagne',2,1500,0,'Stat Mortagne',2,3100,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,6500,0,'Stat Mortagne',2,2000,0,'Stat Mortagne',2,2000,0,'Stat Mortagne',2,5200,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,500,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,500,0,'Stat Mortagne',2,5000,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,1500,0,'Stat Mortagne',2,1000,0,'Stat Mortagne',2,6500,0,'Stat Mortagne',2,2000,0,'Stat Mortagne',2,2500,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2,3000,0,'Stat Mortagne',2,7000,0,'Stat Mortagne',2
'DI',46200,72900,,'',2,10400,,'',2,10000,,'',2,62600,,'',2,10000,,'',2,10000,,'',2
'DI',46201,61900,0,'Métro Radisson',2,9300,0,'Métro Radisson',2,10200,0,'Métro Radisson',2,62600,0,'Métro Radisson',2,9900,0,'Métro Radisson',2,10000,0,'Métro Radisson',2
'SA',46200,72900,,'',2,10400,,'',2,10000,,'',2,62600,,'',2,10000,,'',2,10000,,'',2
'SA',46201,61900,0,'Métro Radisson',2,9300,0,'Métro Radisson',2,10200,0,'Métro Radisson',2,62600,0,'Métro Radisson',2,9900,0,'Métro Radisson',2,10000,0,'Métro Radisson',2
'SE',46200,72900,,'',2,10400,,'',2,10000,,'',2,62600,,'',2,10000,,'',2,10000,,'',2
'SE',46201,61900,0,'Métro Radisson',2,9300,0,'Métro Radisson',2,10200,0,'Métro Radisson',2,62600,0,'Métro Radisson',2,9900,0,'Métro Radisson',2,10000,0,'Métro Radisson',2
