'DI',8001,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,55100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8001,54700,,'',7000,,'',3600,,'',7020,,'',3000,,'',7000,,'',3180,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6500,,'',3000,,'',7000,,'',2500,,'',9000,,'',9540,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DI',8301,72200,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F1',8301,62200,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SA',8301,62200,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8301,54600,0,'Montarville',7000,0,'Montarville',2010,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2300,0,'Montarville',7100,0,'Montarville',2000,0,'Montarville',8000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2100,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',5890,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',8000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8600,170810,,'',10000,,''
'SE',18001,63500,,'',2400,,'',4500,,'',1000,,'',1420,,'',500,,'',1000,,'',1500,,'',4500,,'',1000,,'',82080,,'',7000,,'',2900,,'',8400,,''
'SE',68301,71500,,''
