'DI',501,62400,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3550,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',9550,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9830,0,'Term Panama'
'F1',501,62400,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3550,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',9550,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9830,0,'Term Panama'
'F2',501,55400,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3550,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',9550,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9830,0,'Term Panama',10000,0,'Term Panama'
'SA',501,55400,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3550,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',9550,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama',9830,0,'Term Panama',10000,0,'Term Panama'
'SE',501,50410,,'',2900,,'',7100,,'',2000,,'',1500,,'',1790,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7050,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7100,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',7370,0,'Term Panama',3000,0,'Term Panama',7400,0,'Term Panama',1500,0,'Term Panama',1600,0,'Term Panama',1500,0,'Term Panama',5500,0,'Term Panama',1500,0,'Term Panama',1130,0,'Term Panama',1500,0,'Term Panama',7000,0,'Term Panama',3700,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',3000,0,'Term Panama',7000,0,'Term Panama',9950,0,'Term Panama',10000,0,'Term Panama',10000,0,'Term Panama'
'DI',600,65430,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2820,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F1',600,65430,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2820,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'F2',600,65330,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'SA',600,65330,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'SE',600,61950,,'',3000,,'',7070,,'',2700,,'',7290,,'',3800,,'',6720,,'',8000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7190,,'',3000,,'',7000,,'',1500,,'',3200,,'',7000,,'',3010,,'',6800,,'',8410,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'DI',3201,65140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',3201,65140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',3201,55140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',3201,55140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',3201,55240,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',7000,,'',2880,,'',7000,,'',2900,,'',9900,,'',10000,,'',9720,,'',9900,,'',10000,,'',10000,,''
'DI',4201,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4201,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4201,55230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4201,55230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4201,54820,0,'Term Ctr-Ville',6000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',6080,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',6000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',2000,0,'Term Ctr-Ville',1000,0,'Term Ctr-Ville',10530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',5800,,'',200,,'',200,,'',3800,,'',8040,,'',7500,,'',3300,,'',7000,,'',2380,,'',6800,,'',4600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'DI',5001,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',5001,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',5001,70650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',5001,70650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5001,65620,,'',7310,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6790,,'',3100,,'',7000,,'',3130,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5901,171420,,'',3200,,'',6400,,'',2400,,''
'DI',6001,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',6001,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',6001,62330,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6001,62330,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',6001,62820,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7080,0,'Term Ctr-Ville',3000,0,'Term Ctr-Ville',7000,0,'Term Ctr-Ville',2900,0,'Term Ctr-Ville',6810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7200,,'',3000,,'',7000,,'',9520,,'',10000,,'',10000,,'',10000,,''
'SE',52400,162550,,''
'SE',52600,162520,,'',100,,''
'SE',54200,164240,,''
