'DI',801,54750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10040,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'F1',801,54750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10040,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'F2',801,54750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10040,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'F3',801,54710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6500,,'',1,500,,'',1,2600,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,1000,,'',1,5580,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2600,,'',1,6400,,'',1,4500,,'',1,5500,,'',1,4500,,'',1,5500,,'',1,9810,,'',1,10000,,'',1,10000,,'',1
'F4',801,54750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10040,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'SA',801,54710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,1000,,'',1,6080,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,10000,,'',1
'SE',801,51310,,'',1,3300,,'',1,7000,,'',1,2000,,'',1,500,,'',1,1320,,'',1,4680,,'',1,1200,,'',1,20,,'',1,700,,'',1,200,,'',1,400,,'',1,400,,'',1,300,,'',1,300,,'',1,300,,'',1,1100,,'',1,700,,'',1,4400,,'',1,1000,,'',1,1000,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2100,,'',1,2400,,'',1,6480,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,3140,,'',1,6000,,'',1,9300,,'',1,10000,,'',1
'DI',2801,93530,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'F1',2801,93530,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'F2',2801,93530,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'F3',2801,93530,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'F4',2801,93530,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'SA',2801,93530,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'SE',2801,64650,,'',1,6180,,'',1,1700,,'',1,2100,,'',1,7520,,'',1,1500,,'',1,1800,,'',1,6400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,5700,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5400,,'',1,2220,,'',1,2100,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',8801,63450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2200,,'',1,10600,,'',1,10040,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9900,,'',1
'F1',8801,63450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2200,,'',1,10600,,'',1,10040,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9900,,'',1
'F2',8801,63450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2200,,'',1,10600,,'',1,10040,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9900,,'',1
'F3',8801,63210,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,2800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2080,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'F4',8801,63450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2200,,'',1,10600,,'',1,10040,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9900,,'',1
'SA',8801,63210,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,2800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2080,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'SE',8801,62910,,'',1,2300,,'',1,5300,,'',1,1300,,'',1,1020,,'',1,1400,,'',1,1200,,'',1,4600,,'',1,600,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,900,,'',1,200,,'',1,200,,'',1,700,,'',1,1500,,'',1,2000,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,2100,,'',1,6700,,'',1,2700,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10140,,'',1,9800,,'',1,10000,,'',1
'SE',60801,151100,,'',2
