'DI',1001,64000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1001,53900,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1701,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,55800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7601,51000,,'',3000,,'',7000,,'',2400,,'',2100,,'',6000,,'',2000,,'',400,,'',400,,'',1600,,'',6000,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2600,,'',7200,,'',3300,,'',6200,,'',1800,,'',2000,,'',6100,,'',1700,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DI',16101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',79400,,'',3000,,'',7000,,'',3000,,''
'SA',16101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',16101,61200,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1400,,'',73900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,''
'SE',41001,50800,,'',3000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5800,,'',800,,'',800,,'',600,,'',200,,'',1100,,'',500,,'',800,,'',5600,,'',900,,'',1000,,'',1000,,'',1000,,'',8900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',8500,,'',1500,,'',1200,,'',5000,,'',3000,,'',1000,,'',1000,,'',4800,,'',800,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SE',41701,52800,,'',2000,,'',6000,,'',2000,,'',1800,,'',1300,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',300,,'',200,,'',300,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',700,,'',3000,,'',6200,,'',1500,,'',1300,,'',1100,,'',5000,,'',1000,,'',2000,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',1200,,'',1600,,'',5600,,'',2200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
