'SE',1401,55610,,'',7000,,'',2100,,'',5310,,'',1700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',26600,,'',10000,,'',10000,,'',28500,,'',1900,,'',1900,,'',6600,,'',1900,,'',2100,,'',6000,,'',1800,,'',6890,,''
'SE',3301,60320,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DI',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3501,75920,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3501,63110,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4010,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',21400,100220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,''
'SE',53301,90950,,''
'SE',53401,90630,,''
'SE',55101,90620,,''
'SE',60901,81600,,''
'SE',69300,160610,,''
'SE',69301,83900,,''
