'DI',8801,61210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6200,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'F1',8801,61210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6200,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'F2',8801,61210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6200,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'F3',8801,61010,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,2100,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'F4',8801,61210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6200,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'SA',8801,61010,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,2100,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'SE',8801,60610,,'',1,2300,,'',1,1100,,'',1,1300,,'',1,4800,,'',1,1400,,'',1,1200,,'',1,600,,'',1,600,,'',1,2000,,'',1,6100,,'',1,1800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,900,,'',1,200,,'',1,200,,'',1,700,,'',1,5500,,'',1,2000,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,6100,,'',1,2700,,'',1,6700,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'DI',13201,70420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13201,70420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13201,70420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',13201,70420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',13201,70420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13201,70420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13201,61920,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,3700,,'',2,8200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',50501,90240,,'',2
