'SE',1400,65100,0,'Term Longueuil',5700,0,'Term Longueuil',2700,0,'Term Longueuil',1500,0,'Term Longueuil',5500,0,'Term Longueuil',1500,0,'Term Longueuil',3000,0,'Term Longueuil',6500,0,'Term Longueuil',20000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',30400,0,'Term Longueuil',1500,0,'Term Longueuil',1500,0,'Term Longueuil',5500,0,'Term Longueuil',1900,0,'Term Longueuil',2100,0,'Term Longueuil',6000,0,'Term Longueuil',1800,0,'Term Longueuil',2900,0,'Term Longueuil'
'DI',3901,81840,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F1',3901,81840,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',3901,81840,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F3',3901,81840,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F4',3901,81840,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F5',3901,81840,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F6',3901,81840,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA',3901,81840,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SE',3901,65640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9930,,'',10000,,'',10000,,''
'SE',21401,93030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
