'DI',5401,62410,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'F1',5401,62410,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'F2',5401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'SA',5401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'SE',5401,61410,,'',4000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5900,65620,,'',6000,,'',3000,,'',88180,,'',7200,,'',2400,,'',2400,,'',6000,,'',3000,,''
'SE',7701,64000,0,'CÉGEP Édouard-Montpetit',1100,0,'CÉGEP Édouard-Montpetit',4900,0,'CÉGEP Édouard-Montpetit',1000,0,'CÉGEP Édouard-Montpetit',800,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',1800,0,'CÉGEP Édouard-Montpetit',6900,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6700,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3030,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',5870,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',3300,0,'CÉGEP Édouard-Montpetit',6920,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit'
'DI',17701,74700,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'F1',17701,74700,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'F2',17701,74700,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'SA',17701,74700,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge',10000,0,'Coteau-Rouge'
'SE',60901,83200,,''
