'F1',2300,70210,,'',2,5700,,'',2,14300,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2
'SA',2300,70210,,'',2,5700,,'',2,14300,,'',2,10090,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2
'SE',2300,100430,,'',2,10000,,'',2,10000,,'',2,10070,,'',2,10000,,'',2
'DI',12300,63210,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10300,0,'Parcs Inds / Term Longueuil',2,9700,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'F1',12300,63210,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SA',12300,63210,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10400,0,'Parcs Inds / Term Longueuil',2,9600,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'SE',12300,55740,0,'Parcs Inds / Term Longueuil',2,5500,0,'Parcs Inds / Term Longueuil',2,1200,0,'Parcs Inds / Term Longueuil',2,700,0,'Parcs Inds / Term Longueuil',2,1700,0,'Parcs Inds / Term Longueuil',2,600,0,'Parcs Inds / Term Longueuil',2,5000,0,'Parcs Inds / Term Longueuil',2,1190,0,'Parcs Inds / Term Longueuil',2,1200,0,'Parcs Inds / Term Longueuil',2,1400,0,'Parcs Inds / Term Longueuil',2,6180,0,'Parcs Inds / Term Longueuil',2,2800,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,2900,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9920,0,'Parcs Inds / Term Longueuil',2,10100,0,'Parcs Inds / Term Longueuil',2,9800,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3280,0,'Parcs Inds / Term Longueuil',2,2600,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,7100,0,'Parcs Inds / Term Longueuil',2,3100,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3200,0,'Parcs Inds / Term Longueuil',2,7000,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,6830,0,'Parcs Inds / Term Longueuil',2,3000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2,9800,0,'Parcs Inds / Term Longueuil',2,10000,0,'Parcs Inds / Term Longueuil',2
'DI',16100,62050,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6800,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7200,0,'Stat Mortagne / Term Montarville',2,2800,0,'Stat Mortagne / Term Montarville',2
'F1',16100,62050,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6900,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,2900,0,'Stat Mortagne / Term Montarville',2
'SA',16100,62050,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,69400,0,'Stat Mortagne / Term Montarville',2,6900,0,'Stat Mortagne / Term Montarville',2,3000,0,'Stat Mortagne / Term Montarville',2,7100,0,'Stat Mortagne / Term Montarville',2,3100,0,'Stat Mortagne / Term Montarville',2,7000,0,'Stat Mortagne / Term Montarville',2,2900,0,'Stat Mortagne / Term Montarville',2
'SE',16100,70050,0,'Stat Mortagne / Term Montarville',2,1400,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,2300,0,'Stat Mortagne / Term Montarville',2,4800,0,'Stat Mortagne / Term Montarville',2,1400,0,'Stat Mortagne / Term Montarville',2,2170,0,'Stat Mortagne / Term Montarville',2,36500,0,'Stat Mortagne / Term Montarville',2,29930,0,'Stat Mortagne / Term Montarville',2,3200,0,'Stat Mortagne / Term Montarville',2,1800,0,'Stat Mortagne / Term Montarville',2,5500,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,1560,0,'Stat Mortagne / Term Montarville',2,1800,0,'Stat Mortagne / Term Montarville',2,5200,0,'Stat Mortagne / Term Montarville',2,1700,0,'Stat Mortagne / Term Montarville',2,1300,0,'Stat Mortagne / Term Montarville',2,1540,0,'Stat Mortagne / Term Montarville',2,5400,0,'Stat Mortagne / Term Montarville',2,1700,0,'Stat Mortagne / Term Montarville',2,1300,0,'Stat Mortagne / Term Montarville',2,1500,0,'Stat Mortagne / Term Montarville',2,6000,0,'Stat Mortagne / Term Montarville',2
