'DI',8800,74240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,10000,,'',1
'F1',8800,74240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,10000,,'',1
'F2',8800,74220,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8800,74220,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8800,70820,,'',1,3500,,'',1,400,,'',1,700,,'',1,300,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5620,,'',1,2100,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1760,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,700,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9440,,'',1
'DI',13200,85510,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14500,,'',2,5500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13200,85510,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14500,,'',2,5500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13200,75510,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13200,75510,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13200,70710,,'',2,2210,,'',2,1100,,'',2,1100,,'',2,300,,'',2,5700,,'',2,1800,,'',2,2000,,'',2,8000,,'',2,9890,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2110,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5790,,'',2,2000,,'',2,2000,,'',2,5800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',50500,163920,,'',2
