'DI',1301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'SA',1301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1301,52840,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6060,,'',2900,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'DI',1500,64640,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1500,64640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1500,45820,,'',7400,,'',7000,,'',2000,,'',2000,,'',7020,,'',3000,,'',10000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',2930,,'',10000,,'',7000,,'',3000,,'',10000,,'',9980,,'',10000,,''
'SE',3001,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DI',4101,71710,0,'Rome',10000,0,'Rome',10020,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',20000,0,'Rome',10000,0,'Rome',20000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9980,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SA',4101,71710,0,'Rome',10000,0,'Rome',10020,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9980,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SE',4101,65730,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',20000,0,'Rome',3000,0,'Rome',7000,0,'Rome',2900,0,'Rome',10000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',10100,0,'Rome',10000,0,'Rome',10000,0,'Rome',9980,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'DI',4700,64830,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4700,64830,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4700,60550,,'',2500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',7280,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',4900,60340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'SA',4900,60340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'SE',4900,60200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',1500,,'',7940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',1200,,'',3000,,'',5500,,'',3000,,'',1500,,'',6940,,'',1500,,'',7300,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,''
