'DI',2000,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',2001,53400,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil'
'F1',2000,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2001,53500,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil'
'F2',2000,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2001,53500,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil'
'F3',2000,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',2001,53500,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil'
'SA',2000,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2001,53500,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil'
'SE',2000,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2001,53500,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',7000,0,'B Vieux-Longueuil',3000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil',10000,0,'B Vieux-Longueuil'
'F2',2201,54500,,'',9300,,'',6500,,'',3000,,'',7000,,'',84100,,'',8000,,'',2000,,''
'SE',2201,54500,,'',9300,,'',6500,,'',3000,,'',7000,,'',84100,,'',8000,,'',2000,,''