'DI',1501,74650,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1501,74750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1501,74750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1501,60630,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7220,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,8080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7570,,'',1,2430,,'',1,6780,,'',1,3000,,'',1,6800,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'SE',3001,60800,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,76900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',55000,162830,,'',2
'SE',65300,162150,,'',2
'SE',65301,85050,,'',2
'SE',66000,162850,,'',2,100,,'',2,100,,'',2
'SE',66001,84820,,'',2,100,,'',2,100,,'',2
'SE',69201,84220,,'',2
'SE',69501,84730,,'',2,100,,'',2
