'DI',800,55430,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',800,55350,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,700,,'',1,2300,,'',1,500,,'',1,6700,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,6940,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,55350,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,45350,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,3160,,'',1,6100,,'',1,2200,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1180,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'DI',2800,83350,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',2800,83450,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',2800,83450,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',2800,61310,,'',1,8700,,'',1,2400,,'',1,1700,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'DI',8800,71050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1
'F1',8800,71050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9940,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8800,71050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9940,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8800,70810,,'',1,2500,,'',1,1100,,'',1,1400,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1880,,'',1,1500,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1
