'F1',9200,163400,,'',8000,,'',2000,,'',7000,,'',3910,,''
'F1',9201,54220,,'',9200,,'',2390,,'',7000,,'',3000,,''
'F4',9200,163400,,'',8000,,'',2000,,'',7000,,'',3910,,''
'F4',9201,54220,,'',9200,,'',2390,,'',7000,,'',3000,,''
'SE',9200,163400,,'',8000,,'',2000,,'',7000,,'',3910,,''
'SE',9201,54220,,'',9200,,'',2390,,'',7000,,'',3000,,''
'DI',9901,85910,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9901,55410,,'',10000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',9901,85910,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',9901,75410,,'',10500,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',9901,55410,,'',10000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',9901,85910,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',9901,75410,,'',10500,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9901,75410,,'',10500,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',9901,55110,,'',7200,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1900,,'',6100,,'',2600,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',3000,,'',6900,,'',1200,,'',7600,,'',2900,,'',6700,,'',2900,,'',6200,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',19200,163610,,'',7290,,'',3000,,'',6710,,''
'SE',19201,63710,,'',6500,,'',2500,,'',2500,,'',6500,,''