'DI',400,61720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',400,61720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',400,61720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',400,61720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',400,62500,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,7400,,'',1,2600,,'',1,7520,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3400,,'',1,2000,,'',1,6390,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,1800,,'',1,6100,,'',1,1540,,'',1,2400,,'',1,1600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1
'SE',1401,55330,,'',2,7000,,'',2,2000,,'',2,1210,,'',2,5800,,'',2,1200,,'',2,1300,,'',2,1700,,'',2,5500,,'',2,1500,,'',2,1700,,'',2,5800,,'',2,22500,,'',2,10000,,'',2,10000,,'',2,28500,,'',2,1700,,'',2,1700,,'',2,6600,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,1800,,'',2,2900,,'',2
'DI',2100,53020,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7300,,'',1,7000,,'',1,3200,,'',1,6880,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'F1',2100,53020,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7300,,'',1,7000,,'',1,3200,,'',1,6880,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'F2',2100,53020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7100,,'',1,7400,,'',1,3300,,'',1,2480,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA',2100,53020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7100,,'',1,7400,,'',1,3300,,'',1,2480,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SE',2100,54100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1350,,'',1,1000,,'',1,1800,,'',1,5700,,'',1,2300,,'',1,1700,,'',1,6000,,'',1,2100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3480,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1600,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1120,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',3201,54920,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10290,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9840,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',3201,54920,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10290,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9840,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',3201,54920,,'',2,10200,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,9790,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9840,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',3201,54920,,'',2,10200,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,9790,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9840,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',3201,60150,,'',2,3000,,'',2,7160,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6940,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,2870,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3190,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2640,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2
'DI',13201,73050,,'',2,10000,,'',2,10060,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13201,73050,,'',2,10000,,'',2,10060,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13201,73050,,'',2,10000,,'',2,10060,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13201,73050,,'',2,10000,,'',2,10060,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13201,64650,,'',2,6060,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,5700,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,1900,,'',2,300,,'',2,8390,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,7530,,'',2,4200,,'',2,9820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',21400,90540,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',21400,90540,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',21400,90540,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',21400,90540,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',55101,90210,,'',2
