'DI',600,63030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',600,63030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',600,63030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',600,63030,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,3500,,'',1,2300,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,7700,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',600,63030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',600,63030,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,3500,,'',1,2300,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,7700,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',600,54230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3790,,'',1,6500,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',1300,65430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',1300,65430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',1300,65430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',1300,65430,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',1300,65430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1300,65430,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1300,55830,,'',2,7300,,'',2,2600,,'',2,7200,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2500,,'',2,6500,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,1600,,'',2,6400,,'',2,2880,,'',2,1600,,'',2,5720,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2
'SE',1400,103930,,'',2,10000,,'',2,10000,,'',2,30900,,'',2,5300,,'',2,1800,,'',2,1500,,'',2,1880,,'',2,6020,,'',2,2000,,'',2,1900,,'',2,6900,,'',2
'DI',1500,72540,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1500,72540,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1500,72540,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',1500,72630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',1500,72540,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1500,72630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1500,54840,,'',1,7000,,'',1,3090,,'',1,6800,,'',1,3200,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7400,,'',1,3970,,'',1,6330,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1
'SE',60201,80240,,'',2
'SE',60600,164710,,'',2
'SE',61300,164430,,'',2
'SE',61400,164810,,'',2
