'DI',2101,55900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F1',2101,55900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F2',2101,55900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F3',2101,55900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,3100,,'',1,7400,,'',1,7300,,'',1,2600,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F4',2101,55900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA',2101,55900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,3100,,'',1,7400,,'',1,7300,,'',1,2600,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SE',2101,60840,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,6200,,'',1,1700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7300,,'',1,7700,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,2000,,'',1,5420,,'',1,1000,,'',1,1400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9660,,'',1,10000,,'',1,10000,,'',1
'SE',42101,55440,,'',2,7700,,'',2,2400,,'',2,6200,,'',2,1700,,'',2,7200,,'',2,72200,,'',2,3100,,'',2,6500,,'',2,3000,,'',2,7080,,'',2,2920,,'',2,57560,,'',2
'SE',64001,84900,,'',2,100,,'',2
'SE',69600,161850,,'',2
