'F3',2301,61500,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,61500,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,102300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2
'DI',12301,54900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,54900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,54900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,54800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',12301,54900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,54800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,53400,,'',2,7100,,'',2,2200,,'',2,2000,,'',2,5900,,'',2,2600,,'',2,7100,,'',2,2800,,'',2,7000,,'',2,2800,,'',2,3000,,'',2,9600,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,5100,,'',2,2500,,'',2,2000,,'',2,5600,,'',2,1800,,'',2,700,,'',2,1500,,'',2,1000,,'',2,4900,,'',2,2400,,'',2,2500,,'',2,6700,,'',2,2700,,'',2,7000,,'',2,3100,,'',2,6700,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,16000,,'',2
'SE',17001,51510,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,6200,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3020,0,'Métro Papineau / Jacques-Cartier',2,6980,0,'Métro Papineau / Jacques-Cartier',2,3500,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,61600,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2,7000,0,'Métro Papineau / Jacques-Cartier',2,3000,0,'Métro Papineau / Jacques-Cartier',2
'SE',57501,84910,,'',2
