'DI',801,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5290,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SA',801,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',1990,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9990,,''
'SE',801,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2500,,'',600,,'',7000,,'',2600,,'',4500,,'',3000,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2490,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',10000,,'',9990,,''
'DI',2801,95340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,''
'SA',2801,95140,,'',9800,,'',10000,,'',10110,,'',10100,,'',10000,,'',9890,,'',10000,,'',10000,,'',9500,,''
'SE',2801,95140,,'',9800,,'',10000,,'',10110,,'',10100,,'',10000,,'',9890,,'',10000,,'',10000,,'',9500,,''
'DI',8101,64610,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,64610,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8101,61610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8801,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'SA',8801,64440,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1990,,'',11000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'SE',8801,64440,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1990,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,''