'DI',2501,155650,,''
'F1',2501,155650,,''
'F2',2501,155650,,''
'SA',2501,155650,,''
'SE',2501,63540,,'',7300,,'',3100,,'',6600,,'',2800,,'',7110,,'',50380,,'',3000,,'',7000,,'',3100,,'',2000,,'',5300,,'',980,,'',1500,,'',1300,,'',5800,,'',2830,,'',6900,,'',3000,,'',10000,,'',38500,,'',8700,,'',1300,,'',3500,,''
'DI',12300,64350,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'F1',12300,64350,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'F2',12300,64350,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'SA',12300,64350,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds'
'SE',12300,61150,0,'Parcs Inds',1500,0,'Parcs Inds',1000,0,'Parcs Inds',1000,0,'Parcs Inds',1200,0,'Parcs Inds',5000,0,'Parcs Inds',1000,0,'Parcs Inds',1300,0,'Parcs Inds',1000,0,'Parcs Inds',1600,0,'Parcs Inds',5900,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',2900,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',10090,0,'Parcs Inds',10100,0,'Parcs Inds',9800,0,'Parcs Inds',7000,0,'Parcs Inds',3200,0,'Parcs Inds',6600,0,'Parcs Inds',3000,0,'Parcs Inds',6700,0,'Parcs Inds',3510,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',6800,0,'Parcs Inds',3000,0,'Parcs Inds',10000,0,'Parcs Inds',10000,0,'Parcs Inds',9800,0,'Parcs Inds',10000,0,'Parcs Inds'
'SE',88901,64030,,'',6000,,'',2000,,'',1300,,'',1000,,'',5700,,'',1800,,'',700,,'',2400,,'',5800,,'',1100,,'',53400,,'',6000,,'',1700,,'',600,,'',1600,,'',5800,,'',1700,,'',1200,,'',1200,,'',5800,,'',1800,,'',900,,'',1300,,'',5700,,'',1000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
