'DI',500,63750,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6590,,'',2,3400,,'',2,6600,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,7000,,'',2,3000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',500,60750,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3500,,'',2,9410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',500,60750,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3500,,'',2,9410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',500,60750,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3500,,'',2,9410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',500,63750,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6590,,'',2,3400,,'',2,6600,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,7000,,'',2,3000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',500,60750,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3500,,'',2,9410,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',500,60840,,'',2,2400,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5600,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',2,3000,,'',2,7100,,'',2,1500,,'',2,1600,,'',2,1500,,'',2,5700,,'',2,1300,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1310,,'',2,1500,,'',2,5500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',5000,82230,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'F1',5000,72230,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9700,0,'Prince-Charles',2,9300,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'F2',5000,72230,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9700,0,'Prince-Charles',2,9300,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'F3',5000,72230,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9700,0,'Prince-Charles',2,9300,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'F4',5000,82230,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'SA',5000,72230,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,9700,0,'Prince-Charles',2,9300,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'SE',5000,64320,0,'Prince-Charles',2,7000,0,'Prince-Charles',2,3000,0,'Prince-Charles',2,7000,0,'Prince-Charles',2,3000,0,'Prince-Charles',2,7000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,3000,0,'Prince-Charles',2,7110,0,'Prince-Charles',2,2900,0,'Prince-Charles',2,6900,0,'Prince-Charles',2,3000,0,'Prince-Charles',2,7000,0,'Prince-Charles',2,10090,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2,10000,0,'Prince-Charles',2
'SE',52401,91940,,'',2
'SE',52601,91750,,'',2,100,,'',2
'SE',67001,84530,,'',2,100,,'',2,100,,'',2
'SE',69401,83440,,'',2
