'DI',3200,70500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',3200,60500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',3200,60500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',3200,60500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',3200,70500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',3200,60500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',3200,60430,,'',2,2800,,'',2,7100,,'',2,2900,,'',2,7200,,'',2,10070,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10030,,'',2,10000,,'',2,10000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,9970,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',4200,70350,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,60350,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4200,60350,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',4200,60350,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',4200,70350,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,60350,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,60050,,'',2,10000,,'',2,1800,,'',2,400,,'',2,600,,'',2,7200,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10070,,'',2,10000,,'',2,10430,,'',2,1000,,'',2,2300,,'',2,1100,,'',2,5900,,'',2,1000,,'',2,2000,,'',2,900,,'',2,6000,,'',2,700,,'',2,1800,,'',2,2000,,'',2,5700,,'',2,9100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',4301,75000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'F1',4301,65000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'F2',4301,65000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'F3',4301,65000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'F4',4301,75000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'SA',4301,65000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'SE',4301,65000,0,'Rome',1,6600,0,'Rome',1,3400,0,'Rome',1,7400,0,'Rome',1,2600,0,'Rome',1,7300,0,'Rome',1,3000,0,'Rome',1,10000,0,'Rome',1,10030,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,7000,0,'Rome',1,2600,0,'Rome',1,8200,0,'Rome',1,2200,0,'Rome',1,7100,0,'Rome',1,2870,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'DI',6000,73350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1
'F1',6000,63350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',6000,63350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',6000,63350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',6000,73350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1
'SA',6000,63350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',6000,63520,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',54201,90140,,'',2
