'DI',800,55430,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,8300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',800,55430,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,8300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',800,55350,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,500,,'',1,6700,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2700,,'',1,500,,'',1,6300,,'',1,500,,'',1,2500,,'',1,500,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,6840,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',800,55350,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8600,,'',1,9840,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,55350,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8600,,'',1,9840,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,45510,,'',1,6800,,'',1,2200,,'',1,8000,,'',1,3000,,'',1,6100,,'',1,1900,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,2700,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,9940,,'',1,10000,,'',1
'DI',2800,84950,0,'École ENA',1,10060,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10100,0,'École ENA',1,9900,0,'École ENA',1,10000,0,'École ENA',1
'F1',2800,84950,0,'École ENA',1,10060,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10100,0,'École ENA',1,9900,0,'École ENA',1,10000,0,'École ENA',1
'F2',2800,85150,0,'École ENA',1,9860,0,'École ENA',1,10300,0,'École ENA',1,9700,0,'École ENA',1,10100,0,'École ENA',1,10000,0,'École ENA',1,9900,0,'École ENA',1,10300,0,'École ENA',1,9900,0,'École ENA',1,9800,0,'École ENA',1
'F3',2800,85150,0,'École ENA',1,9860,0,'École ENA',1,10300,0,'École ENA',1,9700,0,'École ENA',1,10100,0,'École ENA',1,10000,0,'École ENA',1,9900,0,'École ENA',1,10300,0,'École ENA',1,9900,0,'École ENA',1,9800,0,'École ENA',1
'SA',2800,85150,0,'École ENA',1,9860,0,'École ENA',1,10300,0,'École ENA',1,9700,0,'École ENA',1,10100,0,'École ENA',1,10000,0,'École ENA',1,9900,0,'École ENA',1,10300,0,'École ENA',1,9900,0,'École ENA',1,9800,0,'École ENA',1
'SE',2800,61310,0,'''École ENA / Pratt&Withney (STH) ''',1,4600,0,'''École ENA / Pratt&Withney (STH) ''',1,6500,0,'''École ENA / Pratt&Withney (STH) ''',1,1600,0,'École ENA',1,1300,0,'École ENA',1,5500,0,'''École ENA / Pratt&Withney (STH) ''',1,1500,0,'École ENA',1,1400,0,'École ENA',1,1800,0,'École ENA',1,7000,0,'École ENA',1,3000,0,'École ENA',1,7000,0,'École ENA',1,3020,0,'École ENA',1,7000,0,'École ENA',1,3000,0,'École ENA',1,7000,0,'École ENA',1,3000,0,'École ENA',1,7000,0,'École ENA',1,3000,0,'École ENA',1,6900,0,'École ENA',1,3200,0,'''École ENA / Pratt&Withney (STH) ''',1,5500,0,'École ENA',1,1500,0,'École ENA',1,1520,0,'École ENA',1,1500,0,'''École ENA / Pratt&Withney (STH) ''',1,5500,0,'École ENA',1,1400,0,'École ENA',1,1200,0,'''École ENA / Pratt&Withney (STH) ''',1,1200,0,'École ENA',1,5200,0,'École ENA',1,1200,0,'École ENA',1,1100,0,'École ENA',1,1200,0,'École ENA',1,1200,0,'École ENA',1,5200,0,'École ENA',1,1200,0,'École ENA',1,1280,0,'École ENA',1,9500,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1
'DI',8800,71050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1
'F1',8800,71050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1
'F2',8800,71050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9940,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',8800,71050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9940,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8800,71050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9940,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8800,70810,,'',1,2100,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1900,,'',1,1500,,'',1,6200,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1
