'DI',5401,62330,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'F1',5401,62330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'F2',5401,62330,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'F3',5401,62330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'F4',5401,62330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'F5',5401,62330,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'F6',5401,62330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'SA',5401,62330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'SE',5401,61330,,'',4000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5900,70510,,'',3300,,'',88930,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',3000,,''
'F1',7701,64130,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',2970,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit'
'F4',7701,64130,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',2970,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit'
'SE',7701,63900,0,'CÉGEP Édouard-Montpetit',1100,0,'CÉGEP Édouard-Montpetit',900,0,'CÉGEP Édouard-Montpetit',5000,0,'CÉGEP Édouard-Montpetit',800,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',500,0,'CÉGEP Édouard-Montpetit',1800,0,'CÉGEP Édouard-Montpetit',6900,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7200,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3030,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',5870,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',3300,0,'CÉGEP Édouard-Montpetit',6940,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit'
'DI',17701,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',17701,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',17701,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',17701,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',17701,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17701,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''