'DI',4200,70630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,60630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,60630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,60330,,'',2,10000,,'',2,1800,,'',2,400,,'',2,600,,'',2,7200,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10090,,'',2,10000,,'',2,10410,,'',2,1000,,'',2,2300,,'',2,1000,,'',2,6000,,'',2,1000,,'',2,2000,,'',2,900,,'',2,6000,,'',2,700,,'',2,1800,,'',2,2000,,'',2,5700,,'',2,9100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',4301,75230,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,9990,0,'Rome',1,10000,0,'Rome',1
'F1',4301,65230,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,9990,0,'Rome',1,10000,0,'Rome',1
'SA',4301,65230,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10300,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,9990,0,'Rome',1,10000,0,'Rome',1
'SE',4301,65230,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,7300,0,'Rome',1,3000,0,'Rome',1,10000,0,'Rome',1,10100,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,7300,0,'Rome',1,2700,0,'Rome',1,7000,0,'Rome',1,2900,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,9990,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'DI',6000,73630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',6000,63630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',6000,63630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',6000,63820,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',53600,163240,,'',2
'SE',54201,90400,,'',2
'SE',69601,84410,,'',2
