'SE',1400,64620,,'',2,5700,,'',2,2600,,'',2,1600,,'',2,5500,,'',2,1800,,'',2,3000,,'',2,6000,,'',2,19200,,'',2,10000,,'',2,10000,,'',2,31120,,'',2,1300,,'',2,1800,,'',2,1500,,'',2,6100,,'',2,1800,,'',2,2000,,'',2,5800,,'',2,2900,,'',2
'DI',4101,74020,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4101,74020,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4101,74020,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4101,74020,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4101,71120,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,2900,,'',1,6780,,'',1,3800,,'',1,6600,,'',1,2820,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',4400,62020,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10320,,'',2,9900,,'',2,10200,,'',2,9780,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2
'F1',4400,62020,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10320,,'',2,9900,,'',2,10200,,'',2,9780,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2
'F2',4400,62020,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9500,,'',2,10420,,'',2,10000,,'',2,10100,,'',2,9480,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10300,,'',2
'SA',4400,62020,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9500,,'',2,10420,,'',2,10000,,'',2,10100,,'',2,9480,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10300,,'',2
'SE',4400,60020,,'',2,1600,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1100,,'',2,1500,,'',2,1500,,'',2,1420,,'',2,5300,,'',2,1780,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2100,,'',2,1500,,'',2,5800,,'',2,1600,,'',2,1400,,'',2,1200,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1380,,'',2,5600,,'',2,1900,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',21401,83500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',21401,83500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',21401,83500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',21401,83500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',54400,163150,,'',2
'SE',60901,80540,,'',2
'SE',61400,171540,,'',2
'SE',69300,161510,,'',2,100,,'',2
