'SE',3400,63700,0,'Bellevue',2,8000,0,'Bellevue',2,2800,0,'Bellevue',2,7000,0,'Bellevue',2,80300,0,'Bellevue',2,3000,0,'Bellevue',2,6000,0,'Bellevue',2,2000,0,'Bellevue',2,3000,0,'Bellevue',2,7000,0,'Bellevue',2
'SE',3401,62600,4,'',2,3000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6800,4,'',2,3000,4,'',2,79800,4,'',2,7000,4,'',2,2000,4,'',2,6000,4,'',2
'DI',3500,73000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',3501,80900,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2
'F1',3500,63000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',3501,70900,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2
'SA',3500,73000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',3501,80900,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2
'SE',3500,63000,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1600,,'',2,1400,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',3501,64200,4,'',2,1500,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1500,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1500,4,'',2,5500,4,'',2,1500,4,'',2,8500,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,3600,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1500,4,'',2,5600,4,'',2,1400,4,'',2,1500,4,'',2,1700,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1500,4,'',2,7000,4,'',2,9000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2,10000,4,'',2
'SE',3700,75300,,'',2,7000,,'',2,77900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',3701,65200,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,78300,4,'',2,7000,4,'',2
'DI',3900,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',3901,83200,4,'',1,10000,4,'',1,10000,4,'',1,10600,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9400,4,'',1
'F1',3900,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',3901,83200,4,'',1,10000,4,'',1,10000,4,'',1,10700,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9100,4,'',1
'SA',3900,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',3901,83200,4,'',1,10000,4,'',1,10000,4,'',1,10700,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9100,4,'',1
'SE',3900,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',3901,71000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9000,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1,9600,4,'',1,10000,4,'',1,10000,4,'',1
'SE',5900,65200,,'',2,6000,,'',2,3000,,'',2,88100,,'',2,3200,,'',2,6400,,'',2,2400,,'',2,6000,,'',2,3000,,'',2
'SE',5901,61500,4,'',2,3000,4,'',2,7000,4,'',2,2000,4,'',2,2000,4,'',2,7000,4,'',2,89100,4,'',2,3200,4,'',2,6400,4,'',2,2400,4,'',2
'SE',7700,61500,0,'Parc Ind Brossard',1,2600,0,'Parc Ind Brossard',1,1300,0,'Parc Ind Brossard',1,5800,0,'Parc Ind Brossard',1,2800,0,'Parc Ind Brossard',1,6200,0,'Parc Ind Brossard',1,2200,0,'Parc Ind Brossard',1,1800,0,'Parc Ind Brossard',1,7100,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,2800,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,500,0,'Parc Ind Brossard',1,6500,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,6000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,6000,0,'Parc Ind Brossard',1,1700,0,'Parc Ind Brossard',1,300,0,'Parc Ind Brossard',1,1600,0,'Parc Ind Brossard',1,6000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,2800,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1
'DI',17700,73400,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1
'DI',17701,74200,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'F1',17700,73400,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1
'F1',17701,74200,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'SA',17700,73400,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1
'SA',17701,74200,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'SE',52600,162640,,'',2,100,,'',2
'SE',52601,91140,,'',2,100,,'',2
'SE',54200,164400,4,'',2
'SE',54201,85900,,'',2
'SE',60900,161500,0,'Term Panama',2
'SE',60901,82500,,'',2
'SE',61300,170000,4,'',2,800,4,'',2
'SE',61801,83500,,'',2
'SE',67000,162500,4,'',2,100,4,'',2,100,4,'',2
'SE',67001,83900,,'',2,100,,'',2,100,,'',2
