'DI',6100,74210,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'F1',6100,74210,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'SA',6100,74210,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'SE',6100,65340,,'',2,5200,,'',2,2600,,'',2,1500,,'',2,5470,,'',2,1500,,'',2,1530,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6000,,'',2,2000,,'',2,6870,,'',2,1000,,'',2,1500,,'',2,1000,,'',2,1500,,'',2,5000,,'',2,1000,,'',2,1500,,'',2,1000,,'',2,1000,,'',2,5500,,'',2,2500,,'',2,3000,,'',2,6530,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'DI',8001,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',8001,55430,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8001,65430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8001,55100,,'',1,7000,,'',1,3620,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,8930,,'',1,9480,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'DI',8301,72700,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',8301,62700,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',8301,62700,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8301,55100,,'',2,7000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6300,,'',2,3100,,'',2,2000,,'',2,8000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,8000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',16100,64130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'F1',16100,64130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SA',16100,64130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',16100,71800,,'',2,1830,,'',2,1500,,'',2,5500,,'',2,1700,,'',2,1500,,'',2,2000,,'',2,36500,,'',2,29990,,'',2,3110,,'',2,5910,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1700,,'',2,1300,,'',2,5500,,'',2,1500,,'',2,1700,,'',2,1300,,'',2,5200,,'',2,2000,,'',2
'SE',18001,63920,,'',2,6400,,'',2,500,,'',2,1000,,'',2,1500,,'',2,500,,'',2,1000,,'',2,5500,,'',2,500,,'',2,1000,,'',2,81980,,'',2,7000,,'',2,2900,,'',2,8330,,'',2
'SE',28401,90830,0,'Marie-Victorin',1,10000,0,'Marie-Victorin',1,10000,0,'Marie-Victorin',1,10000,0,'Marie-Victorin',1,10000,0,'Marie-Victorin',1,10000,0,'Marie-Victorin',1,10000,0,'Marie-Victorin',1
'SE',68301,72020,,'',2
