'DI',1301,63300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',1301,63300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1301,63300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1301,54020,,'',2,7100,,'',2,3080,,'',2,5800,,'',2,1300,,'',2,1700,,'',2,1300,,'',2,5800,,'',2,1300,,'',2,1400,,'',2,1500,,'',2,1500,,'',2,6000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,7000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2900,,'',2,6820,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2
'SE',5500,71600,4,'',2,2400,4,'',2,1500,4,'',2,5600,4,'',2
'SE',5501,62000,,'',2,2000,,'',2,1500,,'',2,5200,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,5500,,'',2,2000,,'',2
'SE',50001,84200,,'',2
'SE',60001,85530,,'',2
'SE',60200,162910,,'',2
'SE',61301,85700,,'',2
'SE',61801,85030,,'',2
