'DI',2001,55220,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',2001,55320,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2001,55320,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2001,53920,,'',2,7600,,'',2,2000,,'',2,1600,,'',2,4900,,'',2,900,,'',2,900,,'',2,900,,'',2,900,,'',2,900,,'',2,900,,'',2,4900,,'',2,900,,'',2,900,,'',2,700,,'',2,1500,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6300,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1300,,'',2,1200,,'',2,1000,,'',2,5200,,'',2,1200,,'',2,1100,,'',2,1400,,'',2,5300,,'',2,1500,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',2900,65520,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,16000,0,'Term Longueuil',1
'F1',2900,65250,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,16000,0,'Term Longueuil',1
'SA',2900,65250,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,16000,0,'Term Longueuil',1
'SE',2900,62250,0,'Term Longueuil',1,2950,0,'Term Longueuil',1,7000,0,'Term Longueuil',1,3000,0,'Term Longueuil',1,7000,0,'Term Longueuil',1,3000,0,'Term Longueuil',1,10050,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10200,0,'Term Longueuil',1,10150,0,'Term Longueuil',1,7000,0,'Term Longueuil',1,3000,0,'Term Longueuil',1,7100,0,'Term Longueuil',1,8100,0,'Term Longueuil',1,2000,0,'Term Longueuil',1,2850,0,'Term Longueuil',1,6800,0,'Term Longueuil',1,3000,0,'Term Longueuil',1,9800,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,9800,0,'Term Longueuil',1,10000,0,'Term Longueuil',1,16000,0,'Term Longueuil',1
'DI',12300,65850,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2
'F1',12300,65850,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2
'SA',12300,65850,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2
'SE',12300,63020,0,'Parcs Inds',2,1500,0,'Parcs Inds',2,1000,0,'Parcs Inds',2,5000,0,'Parcs Inds',2,1230,0,'Parcs Inds',2,1000,0,'Parcs Inds',2,1000,0,'Parcs Inds',2,1500,0,'Parcs Inds',2,5000,0,'Parcs Inds',2,1600,0,'Parcs Inds',2,1700,0,'Parcs Inds',2,7000,0,'Parcs Inds',2,2970,0,'Parcs Inds',2,6900,0,'Parcs Inds',2,9900,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10030,0,'Parcs Inds',2,10100,0,'Parcs Inds',2,9800,0,'Parcs Inds',2,3000,0,'Parcs Inds',2,7400,0,'Parcs Inds',2,2600,0,'Parcs Inds',2,7000,0,'Parcs Inds',2,2700,0,'Parcs Inds',2,7170,0,'Parcs Inds',2,3000,0,'Parcs Inds',2,7000,0,'Parcs Inds',2,3000,0,'Parcs Inds',2,7000,0,'Parcs Inds',2,2730,0,'Parcs Inds',2,3000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,10000,0,'Parcs Inds',2,9880,0,'Parcs Inds',2,10000,0,'Parcs Inds',2
'SE',56001,83930,,'',2
