'F1',2301,102050,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F3',2301,61730,,'',10000,,'',10120,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F4',2301,102050,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F6',2301,61730,,'',10000,,'',10120,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',2301,61730,,'',10000,,'',10120,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,102530,,'',10000,,'',9900,,'',10000,,'',10000,,'',69700,,''
'DI',12301,55030,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,54930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'F2',12301,55030,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',12301,54930,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',12301,54930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'F5',12301,55030,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',12301,54930,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,54930,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,53530,,'',7120,,'',2000,,'',2260,,'',6300,,'',2000,,'',6940,,'',3000,,'',6900,,'',2900,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',2500,,'',2000,,'',6100,,'',1400,,'',600,,'',1500,,'',5000,,'',1000,,'',2000,,'',2600,,'',6280,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',16000,,''
'SE',17001,51630,,'',3000,,'',6200,,'',3000,,'',7000,,'',3070,,'',6930,,'',3500,,'',7000,,'',61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''