'DI',2900,74000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',16000,0,'Collectivité Nouvelle'
'F1',2900,73800,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'F2',2900,73800,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'SA',2900,73800,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'SE',2900,70600,0,'Collectivité Nouvelle',2700,0,'Collectivité Nouvelle',7200,0,'Collectivité Nouvelle',3100,0,'Collectivité Nouvelle',10200,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10100,0,'Collectivité Nouvelle',7000,0,'Collectivité Nouvelle',3000,0,'Collectivité Nouvelle',7000,0,'Collectivité Nouvelle',3100,0,'Collectivité Nouvelle',7000,0,'Collectivité Nouvelle',3000,0,'Collectivité Nouvelle',6900,0,'Collectivité Nouvelle',3000,0,'Collectivité Nouvelle',9900,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',9900,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'DI',7300,53800,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',7300,53800,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',7300,53800,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7300,53800,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7300,53000,,'',2000,,'',5900,,'',1600,,'',1300,,'',1400,,'',4900,,'',710,,'',1500,,'',1500,,'',1500,,'',4800,,'',1000,,'',1000,,'',1400,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',610,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',590,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',1000,,'',1300,,'',1300,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,''
