'DI',801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5240,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9890,,'',10000,,'',9900,,''
'F1',801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',6700,,'',3020,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',1920,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9590,,'',10000,,'',9980,,''
'F2',801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',6700,,'',3020,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',1920,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9590,,'',10000,,'',9980,,''
'SA',801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',6700,,'',3020,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',1920,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9590,,'',10000,,'',9980,,''
'SE',801,52840,,'',7300,,'',3000,,'',2000,,'',560,,'',5420,,'',580,,'',1200,,'',220,,'',600,,'',200,,'',400,,'',400,,'',300,,'',300,,'',300,,'',5100,,'',700,,'',400,,'',980,,'',1020,,'',1680,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1520,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',2100,,'',6400,,'',2240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,'',9300,,'',10000,,''
'DI',2801,95540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',9800,,''
'F1',2801,95340,,'',9800,,'',10000,,'',10180,,'',10100,,'',10000,,'',9820,,'',10000,,'',10000,,'',9500,,''
'F2',2801,95340,,'',9800,,'',10000,,'',10180,,'',10100,,'',10000,,'',9820,,'',10000,,'',10000,,'',9500,,''
'SA',2801,95340,,'',9800,,'',10000,,'',10180,,'',10100,,'',10000,,'',9820,,'',10000,,'',10000,,'',9500,,''
'SE',2801,70200,,'',2320,,'',1600,,'',6200,,'',3100,,'',1680,,'',5800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',1900,,'',1100,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1520,,'',1900,,'',6260,,'',3700,,'',10000,,'',10000,,'',10000,,''
'DI',8101,64730,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8101,64730,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8101,64730,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,64730,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8101,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8801,64830,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9990,,'',10000,,'',9800,,'',10000,,'',9900,,''
'F1',8801,64630,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3220,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1920,,'',11000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,''
'F2',8801,64630,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3220,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1920,,'',11000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,''
'SA',8801,64630,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3220,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1920,,'',11000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,''
'SE',8801,64440,,'',6300,,'',1360,,'',1400,,'',1020,,'',1400,,'',5200,,'',600,,'',600,,'',2000,,'',5780,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',900,,'',200,,'',200,,'',700,,'',1500,,'',6000,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1700,,'',2100,,'',6700,,'',2700,,'',7040,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
