'SE',3401,62020,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,80330,,'',2,7100,,'',2,3100,,'',2
'SE',3701,64910,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,78430,,'',2,6900,,'',2
'DI',4101,74200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4101,74200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4101,74200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4101,72340,,'',1,2900,,'',1,7600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,6500,,'',1,4000,,'',1,6500,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,9810,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',5400,71100,,'',2,10000,,'',2,10140,,'',2,10490,,'',2,10000,,'',2,10000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7500,,'',2,2610,,'',2,7000,,'',2,3000,,'',2,6700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9860,,'',2,10000,,'',2,10000,,'',2
'F1',5400,71100,,'',2,3000,,'',2,7000,,'',2,3140,,'',2,7000,,'',2,3300,,'',2,7290,,'',2,3200,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6700,,'',2,3900,,'',2,6500,,'',2,3110,,'',2,7500,,'',2,2500,,'',2,6700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9860,,'',2,10000,,'',2,10000,,'',2
'SA',5400,71100,,'',2,3000,,'',2,7000,,'',2,3140,,'',2,7000,,'',2,3300,,'',2,7290,,'',2,3200,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6700,,'',2,3900,,'',2,6500,,'',2,3110,,'',2,7500,,'',2,2500,,'',2,6700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9860,,'',2,10000,,'',2,10000,,'',2
'SE',5400,70740,,'',2,3300,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3500,,'',2,7300,,'',2,1800,,'',2,2000,,'',2,5900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,9860,,'',2,10000,,'',2
'SE',5901,61300,,'',2,3000,,'',2,6500,,'',2,2500,,'',2,2000,,'',2,7000,,'',2
'SE',7700,61340,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3200,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,1990,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,2000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,6000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,2500,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7100,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,2800,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,6900,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,2000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,2000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,6000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,6600,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,2910,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,7000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1,3000,0,'Parc Ind Brossard / CÉGEP Édouard-Montpetit',1
'DI',17700,73200,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9770,,'',1,10000,,'',1,10000,,'',1
'F1',17700,73200,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9770,,'',1,10000,,'',1,10000,,'',1
'SA',17700,73200,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9770,,'',1,10000,,'',1,10000,,'',1
