'DI',1700,62430,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1700,62430,,'',9100,,'',900,,'',2100,,'',900,,'',6200,,'',800,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5000,,'',2000,,'',1100,,'',1900,,'',5100,,'',1900,,'',1200,,'',1800,,'',5200,,'',1800,,'',1300,,'',1700,,'',5300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1700,62430,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',1700,62430,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',1700,62430,,'',9100,,'',900,,'',2100,,'',900,,'',6200,,'',800,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5000,,'',2000,,'',1100,,'',1900,,'',5100,,'',1900,,'',1200,,'',1800,,'',5200,,'',1800,,'',1300,,'',1700,,'',5300,,'',1700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',1700,62430,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',1700,62430,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1700,62430,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',2500,65510,0,'Parcs Inds'
'F1',2500,65510,0,'Parcs Inds'
'F2',2500,65510,0,'Parcs Inds'
'F3',2500,65510,0,'Parcs Inds'
'F4',2500,65510,0,'Parcs Inds'
'F5',2500,65510,0,'Parcs Inds'
'F6',2500,65510,0,'Parcs Inds'
'SA',2500,65510,0,'Parcs Inds'
'SE',2500,54910,0,'Parcs Inds',6900,0,'Parcs Inds',2000,0,'Parcs Inds',2000,0,'Parcs Inds',6000,0,'Parcs Inds',3000,0,'Parcs Inds',6800,0,'Parcs Inds',3400,0,'Parcs Inds',7000,0,'Parcs Inds',43000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',5100,0,'Parcs Inds',1900,0,'Parcs Inds',3000,0,'Parcs Inds',7090,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',3000,0,'Parcs Inds',7000,0,'Parcs Inds',2910,0,'Parcs Inds',37500,0,'Parcs Inds',8500,0,'Parcs Inds',1500,0,'Parcs Inds',8500,0,'Parcs Inds'
'SE',7600,60120,,'',2100,,'',2000,,'',6180,,'',1800,,'',1900,,'',6400,,'',2700,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3400,,'',6600,,'',3200,,'',7030,,'',2200,,'',2000,,'',6000,,'',2100,,'',1870,,'',6000,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
