'DI',4101,71900,0,'Rome',10000,0,'Rome',10100,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9900,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F1',4101,71900,0,'Rome',10000,0,'Rome',10100,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9900,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SA',4101,71900,0,'Rome',10000,0,'Rome',10100,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9900,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SE',4101,70000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',7000,0,'Rome',3000,0,'Rome',2900,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',10100,0,'Rome',10000,0,'Rome',10000,0,'Rome',9900,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'DI',4700,65100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4700,65100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4700,65100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4700,60850,,'',2500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',4900,,'',2470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',9670,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',54600,163010,,''
'SE',55000,163110,,''
'SE',65301,85330,,''
'SE',66001,85110,,'',100,,'',100,,''
'SE',68400,161530,,'',100,,''
'SE',69201,84500,,''
