'SE',1401,55200,,'',2,7000,,'',2,1940,,'',2,1200,,'',2,5800,,'',2,1200,,'',2,1280,,'',2,1700,,'',2,5500,,'',2,1500,,'',2,1700,,'',2,1800,,'',2,26500,,'',2,10000,,'',2,10000,,'',2,28500,,'',2,1700,,'',2,1700,,'',2,6600,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,1800,,'',2,2900,,'',2
'DI',3801,64550,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10400,,'',1,10100,,'',1,9920,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F1',3801,64550,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10400,,'',1,10100,,'',1,9920,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F2',3801,64550,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10400,,'',1,10100,,'',1,9920,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F3',3801,54550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F4',3801,64550,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10400,,'',1,10100,,'',1,9920,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'SA',3801,54550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',3801,60250,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2900,,'',1,5600,,'',1,2000,,'',1,3000,,'',1,8000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,9900,,'',1,7100,,'',1,3000,,'',1,7580,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7300,,'',1,4120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',21400,90220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',21400,90220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',21400,90220,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',21400,90220,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',21400,90220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',21400,90220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
