'DI',800,60730,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',4500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',800,60840,,'',3000,,'',7200,,'',3000,,'',7090,,'',3000,,'',7000,,'',3110,,'',7000,,'',3110,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',4500,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',800,60840,,'',3000,,'',7200,,'',3000,,'',7090,,'',3000,,'',7000,,'',3110,,'',7000,,'',3110,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',4500,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',800,60840,,'',3000,,'',7200,,'',3000,,'',7090,,'',3000,,'',7000,,'',3110,,'',7000,,'',3110,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',4500,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',800,50940,,'',3000,,'',6300,,'',3700,,'',7200,,'',2100,,'',2200,,'',5000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1710,,'',5500,,'',1500,,'',1500,,'',1500,,'',5750,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',950,,'',5200,,'',1200,,'',1200,,'',980,,'',1000,,'',1000,,'',6000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',9900,,'',10000,,'',10000,,''
'SE',2201,60040,,'',5300,,'',6500,,'',3000,,'',7000,,'',88410,,'',4000,,'',6000,,''
'DI',8800,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F1',8800,72540,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9790,,'',10000,,'',10000,,'',10000,,''
'F2',8800,72540,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9790,,'',10000,,'',10000,,'',10000,,''
'SA',8800,72540,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9790,,'',10000,,'',10000,,'',10000,,''
'SE',8800,72450,,'',400,,'',700,,'',300,,'',1100,,'',5100,,'',1400,,'',1600,,'',1500,,'',5490,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7260,,'',1800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',950,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1680,,'',5500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,''
