'SE',1400,64050,0,'Rome',1700,0,'Rome',6600,0,'Rome',1480,0,'Rome',1500,0,'Rome',5500,0,'Rome',2900,0,'Rome',6500,0,'Rome',20000,0,'Rome',10000,0,'Rome',10000,0,'Rome',30280,0,'Rome',1500,0,'Rome',1500,0,'Rome',1500,0,'Rome',5900,0,'Rome',2120,0,'Rome',2000,0,'Rome',5800,0,'Rome',2900,0,'Rome'
'DI',4900,60740,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',4900,60740,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F2',4900,60740,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F3',4900,60740,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F4',4900,60740,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F5',4900,60740,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',4900,60740,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',4900,60640,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10160,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7240,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',55000,163510,,''
'SE',61400,171200,,''
'SE',68401,85120,,'',200,,''
