'DI',300,65310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',300,62310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',300,65310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',300,65310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',300,62310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',300,65310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',300,65310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',300,62310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',300,54110,,'',6900,,'',3300,,'',7000,,'',2000,,'',2000,,'',6920,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',1970,,'',6000,,'',2000,,'',2020,,'',6000,,'',1980,,'',2000,,'',5930,,'',1980,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',400,65110,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F1',400,65110,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F2',400,65110,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F3',400,65110,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F4',400,65110,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F5',400,65110,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'F6',400,65110,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SA',400,65110,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7100,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley',10000,0,'Westley'
'SE',400,60910,0,'Westley',4000,0,'Westley',5900,0,'Westley',2320,0,'Westley',2700,0,'Westley',7200,0,'Westley',7180,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3020,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',2000,0,'Westley',2000,0,'Westley',6000,0,'Westley',2000,0,'Westley',2080,0,'Westley',6000,0,'Westley',1920,0,'Westley',2000,0,'Westley',6000,0,'Westley',3000,0,'Westley',6980,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',7000,0,'Westley',3000,0,'Westley',10000,0,'Westley',9100,0,'Westley',10000,0,'Westley',10100,0,'Westley'
'SE',900,64810,0,'Sect M St-Hubert',6920,0,'Sect M St-Hubert',3000,0,'Sect M St-Hubert',86070,0,'Sect M St-Hubert',2500,0,'Sect M St-Hubert',7500,0,'Sect M St-Hubert',2430,0,'Sect M St-Hubert',7500,0,'Sect M St-Hubert'
'DI',1600,61250,0,'King-George',10000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George'
'F1',1600,61250,0,'King-George',10000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George'
'F2',1600,61250,0,'King-George',10000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George'
'F3',1600,61250,0,'King-George',10000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George'
'F4',1600,61250,0,'King-George',10000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George'
'F5',1600,61250,0,'King-George',10000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George'
'F6',1600,61250,0,'King-George',10000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George'
'SA',1600,61250,0,'King-George',10000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George'
'SE',1600,54550,0,'King-George',6600,0,'King-George',1200,0,'King-George',1700,0,'King-George',1800,0,'King-George',5600,0,'King-George',860,0,'King-George',1000,0,'King-George',1000,0,'King-George',900,0,'King-George',5300,0,'King-George',1400,0,'King-George',1600,0,'King-George',7740,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',2000,0,'King-George',1560,0,'King-George',5500,0,'King-George',1500,0,'King-George',1500,0,'King-George',1520,0,'King-George',5200,0,'King-George',1200,0,'King-George',1200,0,'King-George',1200,0,'King-George',1200,0,'King-George',5200,0,'King-George',1200,0,'King-George',1200,0,'King-George',1180,0,'King-George',1300,0,'King-George',5400,0,'King-George',2000,0,'King-George',2000,0,'King-George',6940,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',3000,0,'King-George',7000,0,'King-George',10000,0,'King-George',10000,0,'King-George',10000,0,'King-George'
'DI',1900,61810,0,'Davis',10000,0,'Davis',10000,0,'Davis',10400,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'F1',1900,61810,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7400,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'F2',1900,61810,0,'Davis',10000,0,'Davis',10000,0,'Davis',10400,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'F3',1900,61810,0,'Davis',10000,0,'Davis',10000,0,'Davis',10400,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'F4',1900,61810,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7400,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'F5',1900,61810,0,'Davis',10000,0,'Davis',10000,0,'Davis',10400,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'F6',1900,61810,0,'Davis',10000,0,'Davis',10000,0,'Davis',10400,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'SA',1900,61810,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7400,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'SE',1900,55110,0,'Davis',6000,0,'Davis',2000,0,'Davis',1500,0,'Davis',5500,0,'Davis',1420,0,'Davis',2000,0,'Davis',2000,0,'Davis',6000,0,'Davis',3200,0,'Davis',7480,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3020,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',2000,0,'Davis',6000,0,'Davis',1900,0,'Davis',2090,0,'Davis',5980,0,'Davis',2000,0,'Davis',1930,0,'Davis',6000,0,'Davis',2100,0,'Davis',2980,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',3000,0,'Davis',7000,0,'Davis',10000,0,'Davis',10000,0,'Davis',10000,0,'Davis'
'DI',2100,61210,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F1',2100,61210,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F2',2100,61210,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F3',2100,61210,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F4',2100,61210,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F5',2100,61210,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'F6',2100,61210,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'SA',2100,61210,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'SE',2100,53810,0,'Grande Allée',6700,0,'Grande Allée',5200,0,'Grande Allée',5200,0,'Grande Allée',2900,0,'Grande Allée',7000,0,'Grande Allée',3200,0,'Grande Allée',7220,0,'Grande Allée',2980,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',1500,0,'Grande Allée',8020,0,'Grande Allée',4000,0,'Grande Allée',7000,0,'Grande Allée',3020,0,'Grande Allée',7000,0,'Grande Allée',1500,0,'Grande Allée',1480,0,'Grande Allée',5500,0,'Grande Allée',1500,0,'Grande Allée',2500,0,'Grande Allée',7000,0,'Grande Allée',2980,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',3000,0,'Grande Allée',7000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée',10000,0,'Grande Allée'
'DI',2900,73300,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'F1',2900,73230,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'F2',2900,73300,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'F3',2900,73300,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'F4',2900,73230,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'F5',2900,73300,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'F6',2900,73300,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'SA',2900,73230,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'SE',2900,70030,0,'Collectivité Nouvelle',2570,0,'Collectivité Nouvelle',3230,0,'Collectivité Nouvelle',7100,0,'Collectivité Nouvelle',10300,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',7000,0,'Collectivité Nouvelle',3000,0,'Collectivité Nouvelle',7000,0,'Collectivité Nouvelle',3070,0,'Collectivité Nouvelle',7000,0,'Collectivité Nouvelle',3000,0,'Collectivité Nouvelle',6930,0,'Collectivité Nouvelle',3000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',9920,0,'Collectivité Nouvelle',10000,0,'Collectivité Nouvelle',12000,0,'Collectivité Nouvelle'
'DI',7100,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',7100,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',7100,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',7100,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',7100,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',7100,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',7100,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7100,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7100,52600,,'',3000,,'',7000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SE',9800,61540,,'',3400,,'',6300,,'',3360,,'',7100,,'',2900,,'',7240,,'',52300,,'',86600,,''
'DI',9900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9900,70700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',9900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',9900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',9900,70700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',9900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',9900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9900,70700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',9900,70740,,'',3000,,'',7500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3060,,'',7000,,'',3020,,'',7000,,'',2980,,'',7000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12100,63310,0,'Grande Allée',6900,0,'Grande Allée',1800,0,'Grande Allée',72000,0,'Grande Allée',6520,0,'Grande Allée',2700,0,'Grande Allée',7000,0,'Grande Allée',3020,0,'Grande Allée',7000,0,'Grande Allée'
