'DI',8800,73530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6780,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'F1',8800,73530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6780,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'F2',8800,73530,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',8800,73530,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8800,73530,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8800,70210,,'',1,3500,,'',1,400,,'',1,700,,'',1,300,,'',1,700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5240,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,1100,,'',1,6400,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,880,,'',1,1200,,'',1,1200,,'',1,1040,,'',1,1100,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5900,,'',1,1500,,'',1,2200,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9580,,'',1
'SE',50500,163120,,'',2
'DI',82000,65600,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2
'F1',82000,65600,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2
'F2',82000,65600,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2
'F3',82000,65600,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2
'SA',82000,65600,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2
'SE',82000,62420,0,'''Pacific / Fredière''',2,2000,0,'''Pacific / Fredière''',2,7500,0,'''Pacific / Fredière''',2,1500,0,'''Pacific / Fredière''',2,6800,0,'''Pacific / Fredière''',2,5500,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,9000,0,'''Pacific / Fredière''',2,1200,0,'''Pacific / Fredière''',2,8100,0,'''Pacific / Fredière''',2,1900,0,'''Pacific / Fredière''',2,8000,0,'''Pacific / Fredière''',2,2000,0,'''Pacific / Fredière''',2,7700,0,'''Pacific / Fredière''',2,2100,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2,10000,0,'''Pacific / Fredière''',2
