'DI',501,62030,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9580,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2
'F1',501,55030,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9580,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'SA',501,55030,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9580,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'SE',501,50100,0,'Term Ctr-Ville',2,2900,0,'Term Ctr-Ville',2,7100,0,'Term Ctr-Ville',2,2000,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1730,0,'Term Ctr-Ville',2,5500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,5500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,1500,0,'Term Ctr-Ville',2,7020,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3290,,'',2,7000,,'',2,7400,,'',2,1500,,'',2,1600,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1210,,'',2,1500,,'',2,7000,,'',2,3700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2
'DI',5001,80250,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',5001,70250,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',5001,70250,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',5001,65310,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3040,,'',2,7000,,'',2,3000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',52400,162250,,'',2
'SE',52600,162230,,'',2,100,,'',2
'SE',67000,161920,,'',2,100,,'',2,100,,'',2
'SE',69400,162150,,'',2
