'DI',401,62100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,62100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,62100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,53700,,'',1,7700,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,1700,,'',1,2000,,'',1,5800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1
'DI',5401,62600,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F1',5401,62600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',5401,62600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',5401,61600,,'',2,4000,,'',2,7000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',5900,65800,,'',2,6000,,'',2,3000,,'',2,88200,,'',2,7200,,'',2,2400,,'',2,2400,,'',2,6000,,'',2,3000,,'',2
'SE',7701,64200,0,'CÉGEP Édouard-Montpetit',1,1100,0,'CÉGEP Édouard-Montpetit',1,4900,0,'CÉGEP Édouard-Montpetit',1,1000,0,'CÉGEP Édouard-Montpetit',1,800,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,1800,0,'CÉGEP Édouard-Montpetit',1,6900,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,6700,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3100,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,6000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,5800,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,6000,0,'CÉGEP Édouard-Montpetit',1,3300,0,'CÉGEP Édouard-Montpetit',1,6900,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1
'DI',17701,74900,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'F1',17701,74900,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
'SA',17701,74900,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1,10000,0,'Coteau-Rouge',1
