'DI',4201,54940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4201,54940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4201,54940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',4201,54940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',4201,54940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4201,54940,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4201,53920,,'',2,2000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,4920,,'',2,1000,,'',2,1000,,'',2,500,,'',2,1500,,'',2,1000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,4400,,'',2,200,,'',2,200,,'',2,200,,'',2,2000,,'',2,3000,,'',2,5900,,'',2,1300,,'',2,1800,,'',2,5500,,'',2,1600,,'',2,1900,,'',2,1300,,'',2,5600,,'',2,1900,,'',2,1300,,'',2,1600,,'',2,5900,,'',2,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6960,,'',2,3000,,'',2,7000,,'',2,5000,,'',2,10000,,'',2
'SE',6001,54920,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3800,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7120,,'',1,4600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'DI',16001,61040,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F1',16001,61040,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F2',16001,61040,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F3',16001,61140,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'F4',16001,61040,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'SA',16001,61140,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SE',16001,62420,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,1500,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,7120,,'',1,2600,,'',1,7800,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9000,,'',1
'SE',54200,163200,,'',2
