'DI',1500,74650,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1500,74650,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1500,74750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1500,74750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1500,61130,,'',1,3000,,'',1,7220,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3020,,'',1,6400,,'',1,3400,,'',1,8070,,'',1,2130,,'',1,6780,,'',1,3000,,'',1,6800,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'SE',3001,60900,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3200,,'',2,76400,,'',2,3100,,'',2,6800,,'',2,3200,,'',2,7100,,'',2
'SE',55000,162830,,'',2
'SE',65300,162200,4,'',2
'SE',65301,85050,,'',2
'SE',66000,162900,4,'',2,100,4,'',2,100,4,'',2
'SE',66001,84820,,'',2,100,,'',2,100,,'',2
'SE',69201,84220,,'',2
'SE',69501,84730,,'',2,100,,'',2
