'DI',801,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10100,,'',10000,,'',9900,,'',10000,,'',5900,,''
'F1',801,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10100,,'',10000,,'',9900,,'',10000,,'',5900,,''
'F2',801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6100,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'SA',801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6100,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'SE',801,51000,,'',3300,,'',7000,,'',2000,,'',500,,'',1300,,'',700,,'',5200,,'',100,,'',600,,'',200,,'',400,,'',400,,'',300,,'',300,,'',300,,'',1100,,'',700,,'',400,,'',5000,,'',1000,,'',1700,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3200,,'',6000,,'',9300,,'',10000,,''
'DI',1701,54640,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1701,54640,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1701,54740,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,54740,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',2801,93900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,93900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F2',2801,93620,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',9500,,''
'SA',2801,93620,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',9500,,''
'SE',2801,64400,,'',6220,,'',1600,,'',2200,,'',7300,,'',1680,,'',1700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',5700,,'',1300,,'',1120,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',5400,,'',1900,,'',2460,,'',7700,,'',10000,,'',10000,,'',10000,,''
'DI',8801,63200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7300,,'',2200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F1',8801,63200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7300,,'',2200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',8801,62900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA',8801,62900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',8801,62600,,'',2300,,'',5300,,'',1400,,'',900,,'',1400,,'',1200,,'',600,,'',4600,,'',2000,,'',1800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',900,,'',200,,'',200,,'',700,,'',1500,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2100,,'',6700,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,''
'SE',22801,93610,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher',10000,0,'Hôpital Pierre-Boucher'
'SE',41701,51840,,'',2000,,'',2000,,'',6000,,'',1800,,'',1300,,'',790,,'',4700,,'',800,,'',800,,'',800,,'',300,,'',200,,'',300,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',6810,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',100,,'',200,,'',200,,'',200,,'',3000,,'',6200,,'',1500,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',1200,,'',1600,,'',1600,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',60801,150800,,''
