'F1',2301,61450,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F2',2301,61450,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',2301,61450,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,102040,,'',10000,,'',10000,,'',10100,,'',10000,,''
'DI',12301,54750,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,54650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12301,54650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,54650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,53250,,'',7100,,'',2190,,'',2000,,'',6400,,'',2100,,'',7090,,'',2800,,'',3000,,'',6800,,'',3000,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',5400,,'',2200,,'',2000,,'',6100,,'',1300,,'',700,,'',1500,,'',1000,,'',5290,,'',2000,,'',2510,,'',6320,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',9950,,'',10000,,'',10000,,'',16000,,''
'SE',17001,51400,0,'Métro Papineau',9200,0,'Métro Papineau',10000,0,'Métro Papineau',10000,0,'Métro Papineau',10500,0,'Métro Papineau',64600,0,'Métro Papineau',10000,0,'Métro Papineau',10000,0,'Métro Papineau',10000,0,'Métro Papineau'
