'DI',2500,72500,0,'Parcs Inds'
'DI',2501,154500,,''
'F1',2500,64800,0,'Parcs Inds',6000,0,'Parcs Inds',1700,0,'Parcs Inds',79500,0,'Parcs Inds',1100,0,'Parcs Inds',1900,0,'Parcs Inds',79000,0,'Parcs Inds'
'F1',2501,65500,,'',7100,,'',79900,,'',2000,,'',1300,,'',79700,,''
'F2',2500,72500,0,'Parcs Inds'
'F2',2501,154500,,''
'SA',2500,72500,0,'Parcs Inds'
'SA',2501,154500,,''
'SE',2500,65200,0,'Parcs Inds',6000,0,'Parcs Inds',81200,0,'Parcs Inds',1100,0,'Parcs Inds',1900,0,'Parcs Inds',78700,0,'Parcs Inds'
'SE',2501,65500,,'',7100,,'',79900,,'',2000,,'',1300,,'',79700,,''
'SE',88900,62440,,'',1900,,'',1600,,'',5900,,'',800,,'',1800,,'',5600,,'',800,,'',2100,,'',2100,,'',700,,'',55400,,'',4400,,'',5600,,'',500,,'',2000,,'',1800,,'',5600,,'',500,,'',1900,,'',1800,,'',5800,,'',400,,'',1900,,'',1700,,'',5000,,'',1600,,'',1300,,'',8100,,'',24200,,'',10100,,'',7900,,'',2400,,'',7100,,''
'SE',88901,62620,,'',2000,,'',6000,,'',1300,,'',1000,,'',1700,,'',5800,,'',700,,'',2400,,'',1800,,'',5100,,'',53400,,'',2000,,'',5700,,'',600,,'',1600,,'',1800,,'',5700,,'',1200,,'',1200,,'',1800,,'',5800,,'',900,,'',1300,,'',1700,,'',5000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
