'DI',300,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',301,61000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'F1',300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',301,54000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'F2',300,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',301,61000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'F3',300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',301,54000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'F4',300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',301,54000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'F5',300,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',301,61000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'F6',300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F6',301,54000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'F7',300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F7',301,54000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'SA',300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',301,54000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'
'SE',300,55900,,'',7000,,'',7300,,'',3000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',1800,,'',1900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SE',301,45900,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',1800,0,'Montgomery',5500,0,'Montgomery',1500,0,'Montgomery',1500,0,'Montgomery',2000,0,'Montgomery',6000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7300,0,'Montgomery',3000,0,'Montgomery',6000,0,'Montgomery',2000,0,'Montgomery',2000,0,'Montgomery',6200,0,'Montgomery',2000,0,'Montgomery',1800,0,'Montgomery',6000,0,'Montgomery',1800,0,'Montgomery',1900,0,'Montgomery',7100,0,'Montgomery',2800,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',3000,0,'Montgomery',7000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery',10000,0,'Montgomery'