'DI',800,62430,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7590,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'F1',800,62630,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7190,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8600,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,62630,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7190,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8600,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,52730,,'',1,3000,,'',1,6200,,'',1,3800,,'',1,7500,,'',1,2100,,'',1,6200,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,510,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,600,,'',1,6000,,'',1,2000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9700,,'',1
'SE',9801,72930,,'',2,87200,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6500,,'',2,3000,,'',2
'DI',9900,83000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',9901,91130,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',9900,72500,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',9901,80630,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',9900,72500,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',9901,80630,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',9900,72500,,'',2,3000,,'',2,7500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10100,,'',2,7600,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,6600,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',9901,60530,,'',2,3200,,'',2,1500,,'',2,6500,,'',2,2000,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,10100,,'',2,3800,,'',2,7100,,'',2,3200,,'',2,6900,,'',2,2300,,'',2,7000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',89400,60910,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,2500,,'',2,7300,,'',2,9700,,'',2,10000,,'',2,11000,,'',2
'SE',89401,65620,0,'Promenades St-Bruno / St-Bruno',2,7000,0,'Promenades St-Bruno / St-Bruno',2,3000,0,'Promenades St-Bruno / St-Bruno',2,7000,0,'Promenades St-Bruno / St-Bruno',2,2900,0,'Promenades St-Bruno / St-Bruno',2,7000,0,'Promenades St-Bruno / St-Bruno',2,3000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,14800,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,10400,0,'Promenades St-Bruno / St-Bruno',2,3000,0,'Promenades St-Bruno / St-Bruno',2,7100,0,'Promenades St-Bruno / St-Bruno',2,3000,0,'Promenades St-Bruno / St-Bruno',2,7300,0,'Promenades St-Bruno / St-Bruno',2,2700,0,'Promenades St-Bruno / St-Bruno',2,6800,0,'Promenades St-Bruno / St-Bruno',2,9700,0,'Promenades St-Bruno / St-Bruno',2,10000,0,'Promenades St-Bruno / St-Bruno',2,11000,0,'Promenades St-Bruno / St-Bruno',2
