'DI',2501,155820,,''
'F1',2501,70820,,'',3100,,'',79900,,'',2000,,'',5300,,'',79700,,''
'F2',2501,155820,,''
'SA',2501,155820,,''
'SE',2501,63720,,'',7310,,'',3090,,'',6600,,'',2800,,'',7100,,'',50400,,'',3000,,'',7000,,'',3110,,'',6000,,'',1300,,'',990,,'',1500,,'',1300,,'',5800,,'',2800,,'',6900,,'',3000,,'',10000,,'',38500,,'',8700,,'',1300,,'',3500,,''
'DI',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F1',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'F2',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',16101,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',16101,55850,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',600,,'',1000,,'',1580,,'',5400,,'',1420,,'',1500,,'',1500,,'',5500,,'',74080,,'',1500,,'',5500,,'',1600,,'',1500,,'',1420,,''
