'DI',8800,73720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F1',8800,73720,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,''
'F2',8800,73720,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,''
'F3',8800,73720,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'SA',8800,73720,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'SE',8800,73720,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,''
'DI',82000,65720,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F1',82000,65720,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F2',82000,65720,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F3',82000,65720,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SA',82000,65720,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SE',82000,65720,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'