'SE',3400,63700,,'',8000,,'',2800,,'',7000,,'',80300,,'',3000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'SE',3401,62600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',79800,,'',7000,,'',2000,,'',6000,,''
'DI',3500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',3501,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3501,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3500,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3501,64200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',8500,,'',4700,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3700,75300,,'',7000,,'',77900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',3701,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',78300,,'',7000,,''
'DI',3900,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',3901,83200,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3900,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3901,83200,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9100,,''
'SE',3900,64000,,'',10000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3901,71000,,'',10000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,''
'SE',5900,65200,,'',6000,,'',3000,,'',88100,,'',3200,,'',6400,,'',2400,,'',6000,,'',3000,,''
'SE',5901,61500,,'',3000,,'',7000,,'',2000,,'',2000,,'',7000,,'',89100,,'',3200,,'',6400,,'',2400,,''
'SE',7700,61500,,'',2600,,'',1300,,'',5800,,'',2800,,'',6200,,'',2200,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',300,,'',1600,,'',6000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'DI',17700,73400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'DI',17701,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17700,73400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'SA',17701,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
