'DI',2001,55220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2001,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2001,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2001,53920,,'',7600,,'',2000,,'',1600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',1500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DI',2900,65520,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',16000,0,'Term Longueuil'
'F1',2900,65250,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',16000,0,'Term Longueuil'
'SA',2900,65250,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',16000,0,'Term Longueuil'
'SE',2900,62250,0,'Term Longueuil',2950,0,'Term Longueuil',7000,0,'Term Longueuil',3000,0,'Term Longueuil',7000,0,'Term Longueuil',3000,0,'Term Longueuil',10050,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',10200,0,'Term Longueuil',10150,0,'Term Longueuil',7000,0,'Term Longueuil',3000,0,'Term Longueuil',7100,0,'Term Longueuil',3100,0,'Term Longueuil',7000,0,'Term Longueuil',2850,0,'Term Longueuil',6800,0,'Term Longueuil',3000,0,'Term Longueuil',9800,0,'Term Longueuil',10000,0,'Term Longueuil',10000,0,'Term Longueuil',9800,0,'Term Longueuil',10000,0,'Term Longueuil',16000,0,'Term Longueuil'
'DI',12300,65850,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels'
'F1',12300,65850,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels'
'SA',12300,65850,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels'
'SE',12300,63020,0,'Parcs Industriels',1500,0,'Parcs Industriels',1000,0,'Parcs Industriels',5000,0,'Parcs Industriels',1230,0,'Parcs Industriels',1000,0,'Parcs Industriels',1000,0,'Parcs Industriels',1500,0,'Parcs Industriels',5000,0,'Parcs Industriels',1600,0,'Parcs Industriels',1700,0,'Parcs Industriels',7000,0,'Parcs Industriels',2970,0,'Parcs Industriels',6900,0,'Parcs Industriels',9900,0,'Parcs Industriels',10000,0,'Parcs Industriels',10030,0,'Parcs Industriels',10100,0,'Parcs Industriels',9800,0,'Parcs Industriels',3000,0,'Parcs Industriels',7400,0,'Parcs Industriels',2600,0,'Parcs Industriels',7000,0,'Parcs Industriels',2700,0,'Parcs Industriels',7170,0,'Parcs Industriels',3000,0,'Parcs Industriels',7000,0,'Parcs Industriels',3000,0,'Parcs Industriels',7000,0,'Parcs Industriels',2730,0,'Parcs Industriels',3000,0,'Parcs Industriels',10000,0,'Parcs Industriels',10000,0,'Parcs Industriels',9880,0,'Parcs Industriels',10000,0,'Parcs Industriels'
