'DI',2001,55220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2001,55320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2001,55320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',2001,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2001,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2001,55320,,'',5000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',2900,65520,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F1',2900,65250,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F2',2900,65250,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F3',2900,65250,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'SA',2900,65250,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'SE',2900,65250,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'DI',12300,65850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12300,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12300,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',12300,65850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12300,65850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12300,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''