'DI',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,62420,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,7300,,'',1,7880,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,1600,,'',1,6420,,'',1,2100,,'',1,5900,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,1620,,'',1,2400,,'',1,1600,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1
'DI',3201,55100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10320,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',3201,55100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10320,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',3201,55100,,'',2,10200,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,9820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',3201,55100,,'',2,10200,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,9820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',3201,55100,,'',2,10200,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,9820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',3201,53340,,'',2,7000,,'',2,3000,,'',2,6680,,'',2,3700,,'',2,7000,,'',2,3000,,'',2,6420,,'',2,3500,,'',2,6500,,'',2,2900,,'',2,7000,,'',2,2860,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7100,,'',2,3720,,'',2,6900,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2820,,'',2,6800,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2
'DI',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13201,60820,,'',2,3000,,'',2,7080,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,5700,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,1900,,'',2,300,,'',2,8410,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,7520,,'',2,4200,,'',2,9790,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',69300,162100,4,'',2,100,4,'',2
