'SE',3101,55850,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',3000,,''
'DI',4301,81120,,'',10000,,'',10400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9830,,'',9800,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,''
'SA',4301,71020,,'',10100,,'',10000,,'',10400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9830,,'',9800,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,''
'SE',4301,90820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9830,,'',10000,,'',11000,,''
'SE',4601,62350,,'',1500,,'',1500,,'',5680,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1020,,''
'DI',4701,70830,0,'Panama',10000,0,'Panama',10000,0,'Panama',10090,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9810,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4701,70830,0,'Panama',10000,0,'Panama',10000,0,'Panama',10090,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9810,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4701,63030,,'',2100,,'',5500,,'',1300,,'',1400,,'',1200,,'',1000,,'',5500,,'',1500,,'',1500,,'',6290,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3100,0,'Panama',7000,,'',3300,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,0,'Panama',1500,0,'Panama',1500,0,'Panama',1400,0,'Panama',5500,0,'Panama',1500,0,'Panama',900,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',2910,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',4901,63220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10080,0,'Panama',10300,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9820,0,'Panama',9900,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',9800,0,'Panama',10000,0,'Panama'
'SA',4901,63220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10080,0,'Panama',10300,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9820,0,'Panama',9900,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',9800,0,'Panama',10000,0,'Panama'
'SE',4901,62340,,'',2000,,'',1500,,'',5080,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',1200,,'',1200,,'',1500,,'',6000,,'',2920,,'',7180,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3100,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',2920,,'',7000,,'',2700,,'',1800,,'',6300,,'',1660,0,'Panama',1340,,'',1660,0,'Panama',5200,0,'Panama',1300,0,'Panama',1200,0,'Panama',1300,0,'Panama',5320,0,'Panama',1200,0,'Panama',1700,0,'Panama',7200,0,'Panama',3000,0,'Panama',7000,0,'Panama',2800,0,'Panama',7000,0,'Panama',5800,0,'Panama',10000,0,'Panama',10000,0,'Panama'