'DI',13200,85200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13200,85200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13200,75200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',13200,75200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13200,75200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13200,70400,,'',2,2000,,'',2,1300,,'',2,1100,,'',2,300,,'',2,5700,,'',2,1800,,'',2,2000,,'',2,8000,,'',2,9900,,'',2,9900,,'',2,9500,,'',2,10000,,'',2,10400,,'',2,9900,,'',2,2400,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,5800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',44200,163250,0,'''Pacific / Fredière''',2,9870,0,'''Pacific / Fredière''',2
'F2',82200,151000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,5500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,5500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1700,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,2100,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,34800,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2
'F2',82201,63500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1300,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,900,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,6300,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,2100,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,6200,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,8800,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,33000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,26300,4,'',2,1500,4,'',2,1500,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1500,4,'',2,5500,4,'',2,1500,4,'',2,1700,4,'',2,2100,4,'',2,34900,4,'',2
'F3',82200,151000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,5500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,5500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1700,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,2100,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,34800,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2
'F3',82201,63500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1300,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,900,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,6300,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,2100,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,6200,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,8800,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,33000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,26300,4,'',2,1500,4,'',2,1500,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1500,4,'',2,5500,4,'',2,1500,4,'',2,1700,4,'',2,2100,4,'',2,34900,4,'',2
'SE',82200,151000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,5500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,5500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1700,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,2100,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,34800,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2
'SE',82201,63500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1300,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,900,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,6300,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,2100,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,6200,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,1500,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,8800,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,33000,0,'''Parc Ind G-Leclerc / Gaétan-Boucher''',2,26300,4,'',2,1500,4,'',2,1500,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1500,4,'',2,5500,4,'',2,1500,4,'',2,1700,4,'',2,2100,4,'',2,34900,4,'',2
