'DI',1700,62700,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1700,62700,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1700,62700,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',1700,62700,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',1700,62700,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1700,62700,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',2000,71200,,'',2,300,,'',2,600,,'',2,900,,'',2,1200,,'',2,700,,'',2,5400,,'',2,3100,,'',2,7100,,'',2
'DI',2500,70030,0,'Parcs Inds',2
'F1',2500,70030,0,'Parcs Inds',2
'F2',2500,70030,0,'Parcs Inds',2
'F3',2500,70030,0,'Parcs Inds',2
'F4',2500,70030,0,'Parcs Inds',2
'SA',2500,70030,0,'Parcs Inds',2
'SE',2500,52130,0,'Parcs Inds',2,3100,0,'Parcs Inds',2,6900,0,'Parcs Inds',2,2000,0,'Parcs Inds',2,6000,0,'Parcs Inds',2,2000,0,'Parcs Inds',2,2900,0,'Parcs Inds',2,6900,0,'Parcs Inds',2,3370,0,'Parcs Inds',2,7000,0,'Parcs Inds',2,43030,0,'Parcs Inds',2,7000,0,'Parcs Inds',2,3000,0,'Parcs Inds',2,5100,0,'Parcs Inds',2,1800,0,'Parcs Inds',2,3100,0,'Parcs Inds',2,7200,0,'Parcs Inds',2,3000,0,'Parcs Inds',2,6900,0,'Parcs Inds',2,3070,0,'Parcs Inds',2,6900,0,'Parcs Inds',2,2930,0,'Parcs Inds',2,37500,0,'Parcs Inds',2,8500,0,'Parcs Inds',2,1500,0,'Parcs Inds',2,8500,0,'Parcs Inds',2
'SE',7600,60450,,'',1,2100,,'',1,2000,,'',1,6260,,'',1,1800,,'',1,1900,,'',1,6400,,'',1,2700,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3400,,'',1,6600,,'',1,3100,,'',1,7140,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1860,,'',1,6000,,'',1,2720,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SE',7800,70000,0,'Adoncour-Du Colisée',2,3300,0,'Adoncour-Du Colisée',2,2600,0,'Adoncour-Du Colisée',2,7100,0,'Adoncour-Du Colisée',2
'SE',12000,60510,0,'Fernand-Lafontaine',2,3200,0,'Fernand-Lafontaine',2,7100,0,'Fernand-Lafontaine',2,2700,0,'Fernand-Lafontaine',2,6990,0,'Fernand-Lafontaine',2
