'DI',6101,74400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,74400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,63400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6101,63400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,60820,,'',3000,,'',7530,,'',2000,,'',2570,,'',7100,,'',7000,,'',3000,,'',7800,,'',10500,,'',11500,,'',10500,,'',11500,,'',7500,,'',3500,,'',8300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',10500,,'',11500,,'',10500,,''
'DI',8000,63010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,63010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,63110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,63110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,54600,,'',8200,,'',2700,,'',5600,,'',1700,,'',7200,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',2000,,'',7400,,'',1600,,'',1600,,'',4800,,'',1200,,'',800,,'',1600,,'',6100,,'',10880,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',18000,161320,0,'Montarville',2600,0,'Montarville',800,0,'Montarville',800,0,'Montarville',6000,0,'Montarville',1600,0,'Montarville',1700,0,'Montarville',6500,0,'Montarville',3000,0,'Montarville'