'SE',1400,63550,0,'Rome',1700,0,'Rome',6570,0,'Rome',1400,0,'Rome',1500,0,'Rome',5500,0,'Rome',2900,0,'Rome',2500,0,'Rome',20000,0,'Rome',10000,0,'Rome',10000,0,'Rome',30200,0,'Rome',5500,0,'Rome',1500,0,'Rome',1500,0,'Rome',5900,0,'Rome',2200,0,'Rome',2000,0,'Rome',5800,0,'Rome',2900,0,'Rome'
'SE',3101,53920,,'',7000,,'',2900,,'',7000,,'',2900,,'',7400,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DI',4101,72350,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F1',4101,72350,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F2',4101,72350,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',4101,72350,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',4101,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7060,,'',3000,,'',6900,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',4601,61640,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SE',21401,91830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',61400,170540,,''
'SE',68901,84910,,''
