'DI',3800,65640,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14400,,'',1,10100,,'',1,5700,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F1',3800,55640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F2',3800,55640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SA',3800,55640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',3800,61240,,'',1,2100,,'',1,1800,,'',1,5800,,'',1,2570,,'',1,2000,,'',1,5200,,'',1,2330,,'',1,2900,,'',1,5800,,'',1,1700,,'',1,7000,,'',1,4300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9500,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,6600,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',52101,91410,,'',2
'SE',53201,90910,,'',2,100,,'',2
'SE',60400,160850,,'',2
'SE',60401,82220,,'',2
'SE',69601,83630,,'',2
