'DI',600,63410,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'F1',600,63310,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'SA',600,63310,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'SE',600,60110,,'',1,3000,,'',1,2700,,'',1,6700,,'',1,3090,,'',1,7800,,'',1,6910,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,7050,,'',1,3000,,'',1,7200,,'',1,2950,,'',1,8600,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',1300,65400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',1300,65400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1300,65400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1300,55810,,'',2,7300,,'',2,6900,,'',2,2890,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,7000,,'',2,2910,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',2,3000,,'',2,2000,,'',2,6000,,'',2,2330,,'',2,2100,,'',2,5770,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1910,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2
'SE',1400,104500,0,'Rome',2,10000,0,'Rome',2,10000,0,'Rome',2,30050,0,'Rome',2,5500,0,'Rome',2,1500,0,'Rome',2,1500,0,'Rome',2,1680,0,'Rome',2,6320,0,'Rome',2,2000,0,'Rome',2,1950,0,'Rome',2,6900,0,'Rome',2
'DI',1501,72510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1501,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1501,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1501,54310,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,3090,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,3000,0,'Term Ctr-Ville',1,7000,0,'Term Ctr-Ville',1,4200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7410,,'',1,2640,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1
'SE',60201,80410,,'',2
'SE',60600,164610,,'',2
'SE',61300,164350,,'',2
'SE',61400,164650,,'',2
