'DI',6101,73400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,62400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F2',6101,73400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6101,62400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F4',6101,62400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F5',6101,73400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F6',6101,62400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6101,62400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,55700,,'',7000,,'',7400,,'',2000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3800,,'',14500,,'',11500,,'',10500,,'',11500,,'',7500,,'',3500,,'',8200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',14500,,'',11500,,'',10500,,'',11500,,''
'SE',8200,154500,0,'Longueuil',7100,0,'Longueuil',2800,0,'Longueuil',6900,0,'Longueuil',3200,0,'Longueuil',6300,0,'Longueuil',3500,0,'Longueuil'
'SE',8201,53000,,'',2900,,'',7200,,'',7000,,'',2600,,'',2400,,'',6000,,'',3000,,''
'SE',8700,165500,,'',5500,,'',2000,,'',7300,,''
'SE',8701,60900,,'',1500,,'',1500,,'',1500,,''