'SA',2301,62530,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,103430,,'',10000,,'',9920,,'',10000,,'',10000,,'',69680,,''
'DI',7401,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',7401,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',7401,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7401,73130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7401,54130,,'',7000,,'',3100,,'',7000,,'',3270,,'',5830,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',12301,55900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,55900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12301,55900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,55710,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,54510,,'',7100,,'',32410,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',2500,,'',6000,,'',2210,,'',1400,,'',600,,'',5500,,'',1000,,'',1000,,'',2000,,'',6500,,'',2190,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',5790,,'',10000,,'',10000,,'',16000,,''