'DI',801,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2850,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1900,,'',5350,,'',3000,,'',2800,,'',7000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2850,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1900,,'',5350,,'',3000,,'',2800,,'',7000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F2',801,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2850,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1900,,'',5350,,'',3000,,'',2800,,'',7000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SA',801,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',5000,,'',2000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,''
'SE',801,52450,,'',3200,,'',7000,,'',2000,,'',5900,,'',1500,,'',1400,,'',1100,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5100,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',7150,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3010,,'',6000,,'',9300,,'',10000,,''
'DI',2801,95200,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10350,,'',9800,,''
'F1',2801,95200,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10350,,'',9800,,''
'F2',2801,95200,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10350,,'',9800,,''
'SA',2801,95000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'SE',2801,65550,,'',5500,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1600,,'',2800,,''
'DI',8801,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7250,,'',2200,,'',10600,,'',10000,,'',10000,,'',9810,,'',10000,,'',9900,,''
'F1',8801,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7250,,'',2200,,'',10600,,'',10000,,'',10000,,'',9810,,'',10000,,'',9900,,''
'F2',8801,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7250,,'',2200,,'',10600,,'',10000,,'',10000,,'',9810,,'',10000,,'',9900,,''
'SA',8801,64300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',11000,,'',10000,,'',10000,,'',10000,,'',9510,,'',10000,,''
'SE',8801,63650,,'',6500,,'',1400,,'',1500,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',3000,,'',7100,,'',2700,,'',7150,,'',3000,,'',7000,,'',3000,,'',9810,,'',10000,,'',10000,,''