'DI',5401,62410,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'F1',5401,62410,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'F2',5401,62410,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'SA',5401,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'SE',5401,61410,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',5900,70550,,'',3700,,'',88570,,'',3000,,'',6000,,'',2000,,'',7000,,'',3000,,''
'SE',7701,63300,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',6200,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3030,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6600,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',5870,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6920,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit'
'DI',17701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',17701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',17701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''