'DI',301,63030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',301,63030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',301,63030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',301,60030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',301,51930,,'',2900,,'',7000,,'',3200,,'',6120,,'',2000,,'',2000,,'',6000,,'',2180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7320,,'',1900,,'',2000,,'',6200,,'',2000,,'',2000,,'',5880,,'',2000,,'',1800,,'',5800,,'',3100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DI',401,62950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',401,62950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',401,62950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',401,62950,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',401,54740,,'',7700,,'',2000,,'',6000,,'',2000,,'',2260,,'',6000,,'',2000,,'',2300,,'',6750,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1740,,'',2000,,'',2000,,'',5800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,''
'SE',901,61350,,'',3350,,'',6000,,'',2210,,'',2000,,'',6000,,'',2000,,'',81340,,'',7460,,'',2740,,'',6600,,''
'DI',1901,55950,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1901,55950,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1901,55950,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1901,55950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1901,51850,,'',3500,,'',6000,,'',1980,,'',2000,,'',6000,,'',2180,,'',2000,,'',6000,,'',1900,,'',2000,,'',7840,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3050,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6000,,'',1800,,'',2000,,'',5780,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DI',2101,61040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2101,61040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2101,61040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2101,61040,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2101,51550,,'',3000,,'',7150,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',6800,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1900,,'',7000,,'',10000,,'',10000,,''
'SE',7701,64340,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',2460,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3110,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6600,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',5630,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',6800,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit'
'DI',17701,75710,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F1',17701,75710,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F2',17701,75710,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA',17701,75710,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''