'DI',4200,71410,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,71410,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,71410,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,61410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,62150,,'',3000,,'',6400,,'',800,,'',8500,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10080,,'',500,,'',7000,,'',1500,,'',1200,,'',600,,'',5100,,'',900,,'',400,,'',400,,'',1100,,'',1200,,'',600,,'',5200,,'',1200,,'',600,,'',1000,,'',600,,'',1500,,'',4900,,'',4320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',6000,74410,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',6000,74410,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',6000,74410,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6000,64410,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',6000,73910,,'',7100,,'',2900,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',9580,,'',3100,,'',6800,,'',2900,,'',7000,,'',3580,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',14200,160130,,'',2900,,'',7000,,'',2700,,'',3000,,'',7000,,'',2100,,''