'DI',4200,71050,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,71050,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,71050,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,61050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,61800,,'',3000,,'',6400,,'',800,,'',8500,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10010,,'',500,,'',7000,,'',1500,,'',1200,,'',600,,'',5100,,'',900,,'',400,,'',400,,'',1100,,'',1200,,'',600,,'',1200,,'',5200,,'',600,,'',1000,,'',600,,'',1500,,'',900,,'',8390,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',6000,74050,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',6000,74050,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',6000,74050,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6000,64050,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',6000,73550,,'',7100,,'',2900,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',9510,,'',3100,,'',6800,,'',2900,,'',7000,,'',3640,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',14200,155710,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',2100,,''