'DI',801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5240,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9890,,'',10000,,'',9900,,''
'F1',801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5240,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9890,,'',10000,,'',9900,,''
'F2',801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5240,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9890,,'',10000,,'',9900,,''
'SA',801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',6700,,'',3020,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',1920,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9590,,'',10000,,'',9980,,''
'SE',801,52840,,'',7200,,'',3000,,'',2000,,'',5960,,'',1500,,'',1420,,'',1100,,'',5500,,'',1500,,'',1500,,'',1980,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1520,,'',1500,,'',5100,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',6200,,'',3040,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,'',9300,,'',10000,,''
'DI',2801,95540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',9800,,''
'F1',2801,95540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',9800,,''
'F2',2801,95540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',9800,,''
'SA',2801,95340,,'',9800,,'',10000,,'',10180,,'',10100,,'',10000,,'',9820,,'',10000,,'',10000,,'',9500,,''
'SE',2801,70000,,'',1520,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1780,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1600,,'',2760,,''
'DI',8101,64730,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8101,64730,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8101,64730,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,64730,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8101,63830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DI',8801,64830,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9990,,'',10000,,'',9800,,'',10000,,'',9900,,''
'F1',8801,64830,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9990,,'',10000,,'',9800,,'',10000,,'',9900,,''
'F2',8801,64830,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9990,,'',10000,,'',9800,,'',10000,,'',9900,,''
'SA',8801,64630,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3220,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1920,,'',11000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,''
'SE',8801,64040,,'',6500,,'',1460,,'',1500,,'',1120,,'',5400,,'',1500,,'',1500,,'',1480,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',1420,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1480,,'',3000,,'',7100,,'',2700,,'',7040,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,''