'DI',6101,74610,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,74610,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,63610,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6101,63610,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,61100,,'',3000,,'',7550,,'',2000,,'',6550,,'',3100,,'',7000,,'',3000,,'',7800,,'',10500,,'',11500,,'',10500,,'',11500,,'',7500,,'',7500,,'',4300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',10500,,'',11500,,'',10500,,''
'DI',8000,63230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,63230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,54910,,'',8200,,'',2700,,'',5600,,'',1700,,'',7200,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2000,,'',7400,,'',1600,,'',5600,,'',800,,'',1200,,'',800,,'',1600,,'',6100,,'',10800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',8401,61910,0,'Montarville',1900,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1800,0,'Montarville',6000,0,'Montarville',2700,0,'Montarville',7400,0,'Montarville',8500,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10210,0,'Montarville',4500,0,'Montarville',7000,0,'Montarville',2200,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1490,0,'Montarville',1400,0,'Montarville',6300,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',18000,161710,0,'Montarville',2600,0,'Montarville',800,0,'Montarville',800,0,'Montarville',6000,0,'Montarville',1600,0,'Montarville',1700,0,'Montarville',6500,0,'Montarville',3000,0,'Montarville'