'DI',6100,82220,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,82220,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,82220,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71220,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,63820,,'',2000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7770,,'',10800,,'',11000,,'',15000,,'',11000,,'',3700,,'',7500,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',10800,,'',11000,,'',15000,,'',11000,,''
'DI',8301,71600,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F1',8301,71600,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F2',8301,71600,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SA',8301,61600,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8301,53910,0,'Montarville',7000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2400,0,'Montarville',7000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2010,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',5990,0,'Montarville',2000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8500,162700,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',3000,,''