'DI',801,53240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1510,,'',7000,,'',2800,,'',7000,,'',4500,,'',10260,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2400,,'',400,,'',6500,,'',400,,'',2700,,'',300,,'',6700,,'',400,,'',2600,,'',400,,'',6700,,'',400,,'',2580,,'',400,,'',6700,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2500,,'',1000,,'',1830,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10160,,''
'F2',801,53240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1510,,'',7000,,'',2800,,'',7000,,'',4500,,'',10260,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F3',801,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2680,,'',300,,'',6700,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2500,,'',4500,,'',2600,,'',400,,'',2600,,'',4400,,'',2500,,'',1000,,'',1930,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',500,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10160,,''
'F4',801,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2400,,'',400,,'',6500,,'',400,,'',2700,,'',300,,'',6700,,'',400,,'',2600,,'',400,,'',6700,,'',400,,'',2580,,'',400,,'',6700,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2500,,'',1000,,'',1830,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10160,,''
'F5',801,53240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1510,,'',7000,,'',2800,,'',7000,,'',4500,,'',10260,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F6',801,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2680,,'',300,,'',6700,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2500,,'',4500,,'',2600,,'',400,,'',2600,,'',4400,,'',2500,,'',1000,,'',1930,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',500,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',10000,,'',10000,,'',10160,,''
'SA',801,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2980,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',2230,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10160,,''
'SE',801,45640,,'',7300,,'',3000,,'',6000,,'',2390,,'',1200,,'',4800,,'',800,,'',900,,'',1100,,'',1100,,'',6000,,'',2000,,'',1800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6100,,'',2400,,'',6520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3310,,'',2000,,'',9300,,'',10000,,''
'DI',4201,63550,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4201,53550,0,'Panama',1500,0,'Panama',7000,0,'Panama',1500,0,'Panama',1100,0,'Panama',1100,0,'Panama',6000,0,'Panama',900,0,'Panama',900,0,'Panama',1100,0,'Panama',1100,0,'Panama',6300,0,'Panama',1500,0,'Panama',1500,0,'Panama',8500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',8100,0,'Panama',1900,0,'Panama',1100,0,'Panama',6400,0,'Panama',1000,0,'Panama',1500,0,'Panama',500,0,'Panama',1000,0,'Panama',7000,0,'Panama',1500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4201,63550,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',4201,53550,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F4',4201,53550,0,'Panama',1500,0,'Panama',7000,0,'Panama',1500,0,'Panama',1100,0,'Panama',1100,0,'Panama',6000,0,'Panama',900,0,'Panama',900,0,'Panama',1100,0,'Panama',1100,0,'Panama',6300,0,'Panama',1500,0,'Panama',1500,0,'Panama',8500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',8100,0,'Panama',1900,0,'Panama',1100,0,'Panama',6400,0,'Panama',1000,0,'Panama',1500,0,'Panama',500,0,'Panama',1000,0,'Panama',7000,0,'Panama',1500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F5',4201,63550,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F6',4201,53550,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4201,53550,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4201,52220,,'',2000,,'',6000,,'',2000,,'',2000,,'',990,,'',5000,,'',1200,,'',800,,'',400,,'',800,,'',600,,'',700,,'',800,,'',4800,,'',1300,,'',1000,,'',8610,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10090,0,'Panama',9600,,'',700,,'',2800,,'',5600,,'',1400,,'',1200,,'',1200,,'',1600,0,'Panama',7520,0,'Panama',8200,0,'Panama',10000,0,'Panama',10000,0,'Panama',9920,0,'Panama',10000,0,'Panama',10000,0,'Panama',9800,0,'Panama'