'SE',1501,62500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,''
'SE',3001,63300,,'',2000,,'',5500,,'',1600,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',75200,,'',6000,,'',1200,,'',2200,,''
'SE',3401,63700,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',6000,,'',79900,,'',1300,,'',1200,,'',1200,,''
'SE',3801,62700,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6200,,''
'SE',4201,55500,,'',6000,,'',2000,,'',2000,,'',6200,,'',1400,,'',600,,'',1500,,'',5000,,'',900,,'',1300,,'',1000,,'',500,,'',1500,,'',5700,,'',72700,,'',700,,'',7000,,'',1800,,'',1500,,'',5200,,'',1200,,''
'SE',4401,64200,,'',1000,,'',5500,,'',700,,'',1300,,'',600,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5400,,'',73700,,'',6800,,'',1200,,'',1800,,'',800,,'',6100,,''
'SE',4601,64100,,'',6000,,'',2200,,'',2000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5300,,''
'SE',4701,64800,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',76200,,'',3300,,'',6000,,'',1500,,'',1500,,'',1500,,''
'SE',5901,63800,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',87500,,'',3000,,''
'SE',6001,71100,,'',3100,,'',7300,,'',2900,,'',6400,,''
'DI',9001,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9001,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',9001,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9001,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',9001,60700,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',4500,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',100,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',400,,'',400,,'',500,,'',600,,'',700,,'',1000,,'',1000,,'',5500,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1000,,'',1000,,'',5500,,'',1200,,'',1100,,'',700,,'',600,,'',700,,'',1000,,'',4700,,'',300,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4600,,'',700,,'',600,,'',600,,'',800,,'',600,,'',600,,'',900,,'',600,,'',4600,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SE',11501,81300,,'',3000,,''
'SE',13201,65200,,'',6300,,'',1200,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',3000,,''
'SE',14201,62500,,'',2000,,'',6000,,'',1800,,'',2400,,'',1000,,'',5000,,'',1200,,'',1000,,'',1900,,'',5200,,''
'SE',14401,65900,,'',6100,,'',1900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',1400,,''