'DI',2001,55220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2001,55220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2001,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2001,55320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2001,53920,,'',7600,,'',2000,,'',1800,,'',5000,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',1000,,'',1800,,'',5800,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DI',2900,65520,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F1',2900,65520,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'F2',2900,65250,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'SA',2900,65250,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',16000,0,'Longueuil'
'SE',2900,52350,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',6500,0,'Longueuil',3550,0,'Longueuil',7000,0,'Longueuil',2800,0,'Longueuil',7050,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7500,0,'Longueuil',7250,0,'Longueuil',2500,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',6750,0,'Longueuil',9000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',9800,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SE',12001,65120,,'',5700,,'',2300,,'',7000,,'',1600,,'',1500,,''
'DI',12300,65850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12300,65850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12300,65850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12300,65850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12300,62900,,'',1500,,'',1000,,'',5100,,'',1130,,'',1500,,'',2000,,'',5000,,'',1500,,'',1700,,'',7000,,'',3000,,'',6970,,'',10000,,'',10000,,'',10200,,'',10000,,'',9830,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',2870,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''