'DI',1000,62100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1000,62100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1000,62100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1000,52100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1700,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1701,54200,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'F1',1700,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1701,54200,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'F2',1700,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1701,54200,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'SA',1700,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,54200,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'SE',7600,45200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',41000,45000,,'',7200,,'',2000,,'',6000,,'',2000,,'',1500,,'',1100,,'',900,,'',5100,,'',900,,'',800,,'',1000,,'',1300,,'',5200,,'',1600,,'',2000,,'',6400,,'',2800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5600,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SE',41700,61500,,'',1900,,'',2300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',2000,,'',2000,,'',6300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6200,,'',1500,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',41701,51500,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',6000,0,'M Vieux-Longueuil',1900,0,'M Vieux-Longueuil',1500,0,'M Vieux-Longueuil',800,0,'M Vieux-Longueuil',5000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1200,0,'M Vieux-Longueuil',5200,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',6300,0,'M Vieux-Longueuil',2600,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7200,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',6200,0,'M Vieux-Longueuil',1500,0,'M Vieux-Longueuil',1300,0,'M Vieux-Longueuil',1100,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',5000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',5000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',6900,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil'