'DI',801,54940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10020,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,54940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10020,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F2',801,54940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10020,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SA',801,54920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6980,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6020,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,''
'SE',801,51520,,'',3300,,'',7000,,'',2000,,'',1900,,'',5500,,'',1180,,'',1500,,'',500,,'',1500,,'',5000,,'',1500,,'',1700,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',3000,,'',6220,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3120,,'',6000,,'',9300,,'',10000,,''
'DI',2801,94340,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,94340,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F2',2801,94340,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'SA',2801,94130,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',9500,,''
'SE',2801,64740,,'',5890,,'',3300,,'',1500,,'',6500,,'',1610,,'',1300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2790,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3020,,''
'DI',8801,63640,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10020,,'',10000,,'',9960,,'',10000,,'',9900,,''
'F1',8801,63640,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10020,,'',10000,,'',9960,,'',10000,,'',9900,,''
'F2',8801,63640,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10020,,'',10000,,'',9960,,'',10000,,'',9900,,''
'SA',8801,63420,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3180,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2020,,'',11000,,'',10000,,'',10000,,'',10000,,'',9680,,'',10000,,''
'SE',8801,62820,,'',2500,,'',4900,,'',1500,,'',1680,,'',1500,,'',5500,,'',1000,,'',1500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2800,,'',7000,,'',2800,,'',7220,,'',3000,,'',7000,,'',3000,,'',10120,,'',9800,,'',10000,,''