'DI',801,53430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,53520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2410,,'',4400,,'',2500,,'',400,,'',2700,,'',300,,'',6700,,'',400,,'',2600,,'',4400,,'',2700,,'',400,,'',2600,,'',4400,,'',2700,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2500,,'',1000,,'',1800,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6700,,'',2300,,'',10000,,'',10000,,'',9990,,'',10000,,'',10100,,''
'F2',801,53430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F3',801,53520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6810,,'',2900,,'',3000,,'',7100,,'',7000,,'',3100,,'',2700,,'',4300,,'',2700,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2500,,'',4500,,'',2600,,'',400,,'',2600,,'',4400,,'',2500,,'',1000,,'',1900,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',500,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',9990,,'',10000,,'',10100,,''
'F4',801,53520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2410,,'',4400,,'',2500,,'',400,,'',2700,,'',300,,'',6700,,'',400,,'',2600,,'',4400,,'',2700,,'',400,,'',2600,,'',4400,,'',2700,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2500,,'',1000,,'',1800,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6700,,'',2300,,'',10000,,'',10000,,'',9990,,'',10000,,'',10100,,''
'F5',801,53430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F6',801,53520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6810,,'',2900,,'',3000,,'',7100,,'',7000,,'',3100,,'',2700,,'',4300,,'',2700,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2500,,'',4500,,'',2600,,'',400,,'',2600,,'',4400,,'',2500,,'',1000,,'',1900,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',500,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',9990,,'',10000,,'',10100,,''
'SA',801,53520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6810,,'',2900,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',2200,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10100,,''
'SE',801,45840,,'',7300,,'',7000,,'',2000,,'',2400,,'',1200,,'',4800,,'',800,,'',900,,'',1100,,'',1100,,'',6000,,'',1990,,'',1800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6100,,'',2400,,'',6510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3290,,'',2000,,'',9300,,'',10000,,''
'DI',5001,74420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',1000,0,'Panama',9000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',5001,64420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',1000,0,'Panama',9000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',5001,74420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',1000,0,'Panama',9000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',5001,64420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',1000,0,'Panama',9000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F4',5001,64420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',1000,0,'Panama',9000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F5',5001,74420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',1000,0,'Panama',9000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F6',5001,64420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',1000,0,'Panama',9000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',5001,64420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9000,0,'Panama',1000,0,'Panama',9000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',5001,51340,,'',3080,,'',7000,,'',2100,,'',1200,,'',6700,,'',3000,,'',7000,,'',3500,0,'Panama',7000,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,,'',2900,,'',7000,,'',3200,0,'Panama',7500,0,'Panama',2400,0,'Panama',6900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'