'SE',1401,55930,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',75480,,'',2210,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',1800,,'',6910,,''
'DI',3501,80150,0,'Panama',10000,0,'Panama',10160,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9840,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',3501,80150,0,'Panama',10000,0,'Panama',10160,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9840,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',3501,80150,0,'Panama',10000,0,'Panama',10160,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9840,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',3501,80150,0,'Panama',10000,0,'Panama',10160,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9840,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',3501,90310,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9930,,'',4200,,'',7400,,'',2910,0,'Panama',7200,0,'Panama',3000,0,'Panama',6700,0,'Panama',4300,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',4301,75910,,'',10000,,'',14300,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9970,,'',9930,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',4301,75910,,'',10000,,'',14300,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9970,,'',9930,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',4301,75910,,'',10000,,'',14300,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9970,,'',9930,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',4301,65910,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9970,,'',9930,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',4301,85510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',9900,,'',10000,,'',15000,,''
'DI',4401,63330,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4401,63330,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4401,63330,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4401,63430,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4401,62220,,'',1000,,'',1400,,'',700,,'',5300,,'',600,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1200,,'',1300,,'',1400,,'',6110,0,'Panama',3400,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3100,0,'Panama',7200,0,'Panama',900,,'',2800,,'',5200,,'',1800,,'',800,,'',1400,0,'Panama',700,,'',5400,0,'Panama',700,0,'Panama',1700,0,'Panama',2000,0,'Panama',700,0,'Panama',6200,0,'Panama',2200,0,'Panama',7100,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',14401,63920,,'',6100,,'',1800,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1400,,''