'DI',8100,70900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8101,60900,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10300,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis'
'F1',8100,70900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8101,60900,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10300,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis'
'F2',8100,70900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8101,60900,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10300,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis'
'SA',8100,70900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,60900,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10300,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis'
'SE',8100,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3700,,''
'SE',8101,55900,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7300,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3100,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3100,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',6800,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',3000,0,'Fort-St-Louis',7000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',10000,0,'Fort-St-Louis',3700,0,'Fort-St-Louis'
'DI',8300,71100,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8301,71100,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F1',8300,71100,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8301,71100,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F2',8300,71100,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8301,71100,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SA',8300,61100,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8301,61100,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8300,62400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8301,53400,0,'Montarville',7000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2400,0,'Montarville',7000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10100,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8400,71800,,'',2000,,'',2000,,'',6000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8401,55800,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',3100,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',8000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',2000,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',4000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',88900,60700,,'',1700,,'',2000,,'',1500,,'',5000,,'',1800,,'',1400,,'',1000,,'',5800,,'',2400,,'',600,,'',51400,,'',8400,,'',1600,,'',500,,'',6000,,'',1800,,'',1600,,'',500,,'',6000,,'',1700,,'',1800,,'',400,,'',5900,,'',1700,,'',1000,,'',1600,,'',5300,,'',4300,,'',28100,,'',10100,,'',7900,,'',2400,,'',7100,,''