'SE',1401,55900,,'',7000,,'',2000,,'',5300,,'',1200,,'',500,,'',1300,,'',1500,,'',5800,,'',1800,,'',1800,,'',500,,'',5500,,'',71230,,'',2220,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',1800,,'',6950,,''
'DI',3501,80120,0,'Panama',10000,0,'Panama',10110,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9890,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',3501,70120,0,'Panama',10000,0,'Panama',10000,0,'Panama',10110,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9890,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',3501,70120,0,'Panama',10000,0,'Panama',10000,0,'Panama',10110,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9890,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',3501,80120,0,'Panama',10000,0,'Panama',10110,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9890,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',3501,80120,0,'Panama',10000,0,'Panama',10110,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9890,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',3501,90230,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9980,,'',4200,,'',7400,,'',2910,0,'Panama',7200,0,'Panama',3000,0,'Panama',6700,0,'Panama',4300,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',4301,75830,,'',10000,,'',14300,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9980,,'',9980,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',4301,65830,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9980,,'',9980,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',4301,65830,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9980,,'',9980,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F3',4301,65830,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9980,,'',9980,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',4301,65830,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9980,,'',9980,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',4301,85430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',9900,,'',10000,,'',15000,,''