'DI',6100,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F3',6100,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F4',6100,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F5',6100,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F6',6100,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,63600,,'',2000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7750,,'',10800,,'',11000,,'',15000,,'',11000,,'',3700,,'',7500,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',10800,,'',11000,,'',15000,,'',11000,,''
'F1',88901,64210,,'',6000,,'',2000,,'',1200,,'',1100,,'',5700,,'',1800,,'',700,,'',2400,,'',5800,,'',1100,,'',53400,,'',6000,,'',1700,,'',600,,'',1600,,'',5900,,'',1500,,'',1000,,'',1500,,'',5800,,'',1800,,'',900,,'',1300,,'',5700,,'',1000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'F3',88901,64210,,'',6000,,'',2000,,'',1200,,'',1100,,'',5700,,'',1800,,'',700,,'',2400,,'',5800,,'',1100,,'',53400,,'',6000,,'',1700,,'',600,,'',1600,,'',5900,,'',1500,,'',1000,,'',1500,,'',5800,,'',1800,,'',900,,'',1300,,'',5700,,'',1000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'F4',88901,64210,,'',6000,,'',2000,,'',1200,,'',1100,,'',5700,,'',1800,,'',700,,'',2400,,'',5800,,'',1100,,'',53400,,'',6000,,'',1700,,'',600,,'',1600,,'',5900,,'',1500,,'',1000,,'',1500,,'',5800,,'',1800,,'',900,,'',1300,,'',5700,,'',1000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'F6',88901,64210,,'',6000,,'',2000,,'',1200,,'',1100,,'',5700,,'',1800,,'',700,,'',2400,,'',5800,,'',1100,,'',53400,,'',6000,,'',1700,,'',600,,'',1600,,'',5900,,'',1500,,'',1000,,'',1500,,'',5800,,'',1800,,'',900,,'',1300,,'',5700,,'',1000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'SE',88901,64210,,'',6000,,'',2000,,'',1200,,'',1100,,'',5700,,'',1800,,'',700,,'',2400,,'',5800,,'',1100,,'',53400,,'',6000,,'',1700,,'',600,,'',1600,,'',5900,,'',1500,,'',1000,,'',1500,,'',5800,,'',1800,,'',900,,'',1300,,'',5700,,'',1000,,'',1900,,'',1000,,'',9000,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'SE',89201,53500,,'',2400,,'',6800,,'',7400,,'',3000,,'',7300,,'',3800,,'',8200,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',11500,,'',7700,,'',3000,,'',7000,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''