'DI',400,64240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F1',400,64240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F2',400,64240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F3',400,64240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F4',400,64240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F5',400,64240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F6',400,64240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SA',400,64240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SE',400,60930,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1700,,'',1,6400,,'',1,1200,,'',1,3200,,'',1,5300,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2710,,'',1,7400,,'',1,3000,,'',1,7190,,'',1,2900,,'',1,2500,,'',1,6000,,'',1,3400,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DI',3200,61200,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10020,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2
'F1',3200,61200,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10020,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2
'F2',3200,61200,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10020,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2
'F3',3200,61200,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10020,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2
'F4',3200,61200,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10020,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2
'F5',3200,61200,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10020,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2
'F6',3200,61200,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10020,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2
'SA',3200,61200,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10020,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2
'SE',3200,62420,0,'Faub Cousineau / Pacific',2,3200,0,'Faub Cousineau / Pacific',2,6380,0,'Faub Cousineau / Pacific',2,3200,0,'Faub Cousineau / Pacific',2,7600,0,'Faub Cousineau / Pacific',2,1900,0,'Faubourg Cousineau',2,6600,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,6700,0,'Faubourg Cousineau',2,3300,0,'Faubourg Cousineau',2,6500,0,'Faubourg Cousineau',2,3500,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,7100,0,'Faubourg Cousineau',2,3300,0,'Faubourg Cousineau',2,7050,0,'Faubourg Cousineau',2,3570,0,'Faub Cousineau / Pacific',2,6800,0,'Faub Cousineau / Pacific',2,3000,0,'Faub Cousineau / Pacific',2,7000,0,'Faub Cousineau / Pacific',2,2500,0,'Faub Cousineau / Pacific',2,7400,0,'Faub Cousineau / Pacific',2,2500,0,'Faub Cousineau / Pacific',2,7300,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,2900,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,9880,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2
'DI',13200,84140,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10500,0,'Parc Cité',2,9500,0,'Parc Cité',2,10000,0,'Parc Cité',2,10200,0,'Parc Cité',2,9800,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F1',13200,74140,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10200,0,'Parc Cité',2,9800,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F2',13200,84140,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10500,0,'Parc Cité',2,9500,0,'Parc Cité',2,10000,0,'Parc Cité',2,10200,0,'Parc Cité',2,9800,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F3',13200,74140,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10200,0,'Parc Cité',2,9800,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F4',13200,74140,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10200,0,'Parc Cité',2,9800,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F5',13200,84140,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10500,0,'Parc Cité',2,9500,0,'Parc Cité',2,10000,0,'Parc Cité',2,10200,0,'Parc Cité',2,9800,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F6',13200,74140,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10200,0,'Parc Cité',2,9800,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'SA',13200,74140,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10200,0,'Parc Cité',2,9800,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'SE',13200,65100,0,'Parc Cité',2,6100,0,'Parc Cité',2,1100,0,'Parc Cité',2,900,0,'Parc Cité',2,400,0,'Parc Cité',2,1800,0,'Parc Cité',2,5800,0,'Parc Cité',2,2300,0,'Parc Cité',2,8000,0,'Parc Cité',2,9700,0,'Parc Cité',2,9900,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10800,0,'Parc Cité',2,9400,0,'Parc Cité',2,2400,0,'Parc Cité',2,2000,0,'Parc Cité',2,6000,0,'Parc Cité',2,2000,0,'Parc Cité',2,2100,0,'Parc Cité',2,6000,0,'Parc Cité',2,2000,0,'Parc Cité',2,1940,0,'Parc Cité',2,5900,0,'Parc Cité',2,2100,0,'Parc Cité',2,1900,0,'Parc Cité',2,9900,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,9900,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'SE',52100,163450,,'',2
'SE',54001,90530,,'',2
