'DI',2500,71430,,'',2
'F1',2500,71430,,'',2
'F2',2500,71430,,'',2
'SA',2500,71430,,'',2
'SE',2500,53740,,'',2,7100,,'',2,3100,,'',2,1900,,'',2,6100,,'',2,1900,,'',2,7000,,'',2,2890,,'',2,7200,,'',2,3000,,'',2,47000,,'',2,3000,,'',2,6900,,'',2,1300,,'',2,1800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,2800,,'',2,7000,,'',2,33400,,'',2,8500,,'',2,1500,,'',2,8400,,'',2
'DI',12301,52700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,52700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,52800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,52800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,51300,,'',2,3000,,'',2,6000,,'',2,2100,,'',2,1500,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,1100,,'',2,6400,,'',2,2000,,'',2,1500,,'',2,1900,,'',2,4600,,'',2,1700,,'',2,1000,,'',2,600,,'',2,6400,,'',2,2900,,'',2,6900,,'',2,3100,,'',2,2600,,'',2,7400,,'',2,2800,,'',2,7000,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,11900,,'',2
'SE',88900,61900,,'',2,1700,,'',2,7200,,'',2,1700,,'',2,1200,,'',2,6900,,'',2,1800,,'',2,2300,,'',2,6500,,'',2,44600,,'',2,7100,,'',2,7600,,'',2,2600,,'',2,600,,'',2,6300,,'',2,2700,,'',2,1700,,'',2,6000,,'',2,2500,,'',2,900,,'',2,7700,,'',2,1600,,'',2,600,,'',2,12200,,'',2,16600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
