'DI',801,65210,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,1660,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'F1',801,65310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2840,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,9060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'F2',801,65210,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,1660,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'F3',801,65310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2340,,'',1,500,,'',1,6600,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,1000,,'',1,2000,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6660,,'',1,2400,,'',1,8500,,'',1,1500,,'',1,8500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'F4',801,65310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2840,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,9060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'F5',801,65210,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,1660,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'F6',801,65310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2840,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,9060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'SA',801,65310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2840,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,9060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'SE',801,54910,,'',1,6100,,'',1,2200,,'',1,1100,,'',1,900,,'',1,4800,,'',1,940,,'',1,900,,'',1,1100,,'',1,2160,,'',1,6000,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,5940,,'',1,1100,,'',1,1000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,6100,,'',1,2400,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,1460,,'',1,2000,,'',1,6900,,'',1,2000,,'',1,9300,,'',1,10000,,'',1
'SE',9800,62900,,'',2,7400,,'',2,2300,,'',2,7600,,'',2,2800,,'',2,7000,,'',2,3200,,'',2,52400,,'',2
'DI',16000,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F1',16000,71900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F2',16000,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F3',16000,71900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F4',16000,71900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F5',16000,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F6',16000,71900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SA',16000,71900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',16000,63400,,'',1,9600,,'',1,8900,,'',1,8200,,'',1,4900,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,2400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8700,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,10000,,'',1
