'DI',6101,71710,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6101,71710,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6101,71710,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6101,71710,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6101,55810,,'',2,7000,,'',2,1000,,'',2,1720,,'',2,5100,,'',2,1200,,'',2,1200,,'',2,780,,'',2,1500,,'',2,5000,,'',2,2100,,'',2,2000,,'',2,1000,,'',2,6300,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2400,,'',2,6500,,'',2,2500,,'',2,2000,,'',2,5700,,'',2,2300,,'',2,1800,,'',2,600,,'',2,5500,,'',2,1200,,'',2,1100,,'',2,1400,,'',2,700,,'',2,5100,,'',2,1700,,'',2,7500,,'',2,2600,,'',2,2600,,'',2,7100,,'',2,2700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'DI',8000,63020,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10100,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1
'F1',8000,63020,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10100,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1
'F2',8000,63120,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1
'SA',8000,63120,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1
'SE',8000,55220,0,'''De Montarville''',1,8000,0,'''De Montarville''',1,6900,0,'''De Montarville''',1,2900,0,'''De Montarville''',1,7000,0,'''De Montarville''',1,3300,0,'''De Montarville''',1,9700,0,'''De Montarville''',1,10100,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10020,0,'''De Montarville''',1,2500,0,'''De Montarville''',1,7500,0,'''De Montarville''',1,7000,0,'''De Montarville''',1,2400,0,'''De Montarville''',1,8600,0,'''De Montarville''',1,9980,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,9900,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1,10000,0,'''De Montarville''',1
'DI',16101,55110,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,69200,,'',2,7200,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2
'F1',16101,55110,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,69200,,'',2,7200,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2
'F2',16101,55110,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,69200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2
'SA',16101,55110,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,69200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2
'SE',16101,54600,,'',2,6000,,'',2,2030,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1700,,'',2,6300,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,32500,,'',2,37100,,'',2,2200,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2
'SE',18000,160640,0,'''De Montarville''',2,3100,0,'''De Montarville''',2,1800,0,'''De Montarville''',2,6400,0,'''De Montarville''',2,3200,0,'''De Montarville''',2,7000,0,'''De Montarville''',2,2000,0,'''De Montarville''',2
