'DI',1000,63800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1000,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',1700,63000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1700,62900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',2901,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,12000,,'',1,10000,4,'',1
'SA',2901,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10800,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,12000,,'',1,10000,4,'',1
'SE',2901,63600,,'',1,6600,,'',1,3400,,'',1,400,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,6000,,'',1,2300,,'',1,1500,,'',1,7200,,'',1,2500,,'',1,7000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,12200,,'',1,9800,4,'',1
'SE',7600,60750,,'',1,2100,,'',1,2000,,'',1,6790,,'',1,1300,,'',1,2000,,'',1,6300,,'',1,2700,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3400,,'',1,6600,,'',1,3200,,'',1,7100,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,2100,,'',1,1800,,'',1,6000,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DI',16100,60300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,70200,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2
'SA',16100,60300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,70000,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,2900,,'',2
'SE',16100,64300,,'',2,5700,,'',2,3200,,'',2,2000,,'',2,6100,,'',2,1900,,'',2,32200,,'',2,29600,,'',2,7000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2
'SE',41000,55100,,'',2,6000,,'',2,1700,,'',2,2000,,'',2,6100,,'',2,2200,,'',2,1100,,'',2,1300,,'',2,5600,,'',2,3500,,'',2,7400,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6400,,'',2,3500,,'',2,6700,,'',2,2900,,'',2,6000,,'',2,2000,,'',2,1700,,'',2,1200,,'',2,5200,,'',2,1200,,'',2,1500,,'',2,1900,,'',2,6500,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10100,,'',2,10000,,'',2
'SE',41700,60300,,'',2,2000,,'',2,2200,,'',2,1200,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1200,,'',2,1200,,'',2,5400,,'',2,2400,,'',2,7100,,'',2,2800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,1800,,'',2,8500,,'',2,2300,,'',2,6200,,'',2,1800,,'',2,1300,,'',2,1200,,'',2,5200,,'',2,1300,,'',2,1700,,'',2,6000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
