'DI',800,55720,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',800,55710,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,4600,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',800,55720,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',800,55710,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,500,,'',1,6700,,'',1,500,,'',1,2500,,'',1,4500,,'',1,2500,,'',1,500,,'',1,2500,,'',1,4500,,'',1,2500,,'',1,500,,'',1,2500,,'',1,4500,,'',1,2500,,'',1,500,,'',1,2500,,'',1,4500,,'',1,2500,,'',1,500,,'',1,2500,,'',1,4500,,'',1,2500,,'',1,500,,'',1,2700,,'',1,4500,,'',1,2300,,'',1,500,,'',1,2500,,'',1,4500,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,2810,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',800,55710,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,4600,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F5',800,55720,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,4300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F6',800,55710,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,4600,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,55710,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,4600,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,45900,,'',1,6800,,'',1,2200,,'',1,8000,,'',1,3000,,'',1,6100,,'',1,1900,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1550,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,2700,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,10000,,'',1,9910,,'',1,10000,,'',1
'DI',2800,85310,0,'École ENA',1,10090,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10100,0,'École ENA',1,9900,0,'École ENA',1,10000,0,'École ENA',1
'F1',2800,85510,0,'École ENA',1,9890,0,'École ENA',1,10300,0,'École ENA',1,9700,0,'École ENA',1,10100,0,'École ENA',1,10000,0,'École ENA',1,9900,0,'École ENA',1,10300,0,'École ENA',1,9900,0,'École ENA',1,9800,0,'École ENA',1
'F2',2800,85310,0,'École ENA',1,10090,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10100,0,'École ENA',1,9900,0,'École ENA',1,10000,0,'École ENA',1
'F3',2800,85510,0,'École ENA',1,9890,0,'École ENA',1,10300,0,'École ENA',1,9700,0,'École ENA',1,10100,0,'École ENA',1,10000,0,'École ENA',1,9900,0,'École ENA',1,10300,0,'École ENA',1,9900,0,'École ENA',1,9800,0,'École ENA',1
'F4',2800,85510,0,'École ENA',1,9890,0,'École ENA',1,10300,0,'École ENA',1,9700,0,'École ENA',1,10100,0,'École ENA',1,10000,0,'École ENA',1,9900,0,'École ENA',1,10300,0,'École ENA',1,9900,0,'École ENA',1,9800,0,'École ENA',1
'F5',2800,85310,0,'École ENA',1,10090,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1,10100,0,'École ENA',1,9900,0,'École ENA',1,10000,0,'École ENA',1
'F6',2800,85510,0,'École ENA',1,9890,0,'École ENA',1,10300,0,'École ENA',1,9700,0,'École ENA',1,10100,0,'École ENA',1,10000,0,'École ENA',1,9900,0,'École ENA',1,10300,0,'École ENA',1,9900,0,'École ENA',1,9800,0,'École ENA',1
'SA',2800,85510,0,'École ENA',1,9890,0,'École ENA',1,10300,0,'École ENA',1,9700,0,'École ENA',1,10100,0,'École ENA',1,10000,0,'École ENA',1,9900,0,'École ENA',1,10300,0,'École ENA',1,9900,0,'École ENA',1,9800,0,'École ENA',1
'SE',2800,61700,0,'École ENA',1,8600,0,'École ENA',1,2200,0,'École ENA',1,300,0,'École ENA',1,1600,0,'École ENA',1,1300,0,'École ENA',1,5500,0,'École ENA',1,1500,0,'École ENA',1,1400,0,'École ENA',1,1800,0,'École ENA',1,7000,0,'École ENA',1,3000,0,'École ENA',1,7000,0,'École ENA',1,3050,0,'École ENA',1,7000,0,'École ENA',1,3000,0,'École ENA',1,7000,0,'École ENA',1,3000,0,'École ENA',1,7000,0,'École ENA',1,3000,0,'École ENA',1,6900,0,'École ENA',1,7200,0,'École ENA',1,1500,0,'École ENA',1,1500,0,'École ENA',1,1590,0,'École ENA',1,5500,0,'École ENA',1,1500,0,'École ENA',1,1400,0,'École ENA',1,1200,0,'École ENA',1,1200,0,'École ENA',1,5200,0,'École ENA',1,1200,0,'École ENA',1,1100,0,'École ENA',1,1200,0,'École ENA',1,1200,0,'École ENA',1,5200,0,'École ENA',1,1200,0,'École ENA',1,1210,0,'École ENA',1,9500,0,'École ENA',1,10000,0,'École ENA',1,10000,0,'École ENA',1
'DI',7700,70300,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'F1',7700,70300,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,9700,0,'Parc Ind Brossard',1,10300,0,'Parc Ind Brossard',1,9900,0,'Parc Ind Brossard',1,10100,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'F2',7700,70300,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'F3',7700,70300,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,9700,0,'Parc Ind Brossard',1,10300,0,'Parc Ind Brossard',1,9900,0,'Parc Ind Brossard',1,10100,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'F4',7700,70300,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,9700,0,'Parc Ind Brossard',1,10300,0,'Parc Ind Brossard',1,9900,0,'Parc Ind Brossard',1,10100,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'F5',7700,70300,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'F6',7700,70300,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,9700,0,'Parc Ind Brossard',1,10300,0,'Parc Ind Brossard',1,9900,0,'Parc Ind Brossard',1,10100,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'SA',7700,70300,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,9700,0,'Parc Ind Brossard',1,10300,0,'Parc Ind Brossard',1,9900,0,'Parc Ind Brossard',1,10100,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'SE',7700,55400,0,'Parc Ind Brossard',1,5500,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,1600,0,'Parc Ind Brossard',1,6700,0,'Parc Ind Brossard',1,2300,0,'Parc Ind Brossard',1,2200,0,'Parc Ind Brossard',1,5500,0,'Parc Ind Brossard',1,3200,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3300,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,6600,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,6000,0,'Parc Ind Brossard',1,500,0,'Parc Ind Brossard',1,1500,0,'Parc Ind Brossard',1,1900,0,'Parc Ind Brossard',1,5800,0,'Parc Ind Brossard',1,1800,0,'Parc Ind Brossard',1,1800,0,'Parc Ind Brossard',1,5800,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,5800,0,'Parc Ind Brossard',1,200,0,'Parc Ind Brossard',1,1900,0,'Parc Ind Brossard',1,1800,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3200,0,'Parc Ind Brossard',1,7100,0,'Parc Ind Brossard',1,2800,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1
'DI',8800,71410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10000,,'',1,10000,,'',1
'F1',8800,71410,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9910,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',8800,71410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10000,,'',1,10000,,'',1
'F3',8800,71410,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9910,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',8800,71410,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9910,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F5',8800,71410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10000,,'',1,10000,,'',1
'F6',8800,71410,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9910,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8800,71410,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9910,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8800,71200,,'',1,2100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1900,,'',1,1500,,'',1,6200,,'',1,2950,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'SE',56500,161010,,'',2
