'DI',400,63820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F1',400,63820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F2',400,63820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SA',400,63820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SE',400,60520,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2600,,'',1,1720,,'',1,6400,,'',1,1180,,'',1,3200,,'',1,5300,,'',1,2300,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,6600,,'',1,3470,,'',1,7030,,'',1,3000,,'',1,7070,,'',1,2420,,'',1,6000,,'',1,3310,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DI',3200,60920,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10200,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10100,0,'Mountainview',2,10030,0,'Mountainview',2,9800,0,'Mountainview',2,10400,0,'Mountainview',2,9600,0,'Mountainview',2,10070,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,9900,0,'Mountainview',2
'F1',3200,60920,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10200,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10100,0,'Mountainview',2,10030,0,'Mountainview',2,9800,0,'Mountainview',2,10400,0,'Mountainview',2,9600,0,'Mountainview',2,10070,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,9900,0,'Mountainview',2
'F2',3200,60920,0,'Mountainview',2,10100,0,'Mountainview',2,9600,0,'Mountainview',2,10300,0,'Mountainview',2,10100,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10330,0,'Mountainview',2,10200,0,'Mountainview',2,9700,0,'Mountainview',2,9800,0,'Mountainview',2,10070,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,9900,0,'Mountainview',2
'SA',3200,60920,0,'Mountainview',2,10100,0,'Mountainview',2,9600,0,'Mountainview',2,10300,0,'Mountainview',2,10100,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10330,0,'Mountainview',2,10200,0,'Mountainview',2,9700,0,'Mountainview',2,9800,0,'Mountainview',2,10070,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,9900,0,'Mountainview',2
'SE',3200,62050,,'',2,3200,,'',2,6400,,'',2,3200,,'',2,7600,,'',2,1900,0,'Mountainview',2,9600,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10400,0,'Mountainview',2,10570,,'',2,6800,,'',2,3000,,'',2,7030,,'',2,2500,,'',2,7400,,'',2,2500,,'',2,7300,0,'Mountainview',2,3000,0,'Mountainview',2,10000,0,'Mountainview',2,9970,0,'Mountainview',2,10000,0,'Mountainview',2,9900,0,'Mountainview',2,10100,0,'Mountainview',2
'DI',3800,65440,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,14100,,'',1,5700,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F1',3800,65440,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,14100,,'',1,5700,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F2',3800,55440,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SA',3800,55440,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',3800,60940,,'',1,2100,,'',1,1800,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,5200,,'',1,2400,,'',1,2900,,'',1,5800,,'',1,1700,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9400,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,6600,,'',1,5400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'SE',53201,90700,,'',2,100,,'',2
'SE',64000,163500,4,'',2,100,4,'',2,100,4,'',2
'SE',64001,83000,,'',2,100,,'',2,100,,'',2,1320,,'',2,100,,'',2,100,,'',2
'SE',69700,162940,,'',2,100,,'',2
'SE',69701,82950,,'',2,100,,'',2
