'DI',101,64010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',101,64010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',101,61010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',101,61010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',101,52200,,'',1,3000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,2240,,'',1,1000,,'',1,6080,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5240,,'',1,2000,,'',1,1960,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7300,,'',1,1700,,'',1,3400,,'',1,7100,,'',1,7400,,'',1,2380,,'',1,2700,,'',1,7500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'DI',601,62310,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',601,62310,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',601,62310,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7640,,'',1,2300,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,7800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',601,62310,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7640,,'',1,2300,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,7800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',601,53920,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2500,,'',1,7700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,3800,,'',1,6600,,'',1,3100,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'DI',1301,64250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1301,64250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1301,64250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1301,64250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1301,55120,,'',1,7200,,'',1,3180,,'',1,5740,,'',1,1400,,'',1,1600,,'',1,1000,,'',1,6300,,'',1,1400,,'',1,1180,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,7580,,'',1,2900,,'',1,6700,,'',1,1500,,'',1,2000,,'',1,2120,,'',1,5800,,'',1,1900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9680,,'',1
'SE',1401,62240,,'',1,3200,,'',1,6080,,'',1,1690,,'',1,1600,,'',1,5440,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1970,,'',1,2330,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,1460,,'',1,5900,,'',1,2400,,'',1,5800,,'',1,1910,,'',1,2000,,'',1,1800,,'',1,6800,,'',1
'DI',1501,71120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1501,71120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1501,71110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1501,71110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1501,53550,,'',1,8600,,'',1,3100,,'',1,7380,,'',1,7590,,'',1,2600,,'',1,7980,,'',1,2300,,'',1,2630,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7100,,'',1,2400,,'',1,7800,,'',1,2700,,'',1,3000,,'',1,6930,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'DI',5401,63200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10330,,'',2,10000,,'',2,10200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,6970,,'',2,3000,,'',2,7100,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F1',5401,63200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10330,,'',2,10000,,'',2,10200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,6970,,'',2,3000,,'',2,7100,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F2',5401,63300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3200,,'',2,7100,,'',2,2930,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6870,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',5401,63300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3200,,'',2,7100,,'',2,2930,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6870,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',5401,61810,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,6440,,'',2,3000,,'',2,7400,,'',2,2960,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7340,,'',2,2800,,'',2,6900,,'',2,3260,,'',2,6120,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,7000,,'',2,3300,,'',2,6900,,'',2,2800,,'',2,6870,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',50101,80240,,'',2,10000,,'',2
'SE',55401,165120,,'',2
'SE',58000,155410,,'',2
'SE',60200,163900,,'',2
