'DI',601,62010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',601,62010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7610,,'',1,2300,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',601,53440,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2500,,'',1,7700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,3800,,'',1,6600,,'',1,3100,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'DI',1301,63920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1301,63920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1301,54640,,'',1,7200,,'',1,3110,,'',1,5750,,'',1,1400,,'',1,1600,,'',1,1000,,'',1,6300,,'',1,1400,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3510,,'',1,6900,,'',1,2700,,'',1,5500,,'',1,2000,,'',1,2190,,'',1,5800,,'',1,1900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9780,,'',1
'SE',1401,62000,,'',1,3200,,'',1,6010,,'',1,1610,,'',1,1600,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,2080,,'',1,2220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,1490,,'',1,5900,,'',1,2400,,'',1,1800,,'',1,5990,,'',1,2000,,'',1,1800,,'',1,6800,,'',1
'DI',1501,70810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1501,70720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1501,53130,,'',1,8600,,'',1,3100,,'',1,7320,,'',1,3550,,'',1,6600,,'',1,7910,,'',1,2300,,'',1,2740,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7250,,'',1,3100,,'',1,6400,,'',1,3800,,'',1,6700,,'',1,3000,,'',1,7030,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'SE',60001,90750,,'',2
'SE',60200,163600,,'',2
'SE',61301,90650,,'',2
'SE',61801,85720,,'',2
