'F1',2301,61130,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2301,61130,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',2301,61130,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,61130,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,101930,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10070,,'',2
'DI',12301,54530,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,54430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,54430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',12301,54430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,54430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,53130,,'',2,7000,,'',2,2000,,'',2,2470,,'',2,5500,,'',2,2640,,'',2,3000,,'',2,6860,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,9600,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5100,,'',2,2640,,'',2,2000,,'',2,5500,,'',2,1900,,'',2,600,,'',2,1570,,'',2,1000,,'',2,4600,,'',2,2400,,'',2,2630,,'',2,6790,,'',2,3100,,'',2,6600,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,15770,,'',2
'SE',17001,51210,0,'Métro Papineau',2,2940,0,'Métro Papineau',2,6200,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3500,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,61600,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2,7000,0,'Métro Papineau',2,3000,0,'Métro Papineau',2
