'DI',2000,61800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2000,62000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10400,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2000,53800,,'',2,2000,,'',2,6500,,'',2,2000,,'',2,6000,,'',2,1300,,'',2,1100,,'',2,1800,,'',2,6100,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2300,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1300,,'',2,5700,,'',2,1600,,'',2,1400,,'',2,1400,,'',2,1400,,'',2,5300,,'',2,1300,,'',2,1500,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',2500,70300,,'',2
'SA',2500,70300,,'',2
'SE',2500,52400,,'',2,3000,,'',2,6900,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,43000,,'',2,7000,,'',2,2900,,'',2,5300,,'',2,1800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,37500,,'',2,8500,,'',2,1500,,'',2,8400,,'',2
'DI',8100,70010,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5600,,'',1,14800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8100,70010,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8100,62120,,'',1,3800,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,7600,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',12500,75800,4,'',2,5700,4,'',2,2000,4,'',2,1000,4,'',2,1400,4,'',2,4700,4,'',2,1500,4,'',2,1900,4,'',2,6700,4,'',2
