'DI',4700,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9100,,'',1,10800,,'',1,10200,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4700,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9100,,'',1,10800,,'',1,10200,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4700,63000,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4700,63000,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4700,63000,,'',1,7200,,'',1,2950,,'',1,7300,,'',1,3400,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3650,,'',1,1500,,'',1,5500,,'',1,1450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',7701,74620,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F1',7701,74620,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F2',7701,74620,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'SA',7701,74620,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'SE',7701,62740,0,'CÉGEP Édouard-Montpetit',1,1100,0,'CÉGEP Édouard-Montpetit',1,700,0,'CÉGEP Édouard-Montpetit',1,700,0,'CÉGEP Édouard-Montpetit',1,5060,0,'CÉGEP Édouard-Montpetit',1,200,0,'CÉGEP Édouard-Montpetit',1,800,0,'CÉGEP Édouard-Montpetit',1,1800,0,'CÉGEP Édouard-Montpetit',1,7320,0,'CÉGEP Édouard-Montpetit',1,2800,0,'CÉGEP Édouard-Montpetit',1,2700,0,'CÉGEP Édouard-Montpetit',1,4500,0,'CÉGEP Édouard-Montpetit',1,3080,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7020,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7100,0,'CÉGEP Édouard-Montpetit',1,3300,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,6800,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,6000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,1900,0,'CÉGEP Édouard-Montpetit',1,5800,0,'CÉGEP Édouard-Montpetit',1,2200,0,'CÉGEP Édouard-Montpetit',1,3180,0,'CÉGEP Édouard-Montpetit',1,6400,0,'CÉGEP Édouard-Montpetit',1,3300,0,'CÉGEP Édouard-Montpetit',1,7300,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7100,0,'CÉGEP Édouard-Montpetit',1,7100,0,'CÉGEP Édouard-Montpetit',1,2540,0,'CÉGEP Édouard-Montpetit',1
