'DI',801,60050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3260,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1900,,'',1,5290,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9840,,'',1,10000,,'',1,9900,,'',1
'F1',801,60050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3260,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1900,,'',1,5290,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9840,,'',1,10000,,'',1,9900,,'',1
'F2',801,60050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5000,,'',1,1970,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9540,,'',1,10000,,'',1,9990,,'',1
'SA',801,60050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5000,,'',1,1970,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9540,,'',1,10000,,'',1,9990,,'',1
'SE',801,52720,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,6280,,'',1,1200,,'',1,900,,'',1,1400,,'',1,500,,'',1,5300,,'',1,1000,,'',1,1850,,'',1,1800,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1650,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5830,,'',1,1500,,'',1,1300,,'',1,2200,,'',1,5200,,'',1,900,,'',1,1400,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1190,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2100,,'',1,6100,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,5190,,'',1,2000,,'',1,6900,,'',1,2000,,'',1,9170,,'',1,10000,,'',1
'DI',1701,60820,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1701,60820,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1701,60820,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1701,60820,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',2501,161520,,'',2
'F1',2501,161520,,'',2
'F2',2501,161520,,'',2
'SA',2501,161520,,'',2
'SE',2501,52830,,'',2,3000,,'',2,6300,,'',2,3400,,'',2,7400,,'',2,3010,,'',2,6600,,'',2,2900,,'',2,6580,,'',2,50810,,'',2,3000,,'',2,7000,,'',2,7210,,'',2,2000,,'',2,1200,,'',2,1200,,'',2,5600,,'',2,1400,,'',2,1600,,'',2,2590,,'',2,6790,,'',2,3000,,'',2,10000,,'',2,38500,,'',2,8700,,'',2,1300,,'',2,7500,,'',2
'SE',7601,52030,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6100,,'',1,2000,,'',1,2110,,'',1,5300,,'',1,1060,,'',1,2100,,'',1,2150,,'',1,6600,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7540,,'',1,2600,,'',1,7200,,'',1,7450,,'',1,2400,,'',1,1530,,'',1,1880,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DI',8101,64630,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',8101,64630,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',8101,64630,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',8101,64630,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8101,61730,,'',2,3000,,'',2,6200,,'',2,3800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7100,,'',2,3020,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',8801,64750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2990,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2200,,'',1,10600,,'',1,9940,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'F1',8801,64750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2990,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2200,,'',1,10600,,'',1,9940,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'F2',8801,64550,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2070,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9440,,'',1,10000,,'',1
'SA',8801,64550,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2070,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9440,,'',1,10000,,'',1
'SE',8801,64400,,'',1,6100,,'',1,1400,,'',1,1100,,'',1,800,,'',1,2120,,'',1,5300,,'',1,800,,'',1,1110,,'',1,1000,,'',1,5870,,'',1,1800,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1200,,'',1,1500,,'',1,6000,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1250,,'',1,1700,,'',1,1690,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,10070,,'',1,9800,,'',1,10000,,'',1
