'DI',400,64010,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'F1',400,64010,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'F2',400,64010,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'F3',400,64010,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'F4',400,64010,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'F5',400,64010,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'F6',400,64010,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SA',400,64010,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SE',400,54400,,'',1,6500,,'',1,2800,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,2600,,'',1,5810,,'',1,2400,,'',1,1000,,'',1,7200,,'',1,1300,,'',1,2300,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6500,,'',1,2000,,'',1,7310,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,10000,,'',1
'DI',5401,61720,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10290,,'',2,10000,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F1',5401,61820,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3100,,'',2,6890,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7400,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F2',5401,61720,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10290,,'',2,10000,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F3',5401,61820,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3100,,'',2,6890,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7400,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F4',5401,61820,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3100,,'',2,6890,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7400,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F5',5401,61720,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10290,,'',2,10000,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F6',5401,61820,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3100,,'',2,6890,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7400,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',5401,61820,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3100,,'',2,6890,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7400,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',5401,60020,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,6390,,'',2,3000,,'',2,7400,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2800,,'',2,6900,,'',2,3100,,'',2,6400,,'',2,3400,,'',2,2210,,'',2,7500,,'',2,7000,,'',2,3300,,'',2,6900,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',7701,80710,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F1',7701,80710,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F2',7701,80710,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F3',7701,80710,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F4',7701,80710,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F5',7701,80710,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F6',7701,80710,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'SA',7701,80710,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'SE',7701,64620,0,'CÉGEP Édouard-Montpetit',1,1100,0,'CÉGEP Édouard-Montpetit',1,4700,0,'CÉGEP Édouard-Montpetit',1,990,0,'CÉGEP Édouard-Montpetit',1,1100,0,'CÉGEP Édouard-Montpetit',1,200,0,'CÉGEP Édouard-Montpetit',1,800,0,'CÉGEP Édouard-Montpetit',1,1800,0,'CÉGEP Édouard-Montpetit',1,7100,0,'CÉGEP Édouard-Montpetit',1,2800,0,'CÉGEP Édouard-Montpetit',1,6700,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,2800,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3500,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3100,0,'CÉGEP Édouard-Montpetit',1,6800,0,'CÉGEP Édouard-Montpetit',1,2900,0,'CÉGEP Édouard-Montpetit',1,7200,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,5900,0,'CÉGEP Édouard-Montpetit',1,1800,0,'CÉGEP Édouard-Montpetit',1,2200,0,'CÉGEP Édouard-Montpetit',1,5800,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,6900,0,'CÉGEP Édouard-Montpetit',1,3500,0,'CÉGEP Édouard-Montpetit',1,6810,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,6800,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1
'SE',42101,60740,,'',1,3790,,'',1,6500,,'',1,2200,,'',1,1700,,'',1,7200,,'',1,72200,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,53410,,'',1
