'F1',9300,162810,0,'Ctr-Ville St-Bruno',2,8000,0,'Ctr-Ville St-Bruno',2,2000,0,'Ctr-Ville St-Bruno',2,3000,0,'Ctr-Ville St-Bruno',2,8000,0,'Ctr-Ville St-Bruno',2
'F4',9300,162810,0,'Ctr-Ville St-Bruno',2,8000,0,'Ctr-Ville St-Bruno',2,2000,0,'Ctr-Ville St-Bruno',2,3000,0,'Ctr-Ville St-Bruno',2,8000,0,'Ctr-Ville St-Bruno',2
'SE',9300,162810,0,'Ctr-Ville St-Bruno',2,8000,0,'Ctr-Ville St-Bruno',2,2000,0,'Ctr-Ville St-Bruno',2,3000,0,'Ctr-Ville St-Bruno',2,8000,0,'Ctr-Ville St-Bruno',2
'DI',9901,90310,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10100,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9900,0,'Promenades St-Bruno',2,10400,0,'Promenades St-Bruno',2,9600,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2
'F1',9901,75810,0,'Promenades St-Bruno',2,14500,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,10100,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,9900,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2
'F2',9901,90310,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10100,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9900,0,'Promenades St-Bruno',2,10400,0,'Promenades St-Bruno',2,9600,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2
'F3',9901,75810,0,'Promenades St-Bruno',2,14500,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,10100,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,9900,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2
'F4',9901,75810,0,'Promenades St-Bruno',2,14500,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,10100,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,9900,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2
'F5',9901,90310,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10100,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9900,0,'Promenades St-Bruno',2,10400,0,'Promenades St-Bruno',2,9600,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2
'F6',9901,75810,0,'Promenades St-Bruno',2,14500,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,10100,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,9900,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2
'SA',9901,75810,0,'Promenades St-Bruno',2,14500,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,10100,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,10200,0,'Promenades St-Bruno',2,9900,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2
'SE',9901,55510,,'',2,7000,,'',2,2000,,'',2,5800,,'',2,2430,,'',2,3000,,'',2,7500,,'',2,6870,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10100,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9800,0,'Promenades St-Bruno',2,5700,0,'Promenades St-Bruno',2,6900,0,'Promenades St-Bruno',2,2600,0,'Promenades St-Bruno',2,7900,0,'Promenades St-Bruno',2,2800,0,'Promenades St-Bruno',2,6700,0,'Promenades St-Bruno',2,7600,0,'Promenades St-Bruno',2,5730,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2,9870,0,'Promenades St-Bruno',2,10000,0,'Promenades St-Bruno',2
