'DI',401,70800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,70800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,62300,,'',1,2100,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,5500,,'',1,2300,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,2300,,'',1,5700,,'',1,2000,,'',1,2400,,'',1,5600,,'',1,2700,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'DI',5400,70200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3400,,'',1,6400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SA',5400,70200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'SE',5400,65600,,'',1,7600,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2300,,'',1,7500,,'',1,2800,,'',1,7500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'DI',7700,71700,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,9900,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'SA',7700,71700,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,9700,0,'Parc Ind Brossard',1,10300,0,'Parc Ind Brossard',1,9900,0,'Parc Ind Brossard',1,10100,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,9900,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1,10000,0,'Parc Ind Brossard',1
'SE',7700,60700,0,'Parc Ind Brossard',1,1500,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,5800,0,'Parc Ind Brossard',1,2900,0,'Parc Ind Brossard',1,2300,0,'Parc Ind Brossard',1,6200,0,'Parc Ind Brossard',1,1500,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7100,0,'Parc Ind Brossard',1,7300,0,'Parc Ind Brossard',1,3000,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,2700,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,6000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,5800,0,'Parc Ind Brossard',1,1800,0,'Parc Ind Brossard',1,1800,0,'Parc Ind Brossard',1,5800,0,'Parc Ind Brossard',1,1800,0,'Parc Ind Brossard',1,1800,0,'Parc Ind Brossard',1,2000,0,'Parc Ind Brossard',1,6000,0,'Parc Ind Brossard',1,1900,0,'Parc Ind Brossard',1,1700,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1,3200,0,'Parc Ind Brossard',1,7100,0,'Parc Ind Brossard',1,2700,0,'Parc Ind Brossard',1,7000,0,'Parc Ind Brossard',1
'SE',42100,64240,0,'Grande Allée',1,7100,0,'Grande Allée',1,1700,0,'Grande Allée',1,72210,0,'Grande Allée',1,6200,0,'Grande Allée',1,3000,0,'Grande Allée',1,7000,0,'Grande Allée',1,3200,0,'Grande Allée',1,6900,0,'Grande Allée',1
