'DI',801,54500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,5900,,'',1
'F1',801,54500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,5900,,'',1
'F2',801,54400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,1000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'SA',801,54400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,1000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'SE',801,51100,,'',1,3300,,'',1,6700,,'',1,2100,,'',1,1900,,'',1,5700,,'',1,800,,'',1,800,,'',1,800,,'',1,1300,,'',1,1000,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5200,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7300,,'',1,2700,,'',1,1200,,'',1,6000,,'',1,2900,,'',1,6000,,'',1,5200,,'',1,10000,,'',1
'DI',1701,54650,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1701,54650,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1701,54750,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1701,54750,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',2801,93230,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'F1',2801,93230,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'F2',2801,93230,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'SA',2801,93230,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'SE',2801,64210,,'',1,6220,,'',1,2400,,'',1,1300,,'',1,6500,,'',1,2380,,'',1,2100,,'',1,6500,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,6100,,'',1,1200,,'',1,1700,,'',1,1000,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1800,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1800,,'',1,5400,,'',1,2280,,'',1,2100,,'',1,6300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',8801,63200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2200,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'F1',8801,63200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2200,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'F2',8801,62900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6200,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'SA',8801,62900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6200,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'SE',8801,62700,,'',1,2000,,'',1,1200,,'',1,5200,,'',1,800,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1900,,'',1,6000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2000,,'',1,1800,,'',1,1800,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1900,,'',1,2700,,'',1,7200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1
'SE',41701,51750,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,6400,,'',2,1300,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1200,,'',2,5200,,'',2,1400,,'',2,2300,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6200,,'',2,4250,,'',2,6300,,'',2,2200,,'',2,1800,,'',2,5250,,'',2,1200,,'',2,1200,,'',2,1300,,'',2,1600,,'',2,6000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6990,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
