'DI',6100,72310,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6100,72310,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6100,72310,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6100,72310,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6100,65240,,'',2,6400,,'',2,1500,,'',2,1000,,'',2,6070,,'',2,2000,,'',2,1030,,'',2,2300,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6400,,'',2,2500,,'',2,6500,,'',2,2000,,'',2,1700,,'',2,6070,,'',2,1800,,'',2,600,,'',2,1500,,'',2,5200,,'',2,1100,,'',2,1400,,'',2,700,,'',2,1100,,'',2,5700,,'',2,3500,,'',2,6600,,'',2,2630,,'',2,7100,,'',2,2700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3000,,'',2,7000,,'',2
'DI',8001,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',8001,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',8001,65430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8001,65430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8001,55100,,'',1,7000,,'',1,3620,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,2400,,'',1,8830,,'',1,9180,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'DI',8301,72700,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',8301,72700,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',8301,62700,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',8301,62700,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8301,55100,,'',2,7000,,'',2,2000,,'',2,1600,,'',2,6500,,'',2,2000,,'',2,6200,,'',2,1800,,'',2,2000,,'',2,6300,,'',2,3100,,'',2,2000,,'',2,8000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,1500,,'',2,6500,,'',2,2100,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,2000,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,8000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',16100,64130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69400,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2
'F1',16100,64130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69400,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2
'F2',16100,64130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69200,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,6900,,'',2
'SA',16100,64130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,69200,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,6900,,'',2
'SE',16100,72100,,'',2,1730,,'',2,6200,,'',2,1600,,'',2,2200,,'',2,2000,,'',2,36500,,'',2,29990,,'',2,3000,,'',2,6120,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5700,,'',2,2000,,'',2
'SE',18001,63920,,'',2,6400,,'',2,1300,,'',2,1800,,'',2,1200,,'',2,5800,,'',2,1800,,'',2,81480,,'',2,7100,,'',2,3000,,'',2,6400,,'',2
'SE',28401,90530,0,'''Marie-Victorin''',2,10000,0,'''Marie-Victorin''',2,10000,0,'''Marie-Victorin''',2,10000,0,'''Marie-Victorin''',2,10000,0,'''Marie-Victorin''',2,10000,0,'''Marie-Victorin''',2,10000,0,'''Marie-Victorin''',2
