'DI',2000,62430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',2000,62430,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',2000,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10400,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2000,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10400,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2000,54610,,'',2,6000,,'',2,2400,,'',2,7100,,'',2,1400,,'',2,900,,'',2,800,,'',2,1000,,'',2,1100,,'',2,600,,'',2,5400,,'',2,3200,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,1700,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1700,,'',2,5030,,'',2,1300,,'',2,1070,,'',2,1200,,'',2,1300,,'',2,5100,,'',2,1400,,'',2,1300,,'',2,1500,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',2901,70140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,12000,,'',1,10000,,'',1
'F1',2901,70140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,12000,,'',1,10000,,'',1
'F2',2901,70140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,14800,,'',1,9880,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,12000,,'',1,10000,,'',1
'SA',2901,70140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,14800,,'',1,9880,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,12000,,'',1,10000,,'',1
'SE',2901,63140,,'',1,2600,,'',1,7270,,'',1,500,,'',1,6700,,'',1,3000,,'',1,6930,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,3500,,'',1,6600,,'',1,3400,,'',1,6000,,'',1,2830,,'',1,1380,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,12100,,'',1,9600,,'',1
'SE',57001,82100,,'',2
