'DI',4200,62140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4200,62140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4200,62140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4200,62140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4200,60340,,'',1,3600,,'',1,6960,,'',1,1300,,'',1,500,,'',1,400,,'',1,600,,'',1,600,,'',1,6400,,'',1,2100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2400,,'',1,5600,,'',1,1610,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1390,,'',1,1400,,'',1,1380,,'',1,5500,,'',1,2700,,'',1,3000,,'',1,7140,,'',1,7400,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1
'SE',6000,63240,,'',1,8560,,'',1,3800,,'',1,8400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9310,,'',1,2400,,'',1,7120,,'',1,2800,,'',1,6780,,'',1,2790,,'',1,6500,,'',1,3000,,'',1,6740,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'DI',16000,70240,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10200,0,'Promenades St-Bruno',1,9800,0,'Promenades St-Bruno',1
'F1',16000,70240,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10200,0,'Promenades St-Bruno',1,9800,0,'Promenades St-Bruno',1
'F2',16000,70240,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1
'SA',16000,70240,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1
'SE',16000,61640,0,'Promenades St-Bruno',1,9500,0,'Promenades St-Bruno',1,4080,0,'Promenades St-Bruno',1,9120,0,'Promenades St-Bruno',1,9000,0,'Promenades St-Bruno',1,8600,0,'Promenades St-Bruno',1,10060,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9830,0,'Promenades St-Bruno',1,2400,0,'Promenades St-Bruno',1,7200,0,'Promenades St-Bruno',1,2880,0,'Promenades St-Bruno',1,6800,0,'Promenades St-Bruno',1,2720,0,'Promenades St-Bruno',1,6970,0,'Promenades St-Bruno',1,3000,0,'Promenades St-Bruno',1,7000,0,'Promenades St-Bruno',1,4700,0,'Promenades St-Bruno',1,9940,0,'Promenades St-Bruno',1,9990,0,'Promenades St-Bruno',1,9200,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1
'SE',54201,90810,,'',2
