'DI',301,63040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',301,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',301,51800,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,6100,,'',1,2000,,'',1,2110,,'',1,5700,,'',1,2200,,'',1,2100,,'',1,5900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7900,,'',1,4400,,'',1,8100,,'',1,7790,,'',1,8900,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DI',400,64550,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SA',400,64550,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SE',400,55040,,'',1,6500,,'',1,2800,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,1990,,'',1,2400,,'',1,810,,'',1,7200,,'',1,1300,,'',1,6300,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6600,,'',1,3710,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2470,,'',1,2000,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,10000,,'',1
'SE',901,63000,,'',2,7110,,'',2,3210,,'',2,7000,,'',2,3000,,'',2,82180,,'',2,7520,,'',2,2480,,'',2
'DI',1901,60000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1901,60000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1901,51900,,'',2,3500,,'',2,7000,,'',2,2240,,'',2,5400,,'',2,1500,,'',2,1360,,'',2,1220,,'',2,1200,,'',2,5200,,'',2,1390,,'',2,2100,,'',2,6000,,'',2,3290,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,2300,,'',2,6000,,'',2,2100,,'',2,1690,,'',2,5700,,'',2,1900,,'',2,1900,,'',2,6400,,'',2,2440,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',2101,61730,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6480,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SA',2101,61730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,2600,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6480,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SE',2101,51500,,'',1,8600,,'',1,2710,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1540,,'',1,5500,,'',1,2200,,'',1,1800,,'',1,5700,,'',1,2280,,'',1,1280,,'',1,6000,,'',1,2100,,'',1,2700,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8020,,'',1,2610,,'',1,7600,,'',1,2400,,'',1,1500,,'',1,5500,,'',1,1370,,'',1,1500,,'',1,1800,,'',1,5900,,'',1,1600,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9700,,'',1
'SE',42101,61610,,'',1,3800,,'',1,6530,,'',1,2200,,'',1,1700,,'',1,7200,,'',1,72290,,'',1,7500,,'',1,1900,,'',1,7000,,'',1,2910,,'',1,6890,,'',1,53280,,'',1
