'SE',3101,54200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,9800,,'',1
'SE',4601,62500,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,1600,,'',2,1400,,'',2,5800,,'',2,2200,,'',2,1900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,7300,,'',2,1800,,'',2,6200,,'',2,2000,,'',2,1500,,'',2,7500,,'',2
'DI',4901,63010,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F1',4901,63010,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F2',4901,63010,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F3',4901,63010,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F4',4901,63010,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F5',4901,63010,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F6',4901,63010,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'SA',4901,63010,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'SE',4901,63200,,'',2,2000,,'',2,5510,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5900,,'',2,2000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10420,,'',2,1200,,'',2,5900,,'',2,1100,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1180,,'',2,5500,,'',2,3000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'SE',54701,91140,,'',2
'SE',68400,161450,,'',2,100,,'',2
