'DI',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F1',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F2',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F3',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F4',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F5',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F6',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SA',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SE',400,60320,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,1700,,'',1,6400,,'',1,1200,,'',1,3200,,'',1,5300,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3190,,'',1,6900,,'',1,2500,,'',1,6000,,'',1,3400,,'',1,7310,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DI',3200,60730,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10190,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9910,0,'Faubourg Cousineau',2
'F1',3200,60730,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10290,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9910,0,'Faubourg Cousineau',2
'F2',3200,60730,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10190,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9910,0,'Faubourg Cousineau',2
'F3',3200,60730,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10290,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9910,0,'Faubourg Cousineau',2
'F4',3200,60730,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10290,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9910,0,'Faubourg Cousineau',2
'F5',3200,60730,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10190,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10400,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9910,0,'Faubourg Cousineau',2
'F6',3200,60730,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10290,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9910,0,'Faubourg Cousineau',2
'SA',3200,60730,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9600,0,'Faubourg Cousineau',2,10290,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,9900,0,'Faubourg Cousineau',2,10300,0,'Faubourg Cousineau',2,10200,0,'Faubourg Cousineau',2,9700,0,'Faubourg Cousineau',2,9800,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,10000,0,'Faubourg Cousineau',2,9910,0,'Faubourg Cousineau',2
'SE',3200,61820,0,'Faub Cousineau / Pacific',2,3200,0,'Faub Cousineau / Pacific',2,6400,0,'Faub Cousineau / Pacific',2,3190,0,'Faub Cousineau / Pacific',2,7600,0,'Faub Cousineau / Pacific',2,1910,0,'Faubourg Cousineau',2,6600,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,6700,0,'Faubourg Cousineau',2,3300,0,'Faubourg Cousineau',2,6500,0,'Faubourg Cousineau',2,3500,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,7100,0,'Faubourg Cousineau',2,3300,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3490,0,'Faub Cousineau / Pacific',2,6800,0,'Faub Cousineau / Pacific',2,3000,0,'Faub Cousineau / Pacific',2,7100,0,'Faub Cousineau / Pacific',2,2500,0,'Faub Cousineau / Pacific',2,7400,0,'Faub Cousineau / Pacific',2,2500,0,'Faub Cousineau / Pacific',2,7310,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,7000,0,'Faubourg Cousineau',2,3000,0,'Faubourg Cousineau',2,9910,0,'Faubourg Cousineau',2,10100,0,'Faubourg Cousineau',2
'DI',3800,65200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F1',3800,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F2',3800,65200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F3',3800,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F4',3800,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F5',3800,65200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F6',3800,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SA',3800,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',3800,60730,,'',1,2100,,'',1,1800,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,5200,,'',1,2400,,'',1,2900,,'',1,5800,,'',1,1700,,'',1,3000,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,9430,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,2600,,'',1,6600,,'',1,5400,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1
'SE',53201,90530,,'',2,100,,'',2
'SE',64000,163150,,'',2,100,,'',2,100,,'',2
'SE',64001,84140,,'',2,100,,'',2,100,,'',2
'SE',69700,161220,,'',2,100,,'',2
