'DI',1000,62500,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,7800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,8100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'DI',1001,62500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1000,62500,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,7800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,8100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'F1',1001,62500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1000,52500,4,'',1,9600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,8100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'F2',1001,52500,,'',1,9600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1000,52500,4,'',1,9600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,8100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'SA',1001,52500,,'',1,9600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',7600,45550,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2100,,'',1,6000,,'',1,1700,,'',1,1300,,'',1,1300,,'',1,6100,,'',1,2300,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,6600,,'',1,3200,,'',1,7160,,'',1,2400,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,5740,,'',1,2000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SE',41000,45400,4,'',2,7000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,1700,4,'',2,1000,4,'',2,5200,4,'',2,1100,4,'',2,1000,4,'',2,1100,4,'',2,1100,4,'',2,1200,4,'',2,5300,4,'',2,1400,4,'',2,7500,4,'',2,3400,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,2400,4,'',2,7900,4,'',2,2400,4,'',2,6900,4,'',2,2000,4,'',2,2000,4,'',2,1800,4,'',2,5200,4,'',2,1200,4,'',2,1200,4,'',2,1500,4,'',2,5700,4,'',2,2500,4,'',2,2800,4,'',2,7000,4,'',2,2900,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,10000,4,'',2,10000,4,'',2
'SE',41001,45400,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,2000,0,'Sect B Vieux-Longueuil',2,6000,0,'Sect B Vieux-Longueuil',2,2000,0,'Sect B Vieux-Longueuil',2,1700,0,'Sect B Vieux-Longueuil',2,1000,0,'Sect B Vieux-Longueuil',2,5200,0,'Sect B Vieux-Longueuil',2,1100,0,'Sect B Vieux-Longueuil',2,1000,0,'Sect B Vieux-Longueuil',2,1100,0,'Sect B Vieux-Longueuil',2,1100,0,'Sect B Vieux-Longueuil',2,1200,0,'Sect B Vieux-Longueuil',2,5300,0,'Sect B Vieux-Longueuil',2,1400,0,'Sect B Vieux-Longueuil',2,7500,0,'Sect B Vieux-Longueuil',2,3400,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,3000,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,3000,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,3000,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,3000,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,2400,0,'Sect B Vieux-Longueuil',2,7900,0,'Sect B Vieux-Longueuil',2,2400,0,'Sect B Vieux-Longueuil',2,6900,0,'Sect B Vieux-Longueuil',2,2000,0,'Sect B Vieux-Longueuil',2,2000,0,'Sect B Vieux-Longueuil',2,1800,0,'Sect B Vieux-Longueuil',2,5200,0,'Sect B Vieux-Longueuil',2,1200,0,'Sect B Vieux-Longueuil',2,1200,0,'Sect B Vieux-Longueuil',2,1500,0,'Sect B Vieux-Longueuil',2,5700,0,'Sect B Vieux-Longueuil',2,2500,0,'Sect B Vieux-Longueuil',2,2800,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,2900,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,3000,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,3000,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,3000,0,'Sect B Vieux-Longueuil',2,7000,0,'Sect B Vieux-Longueuil',2,10000,0,'Sect B Vieux-Longueuil',2,10000,0,'Sect B Vieux-Longueuil',2
