'DI',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F1',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F2',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SA',400,63530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SE',400,60220,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,1710,,'',1,6400,,'',1,1190,,'',1,3200,,'',1,5300,,'',1,2300,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3190,,'',1,6600,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,6000,,'',1,3400,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DI',3200,60730,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10190,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10100,0,'Mountainview',2,10000,0,'Mountainview',2,9800,0,'Mountainview',2,10400,0,'Mountainview',2,9600,0,'Mountainview',2,10100,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,9910,0,'Mountainview',2
'F1',3200,60730,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10190,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10100,0,'Mountainview',2,10000,0,'Mountainview',2,9800,0,'Mountainview',2,10400,0,'Mountainview',2,9600,0,'Mountainview',2,10100,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,9910,0,'Mountainview',2
'F2',3200,60730,0,'Mountainview',2,10100,0,'Mountainview',2,9600,0,'Mountainview',2,10290,0,'Mountainview',2,10100,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10300,0,'Mountainview',2,10200,0,'Mountainview',2,9700,0,'Mountainview',2,9800,0,'Mountainview',2,10100,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,9910,0,'Mountainview',2
'SA',3200,60730,0,'Mountainview',2,10100,0,'Mountainview',2,9600,0,'Mountainview',2,10290,0,'Mountainview',2,10100,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10300,0,'Mountainview',2,10200,0,'Mountainview',2,9700,0,'Mountainview',2,9800,0,'Mountainview',2,10100,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,9910,0,'Mountainview',2
'SE',3200,61820,,'',2,3200,,'',2,6400,,'',2,3190,,'',2,7600,,'',2,1910,0,'Mountainview',2,9600,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10400,0,'Mountainview',2,10490,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2500,,'',2,7400,,'',2,2500,,'',2,7310,0,'Mountainview',2,3000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,9910,0,'Mountainview',2,10100,0,'Mountainview',2
'DI',3800,65200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F1',3800,65200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F2',3800,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SA',3800,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',3800,60730,,'',1,2100,,'',1,1800,,'',1,5800,,'',1,2400,,'',1,2000,,'',1,5200,,'',1,2400,,'',1,2900,,'',1,5800,,'',1,1700,,'',1,3000,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,9430,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,2600,,'',1,6600,,'',1,5400,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1
'SE',53201,90440,,'',2,100,,'',2
'SE',64000,163150,,'',2,100,,'',2,100,,'',2
'SE',64001,84220,,'',2,100,,'',2,100,,'',2
'SE',69700,162630,,'',2,100,,'',2
