'SE',3100,62400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'SE',4600,63900,,'',2,2000,,'',2,5600,,'',2,1400,,'',2,1600,,'',2,6400,,'',2,2000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7100,,'',2,1800,,'',2,2200,,'',2,6000,,'',2,1500,,'',2,1500,,'',2,2000,,'',2,6200,,'',2
'DI',4900,60600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2
'F1',4900,60600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2
'F2',4900,60600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2
'F3',4900,60600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2
'SA',4900,60600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2
'SE',4900,60710,,'',2,2000,,'',2,1500,,'',2,1500,,'',2,5290,,'',2,1600,,'',2,1400,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,2000,,'',2,6110,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10090,,'',2,1200,,'',2,1900,,'',2,1100,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,7210,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',54700,163040,,'',2
'SE',68401,84900,,'',2,200,,'',2
