'DI',4200,62450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4200,62450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4200,62450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4200,62450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4200,60650,,'',1,3600,,'',1,6990,,'',1,1300,,'',1,500,,'',1,400,,'',1,600,,'',1,600,,'',1,6400,,'',1,2100,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,2400,,'',1,5600,,'',1,1690,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1310,,'',1,1400,,'',1,1320,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3110,,'',1,7400,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1
'SE',6000,63540,,'',1,8590,,'',1,3800,,'',1,8400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9380,,'',1,6400,,'',1,3190,,'',1,6800,,'',1,2710,,'',1,2720,,'',1,6500,,'',1,3000,,'',1,6710,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'DI',16000,70550,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10200,0,'Promenades St-Bruno',1,9800,0,'Promenades St-Bruno',1
'F1',16000,70550,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10200,0,'Promenades St-Bruno',1,9800,0,'Promenades St-Bruno',1
'F2',16000,70550,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1
'SA',16000,70550,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1
'SE',16000,61950,0,'Promenades St-Bruno',1,9500,0,'Promenades St-Bruno',1,4170,0,'Promenades St-Bruno',1,9030,0,'Promenades St-Bruno',1,9000,0,'Promenades St-Bruno',1,8600,0,'Promenades St-Bruno',1,10090,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9970,0,'Promenades St-Bruno',1,2400,0,'Promenades St-Bruno',1,7200,0,'Promenades St-Bruno',1,2940,0,'Promenades St-Bruno',1,6800,0,'Promenades St-Bruno',1,2660,0,'Promenades St-Bruno',1,6830,0,'Promenades St-Bruno',1,3000,0,'Promenades St-Bruno',1,7000,0,'Promenades St-Bruno',1,4700,0,'Promenades St-Bruno',1,9910,0,'Promenades St-Bruno',1,9950,0,'Promenades St-Bruno',1,9200,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1
'SE',54201,91250,,'',2
