'F1',9301,54720,,'',2,9000,,'',2,6500,,'',2,3000,,'',2,6900,,'',2
'F4',9301,54720,,'',2,9000,,'',2,6500,,'',2,3000,,'',2,6900,,'',2
'SE',9301,54720,,'',2,9000,,'',2,6500,,'',2,3000,,'',2,6900,,'',2
'DI',16001,54810,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10300,0,'Promenades St-Bruno',1,9700,0,'Promenades St-Bruno',1
'F1',16001,54910,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10300,0,'Promenades St-Bruno',1,9700,0,'Promenades St-Bruno',1
'F2',16001,54810,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10300,0,'Promenades St-Bruno',1,9700,0,'Promenades St-Bruno',1
'F3',16001,54910,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10300,0,'Promenades St-Bruno',1,9700,0,'Promenades St-Bruno',1
'F4',16001,54910,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10300,0,'Promenades St-Bruno',1,9700,0,'Promenades St-Bruno',1
'F5',16001,54810,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10300,0,'Promenades St-Bruno',1,9700,0,'Promenades St-Bruno',1
'F6',16001,54910,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10300,0,'Promenades St-Bruno',1,9700,0,'Promenades St-Bruno',1
'SA',16001,54910,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10300,0,'Promenades St-Bruno',1,9700,0,'Promenades St-Bruno',1
'SE',16001,60010,0,'Promenades St-Bruno',1,2800,0,'Promenades St-Bruno',1,2800,0,'Promenades St-Bruno',1,6800,0,'Promenades St-Bruno',1,2800,0,'Promenades St-Bruno',1,6800,0,'Promenades St-Bruno',1,2100,0,'Promenades St-Bruno',1,8000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9300,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,9200,0,'Promenades St-Bruno',1,5000,0,'Promenades St-Bruno',1,6800,0,'Promenades St-Bruno',1,2800,0,'Promenades St-Bruno',1,6800,0,'Promenades St-Bruno',1,2700,0,'Promenades St-Bruno',1,10400,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9000,0,'Promenades St-Bruno',1
