'DI',6100,71750,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6100,71750,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6100,71750,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6100,71750,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6100,64810,,'',2,6400,,'',2,1500,,'',2,1000,,'',2,2000,,'',2,6000,,'',2,1130,,'',2,2300,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6400,,'',2,2500,,'',2,6500,,'',2,2000,,'',2,1700,,'',2,5970,,'',2,1800,,'',2,600,,'',2,1500,,'',2,1200,,'',2,5100,,'',2,1400,,'',2,700,,'',2,1100,,'',2,1700,,'',2,7500,,'',2,2600,,'',2,6730,,'',2,3100,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3000,,'',2,7000,,'',2
'DI',8301,71540,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10800,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2
'F1',8301,71540,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10800,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2
'F2',8301,61540,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10800,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2
'SA',8301,61540,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10800,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2
'SE',8301,53850,0,'''De Montarville''',2,7000,0,'''De Montarville''',2,1900,0,'''De Montarville''',2,1600,0,'''De Montarville''',2,6500,0,'''De Montarville''',2,2000,0,'''De Montarville''',2,2200,0,'''De Montarville''',2,5800,0,'''De Montarville''',2,2000,0,'''De Montarville''',2,2300,0,'''De Montarville''',2,7100,0,'''De Montarville''',2,2000,0,'''De Montarville''',2,8000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10100,0,'''De Montarville''',2,1500,0,'''De Montarville''',2,6500,0,'''De Montarville''',2,2050,0,'''De Montarville''',2,2200,0,'''De Montarville''',2,6000,0,'''De Montarville''',2,1800,0,'''De Montarville''',2,2000,0,'''De Montarville''',2,5950,0,'''De Montarville''',2,2000,0,'''De Montarville''',2,2000,0,'''De Montarville''',2,8000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2,10000,0,'''De Montarville''',2
'DI',16100,63520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,7000,,'',2
'F1',16100,63520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65400,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,7000,,'',2
'F2',16100,63520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65200,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,7100,,'',2,3100,,'',2,6900,,'',2
'SA',16100,63520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,65200,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,7100,,'',2,3100,,'',2,6900,,'',2
'SE',16100,71510,,'',2,1700,,'',2,2200,,'',2,5600,,'',2,2200,,'',2,2000,,'',2,36500,,'',2,29900,,'',2,3000,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5700,,'',2,2000,,'',2
