'DI',801,53100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,1570,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,4500,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'F1',801,53100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,1570,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,4500,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'F2',801,53130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2920,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1000,,'',1,2350,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10140,,'',1
'SA',801,53130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2920,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1000,,'',1,2350,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10140,,'',1
'SE',801,45700,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,1930,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,500,,'',1,1300,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1300,,'',1,5900,,'',1,1200,,'',1,900,,'',1,1400,,'',1,5600,,'',1,1520,,'',1,1500,,'',1,1380,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,6100,,'',1,2370,,'',1,6700,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1340,,'',1,6000,,'',1,2900,,'',1,2000,,'',1,9300,,'',1,10000,,'',1
'DI',4201,54230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4201,54230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4201,54230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4201,54230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4201,51020,,'',2,2000,,'',2,7000,,'',2,2100,,'',2,1400,,'',2,1330,,'',2,5400,,'',2,1400,,'',2,1400,,'',2,1400,,'',2,1400,,'',2,5400,,'',2,1500,,'',2,2000,,'',2,7270,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2930,,'',2,7000,,'',2,3000,,'',2,6100,,'',2,1600,,'',2,1800,,'',2,5600,,'',2,2800,,'',2,2700,,'',2,6900,,'',2,2750,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3030,,'',2,7000,,'',2,3000,,'',2,9000,,'',2,10000,,'',2
'SE',44201,71300,,'',2,10000,,'',2
