1,'1','Desaulniers / Victoria / Windsor','',49,700
3,'3','Secteur Laflèche','',51,700
4,'4','Taschereau / Payer / DIX30','',52,700
5,'5','Auteuil / Mtée St-Hubert / Maisonneuve','',53,700
6,'6','Victoria','',54,700
8,'8','Chambly / Cousineau / Promenades St-Bruno','',56,700
9,'9','Secteurs L-M St-Hubert','',57,700
10,'10','Roland-Therrien / Belcourt','',1567,700
13,'13','Riverside / Secteurs P-V Brossard','',1570,700
14,'14','Rome / DIX30','',1571,700
15,'15','Riverside / Alexandra / Churchill','',1572,700
16,'16','Nobert / Antoinette-Robidoux / Adoncour','',1573,700
17,'17','Roland-Therrien / Roberval','',1574,700
19,'19','Davis','',1576,700
20,'20','Jean-Paul-Vincent / Beauharnois','',1598,700
21,'21','Grande-Allée / Quartier','',1599,700
22,'22','Gare Longueuil - St-Hubert / Sect B Vieux-Longueuil','',1600,700
23,'23','Ste-Hélène / Jacques-Cartier','',1601,700
25,'25','Parcs Industriels Vieux-Longueuil / Boucherville','',1603,700
28,'28','Chambly / Savane / ENA','',1606,700
29,'29','Collectivité Nouvelle','',1607,700
30,'30','Secteurs P-V Brossard','',1629,700
31,'31','Secteurs R-S-T Brossard / St-Laurent','',1630,700
32,'32','Secteur B Brossard / Mountainview','',1631,700
33,'33','Secteurs M-N-O Brossard','',1632,700
34,'34','Secteur A Brossard / Bellevue','',1633,700
37,'37','Simard / Béarn','',1636,700
38,'38','Chevrier / Secteur B Brossard','',1637,700
41,'41','Rome / Milan','',1661,700
42,'42','Gaétan-Boucher / Parc De La Cité','',1662,700
43,'43','Milan / Rome','',1663,700
44,'44','Secteurs M-N-O Brossard','',1664,700
46,'46','Secteurs R-S-T Brossard','',1666,700
47,'47','Secteurs R-S-T Brossard','',1667,700
49,'49','Secteurs R-S Brossard','',1669,700
50,'50','Bienville / Orchard / Prince-Charles','',1691,700
54,'54','Tiffin / St-Georges / Taschereau','',1695,700
55,'55','Victoria / Wellington','',1696,700
59,'59','Montgomery / Gareau','',1700,700
60,'60','Milan / Gaétan-Boucher / Promenades St-Bruno','',1722,700
61,'61','Boucherville / Terminus Radisson','',1723,700
71,'71','Curé-Poirier','',1754,700
73,'73','Joliette / Lyon','',1756,700
74,'74','St-Laurent / Secteur Bellerive','',1757,700
75,'75','Quinn / Brébeuf','',1758,700
76,'76','Roland-Therrien / Roberval','',1759,700
77,'77','Taschereau / Coteau-Rouge / Cégep É.-Montpetit','',1760,700
78,'78','Adoncour / Colisée','',1761,700
80,'80','Montarville / Carrefour De La Rive-Sud','',1784,700
81,'81','Fort-St-Louis / Marie-Victorin','',1785,700
82,'82','Marie-Victorin / Fort-St-Louis','',1786,700
83,'83','Montarville / Samuel-De Champlain','',1787,700
84,'84','Samuel-De Champlain / Montarville','',1788,700
85,'85','Îles-Percées / Mortagne / Gascogne','',1789,700
86,'86','Samuel-De Champlain / Montarville / TCV','',1790,700
87,'87','Marie-Victorin / Fort St-Louis / TCV','',1791,700
88,'88','Chambly / Mountainview','',1792,700
93,'93','Gare St-Bruno / Montarville / Y-Duckett','',1818,700
98,'98','Parc Industriel St-Bruno / Parent','',1823,700
99,'99','Promenades St-Bruno / St-Bruno-De-Montarville','',1824,700
120,'120','Fernand-Lafontaine / Stationnement De Mortagne','',48687,700
123,'123','Jacques-Cartier / Parcs Industriels','',48690,700
125,'125','Pratt & Whitney / Lumenpulse','',48692,700
128,'128','Zone Aéroportuaire / Parc Industriel St-Bruno','',48695,700
132,'132','DIX30 / Parc De La Cité / Mountainview','',48720,700
160,'160','Milan / Gaétan-Boucher / Centre-Ville St-Bruno','',48811,700
161,'161','R-Therrien / J-Cartier / Montarville','',48812,700
170,'170','Station Papineau / Ste-Hélène / J-Cartier','',48842,700
180,'180','Montarville / Sureaux','',48873,700
185,'185','Ampère / Gay-Lussac','',48878,700
192,'192','Terminus Brossard / Montarville / Y-Duckett','',48906,700
199,'199','Seigneurial / Grand Boulevard','',48913,700
214,'214','Station Brossard / Rome / St-Laurent','',49621,700
284,'284','Navette Boucherville','',49838,700
410,'410','Express Roland-Therrien / Belcourt','',51539,700
417,'417','Express Roland-Therrien / Roberval','',51546,700
421,'421','Grande-Allée / A-Frappier','',51571,700
428,'428','Zone Aéroportuaire / Agence Spatiale Canadienne','',51578,700
442,'442','Cousineau / Pacific','',51634,700
461,'461','Express De Touraine / Montarville / Radisson','',51695,700
462,'462','Touraine-Mortagne-Radisson-HMR-Inst.Cardio','',51696,700
500,'500','École St-Lambert International High School','',52469,700
501,'501','Écoles Privées','',52470,700
503,'503','École Centennial Regional High School','',52472,700
505,'505','École Centennial Regional High School','',52474,700
521,'521','École Centennial Regional High School','',52532,700
526,'526','École Centennial Regional High School','',52537,700
530,'530','École Centennial Regional High School','',52562,700
532,'532','École Centennial Regional High School','',52564,700
533,'533','École Centennial Regional High School','',52565,700
534,'534','École Centennial Regional High School','',52566,700
535,'535','École Centennial Regional High School','',52567,700
536,'536','École Centennial Regional High School','',52568,700
538,'538','École Heritage Regional High School','',52570,700
539,'539','École Heritage Regional High School','',52571,700
540,'540','École Heritage Regional High School','',52593,700
542,'542','École Heritage Regional High School','',52595,700
544,'544','École Centennial Regional High School','',52597,700
546,'546','École Centennial Regional High School','',52599,700
547,'547','École Centennial Regional High School','',52600,700
549,'549','École Centennial Regional High School','',52602,700
550,'550','École Centennial Regional High School','',52624,700
551,'551','École Centennial Regional High School','',52625,700
554,'554','Écoles Privées','',52628,700
565,'565','École St-Lambert International High School','',52660,700
570,'570','École St-Lambert International High School','',52686,700
572,'572','École St-Lambert International High School','',52688,700
575,'575','École St-Lambert International High School','',52691,700
580,'580','École St-Lambert International High School','',52717,700
600,'600','Écoles Privées','',53430,700
601,'601','École De L''Agora','',53431,700
602,'602','École De L''Agora','',53432,700
604,'604','École De L''Agora','',53434,700
605,'605','École De L''Agora','',53435,700
606,'606','Écoles Privées / Collège Champlain','',53436,700
607,'607','École De L''Agora','',53437,700
608,'608','École André-Laurendeau Et Cégep Édouard-Montpetit','',53438,700
609,'609','École De L''Agora','',53439,700
613,'613','Écoles Privées / Collège Champlain','',53464,700
614,'614','Écoles Privées / Collège Champlain','',53465,700
616,'616','École Gérard-Filion','',53467,700
618,'618','Écoles Privées / Collège Champlain','',53469,700
620,'620','Collège Français','',53492,700
624,'624','École St-Jean-Baptiste','',53496,700
640,'640','École Antoine-Brossard','',53554,700
644,'644','École Antoine-Brossard','',53558,700
650,'650','École Antoine-Brossard','',53585,700
653,'653','École Antoine-Brossard','',53588,700
656,'656','École Antoine-Brossard','',53591,700
660,'660','École Antoine-Brossard','',53616,700
664,'664','École Antoine-Brossard','',53620,700
665,'665','École Antoine-Brossard','',53621,700
670,'670','École Antoine-Brossard','',53647,700
671,'671','École Jacques-Rousseau','',53648,700
672,'672','École Jacques-Rousseau','',53649,700
673,'673','École Jacques-Rousseau','',53650,700
674,'674','École Antoine-Brossard','',53651,700
675,'675','École Jacques-Rousseau','',53652,700
676,'676','École Jacques-Rousseau','',53653,700
678,'678','École Jacques-Rousseau','',53655,700
683,'683','Cégep Édouard-Montpetit','',53681,700
684,'684','École Antoine-Brossard','',53682,700
689,'689','École Antoine-Brossard','',53687,700
690,'690','École Antoine-Brossard','',53709,700
691,'691','École Lucille-Teasdale','',53710,700
692,'692','École Lucille-Teasdale','',53711,700
693,'693','École Lucille-Teasdale','',53712,700
694,'694','École Lucille-Teasdale','',53713,700
695,'695','École Lucille-Teasdale','',53714,700
696,'696','École Lucille-Teasdale','',53715,700
697,'697','École Lucille-Teasdale - Secteur Chevrier','',53716,700
820,'T20','Taxi Collectif - Ch Chambly / Pacific','',55414,1501
822,'T22','Taxi Collectif - Parc Industriel Gérard-Leclerc','',55416,1501
848,'T48','Taxi Collectif - Brossard M-Victorin / St-Laurent','',55484,1501
889,'T89','Taxi Collectif - Parc Ind Boucherville / Eiffel','',55609,1501
