'DI',1901,54150,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1901,54150,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1901,45950,,'',2,7500,,'',2,7000,,'',2,2300,,'',2,1400,,'',2,1500,,'',2,5200,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,1500,,'',2,6100,,'',2,2000,,'',2,7200,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6100,,'',2,2300,,'',2,2000,,'',2,6100,,'',2,1800,,'',2,1700,,'',2,6100,,'',2,1900,,'',2,2400,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',4201,54540,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4201,54540,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4201,51450,,'',2,2000,,'',2,7000,,'',2,2100,,'',2,1400,,'',2,1400,,'',2,5400,,'',2,1400,,'',2,1400,,'',2,1400,,'',2,5400,,'',2,1400,,'',2,1500,,'',2,2000,,'',2,7190,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,400,,'',2,4200,,'',2,200,,'',2,2200,,'',2,3000,,'',2,6100,,'',2,1600,,'',2,1800,,'',2,5600,,'',2,2800,,'',2,6700,,'',2,2900,,'',2,2600,,'',2,7500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9000,,'',2,10000,,'',2
'SE',6001,55000,,'',1,6200,,'',1,2100,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2100,,'',1,6350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,8800,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,9500,,'',1
'DI',16001,60650,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'SA',16001,60750,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SE',16001,61900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6100,,'',1,4000,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9250,,'',1,9000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,5000,,'',1
'SE',54200,162630,,'',2
