﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1,1,Desaulniers / Victoria / Windsor,700,A32638,FFFFFF
3,3,Secteur Laflèche,700,A32638,FFFFFF
4,4,Taschereau / Payer / DIX30,700,A32638,FFFFFF
5,5,Auteuil / mtée St-Hubert / Maisonneuve,700,A32638,FFFFFF
6,6,Victoria,700,A32638,FFFFFF
8,8,ch. Chambly / Cousineau / Promenades St-Bruno,700,A32638,FFFFFF
9,9,Secteurs L-M St-Hubert,700,A32638,FFFFFF
10,10,Roland-Therrien / Belcourt,700,A32638,FFFFFF
13,13,Riverside / Secteurs P-V Brossard,700,A32638,FFFFFF
14,14,Rome / DIX30,700,A32638,FFFFFF
15,15,Riverside / Alexandra / Churchill,700,A32638,FFFFFF
16,16,Nobert / Antoinette-Robidoux / Adoncour,700,A32638,FFFFFF
17,17,Roland-Therrien / Roberval,700,A32638,FFFFFF
19,19,Davis,700,A32638,FFFFFF
20,20,Jean-Paul-Vincent / Beauharnois,700,A32638,FFFFFF
21,21,Grande-Allée / du Quartier,700,A32638,FFFFFF
22,22,Gare Longueuil - St-Hubert/Sect. B Vieux-Longueuil,700,A32638,FFFFFF
23,23,Ste-Hélène / Jacques-Cartier,700,A32638,FFFFFF
25,25,Parcs industriels Vieux-Longueuil / Boucherville,700,A32638,FFFFFF
28,28,ch. Chambly / Savane / ENA,700,A32638,FFFFFF
29,29,Collectivité Nouvelle,700,A32638,FFFFFF
30,30,Secteurs P-V Brossard,700,A32638,FFFFFF
31,31,Secteurs R-S-T Brossard / St-Laurent,700,A32638,FFFFFF
32,32,Secteur B Brossard / Mountainview,700,A32638,FFFFFF
33,33,Secteurs M-N-O Brossard,700,A32638,FFFFFF
34,34,Secteur A Brossard / Bellevue,700,A32638,FFFFFF
37,37,Simard / du Béarn,700,A32638,FFFFFF
38,38,Chevrier / Secteur B Brossard,700,A32638,FFFFFF
41,41,Rome / Milan,700,A32638,FFFFFF
42,42,Gaétan-Boucher / Parc de la Cité,700,A32638,FFFFFF
43,43,Milan / Rome,700,A32638,FFFFFF
44,44,Secteurs M-N-O Brossard,700,A32638,FFFFFF
46,46,Secteurs R-S-T Brossard,700,A32638,FFFFFF
47,47,Secteurs R-S-T Brossard,700,A32638,FFFFFF
49,49,Secteurs R-S Brossard,700,A32638,FFFFFF
50,50,Bienville / Orchard / Prince-Charles,700,A32638,FFFFFF
54,54,Tiffin / St-Georges / Taschereau,700,A32638,FFFFFF
55,55,Victoria / Wellington,700,A32638,FFFFFF
59,59,Montgomery / Gareau,700,A32638,FFFFFF
60,60,Milan / Gaétan-Boucher / Promenades St-Bruno,700,A32638,FFFFFF
61,61,Boucherville / Terminus Radisson,700,A32638,FFFFFF
71,71,Curé-Poirier,700,A32638,FFFFFF
73,73,Joliette / de Lyon,700,A32638,FFFFFF
74,74,St-Laurent / Secteur Bellerive,700,A32638,FFFFFF
75,75,Quinn / Brébeuf,700,A32638,FFFFFF
76,76,Roland-Therrien / Roberval,700,A32638,FFFFFF
77,77,Taschereau / Coteau-Rouge / Cégep É.-Montpetit,700,A32638,FFFFFF
78,78,Adoncour / du Colisée,700,A32638,FFFFFF
80,80,De Montarville / Carrefour de la Rive-Sud,700,A32638,FFFFFF
81,81,du Fort-St-Louis / Marie-Victorin,700,A32638,FFFFFF
82,82,Marie-Victorin / du Fort-St-Louis,700,A32638,FFFFFF
83,83,De Montarville / Samuel-De Champlain,700,A32638,FFFFFF
84,84,Samuel-De Champlain / De Montarville,700,A32638,FFFFFF
85,85,Îles-Percées / de Mortagne / de Gascogne,700,A32638,FFFFFF
86,86,Samuel-De Champlain / De Montarville / TCV,700,A32638,FFFFFF
87,87,Marie-Victorin / du Fort St-Louis / TCV,700,A32638,FFFFFF
88,88,ch. Chambly / Mountainview,700,A32638,FFFFFF
93,93,Gare St-Bruno / Montarville / Y.-Duckett,700,A32638,FFFFFF
98,98,Parc industriel St-Bruno / Parent,700,A32638,FFFFFF
99,99,Promenades St-Bruno / Saint-Bruno-de-Montarville,700,A32638,FFFFFF
120,120,Fernand-Lafontaine / Stationnement de Mortagne,700,A32638,FFFFFF
123,123,Jacques-Cartier / Parcs industriels,700,A32638,FFFFFF
125,125,Pratt & Whitney / Lumenpulse,700,A32638,FFFFFF
128,128,Zone aéroportuaire / Parc industriel St-Bruno,700,A32638,FFFFFF
132,132,DIX30 / Parc de la Cité / Mountainview,700,A32638,FFFFFF
160,160,Milan / Gaétan-Boucher / Centre-ville St-Bruno,700,A32638,FFFFFF
161,161,R.-Therrien / J.-Cartier / De Montarville,700,A32638,FFFFFF
170,170,Station Papineau / Ste-Hélène / J.-Cartier,700,A32638,FFFFFF
180,180,De Montarville / des Sureaux,700,A32638,FFFFFF
185,185,Ampère / Gay-Lussac,700,A32638,FFFFFF
192,192,Terminus Brossard / Montarville / Y.-Duckett,700,A32638,FFFFFF
199,199,Seigneurial / Grand Boulevard,700,A32638,FFFFFF
214,214,Station Brossard / de Rome / St-Laurent,700,A32638,FFFFFF
284,284,Navette Boucherville,700,A32638,FFFFFF
410,410,Express Roland-Therrien / Belcourt,700,A32638,FFFFFF
417,417,Express Roland-Therrien / Roberval,700,A32638,FFFFFF
421,421,Grande-Allée / A.-Frappier,700,A32638,FFFFFF
428,428,Zone aéroportuaire / Agence spatiale canadienne,700,A32638,FFFFFF
442,442,Cousineau / Pacific,700,A32638,FFFFFF
461,461,Express de Touraine / de Montarville / Radisson,700,A32638,FFFFFF
462,462,Touraine-Mortagne-Radisson-HMR-Inst.cardio,700,A32638,FFFFFF
500,500,École Saint-Lambert International High School,700,A32638,FFFFFF
501,501,Écoles privées,700,A32638,FFFFFF
503,503,École Centennial Regional High School,700,A32638,FFFFFF
505,505,École Centennial Regional High School,700,A32638,FFFFFF
521,521,École Centennial Regional High School,700,A32638,FFFFFF
526,526,École Centennial Regional High School,700,A32638,FFFFFF
530,530,École Centennial Regional High School,700,A32638,FFFFFF
532,532,École Centennial Regional High School,700,A32638,FFFFFF
533,533,École Centennial Regional High School,700,A32638,FFFFFF
534,534,École Centennial Regional High School,700,A32638,FFFFFF
535,535,École Centennial Regional High School,700,A32638,FFFFFF
536,536,École Centennial Regional High School,700,A32638,FFFFFF
538,538,École Heritage Regional High School,700,A32638,FFFFFF
539,539,École Heritage Regional High School,700,A32638,FFFFFF
540,540,École Heritage Regional High School,700,A32638,FFFFFF
542,542,École Heritage Regional High School,700,A32638,FFFFFF
544,544,École Centennial Regional High School,700,A32638,FFFFFF
546,546,École Centennial Regional High School,700,A32638,FFFFFF
547,547,École Centennial Regional High School,700,A32638,FFFFFF
549,549,École Centennial Regional High School,700,A32638,FFFFFF
550,550,École Centennial Regional High School,700,A32638,FFFFFF
551,551,École Centennial Regional High School,700,A32638,FFFFFF
554,554,Écoles privées,700,A32638,FFFFFF
565,565,École Saint-Lambert International High School,700,A32638,FFFFFF
570,570,École Saint-Lambert International High School,700,A32638,FFFFFF
572,572,École Saint-Lambert International High School,700,A32638,FFFFFF
575,575,École Saint-Lambert International High School,700,A32638,FFFFFF
580,580,École Saint-Lambert International High School,700,A32638,FFFFFF
600,600,Écoles privées,700,A32638,FFFFFF
601,601,École de l'Agora,700,A32638,FFFFFF
602,602,École de l'Agora,700,A32638,FFFFFF
604,604,École de l'Agora,700,A32638,FFFFFF
605,605,École de l'Agora,700,A32638,FFFFFF
606,606,Écoles privées / Collège Champlain,700,A32638,FFFFFF
607,607,École de l'Agora,700,A32638,FFFFFF
608,608,École André-Laurendeau et Cégep Édouard-Montpetit,700,A32638,FFFFFF
609,609,École de l'Agora,700,A32638,FFFFFF
613,613,Écoles privées / Collège Champlain,700,A32638,FFFFFF
614,614,Écoles privées / Collège Champlain,700,A32638,FFFFFF
616,616,École Gérard-Filion,700,A32638,FFFFFF
618,618,Écoles privées / Collège Champlain,700,A32638,FFFFFF
620,620,Collège Français,700,A32638,FFFFFF
624,624,École St-Jean-Baptiste,700,A32638,FFFFFF
640,640,École Antoine-Brossard,700,A32638,FFFFFF
644,644,École Antoine-Brossard,700,A32638,FFFFFF
650,650,École Antoine-Brossard,700,A32638,FFFFFF
653,653,École Antoine-Brossard,700,A32638,FFFFFF
656,656,École Antoine-Brossard,700,A32638,FFFFFF
660,660,École Antoine-Brossard,700,A32638,FFFFFF
664,664,École Antoine-Brossard,700,A32638,FFFFFF
665,665,École Antoine-Brossard,700,A32638,FFFFFF
670,670,École Antoine-Brossard,700,A32638,FFFFFF
671,671,École Jacques-Rousseau,700,A32638,FFFFFF
672,672,École Jacques-Rousseau,700,A32638,FFFFFF
673,673,École Jacques-Rousseau,700,A32638,FFFFFF
674,674,École Antoine-Brossard,700,A32638,FFFFFF
675,675,École Jacques-Rousseau,700,A32638,FFFFFF
676,676,École Jacques-Rousseau,700,A32638,FFFFFF
678,678,École Jacques-Rousseau,700,A32638,FFFFFF
683,683,Cégep Édouard-Montpetit,700,A32638,FFFFFF
684,684,École Antoine-Brossard,700,A32638,FFFFFF
689,689,École Antoine-Brossard,700,A32638,FFFFFF
690,690,École Antoine-Brossard,700,A32638,FFFFFF
691,691,École Lucille-Teasdale,700,A32638,FFFFFF
692,692,École Lucille-Teasdale,700,A32638,FFFFFF
693,693,École Lucille-Teasdale,700,A32638,FFFFFF
694,694,École Lucille-Teasdale,700,A32638,FFFFFF
695,695,École Lucille-Teasdale,700,A32638,FFFFFF
696,696,École Lucille-Teasdale,700,A32638,FFFFFF
697,697,École Lucille-Teasdale - Secteur Chevrier,700,A32638,FFFFFF
820,T20,Taxi collectif - ch. Chambly / Pacific,1501,A32638,FFFFFF
822,T22,Taxi collectif - Parc industriel Gérard-Leclerc,1501,A32638,FFFFFF
848,T48,Taxi collectif - Brossard M.-Victorin / St-Laurent,1501,A32638,FFFFFF
889,T89,Taxi collectif - Parc ind. Boucherville / Eiffel,1501,A32638,FFFFFF
