'DI',2500,72700,4,'',2
'DI',2501,154500,,'',2
'F1',2500,72700,4,'',2
'F1',2501,154500,,'',2
'F2',2500,72700,4,'',2
'F2',2501,154500,,'',2
'SA',2500,72700,4,'',2
'SA',2501,154500,,'',2
'SE',2500,65400,4,'',2,5900,4,'',2,80900,4,'',2,1300,4,'',2,1800,4,'',2,78800,4,'',2
'SE',2501,65600,,'',2,7000,,'',2,79900,,'',2,2000,,'',2,1200,,'',2,79800,,'',2
'F1',88900,63140,,'',2,1700,,'',2,7200,,'',2,1700,,'',2,1200,,'',2,6900,,'',2,1800,,'',2,2300,,'',2,6500,,'',2,48600,,'',2,3100,,'',2,7600,,'',2,2600,,'',2,600,,'',2,6300,,'',2,2700,,'',2,1700,,'',2,6000,,'',2,2500,,'',2,900,,'',2,7700,,'',2,1600,,'',2,600,,'',2,16200,,'',2,12600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',88901,64520,,'',2,1000,,'',2,7300,,'',2,1700,,'',2,6300,,'',2,2500,,'',2,800,,'',2,6500,,'',2,52100,,'',2,2900,,'',2,6600,,'',2,2200,,'',2,1000,,'',2,6500,,'',2,2200,,'',2,5900,,'',2,2600,,'',2,2600,,'',2,400,,'',2,7200,,'',2,2500,,'',2,500,,'',2,16400,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,1800,,'',2
'SE',88900,63140,,'',2,1700,,'',2,7200,,'',2,1700,,'',2,1200,,'',2,6900,,'',2,1800,,'',2,2300,,'',2,6500,,'',2,48600,,'',2,3100,,'',2,7600,,'',2,2600,,'',2,600,,'',2,6300,,'',2,2700,,'',2,1700,,'',2,6000,,'',2,2500,,'',2,900,,'',2,7700,,'',2,1600,,'',2,600,,'',2,16200,,'',2,12600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',88901,64520,,'',2,1000,,'',2,7300,,'',2,1700,,'',2,6300,,'',2,2500,,'',2,800,,'',2,6500,,'',2,52100,,'',2,2900,,'',2,6600,,'',2,2200,,'',2,1000,,'',2,6500,,'',2,2200,,'',2,5900,,'',2,2600,,'',2,2600,,'',2,400,,'',2,7200,,'',2,2500,,'',2,500,,'',2,16400,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,1800,,'',2
