'DI',1500,74600,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1500,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1500,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1500,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1500,61020,,'',1,3000,,'',1,7310,,'',1,2800,,'',1,7210,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7310,,'',1,3000,,'',1,6400,,'',1,3400,,'',1,8060,,'',1,2240,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'SE',3001,60840,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3200,,'',2,76360,,'',2,3100,,'',2,6800,,'',2,3200,,'',2,7100,,'',2
'SE',55000,162740,,'',2
'SE',65300,162120,,'',2
'SE',65301,85010,,'',2
'SE',66000,162810,,'',2,100,,'',2,100,,'',2
'SE',66001,84740,,'',2,100,,'',2,100,,'',2
'SE',69201,84140,,'',2
'SE',69501,84640,,'',2,100,,'',2
