'DI',800,55130,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3200,,'',1,8300,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',800,55130,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3200,,'',1,8300,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',800,55020,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,55020,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,45110,,'',1,6800,,'',1,2200,,'',1,8800,,'',1,2000,,'',1,5800,,'',1,2400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1160,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',1700,62420,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1700,62420,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1700,62420,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1700,62420,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',2500,65640,,'',2
'F1',2500,65640,,'',2
'F2',2500,65640,,'',2
'SA',2500,65640,,'',2
'SE',2500,51750,,'',2,3000,,'',2,6900,,'',2,1900,,'',2,2100,,'',2,5900,,'',2,3000,,'',2,6990,,'',2,3310,,'',2,7000,,'',2,43000,,'',2,7000,,'',2,2900,,'',2,5300,,'',2,1800,,'',2,3090,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3010,,'',2,6900,,'',2,3000,,'',2,37500,,'',2,8500,,'',2,1500,,'',2,8500,,'',2
'SE',7600,60050,,'',1,2100,,'',1,2000,,'',1,6690,,'',1,1300,,'',1,2000,,'',1,6300,,'',1,2700,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3400,,'',1,6600,,'',1,3200,,'',1,7060,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,2100,,'',1,1840,,'',1,6000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DI',8100,65310,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,14800,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',8100,65310,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,14800,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',8100,65310,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8100,65310,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8100,61410,,'',1,3800,,'',1,6920,,'',1,3100,,'',1,6900,,'',1,3600,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',8800,70720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,10000,,'',1,10000,,'',1
'F1',8800,70720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,10000,,'',1,10000,,'',1
'F2',8800,70720,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8800,70720,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8800,70110,,'',1,2400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1160,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1900,,'',1,1500,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
