'DI',400,63020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F1',400,63020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F2',400,63020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F3',400,63020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F4',400,63020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F5',400,63020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'F6',400,63020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SA',400,63020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SE',400,55650,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,1770,,'',1,2400,,'',1,5130,,'',1,3200,,'',1,1300,,'',1,6300,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6600,,'',1,3400,,'',1,7080,,'',1,3000,,'',1,6930,,'',1,2470,,'',1,6000,,'',1,3420,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SE',1400,65320,,'',1,5700,,'',1,2600,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,3100,,'',1,6000,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11200,,'',1,1300,,'',1,1800,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,1800,,'',1,2900,,'',1
'DI',2101,54740,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F1',2101,54740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F2',2101,54740,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F3',2101,54740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F4',2101,54740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F5',2101,54740,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F6',2101,54740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA',2101,54740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SE',2101,44320,,'',1,8600,,'',1,2700,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1300,,'',1,5800,,'',1,1700,,'',1,2300,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,1700,,'',1,6000,,'',1,2600,,'',1,6900,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9990,,'',1,9900,,'',1,9500,,'',1
'DI',3200,60250,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10070,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10080,0,'Mountainview',2,10000,0,'Mountainview',2,9800,0,'Mountainview',2,10400,0,'Mountainview',2,9600,0,'Mountainview',2,10030,0,'Mountainview',2,10000,0,'Mountainview',2,10090,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2
'F1',3200,60250,0,'Mountainview',2,10100,0,'Mountainview',2,5600,0,'Mountainview',2,14170,0,'Mountainview',2,10100,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10280,0,'Mountainview',2,10200,0,'Mountainview',2,9700,0,'Mountainview',2,9800,0,'Mountainview',2,10030,0,'Mountainview',2,10000,0,'Mountainview',2,10090,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2
'F2',3200,60250,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10070,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10080,0,'Mountainview',2,10000,0,'Mountainview',2,9800,0,'Mountainview',2,10400,0,'Mountainview',2,9600,0,'Mountainview',2,10030,0,'Mountainview',2,10000,0,'Mountainview',2,10090,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2
'F3',3200,60250,0,'Mountainview',2,10100,0,'Mountainview',2,5600,0,'Mountainview',2,14170,0,'Mountainview',2,10100,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10280,0,'Mountainview',2,10200,0,'Mountainview',2,9700,0,'Mountainview',2,9800,0,'Mountainview',2,10030,0,'Mountainview',2,10000,0,'Mountainview',2,10090,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2
'F4',3200,60250,0,'Mountainview',2,10100,0,'Mountainview',2,5600,0,'Mountainview',2,14170,0,'Mountainview',2,10100,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10280,0,'Mountainview',2,10200,0,'Mountainview',2,9700,0,'Mountainview',2,9800,0,'Mountainview',2,10030,0,'Mountainview',2,10000,0,'Mountainview',2,10090,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2
'F5',3200,60250,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10070,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10080,0,'Mountainview',2,10000,0,'Mountainview',2,9800,0,'Mountainview',2,10400,0,'Mountainview',2,9600,0,'Mountainview',2,10030,0,'Mountainview',2,10000,0,'Mountainview',2,10090,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2
'F6',3200,60250,0,'Mountainview',2,10100,0,'Mountainview',2,5600,0,'Mountainview',2,14170,0,'Mountainview',2,10100,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10280,0,'Mountainview',2,10200,0,'Mountainview',2,9700,0,'Mountainview',2,9800,0,'Mountainview',2,10030,0,'Mountainview',2,10000,0,'Mountainview',2,10090,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2
'SA',3200,60250,0,'Mountainview',2,10100,0,'Mountainview',2,5600,0,'Mountainview',2,14170,0,'Mountainview',2,10100,0,'Mountainview',2,10100,0,'Mountainview',2,9900,0,'Mountainview',2,10280,0,'Mountainview',2,10200,0,'Mountainview',2,9700,0,'Mountainview',2,9800,0,'Mountainview',2,10030,0,'Mountainview',2,10000,0,'Mountainview',2,10090,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2
'SE',3200,61250,,'',2,3200,,'',2,6400,,'',2,3070,,'',2,7600,,'',2,2000,0,'Mountainview',2,9600,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10400,0,'Mountainview',2,10380,,'',2,6800,,'',2,3000,,'',2,7030,,'',2,2500,,'',2,7470,,'',2,2500,,'',2,7400,0,'Mountainview',2,3020,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10000,0,'Mountainview',2,10100,0,'Mountainview',2
'DI',13200,82930,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10500,0,'Parc Cité',2,9500,0,'Parc Cité',2,10000,0,'Parc Cité',2,10120,0,'Parc Cité',2,9880,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F1',13200,72930,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10120,0,'Parc Cité',2,9880,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F2',13200,82930,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10500,0,'Parc Cité',2,9500,0,'Parc Cité',2,10000,0,'Parc Cité',2,10120,0,'Parc Cité',2,9880,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F3',13200,72930,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10120,0,'Parc Cité',2,9880,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F4',13200,72930,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10120,0,'Parc Cité',2,9880,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F5',13200,82930,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10500,0,'Parc Cité',2,9500,0,'Parc Cité',2,10000,0,'Parc Cité',2,10120,0,'Parc Cité',2,9880,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'F6',13200,72930,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10120,0,'Parc Cité',2,9880,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'SA',13200,72930,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10300,0,'Parc Cité',2,9700,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10400,0,'Parc Cité',2,9600,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10120,0,'Parc Cité',2,9880,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2,10000,0,'Parc Cité',2
'SE',13200,64100,0,'Parc Cité',2,6100,0,'Parc Cité',2,1100,0,'Parc Cité',2,900,0,'Parc Cité',2,400,0,'Parc Cité',2,2200,0,'Parc Cité',2,5800,0,'Parc Cité',2,2000,0,'Parc Cité',2,7900,0,'Parc Cité',2,9700,0,'Parc Cité',2,9900,0,'Parc Cité',2,5600,0,'Parc Cité',2,10000,0,'Parc Cité',2,14800,0,'Parc Cité',2,5300,0,'Parc Cité',2,6400,0,'Parc Cité',2,2000,0,'Parc Cité',2,6000,0,'Parc Cité',2,2030,0,'Parc Cité',2,2000,0,'Parc Cité',2,6000,0,'Parc Cité',2,2080,0,'Parc Cité',2,2100,0,'Parc Cité',2,5900,0,'Parc Cité',2,2020,0,'Parc Cité',2,1900,0,'Parc Cité',2
'DI',21401,84050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',21401,84050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',21401,84050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',21401,84050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',21401,84050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F5',21401,84050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F6',21401,84050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',21401,84050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',55100,164300,,'',2
