'DI',6100,72310,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6100,72310,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6100,72310,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6100,63300,,'',2,6800,,'',2,2600,,'',2,900,,'',2,1900,,'',2,6530,,'',2,2200,,'',2,1500,,'',2,7600,,'',2,7000,,'',2,3000,,'',2,7170,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,2100,,'',2,2700,,'',2,6300,,'',2,2000,,'',2,6400,,'',2,400,,'',2,2500,,'',2,700,,'',2,1400,,'',2,5300,,'',2,1400,,'',2,1500,,'',2,600,,'',2,1710,,'',2,5400,,'',2,2400,,'',2,6400,,'',2,2800,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'DI',8001,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',8001,65430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8001,65430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8001,55100,,'',1,7000,,'',1,3620,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,2400,,'',1,8830,,'',1,9180,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'DI',8301,72700,,'',1,10000,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',8301,62700,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8301,62700,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8301,55100,,'',1,7000,,'',1,2000,,'',1,1600,,'',1,6500,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6300,,'',1,3100,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,1500,,'',1,6500,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',16100,63330,,'',2,117200,,'',2
'F2',16100,63330,,'',2,110200,,'',2
'SA',16100,63330,,'',2,110200,,'',2
'SE',16100,71200,,'',2,2530,,'',2,6500,,'',2,42100,,'',2,39110,,'',2,4100,,'',2,8000,,'',2,10000,,'',2
'SE',18001,63920,,'',2,6400,,'',2,1300,,'',2,1800,,'',2,1200,,'',2,5800,,'',2,1800,,'',2,81480,,'',2,7100,,'',2,3000,,'',2,6400,,'',2
'SE',28401,90530,0,'Marie-Victorin',2,10000,0,'Marie-Victorin',2,10000,0,'Marie-Victorin',2,10000,0,'Marie-Victorin',2,10000,0,'Marie-Victorin',2,10000,0,'Marie-Victorin',2,10000,0,'Marie-Victorin',2
'SE',68301,72020,,'',2
