'SE',2201,53340,,'',2,9200,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,90800,,'',2,8000,,'',2,2000,,'',2
'DI',2501,155910,,'',2
'F1',2501,155910,,'',2
'F2',2501,155910,,'',2
'SA',2501,155910,,'',2
'SE',2501,63710,,'',2,7500,,'',2,3000,,'',2,6600,,'',2,3000,,'',2,6800,,'',2,50500,,'',2,3000,,'',2,7120,,'',2,3100,,'',2,5900,,'',2,1200,,'',2,900,,'',2,1900,,'',2,1400,,'',2,5780,,'',2,2800,,'',2,6800,,'',2,2900,,'',2,9900,,'',2,38500,,'',2,8600,,'',2,1240,,'',2,3500,,'',2
'DI',16101,60450,,'',2,2990,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,70200,,'',2,2800,,'',2,7200,,'',2,3010,,'',2,6990,,'',2,3200,,'',2
'F1',16101,60450,,'',2,2990,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,70200,,'',2,2800,,'',2,7200,,'',2,3010,,'',2,6990,,'',2,3200,,'',2
'F2',16101,60450,,'',2,2990,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,70000,,'',2,3100,,'',2,7100,,'',2,3010,,'',2,7090,,'',2,3100,,'',2
'SA',16101,60450,,'',2,2990,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,70000,,'',2,3100,,'',2,7100,,'',2,3010,,'',2,7090,,'',2,3100,,'',2
'SE',16101,55940,,'',2,6000,,'',2,2210,,'',2,5990,,'',2,1310,,'',2,1690,,'',2,1600,,'',2,5600,,'',2,2300,,'',2,2100,,'',2,5700,,'',2,2000,,'',2,32500,,'',2,37200,,'',2,1500,,'',2,2100,,'',2,6000,,'',2,1800,,'',2,2100,,'',2,6000,,'',2
