'DI',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F5',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F6',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,61900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,62620,,'',1,2200,,'',1,5800,,'',1,2100,,'',1,3200,,'',1,7480,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3400,,'',1,1500,,'',1,6300,,'',1,2330,,'',1,5900,,'',1,2000,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2290,,'',1,1400,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'DI',3201,55100,,'',2,9900,,'',2,10100,,'',2,9940,,'',2,10200,,'',2,10190,,'',2,10200,,'',2,10280,,'',2,14300,,'',2,9800,,'',2,10320,,'',2,5570,,'',2,9720,,'',2,9900,,'',2,9900,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F1',3201,55100,,'',2,9900,,'',2,10100,,'',2,9640,,'',2,10300,,'',2,10290,,'',2,10300,,'',2,10080,,'',2,14600,,'',2,10200,,'',2,9620,,'',2,5770,,'',2,9720,,'',2,9900,,'',2,9900,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F2',3201,55100,,'',2,9900,,'',2,10100,,'',2,9940,,'',2,10200,,'',2,10190,,'',2,10200,,'',2,10280,,'',2,14300,,'',2,9800,,'',2,10320,,'',2,5570,,'',2,9720,,'',2,9900,,'',2,9900,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F3',3201,55100,,'',2,9900,,'',2,10100,,'',2,9640,,'',2,10300,,'',2,10290,,'',2,10300,,'',2,10080,,'',2,14600,,'',2,10200,,'',2,9620,,'',2,5770,,'',2,9720,,'',2,9900,,'',2,9900,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F4',3201,55100,,'',2,9900,,'',2,10100,,'',2,9640,,'',2,10300,,'',2,10290,,'',2,10300,,'',2,10080,,'',2,14600,,'',2,10200,,'',2,9620,,'',2,5770,,'',2,9720,,'',2,9900,,'',2,9900,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F5',3201,55100,,'',2,9900,,'',2,10100,,'',2,9940,,'',2,10200,,'',2,10190,,'',2,10200,,'',2,10280,,'',2,14300,,'',2,9800,,'',2,10320,,'',2,5570,,'',2,9720,,'',2,9900,,'',2,9900,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F6',3201,55100,,'',2,9900,,'',2,10100,,'',2,9640,,'',2,10300,,'',2,10290,,'',2,10300,,'',2,10080,,'',2,14600,,'',2,10200,,'',2,9620,,'',2,5770,,'',2,9720,,'',2,9900,,'',2,9900,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SA',3201,55100,,'',2,9900,,'',2,10100,,'',2,9640,,'',2,10300,,'',2,10290,,'',2,10300,,'',2,10080,,'',2,14600,,'',2,10200,,'',2,9620,,'',2,5770,,'',2,9720,,'',2,9900,,'',2,9900,,'',2,9880,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SE',3201,52840,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7680,,'',2,6780,,'',2,2400,,'',2,3020,,'',2,7500,,'',2,2280,,'',2,7000,,'',2,2800,,'',2,7300,,'',2,2500,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7030,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,3100,,'',2,2010,,'',2,7260,,'',2,3000,,'',2,7000,,'',2,2300,,'',2,7000,,'',2,2500,,'',2,8520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2720,,'',2,10000,,'',2,9760,,'',2
'DI',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F5',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F6',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13201,73220,,'',2,10000,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9620,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13201,60530,,'',2,3000,,'',2,7000,,'',2,2000,,'',2,2680,,'',2,6000,,'',2,2200,,'',2,1920,,'',2,5600,,'',2,2000,,'',2,2000,,'',2,5800,,'',2,9600,,'',2,10000,,'',2,5600,,'',2,10000,,'',2,14800,,'',2,1500,,'',2,300,,'',2,8090,,'',2,2400,,'',2,2300,,'',2,5900,,'',2,2100,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,7310,,'',2,4100,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,9770,,'',2,10000,,'',2
'SE',69300,162400,4,'',2,100,4,'',2
