'SE',1400,64330,,'',1,5700,,'',1,2600,,'',1,1390,,'',1,1700,,'',1,5800,,'',1,3000,,'',1,6000,,'',1,5200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15080,,'',1,1300,,'',1,1800,,'',1,1500,,'',1,6100,,'',1,1720,,'',1,2100,,'',1,5800,,'',1,2900,,'',1
'DI',4900,60830,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F1',4900,60830,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'F2',4900,60830,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'F3',4900,60830,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'SA',4900,60830,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10020,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'SE',4900,60930,,'',2,2000,,'',2,1500,,'',2,1500,,'',2,5320,,'',2,1600,,'',2,1400,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,2000,,'',2,6100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10160,,'',2,1200,,'',2,1900,,'',2,1100,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1440,,'',2,1500,,'',2,7200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2
'SE',55000,163740,,'',2
'SE',61400,171620,,'',2
'SE',68401,85230,,'',2,200,,'',2
