'DI',801,55520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1370,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'F1',801,55520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1370,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'F2',801,55520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,5000,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9630,,'',1,10000,,'',1,10000,,'',1
'SA',801,55520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,5000,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9630,,'',1,10000,,'',1,10000,,'',1
'SE',801,52120,,'',1,3300,,'',1,6700,,'',1,2100,,'',1,5900,,'',1,1700,,'',1,800,,'',1,12100,,'',1,6000,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1700,,'',1,1730,,'',1,1100,,'',1,5000,,'',1,1400,,'',1,1600,,'',1,1760,,'',1,5500,,'',1,1240,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,2100,,'',1,6170,,'',1,2700,,'',1,2800,,'',1,7100,,'',1,2730,,'',1,7300,,'',1,2700,,'',1,5200,,'',1,2000,,'',1,2900,,'',1,6000,,'',1,9200,,'',1,10000,,'',1
'DI',2801,94340,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'F1',2801,94340,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'F2',2801,94340,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'SA',2801,94340,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'SE',2801,65310,,'',1,6300,,'',1,12500,,'',1,6100,,'',1,2500,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6100,,'',1,1200,,'',1,1700,,'',1,1000,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,5800,,'',1,1300,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1400,,'',1,2130,,'',1,2100,,'',1,6300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',7701,82340,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F1',7701,82340,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F2',7701,82340,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'SA',7701,82340,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'SE',7701,70400,0,'CÉGEP Édouard-Montpetit',1,1100,0,'CÉGEP Édouard-Montpetit',1,700,0,'CÉGEP Édouard-Montpetit',1,700,0,'CÉGEP Édouard-Montpetit',1,11720,0,'CÉGEP Édouard-Montpetit',1,6800,0,'CÉGEP Édouard-Montpetit',1,3120,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3180,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3100,0,'CÉGEP Édouard-Montpetit',1,7300,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3200,0,'CÉGEP Édouard-Montpetit',1,6000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,6000,0,'CÉGEP Édouard-Montpetit',1,1600,0,'CÉGEP Édouard-Montpetit',1,1800,0,'CÉGEP Édouard-Montpetit',1,6200,0,'CÉGEP Édouard-Montpetit',1,2820,0,'CÉGEP Édouard-Montpetit',1,6400,0,'CÉGEP Édouard-Montpetit',1,3300,0,'CÉGEP Édouard-Montpetit',1,7100,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7100,0,'CÉGEP Édouard-Montpetit',1,3100,0,'CÉGEP Édouard-Montpetit',1,2160,0,'CÉGEP Édouard-Montpetit',1
'DI',8801,64220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,2200,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,9830,,'',1,10000,,'',1,9900,,'',1
'F1',8801,64220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,2200,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,9830,,'',1,10000,,'',1,9900,,'',1
'F2',8801,64020,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2100,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9530,,'',1,10000,,'',1
'SA',8801,64020,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2100,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9530,,'',1,10000,,'',1
'SE',8801,63720,,'',1,2000,,'',1,5200,,'',1,1200,,'',1,800,,'',1,10600,,'',1,1900,,'',1,6000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2000,,'',1,1930,,'',1,5800,,'',1,1200,,'',1,1500,,'',1,1960,,'',1,5240,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1700,,'',1,1770,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1
