'DI',300,65230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',300,65230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',300,62230,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',300,62230,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',300,54030,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8010,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6100,,'',1,1800,,'',1,2260,,'',1,6100,,'',1,2110,,'',1,1800,,'',1,5990,,'',1,2000,,'',1,1940,,'',1,7290,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',401,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',401,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,65920,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,61410,,'',1,2100,,'',1,6910,,'',1,3220,,'',1,7300,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6620,,'',1,3400,,'',1,1500,,'',1,6300,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2070,,'',1,5930,,'',1,2000,,'',1,2400,,'',1,5780,,'',1,2700,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1
'SE',900,64730,0,'''Sect M St-Hubert''',2,6910,0,'''Sect M St-Hubert''',2,3000,0,'''Sect M St-Hubert''',2,86060,0,'''Sect M St-Hubert''',2,3300,0,'''Sect M St-Hubert''',2,6700,0,'''Sect M St-Hubert''',2,2940,0,'''Sect M St-Hubert''',2,7000,0,'''Sect M St-Hubert''',2
'DI',1600,61150,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,2800,0,'''Antoinette-Robidoux''',2,7200,0,'''Antoinette-Robidoux''',2,3300,0,'''Antoinette-Robidoux''',2,6700,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3100,0,'''Antoinette-Robidoux''',2,6900,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2
'F1',1600,61150,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,2800,0,'''Antoinette-Robidoux''',2,7200,0,'''Antoinette-Robidoux''',2,3300,0,'''Antoinette-Robidoux''',2,6700,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3100,0,'''Antoinette-Robidoux''',2,6900,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2
'F2',1600,61150,0,'''Antoinette-Robidoux''',2,2800,0,'''Antoinette-Robidoux''',2,7200,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,2700,0,'''Antoinette-Robidoux''',2,7300,0,'''Antoinette-Robidoux''',2,3500,0,'''Antoinette-Robidoux''',2,6500,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2
'SA',1600,61150,0,'''Antoinette-Robidoux''',2,2800,0,'''Antoinette-Robidoux''',2,7200,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,2700,0,'''Antoinette-Robidoux''',2,7300,0,'''Antoinette-Robidoux''',2,3500,0,'''Antoinette-Robidoux''',2,6500,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2
'SE',1600,55350,0,'''Antoinette-Robidoux''',2,5700,0,'''Antoinette-Robidoux''',2,3500,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,1760,0,'''Antoinette-Robidoux''',2,1900,0,'''Antoinette-Robidoux''',2,6200,0,'''Antoinette-Robidoux''',2,2600,0,'''Antoinette-Robidoux''',2,7140,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3060,0,'''Antoinette-Robidoux''',2,6000,0,'''Antoinette-Robidoux''',2,2000,0,'''Antoinette-Robidoux''',2,2010,0,'''Antoinette-Robidoux''',2,6000,0,'''Antoinette-Robidoux''',2,1500,0,'''Antoinette-Robidoux''',2,1500,0,'''Antoinette-Robidoux''',2,1500,0,'''Antoinette-Robidoux''',2,5500,0,'''Antoinette-Robidoux''',2,1900,0,'''Antoinette-Robidoux''',2,2090,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,6940,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,3000,0,'''Antoinette-Robidoux''',2,7000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2,10000,0,'''Antoinette-Robidoux''',2
'DI',1900,61730,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10400,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2
'F1',1900,61730,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10400,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2
'F2',1900,61730,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7400,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2
'SA',1900,61730,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7400,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2
'SE',1900,54030,0,'''Davis''',2,7600,0,'''Davis''',2,2700,0,'''Davis''',2,1200,0,'''Davis''',2,5110,0,'''Davis''',2,1200,0,'''Davis''',2,1500,0,'''Davis''',2,2100,0,'''Davis''',2,6000,0,'''Davis''',2,3200,0,'''Davis''',2,7490,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3010,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,6700,0,'''Davis''',2,2100,0,'''Davis''',2,6200,0,'''Davis''',2,2000,0,'''Davis''',2,1970,0,'''Davis''',2,5990,0,'''Davis''',2,1700,0,'''Davis''',2,2240,0,'''Davis''',2,6000,0,'''Davis''',2,2400,0,'''Davis''',2,2690,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,3000,0,'''Davis''',2,7000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2,10000,0,'''Davis''',2
'DI',2100,55420,0,'''Grande Allée''',1,6900,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3100,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,6700,0,'''Grande Allée''',1,3300,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3200,0,'''Grande Allée''',1,6700,0,'''Grande Allée''',1,3100,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1
'F1',2100,55420,0,'''Grande Allée''',1,6900,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3100,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,6700,0,'''Grande Allée''',1,3300,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3200,0,'''Grande Allée''',1,6700,0,'''Grande Allée''',1,3100,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1
'F2',2100,55420,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,6500,0,'''Grande Allée''',1,3100,0,'''Grande Allée''',1,7400,0,'''Grande Allée''',1,3300,0,'''Grande Allée''',1,6300,0,'''Grande Allée''',1,3400,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,2900,0,'''Grande Allée''',1
'SA',2100,55420,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,6500,0,'''Grande Allée''',1,3100,0,'''Grande Allée''',1,7400,0,'''Grande Allée''',1,3300,0,'''Grande Allée''',1,6300,0,'''Grande Allée''',1,3400,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,2900,0,'''Grande Allée''',1
'SE',2100,53920,0,'''Grande Allée''',1,2000,0,'''Grande Allée''',1,7500,0,'''Grande Allée''',1,1800,0,'''Grande Allée''',1,5720,0,'''Grande Allée''',1,2000,0,'''Grande Allée''',1,2000,0,'''Grande Allée''',1,7100,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7280,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7100,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,6800,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,2800,0,'''Grande Allée''',1,7120,0,'''Grande Allée''',1,3400,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,2200,0,'''Grande Allée''',1,5800,0,'''Grande Allée''',1,2000,0,'''Grande Allée''',1,2070,0,'''Grande Allée''',1,6040,0,'''Grande Allée''',1,2000,0,'''Grande Allée''',1,2000,0,'''Grande Allée''',1,5990,0,'''Grande Allée''',1,2000,0,'''Grande Allée''',1,2000,0,'''Grande Allée''',1,6180,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,10000,0,'''Grande Allée''',1,10000,0,'''Grande Allée''',1,10000,0,'''Grande Allée''',1,10000,0,'''Grande Allée''',1
'F2',2300,64120,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'SA',2300,64120,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'SE',2300,94140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',2900,73200,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,12000,0,'''Collectivité Nouvelle''',1
'F1',2900,73200,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,12000,0,'''Collectivité Nouvelle''',1
'F2',2900,73130,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,10800,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,9700,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,12000,0,'''Collectivité Nouvelle''',1
'SA',2900,73130,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,10800,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,9700,0,'''Collectivité Nouvelle''',1,9900,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,12000,0,'''Collectivité Nouvelle''',1
'SE',2900,70210,0,'''Collectivité Nouvelle''',1,2320,0,'''Collectivité Nouvelle''',1,3000,0,'''Collectivité Nouvelle''',1,7480,0,'''Collectivité Nouvelle''',1,10100,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,9720,0,'''Collectivité Nouvelle''',1,7300,0,'''Collectivité Nouvelle''',1,2600,0,'''Collectivité Nouvelle''',1,7400,0,'''Collectivité Nouvelle''',1,2000,0,'''Collectivité Nouvelle''',1,2500,0,'''Collectivité Nouvelle''',1,5500,0,'''Collectivité Nouvelle''',1,3200,0,'''Collectivité Nouvelle''',1,6800,0,'''Collectivité Nouvelle''',1,3000,0,'''Collectivité Nouvelle''',1,9980,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,10000,0,'''Collectivité Nouvelle''',1,12000,0,'''Collectivité Nouvelle''',1
'DI',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3600,,'',2,6600,,'',2,3200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',7100,60200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3600,,'',2,6600,,'',2,3200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',7100,52520,,'',2,10000,,'',2,7780,,'',2,4100,,'',2,8600,,'',2,7100,,'',2,2920,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6980,,'',2,3100,,'',2,2000,,'',2,6000,,'',2,2540,,'',2,1700,,'',2,5800,,'',2,1960,,'',2,7200,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6920,,'',2,3000,,'',2,7000,,'',2
'DI',7400,75640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',7400,75640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',7400,75640,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',7400,75640,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',7400,62630,,'',1,2500,,'',1,7710,,'',1,2560,,'',1,6900,,'',1,3140,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7460,,'',1,2900,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,2990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'SE',9800,61500,,'',2,3400,,'',2,6300,,'',2,3600,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,52300,,'',2,86600,,'',2
'DI',9900,81120,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10400,0,'''Promenades St-Bruno''',2,9600,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'F1',9900,81120,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10400,0,'''Promenades St-Bruno''',2,9600,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'F2',9900,70620,0,'''Promenades St-Bruno''',2,10500,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,10200,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,10200,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'SA',9900,70620,0,'''Promenades St-Bruno''',2,10500,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,10200,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,10200,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'SE',9900,70700,0,'''Promenades St-Bruno''',2,3500,0,'''Promenades St-Bruno''',2,7000,0,'''Promenades St-Bruno''',2,9900,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,9800,0,'''Promenades St-Bruno''',2,9700,0,'''Promenades St-Bruno''',2,3520,,'',2,6600,,'',2,3510,,'',2,6900,,'',2,2990,,'',2,7100,0,'''Promenades St-Bruno''',2,9880,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2,10000,0,'''Promenades St-Bruno''',2
'DI',12300,61140,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10500,0,'''Parcs Inds''',2,9500,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'F1',12300,61140,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10500,0,'''Parcs Inds''',2,9500,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'F2',12300,61120,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10500,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10400,0,'''Parcs Inds''',2,10100,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'SA',12300,61120,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10500,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10400,0,'''Parcs Inds''',2,10100,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,9600,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'SE',12300,53720,0,'''Parcs Inds''',2,1500,0,'''Parcs Inds''',2,5000,0,'''Parcs Inds''',2,1000,0,'''Parcs Inds''',2,1000,0,'''Parcs Inds''',2,1000,0,'''Parcs Inds''',2,800,0,'''Parcs Inds''',2,1200,0,'''Parcs Inds''',2,5000,0,'''Parcs Inds''',2,2100,0,'''Parcs Inds''',2,1700,0,'''Parcs Inds''',2,6820,0,'''Parcs Inds''',2,2980,0,'''Parcs Inds''',2,6900,0,'''Parcs Inds''',2,10200,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,9900,0,'''Parcs Inds''',2,10100,0,'''Parcs Inds''',2,9800,0,'''Parcs Inds''',2,3000,0,'''Parcs Inds''',2,7000,0,'''Parcs Inds''',2,2600,0,'''Parcs Inds''',2,7020,0,'''Parcs Inds''',2,3100,0,'''Parcs Inds''',2,7100,0,'''Parcs Inds''',2,3100,0,'''Parcs Inds''',2,7600,0,'''Parcs Inds''',2,2800,0,'''Parcs Inds''',2,7000,0,'''Parcs Inds''',2,3080,0,'''Parcs Inds''',2,7000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2,10000,0,'''Parcs Inds''',2
'SE',19900,155620,,'',2,7000,,'',2,3010,,'',2,6990,,'',2,3000,,'',2,7000,,'',2
'SE',42100,63120,0,'''Grande Allée''',1,7100,0,'''Grande Allée''',1,1600,0,'''Grande Allée''',1,72200,0,'''Grande Allée''',1,6120,0,'''Grande Allée''',1,3000,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1,3010,0,'''Grande Allée''',1,7000,0,'''Grande Allée''',1
