'DI',3201,53700,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10130,,'',2,10300,,'',2,9800,,'',2,10400,,'',2,9600,,'',2,9970,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F1',3201,53700,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10300,,'',2,10100,,'',2,10200,,'',2,9930,,'',2,10600,,'',2,10200,,'',2,9700,,'',2,9800,,'',2,9970,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F2',3201,53700,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10300,,'',2,10100,,'',2,10200,,'',2,9930,,'',2,10600,,'',2,10200,,'',2,9700,,'',2,9800,,'',2,9970,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SA',3201,53700,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10300,,'',2,10100,,'',2,10200,,'',2,9930,,'',2,10600,,'',2,10200,,'',2,9700,,'',2,9800,,'',2,9970,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SE',3201,51230,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7570,,'',2,2700,,'',2,6400,,'',2,3000,,'',2,7500,,'',2,2530,,'',2,7000,,'',2,2800,,'',2,7300,,'',2,2500,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,3400,,'',2,7100,,'',2,2070,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2300,,'',2,7300,,'',2,2500,,'',2,8630,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,10000,,'',2,9800,,'',2
'DI',13201,71800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13201,71800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13201,71800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13201,71800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13201,55230,,'',2,7000,,'',2,3000,,'',2,6000,,'',2,2400,,'',2,2000,,'',2,6200,,'',2,2000,,'',2,1700,,'',2,6000,,'',2,2000,,'',2,1870,,'',2,9600,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,10800,,'',2,5500,,'',2,300,,'',2,3830,,'',2,6400,,'',2,2300,,'',2,1970,,'',2,6100,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,3500,,'',2,8100,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'SE',52101,90910,,'',2
'SE',54000,163240,,'',2
