'DI',501,62220,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3530,,'',2,7000,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9570,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2
'F1',501,55220,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3530,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9570,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2
'F2',501,62220,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3530,,'',2,7000,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9570,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2
'F3',501,55220,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3530,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9570,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2
'F4',501,55220,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3530,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9570,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2
'F5',501,62220,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3530,,'',2,7000,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9570,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2
'F6',501,55220,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3530,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9570,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2
'SA',501,55220,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3530,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9570,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2
'SE',501,50240,,'',2,2500,,'',2,2000,,'',2,6100,,'',2,1500,,'',2,1600,,'',2,1500,,'',2,5260,,'',2,900,,'',2,1200,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,900,,'',2,1100,,'',2,900,,'',2,5850,,'',2,2000,,'',2,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7350,,'',2,3000,,'',2,7200,,'',2,3300,,'',2,6700,,'',2,2650,,'',2,9900,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9970,,'',2,10000,,'',2,10000,,'',2
'SE',52600,162400,,'',2,100,,'',2
'SE',67000,162040,,'',2,100,,'',2,100,,'',2
'SE',69400,162320,,'',2
