'DI',101,63720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',101,60720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',101,60720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',101,60720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',101,51830,,'',1,3000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,2220,,'',1,1000,,'',1,2050,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1330,,'',1,6000,,'',1,1980,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7300,,'',1,1800,,'',1,3400,,'',1,7100,,'',1,7400,,'',1,2430,,'',1,2800,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'DI',5401,62910,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10320,,'',2,10000,,'',2,10200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,6980,,'',2,3000,,'',2,7100,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F1',5401,63010,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3200,,'',2,7100,,'',2,2920,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6880,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'F2',5401,63010,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3200,,'',2,7100,,'',2,2920,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6880,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SA',5401,63010,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3200,,'',2,7100,,'',2,2920,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6880,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',5401,61440,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,6410,,'',2,3000,,'',2,7400,,'',2,2990,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7310,,'',2,2800,,'',2,6900,,'',2,3170,,'',2,6310,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,7000,,'',2,3300,,'',2,6900,,'',2,2800,,'',2,6880,,'',2,3000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',44201,73230,,'',2,10000,,'',2
'SE',50101,75800,,'',2,10000,,'',2
'SE',58000,155140,,'',2
