'DI',401,61840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',401,61840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',401,61840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,61840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,62550,,'',1,2200,,'',1,5800,,'',1,2100,,'',1,3200,,'',1,7470,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3400,,'',1,1500,,'',1,6300,,'',1,2380,,'',1,5900,,'',1,2000,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2250,,'',1,1400,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'DI',3201,55040,,'',2,9900,,'',2,10100,,'',2,9970,,'',2,10200,,'',2,10190,,'',2,10200,,'',2,10230,,'',2,14300,,'',2,5800,,'',2,14370,,'',2,5520,,'',2,9730,,'',2,9900,,'',2,9900,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F1',3201,55040,,'',2,9900,,'',2,10100,,'',2,9970,,'',2,10200,,'',2,10190,,'',2,10200,,'',2,10230,,'',2,14300,,'',2,5800,,'',2,14370,,'',2,5520,,'',2,9730,,'',2,9900,,'',2,9900,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'F2',3201,55040,,'',2,9900,,'',2,10100,,'',2,9670,,'',2,10300,,'',2,10290,,'',2,10300,,'',2,10030,,'',2,14600,,'',2,10200,,'',2,9670,,'',2,5720,,'',2,9730,,'',2,9900,,'',2,9900,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SA',3201,55040,,'',2,9900,,'',2,10100,,'',2,9670,,'',2,10300,,'',2,10290,,'',2,10300,,'',2,10030,,'',2,14600,,'',2,10200,,'',2,9670,,'',2,5720,,'',2,9730,,'',2,9900,,'',2,9900,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SE',3201,52810,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7640,,'',2,6770,,'',2,2400,,'',2,3030,,'',2,7500,,'',2,2270,,'',2,7000,,'',2,2800,,'',2,7300,,'',2,2500,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7080,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,3100,,'',2,2010,,'',2,7210,,'',2,3000,,'',2,7000,,'',2,2300,,'',2,7000,,'',2,2500,,'',2,8530,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2760,,'',2,10000,,'',2,9730,,'',2
'DI',13201,73200,,'',2,10000,,'',2,10030,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9670,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13201,73200,,'',2,10000,,'',2,10030,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9670,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13201,73200,,'',2,10000,,'',2,10030,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9670,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13201,73200,,'',2,10000,,'',2,10030,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9670,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13201,60510,,'',2,3000,,'',2,7000,,'',2,2000,,'',2,2630,,'',2,6000,,'',2,2200,,'',2,1970,,'',2,5600,,'',2,2000,,'',2,2000,,'',2,5800,,'',2,9600,,'',2,10000,,'',2,5600,,'',2,10000,,'',2,14800,,'',2,1500,,'',2,300,,'',2,8040,,'',2,2400,,'',2,2300,,'',2,5900,,'',2,2100,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,7360,,'',2,4100,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,9720,,'',2,10000,,'',2
'SE',69300,162340,,'',2,100,,'',2
