'SE',2000,70440,,'',2,900,,'',2,800,,'',2,1000,,'',2,1100,,'',2,600,,'',2,5400,,'',2,3200,,'',2,7100,,'',2
'DI',2500,70100,,'',2
'F1',2500,70100,,'',2
'F2',2500,70100,,'',2
'F3',2500,70100,,'',2
'F4',2500,70100,,'',2
'F5',2500,70100,,'',2
'F6',2500,70100,,'',2
'SA',2500,70100,,'',2
'SE',2500,52200,,'',2,3000,,'',2,6900,,'',2,1900,,'',2,6100,,'',2,1940,,'',2,3000,,'',2,7000,,'',2,3260,,'',2,7000,,'',2,43000,,'',2,7000,,'',2,2900,,'',2,5300,,'',2,1800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,37500,,'',2,8500,,'',2,1500,,'',2,8420,,'',2
'SE',7600,60520,,'',1,2100,,'',1,2000,,'',1,6330,,'',1,1700,,'',1,2000,,'',1,6300,,'',1,2700,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3400,,'',1,6600,,'',1,3200,,'',1,7080,,'',1,2400,,'',1,1800,,'',1,6000,,'',1,2100,,'',1,1820,,'',1,6000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DI',8100,65740,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5600,,'',2,14800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',8100,65740,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',8100,65740,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5600,,'',2,14800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',8100,65740,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',8100,65740,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F5',8100,65740,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5600,,'',2,14800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F6',8100,65740,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',8100,65740,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8100,61840,,'',2,3800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,7600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6790,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
