'DI',46200,65500,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,66400,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2
'DI',46201,65300,4,'',2,10000,4,'',2,10000,4,'',2,66400,4,'',2,10000,4,'',2,10000,4,'',2
'F1',46200,65500,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,66400,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2
'F1',46201,65300,4,'',2,10000,4,'',2,10000,4,'',2,66400,4,'',2,10000,4,'',2,10000,4,'',2
'F2',46200,65500,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,66400,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2
'F2',46201,65300,4,'',2,10000,4,'',2,10000,4,'',2,66400,4,'',2,10000,4,'',2,10000,4,'',2
'SA',46200,65500,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,66400,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2,10000,0,'Stat Mortagne',2
'SA',46201,65300,4,'',2,10000,4,'',2,10000,4,'',2,66400,4,'',2,10000,4,'',2,10000,4,'',2
'SE',46200,65800,0,'Stat Mortagne',2,7300,0,'Stat Mortagne',2,7500,0,'Stat Mortagne',2,3600,0,'Stat Mortagne',2,6400,0,'Stat Mortagne',2,61900,0,'Stat Mortagne',2,10200,0,'Stat Mortagne',2,8200,0,'Stat Mortagne',2,1600,0,'Stat Mortagne',2
'SE',46201,65600,4,'',2,7300,4,'',2,7500,4,'',2,3600,4,'',2,6400,4,'',2,61900,4,'',2,10200,4,'',2,8200,4,'',2,1600,4,'',2
