'DI',4201,55520,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4201,55520,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4201,55520,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4201,55520,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4201,52520,,'',2,2000,,'',2,7000,,'',2,2100,,'',2,1400,,'',2,5400,,'',2,1400,,'',2,1400,,'',2,1400,,'',2,5400,,'',2,1400,,'',2,1400,,'',2,1500,,'',2,6000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,400,,'',2,200,,'',2,200,,'',2,2200,,'',2,7000,,'',2,2010,,'',2,1600,,'',2,1800,,'',2,5600,,'',2,2800,,'',2,6700,,'',2,2900,,'',2,6600,,'',2,3500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,5000,,'',2,10000,,'',2
'DI',5001,70140,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9400,,'',2,10300,,'',2,10300,,'',2,9700,,'',2,5600,,'',2,14300,,'',2,10600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',5001,70340,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,5600,,'',2,14200,,'',2,5800,,'',2,9900,,'',2,14300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2
'F2',5001,70340,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,5600,,'',2,14200,,'',2,5800,,'',2,9900,,'',2,14300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2
'SA',5001,70340,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,5600,,'',2,14200,,'',2,5800,,'',2,9900,,'',2,14300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2
'SE',5001,55440,,'',2,7000,,'',2,3000,,'',2,7090,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7110,,'',2,2700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,6800,,'',2,3300,,'',2,7400,,'',2,2600,,'',2,7000,,'',2,3000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6001,60020,,'',1,2200,,'',1,2100,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2100,,'',1,6300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9410,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,4800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'DI',16001,61620,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F1',16001,61720,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'F2',16001,61720,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SA',16001,61720,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SE',16001,62830,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6100,,'',1,4000,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9200,,'',1,9000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9000,,'',1
'SE',54200,163850,,'',2
'SE',54400,162610,,'',2
'SE',60400,161300,,'',2
'SE',60401,82700,,'',2
'SE',65601,85400,,'',2,100,,'',2
'SE',66501,85420,,'',2
'SE',67001,85200,,'',2,100,,'',2,100,,'',2
'SE',69600,162330,,'',2
