'DI',801,55940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1900,,'',1,5290,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'SA',801,55940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5000,,'',1,1990,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9990,,'',1
'SE',801,52550,,'',1,3300,,'',1,6700,,'',1,2100,,'',1,550,,'',1,5500,,'',1,500,,'',1,1100,,'',1,400,,'',1,500,,'',1,300,,'',1,500,,'',1,400,,'',1,300,,'',1,300,,'',1,400,,'',1,4900,,'',1,600,,'',1,500,,'',1,700,,'',1,1200,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1810,,'',1,5500,,'',1,1300,,'',1,2200,,'',1,1100,,'',1,5000,,'',1,1400,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1290,,'',1,2100,,'',1,6100,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,5150,,'',1,2000,,'',1,2900,,'',1,6000,,'',1,9190,,'',1,10000,,'',1
'DI',2801,94740,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,9790,,'',1,9900,,'',1,9600,,'',1,10500,,'',1
'SA',2801,94740,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,9790,,'',1,9600,,'',1,9900,,'',1,10500,,'',1
'SE',2801,65750,,'',1,6300,,'',1,1800,,'',1,2100,,'',1,6700,,'',1,2100,,'',1,6000,,'',1,2400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,2000,,'',1,1300,,'',1,1650,,'',1,5000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5800,,'',1,1300,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1400,,'',1,2090,,'',1,6100,,'',1,2310,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',8101,64610,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',8101,64610,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8101,61710,,'',2,3000,,'',2,6200,,'',2,3800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7100,,'',2,3020,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',8801,64640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2990,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2200,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'SA',8801,64440,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2090,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'SE',8801,64200,,'',1,6000,,'',1,1500,,'',1,1200,,'',1,700,,'',1,2110,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1890,,'',1,5800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,900,,'',1,200,,'',1,200,,'',1,700,,'',1,2000,,'',1,5800,,'',1,1200,,'',1,1500,,'',1,6000,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1700,,'',1,1650,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,10090,,'',1,9800,,'',1,10000,,'',1
'SE',60801,152430,,'',2,200,,'',2
