'DI',600,63710,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6990,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',600,63710,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,3500,,'',1,6300,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7790,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',600,63710,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,3500,,'',1,6300,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7790,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',600,54830,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,3150,,'',1,6700,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2880,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3790,,'',1,6500,,'',1,2910,,'',1,6820,,'',1,2950,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',5500,162040,0,'Victoria',2,1800,0,'Victoria',2,1500,0,'Victoria',2,5600,0,'Victoria',2,1400,0,'Victoria',2,1500,0,'Victoria',2,1500,0,'Victoria',2,5500,0,'Victoria',2,2000,0,'Victoria',2,2000,0,'Victoria',2
'SE',5501,62330,,'',2,2000,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2000,,'',2
'SE',50100,150520,,'',2,14400,,'',2
'SE',53001,90900,,'',2
'SE',60600,165700,,'',2
'SE',65001,82910,,'',2
