'DI',7300,54740,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,7210,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',7300,54740,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3300,,'',2,7400,,'',2,7300,,'',2,2500,,'',2,9900,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',7300,54740,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,7210,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',7300,54740,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3300,,'',2,7400,,'',2,7300,,'',2,2500,,'',2,9900,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',7300,54740,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3300,,'',2,7400,,'',2,7300,,'',2,2500,,'',2,9900,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F5',7300,54740,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,7210,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F6',7300,54740,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3300,,'',2,7400,,'',2,7300,,'',2,2500,,'',2,9900,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',7300,54740,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3300,,'',2,7400,,'',2,7300,,'',2,2500,,'',2,9900,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',7300,54140,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7300,,'',2,3410,,'',2,6000,,'',2,2190,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2110,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,1000,,'',2,5100,,'',2,1000,,'',2,900,,'',2,600,,'',2,800,,'',2,800,,'',2,900,,'',2,4600,,'',2,900,,'',2,700,,'',2,800,,'',2,600,,'',2,800,,'',2,700,,'',2,800,,'',2,4600,,'',2,800,,'',2,700,,'',2,700,,'',2,800,,'',2,1000,,'',2,1300,,'',2,5300,,'',2,2000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2690,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'SE',57500,160230,,'',2
'SE',60500,163500,,'',2,100,,'',2
