'DI',4701,65110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9100,,'',1,10800,,'',1,10200,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4701,65110,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4701,65110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9100,,'',1,10800,,'',1,10200,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',4701,65110,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',4701,65110,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F5',4701,65110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9100,,'',1,10800,,'',1,10200,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F6',4701,65110,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4701,65110,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4701,60920,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7210,,'',1,1800,,'',1,2700,,'',1,6990,,'',1,3000,,'',1,7200,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',53401,90030,,'',2
'SE',64401,84550,,'',2,100,,'',2,100,,'',2
'SE',69101,83700,,'',2,100,,'',2
