'DI',3800,70420,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'F1',3800,60420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F2',3800,60420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F3',3800,60420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SA',3800,60420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',3800,61940,,'',1,2100,,'',1,1800,,'',1,5800,,'',1,2400,,'',1,6000,,'',1,1200,,'',1,2400,,'',1,6900,,'',1,1800,,'',1,1700,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9420,,'',1,6700,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,2600,,'',1,6520,,'',1,9400,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'DI',4101,74940,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4101,74940,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4101,74940,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',4101,74940,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4101,74940,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4101,71920,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6500,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',4201,55740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4201,55740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4201,55740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',4201,55740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4201,55740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4201,52740,,'',1,2000,,'',1,7000,,'',1,2100,,'',1,1400,,'',1,5460,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,400,,'',1,200,,'',1,200,,'',1,2200,,'',1,7000,,'',1,2010,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,6530,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,5000,,'',1,10000,,'',1
'DI',5001,70400,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9400,,'',2,10300,,'',2,10300,,'',2,9700,,'',2,9600,,'',2,10300,,'',2,10600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',5001,70600,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2
'F2',5001,70600,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2
'F3',5001,70600,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2
'SA',5001,70600,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2
'SE',5001,55700,,'',2,7000,,'',2,3000,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',2,2700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,6800,,'',2,3300,,'',2,7400,,'',2,2600,,'',2,7000,,'',2,3000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6001,60240,,'',1,2200,,'',1,2100,,'',1,6860,,'',1,2810,,'',1,6800,,'',1,2800,,'',1,2090,,'',1,6300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9430,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,6910,,'',1,4800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'DI',16001,61840,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F1',16001,61940,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'F2',16001,61940,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'F3',16001,61940,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SA',16001,61940,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SE',16001,62910,,'',1,2800,,'',1,6830,,'',1,2870,,'',1,6630,,'',1,2900,,'',1,5860,,'',1,4300,,'',1,9910,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9230,,'',1,9600,,'',1,7100,,'',1,2690,,'',1,2500,,'',1,6570,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9000,,'',1
'SE',54200,164040,,'',2
'SE',60400,161430,,'',2
'SE',60401,82850,,'',2
