'DI',4201,55100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4201,55100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4201,55100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4201,52050,,'',1,2000,,'',1,7000,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,2000,,'',1,7150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,400,,'',1,200,,'',1,200,,'',1,2200,,'',1,7000,,'',1,2100,,'',1,1600,,'',1,1800,,'',1,5600,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,6600,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,5000,,'',1,10000,,'',1
'SE',6001,55550,,'',1,6200,,'',1,2100,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2100,,'',1,6350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,4800,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9500,,'',1
'DI',16001,61200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'F1',16001,61300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SA',16001,61300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'SE',16001,62250,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,5900,,'',1,4300,,'',1,9900,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9250,,'',1,9600,,'',1,3100,,'',1,6700,,'',1,2500,,'',1,6600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9000,,'',1
'SE',53200,162150,,'',2,100,,'',2
'SE',54200,163400,,'',2
