'DI',4200,61910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,61910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4200,61910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,61910,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,60100,,'',2,3600,,'',2,6900,,'',2,1300,,'',2,500,,'',2,400,,'',2,600,,'',2,600,,'',2,6400,,'',2,2110,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6990,,'',2,2400,,'',2,5600,,'',2,1600,,'',2,1400,,'',2,1400,,'',2,5400,,'',2,1400,,'',2,1400,,'',2,1400,,'',2,1500,,'',2,6700,,'',2,3000,,'',2,7210,,'',2,7400,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9100,,'',2,10000,,'',2,10000,,'',2
'SE',6000,63000,,'',1,8500,,'',1,3800,,'',1,8410,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9290,,'',1,2400,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6810,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'DI',16000,70010,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10200,0,'''Promenades St-Bruno''',1,9800,0,'''Promenades St-Bruno''',1
'F1',16000,70010,0,'''Promenades St-Bruno''',1,5900,0,'''Promenades St-Bruno''',1,14100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,5900,0,'''Promenades St-Bruno''',1,14100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1
'F2',16000,70010,0,'''Promenades St-Bruno''',1,5900,0,'''Promenades St-Bruno''',1,14100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,5900,0,'''Promenades St-Bruno''',1,14100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1
'SA',16000,70010,0,'''Promenades St-Bruno''',1,5900,0,'''Promenades St-Bruno''',1,14100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,5900,0,'''Promenades St-Bruno''',1,14100,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10100,0,'''Promenades St-Bruno''',1,9900,0,'''Promenades St-Bruno''',1
'SE',16000,61510,0,'''Promenades St-Bruno''',1,9600,0,'''Promenades St-Bruno''',1,8900,0,'''Promenades St-Bruno''',1,4200,0,'''Promenades St-Bruno''',1,8900,0,'''Promenades St-Bruno''',1,8600,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,9800,0,'''Promenades St-Bruno''',1,2400,0,'''Promenades St-Bruno''',1,7200,0,'''Promenades St-Bruno''',1,2800,0,'''Promenades St-Bruno''',1,6800,0,'''Promenades St-Bruno''',1,2800,0,'''Promenades St-Bruno''',1,7000,0,'''Promenades St-Bruno''',1,3000,0,'''Promenades St-Bruno''',1,7000,0,'''Promenades St-Bruno''',1,4700,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1,9200,0,'''Promenades St-Bruno''',1,10000,0,'''Promenades St-Bruno''',1
'SE',52101,91740,,'',2
'SE',53301,91720,,'',2
'SE',53401,91600,,'',2
'SE',53601,91650,,'',2
'SE',54201,90450,,'',2
'SE',67000,161330,,'',2,100,,'',2,100,,'',2
'SE',69601,83340,,'',2
