'DI',4200,62000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,62000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,60200,,'',2,3600,,'',2,6900,,'',2,1300,,'',2,500,,'',2,400,,'',2,600,,'',2,600,,'',2,6400,,'',2,2100,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2400,,'',2,5600,,'',2,1600,,'',2,1400,,'',2,1400,,'',2,5400,,'',2,1400,,'',2,1400,,'',2,1400,,'',2,1500,,'',2,6700,,'',2,3000,,'',2,7200,,'',2,7400,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9100,,'',2,10000,,'',2,10000,,'',2
'SE',6000,63100,,'',1,8500,,'',1,3800,,'',1,8400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9300,,'',1,2400,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'DI',16000,70100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10200,0,'Promenades St-Bruno',1,9800,0,'Promenades St-Bruno',1
'SA',16000,70100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1
'SE',16000,61600,0,'Promenades St-Bruno',1,9600,0,'Promenades St-Bruno',1,8900,0,'Promenades St-Bruno',1,4200,0,'Promenades St-Bruno',1,8900,0,'Promenades St-Bruno',1,8600,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9800,0,'Promenades St-Bruno',1,2400,0,'Promenades St-Bruno',1,7200,0,'Promenades St-Bruno',1,2800,0,'Promenades St-Bruno',1,6800,0,'Promenades St-Bruno',1,2800,0,'Promenades St-Bruno',1,7000,0,'Promenades St-Bruno',1,3000,0,'Promenades St-Bruno',1,7000,0,'Promenades St-Bruno',1,4700,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9200,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1
'SE',52101,91740,,'',2
'SE',53201,91640,,'',2,100,,'',2
'SE',53301,91810,,'',2
'SE',53401,91650,,'',2
'SE',53601,91750,,'',2
'SE',54201,90540,,'',2
'SE',67000,161430,,'',2,100,,'',2,100,,'',2
'SE',69601,83430,,'',2
