'DI',4200,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4200,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4200,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4200,55710,,'',1,7600,,'',1,6890,,'',1,1300,,'',1,500,,'',1,400,,'',1,600,,'',1,600,,'',1,6400,,'',1,2200,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2400,,'',1,1600,,'',1,5550,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,6750,,'',1,3000,,'',1,7300,,'',1,3400,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1
'DI',4301,80200,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10100,0,'Rome',1,9900,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'F2',4301,70200,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'SA',4301,70200,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'SE',4301,64900,0,'Rome',1,7300,0,'Rome',1,3000,0,'Rome',1,6500,0,'Rome',1,4000,0,'Rome',1,6500,0,'Rome',1,3000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,7000,0,'Rome',1,2700,0,'Rome',1,8100,0,'Rome',1,2600,0,'Rome',1,6800,0,'Rome',1,3100,0,'Rome',1,7000,0,'Rome',1,3000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1,9900,0,'Rome',1,10000,0,'Rome',1,10000,0,'Rome',1
'DI',5000,71900,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9400,,'',2,10300,,'',2,10300,,'',2,9700,,'',2,9600,,'',2,10300,,'',2,10600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',5000,61900,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,9900,,'',2
'SA',5000,61900,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9600,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10300,,'',2,10300,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,9900,,'',2
'SE',5000,70900,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6000,62610,,'',1,8490,,'',1,3800,,'',1,8500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1,2400,,'',1,7050,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6550,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,9910,,'',1,10000,,'',1,5000,,'',1,10000,,'',1
'DI',16000,65650,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10200,0,'Promenades St-Bruno',1,9800,0,'Promenades St-Bruno',1
'F2',16000,65650,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1
'SA',16000,65650,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1
'SE',16000,61050,0,'Promenades St-Bruno',1,9500,0,'Promenades St-Bruno',1,4000,0,'Promenades St-Bruno',1,9200,0,'Promenades St-Bruno',1,9000,0,'Promenades St-Bruno',1,8600,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9800,0,'Promenades St-Bruno',1,2400,0,'Promenades St-Bruno',1,7200,0,'Promenades St-Bruno',1,2800,0,'Promenades St-Bruno',1,6800,0,'Promenades St-Bruno',1,2800,0,'Promenades St-Bruno',1,7000,0,'Promenades St-Bruno',1,3000,0,'Promenades St-Bruno',1,7000,0,'Promenades St-Bruno',1,4700,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9200,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1
'SE',54201,90110,,'',2
