'DI',301,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',301,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',301,55900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',301,55900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',301,51600,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,5700,,'',1,2200,,'',1,2100,,'',1,5900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7900,,'',1,4400,,'',1,8100,,'',1,7800,,'',1,8900,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DI',400,64400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'F1',400,64400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'F2',400,64400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SA',400,64400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SE',400,54900,,'',1,6500,,'',1,2800,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,2000,,'',1,2400,,'',1,800,,'',1,7200,,'',1,1300,,'',1,6300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,10000,,'',1
'SE',901,62800,,'',2,3100,,'',2,7200,,'',2,7000,,'',2,3000,,'',2,82200,,'',2,7500,,'',2,2500,,'',2
'DI',1901,55800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',1901,55800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',1901,55800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1901,55800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1901,51700,,'',2,3500,,'',2,7000,,'',2,2300,,'',2,1400,,'',2,5500,,'',2,1300,,'',2,1200,,'',2,1200,,'',2,5200,,'',2,1400,,'',2,2100,,'',2,2000,,'',2,7300,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,2300,,'',2,6000,,'',2,2100,,'',2,1700,,'',2,5700,,'',2,1900,,'',2,1900,,'',2,6400,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',2101,61600,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'F1',2101,61600,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'F2',2101,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,2600,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA',2101,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,2600,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SE',2101,51200,,'',1,4600,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1700,,'',1,5500,,'',1,800,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,2300,,'',1,1200,,'',1,2000,,'',1,6100,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,7400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1900,,'',1,6000,,'',1,1400,,'',1,2000,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,6400,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,9800,,'',1
'DI',7701,81200,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F1',7701,81200,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'F2',7701,81200,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'SA',7701,81200,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,9700,0,'CÉGEP Édouard-Montpetit',1,10300,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10100,0,'CÉGEP Édouard-Montpetit',1,9800,0,'CÉGEP Édouard-Montpetit',1,9900,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1,10000,0,'CÉGEP Édouard-Montpetit',1
'SE',7701,65100,0,'CÉGEP Édouard-Montpetit',1,5100,0,'CÉGEP Édouard-Montpetit',1,700,0,'CÉGEP Édouard-Montpetit',1,1100,0,'CÉGEP Édouard-Montpetit',1,1100,0,'CÉGEP Édouard-Montpetit',1,200,0,'CÉGEP Édouard-Montpetit',1,800,0,'CÉGEP Édouard-Montpetit',1,1800,0,'CÉGEP Édouard-Montpetit',1,7100,0,'CÉGEP Édouard-Montpetit',1,2800,0,'CÉGEP Édouard-Montpetit',1,6700,0,'CÉGEP Édouard-Montpetit',1,500,0,'CÉGEP Édouard-Montpetit',1,2800,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7000,0,'CÉGEP Édouard-Montpetit',1,7500,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,7100,0,'CÉGEP Édouard-Montpetit',1,2800,0,'CÉGEP Édouard-Montpetit',1,6900,0,'CÉGEP Édouard-Montpetit',1,3200,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,5900,0,'CÉGEP Édouard-Montpetit',1,1800,0,'CÉGEP Édouard-Montpetit',1,2200,0,'CÉGEP Édouard-Montpetit',1,5700,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,2000,0,'CÉGEP Édouard-Montpetit',1,6900,0,'CÉGEP Édouard-Montpetit',1,3500,0,'CÉGEP Édouard-Montpetit',1,6800,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1,6800,0,'CÉGEP Édouard-Montpetit',1,3000,0,'CÉGEP Édouard-Montpetit',1
'SE',9801,74300,,'',2,87400,,'',2,3200,,'',2,6600,,'',2,3100,,'',2,6600,,'',2,3000,,'',2,59400,,'',2
'DI',9901,92200,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',9901,92200,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',9901,81700,,'',2,10500,,'',2,9800,,'',2,10200,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',9901,81700,,'',2,10500,,'',2,9800,,'',2,10200,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',9901,61300,,'',2,3000,,'',2,6000,,'',2,1800,,'',2,2600,,'',2,7000,,'',2,3500,,'',2,6800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,2900,,'',2,6600,,'',2,3900,,'',2,6700,,'',2,2700,,'',2,7500,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',12801,70900,,'',2,82200,,'',2,17200,,'',2
'SE',19901,64500,,'',2,6700,,'',2,3500,,'',2,7200,,'',2
'SE',42101,61400,,'',1,3800,,'',1,6500,,'',1,2200,,'',1,1700,,'',1,7200,,'',1,72300,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,53300,,'',1
'DI',42801,60500,,'',2,2600,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7400,,'',2,8500,,'',2,10000,,'',2,3000,,'',2,8700,,'',2,8400,,'',2,3500,,'',2,6400,,'',2,600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2500,,'',2,1000,,'',2,6100,,'',2
'F1',42801,60500,,'',2,2600,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7400,,'',2,8500,,'',2,10000,,'',2,3000,,'',2,8700,,'',2,8400,,'',2,3500,,'',2,6400,,'',2,600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2500,,'',2,1000,,'',2,6100,,'',2
'F2',42801,60500,,'',2,2600,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7400,,'',2,8500,,'',2,10000,,'',2,3000,,'',2,8700,,'',2,8400,,'',2,3500,,'',2,6400,,'',2,600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2500,,'',2,1000,,'',2,6100,,'',2
'SA',42801,60500,,'',2,2600,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1000,,'',2,7400,,'',2,8500,,'',2,10000,,'',2,3000,,'',2,8700,,'',2,8400,,'',2,3500,,'',2,6400,,'',2,600,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2500,,'',2,1000,,'',2,6100,,'',2
'SE',42801,61200,,'',2,2900,,'',2,9300,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,2500,,'',2,1100,,'',2,7300,,'',2,8500,,'',2,2400,,'',2,7500,,'',2,2700,,'',2,7100,,'',2,1700,,'',2,8400,,'',2,3900,,'',2,6500,,'',2,1100,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9100,,'',2,1900,,'',2,1000,,'',2,7000,,'',2
