'DI',1000,62100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',1000,52100,,'',1,9600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',1000,62100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F3',1000,52100,,'',1,9600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F4',1000,52100,,'',1,9600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F5',1000,62100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F6',1000,52100,,'',1,9600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1000,52100,,'',1,9600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DI',1700,64200,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'DI',1701,54200,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,2900,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7100,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,9900,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1
'F1',1700,64200,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'F1',1701,54200,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,2900,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,9900,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1
'F2',1700,64200,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'F2',1701,54200,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,2900,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7100,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,9900,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1
'F3',1700,64200,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'F3',1701,54200,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,2900,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,9900,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1
'F4',1700,64200,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'F4',1701,54200,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,2900,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,9900,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1
'F5',1700,64200,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'F5',1701,54200,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,2900,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7100,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,9900,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1
'F6',1700,64200,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'F6',1701,54200,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,2900,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,9900,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1
'SA',1700,64200,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'SA',1701,54200,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3000,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,2900,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,7000,0,'Sect M Vieux-Longueuil',1,3100,0,'Sect M Vieux-Longueuil',1,9900,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1,10000,0,'Sect M Vieux-Longueuil',1
'SE',7600,45300,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2100,,'',1,2000,,'',1,5700,,'',1,400,,'',1,500,,'',1,1700,,'',1,6100,,'',1,2300,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,6600,,'',1,3200,,'',1,7100,,'',1,2400,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SE',41000,44900,,'',2,7000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1200,,'',2,1100,,'',2,700,,'',2,500,,'',2,5000,,'',2,600,,'',2,200,,'',2,800,,'',2,300,,'',2,500,,'',2,1000,,'',2,1300,,'',2,5200,,'',2,1400,,'',2,1600,,'',2,1800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,7800,,'',2,400,,'',2,100,,'',2,100,,'',2,200,,'',2,1700,,'',2,2900,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1200,,'',2,5000,,'',2,900,,'',2,1000,,'',2,1000,,'',2,1500,,'',2,1300,,'',2,5700,,'',2,2000,,'',2,1900,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2
'SE',41700,61300,4,'',2,1800,4,'',2,2800,4,'',2,5600,4,'',2,600,4,'',2,400,4,'',2,600,4,'',2,800,4,'',2,1000,4,'',2,5400,4,'',2,1200,4,'',2,1600,4,'',2,1600,4,'',2,6400,4,'',2,2900,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,6900,4,'',2,100,4,'',2,100,4,'',2,100,4,'',2,500,4,'',2,2700,4,'',2,6200,4,'',2,1400,4,'',2,1500,4,'',2,1200,4,'',2,1100,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1200,4,'',2,1300,4,'',2,5500,4,'',2,2000,4,'',2,2000,4,'',2,6500,4,'',2,2800,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,6900,4,'',2,3000,4,'',2,7000,4,'',2,3200,4,'',2
'SE',41701,51300,0,'Sect M Vieux-Longueuil',2,2000,0,'Sect M Vieux-Longueuil',2,2000,0,'Sect M Vieux-Longueuil',2,6000,0,'Sect M Vieux-Longueuil',2,1800,0,'Sect M Vieux-Longueuil',2,1300,0,'Sect M Vieux-Longueuil',2,800,0,'Sect M Vieux-Longueuil',2,700,0,'Sect M Vieux-Longueuil',2,4800,0,'Sect M Vieux-Longueuil',2,800,0,'Sect M Vieux-Longueuil',2,600,0,'Sect M Vieux-Longueuil',2,400,0,'Sect M Vieux-Longueuil',2,300,0,'Sect M Vieux-Longueuil',2,300,0,'Sect M Vieux-Longueuil',2,800,0,'Sect M Vieux-Longueuil',2,1000,0,'Sect M Vieux-Longueuil',2,5400,0,'Sect M Vieux-Longueuil',2,1200,0,'Sect M Vieux-Longueuil',2,1600,0,'Sect M Vieux-Longueuil',2,1600,0,'Sect M Vieux-Longueuil',2,6400,0,'Sect M Vieux-Longueuil',2,2900,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,6900,0,'Sect M Vieux-Longueuil',2,100,0,'Sect M Vieux-Longueuil',2,100,0,'Sect M Vieux-Longueuil',2,100,0,'Sect M Vieux-Longueuil',2,500,0,'Sect M Vieux-Longueuil',2,2700,0,'Sect M Vieux-Longueuil',2,6200,0,'Sect M Vieux-Longueuil',2,1400,0,'Sect M Vieux-Longueuil',2,1500,0,'Sect M Vieux-Longueuil',2,1200,0,'Sect M Vieux-Longueuil',2,1100,0,'Sect M Vieux-Longueuil',2,5000,0,'Sect M Vieux-Longueuil',2,1000,0,'Sect M Vieux-Longueuil',2,1000,0,'Sect M Vieux-Longueuil',2,1200,0,'Sect M Vieux-Longueuil',2,1300,0,'Sect M Vieux-Longueuil',2,5500,0,'Sect M Vieux-Longueuil',2,2000,0,'Sect M Vieux-Longueuil',2,2000,0,'Sect M Vieux-Longueuil',2,6500,0,'Sect M Vieux-Longueuil',2,2800,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,6900,0,'Sect M Vieux-Longueuil',2,3000,0,'Sect M Vieux-Longueuil',2,7000,0,'Sect M Vieux-Longueuil',2,3200,0,'Sect M Vieux-Longueuil',2
'SE',67600,150120,,'',2
