'DI',1601,55830,,'',2,10000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7300,,'',2,2700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',1601,55830,,'',2,10000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',1601,55830,,'',2,10000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',1601,52810,,'',2,3000,,'',2,5500,,'',2,1700,,'',2,1500,,'',2,1410,,'',2,5200,,'',2,1000,,'',2,800,,'',2,800,,'',2,600,,'',2,500,,'',2,500,,'',2,480,,'',2,4600,,'',2,1100,,'',2,1000,,'',2,1000,,'',2,900,,'',2,1040,,'',2,5300,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7180,,'',2,1900,,'',2,2280,,'',2,5500,,'',2,1500,,'',2,1300,,'',2,1500,,'',2,940,,'',2,5200,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,6400,,'',2,2100,,'',2,2700,,'',2,8000,,'',2,6700,,'',2,3000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,9870,,'',2,10000,,'',2,10000,,'',2
'DI',2901,71950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,12000,,'',1
'F1',2901,71950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10800,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,12000,,'',1
'SA',2901,71950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10800,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,12000,,'',1
'SE',2901,65220,,'',1,6600,,'',1,3700,,'',1,180,,'',1,6700,,'',1,3000,,'',1,6750,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10260,,'',1,7500,,'',1,2330,,'',1,7400,,'',1,2000,,'',1,2870,,'',1,5210,,'',1,2800,,'',1,2790,,'',1,6700,,'',1,9740,,'',1,9900,,'',1,9880,,'',1,9800,,'',1,12000,,'',1
'DI',7101,53800,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',7101,53800,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7600,,'',2,2600,,'',2,7200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',7101,53800,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7600,,'',2,2600,,'',2,7200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',7101,50100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,1700,,'',2,2500,,'',2,6000,,'',2,2200,,'',2,1800,,'',2,6600,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7100,,'',2,4100,,'',2,8200,,'',2,7600,,'',2,3200,,'',2,6600,,'',2,3000,,'',2,6800,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2
'SE',12301,63820,,'',2,6600,,'',2,1500,,'',2,2820,,'',2,7000,,'',2,2760,,'',2,7000,,'',2
'SE',62000,153750,,'',2
'SE',62400,145410,,'',2
