'SE',1401,60150,,'',1,3060,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1210,,'',1,1590,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,6100,,'',1,2400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,1600,,'',1,1900,,'',1,6400,,'',1,1900,,'',1,6040,,'',1,2000,,'',1,1800,,'',1,6800,,'',1
'DI',4901,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10280,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F1',4901,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10280,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F2',4901,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10280,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F3',4901,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10280,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F4',4901,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10280,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F5',4901,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10280,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'F6',4901,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10280,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'SA',4901,62730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10280,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9920,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'SE',4901,62610,,'',2,2000,,'',2,5500,,'',2,1800,,'',2,1500,,'',2,1600,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,6000,,'',2,1920,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9780,,'',2,10000,,'',2,10300,,'',2,1200,,'',2,5900,,'',2,1020,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1400,,'',2,1500,,'',2,7100,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'SE',55001,90450,,'',2
'SE',68400,161110,,'',2,100,,'',2
