'DI',2101,55420,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7230,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F1',2101,55420,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7230,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F2',2101,55420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA',2101,55420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SE',2101,44750,,'',1,8400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6070,,'',1,2200,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7400,,'',1,3000,,'',1,2300,,'',1,6200,,'',1,2000,,'',1,2030,,'',1,5400,,'',1,2000,,'',1,7600,,'',1,3900,,'',1,6200,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9770,,'',1,10000,,'',1,10000,,'',1
'DI',13200,83600,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10500,0,'''Parc Cité''',2,9500,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10200,0,'''Parc Cité''',2,9800,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2
'F1',13200,83600,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10500,0,'''Parc Cité''',2,9500,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10200,0,'''Parc Cité''',2,9800,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2
'F2',13200,73600,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10300,0,'''Parc Cité''',2,9700,0,'''Parc Cité''',2,10400,0,'''Parc Cité''',2,9600,0,'''Parc Cité''',2,10400,0,'''Parc Cité''',2,9600,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10200,0,'''Parc Cité''',2,9800,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2
'SA',13200,73600,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10300,0,'''Parc Cité''',2,9700,0,'''Parc Cité''',2,10400,0,'''Parc Cité''',2,9600,0,'''Parc Cité''',2,10400,0,'''Parc Cité''',2,9600,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10200,0,'''Parc Cité''',2,9800,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2
'SE',13200,64600,0,'''Parc Cité''',2,6100,0,'''Parc Cité''',2,2000,0,'''Parc Cité''',2,2200,0,'''Parc Cité''',2,5800,0,'''Parc Cité''',2,2300,0,'''Parc Cité''',2,8030,0,'''Parc Cité''',2,9700,0,'''Parc Cité''',2,9900,0,'''Parc Cité''',2,9600,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10800,0,'''Parc Cité''',2,9370,0,'''Parc Cité''',2,2400,0,'''Parc Cité''',2,2000,0,'''Parc Cité''',2,6000,0,'''Parc Cité''',2,2000,0,'''Parc Cité''',2,2100,0,'''Parc Cité''',2,6000,0,'''Parc Cité''',2,2000,0,'''Parc Cité''',2,2000,0,'''Parc Cité''',2,5900,0,'''Parc Cité''',2,2100,0,'''Parc Cité''',2,1900,0,'''Parc Cité''',2,9900,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,9930,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2,10000,0,'''Parc Cité''',2
