'F2',9300,163120,0,'Ctr-Ville St-Bruno',2,8000,0,'Ctr-Ville St-Bruno',2,2000,0,'Ctr-Ville St-Bruno',2,7000,0,'Ctr-Ville St-Bruno',2,3920,0,'Ctr-Ville St-Bruno',2
'SE',9300,163120,0,'Ctr-Ville St-Bruno',2,8000,0,'Ctr-Ville St-Bruno',2,2000,0,'Ctr-Ville St-Bruno',2,7000,0,'Ctr-Ville St-Bruno',2,3920,0,'Ctr-Ville St-Bruno',2
'DI',16000,72910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'F1',16000,72910,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F2',16000,72910,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'F3',16000,72910,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SA',16000,72910,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'SE',16000,64040,,'',1,9500,,'',1,8670,,'',1,8600,,'',1,5130,,'',1,8600,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,6400,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,6500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,8600,,'',1,9700,,'',1,9800,,'',1,9200,,'',1,10000,,'',1
'SE',19900,161820,,'',2,3000,,'',2,7300,,'',2,2700,,'',2,6810,,'',2,3000,,'',2
'SE',19901,61730,,'',2,2700,,'',2,7300,,'',2,3100,,'',2
