'F1',2301,60640,,'',2,10300,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,60640,,'',2,10300,,'',2,10080,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,101400,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'DI',12301,54000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10030,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9970,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,53920,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,53920,,'',2,10000,,'',2,10000,,'',2,9980,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,52620,,'',2,3000,,'',2,6000,,'',2,2310,,'',2,1500,,'',2,6600,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,9600,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,1100,,'',2,6580,,'',2,2000,,'',2,1500,,'',2,5900,,'',2,600,,'',2,1520,,'',2,1000,,'',2,600,,'',2,6400,,'',2,2770,,'',2,6900,,'',2,3100,,'',2,6600,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,9800,,'',2,9820,,'',2,10000,,'',2,11800,,'',2
'DI',16101,61210,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,70200,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'F1',16101,61210,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,70000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'SA',16101,61210,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,70000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'SE',16101,60610,,'',2,2000,,'',2,2330,,'',2,6000,,'',2,1300,,'',2,1700,,'',2,1600,,'',2,5670,,'',2,2300,,'',2,2000,,'',2,5700,,'',2,2000,,'',2,32500,,'',2,37200,,'',2,1500,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,6100,,'',2,2000,,'',2
