'DI',2501,160750,,'',2
'F1',2501,160750,,'',2
'F2',2501,160750,,'',2
'SA',2501,160750,,'',2
'SE',2501,52150,,'',2,3000,,'',2,6300,,'',2,3400,,'',2,7400,,'',2,2880,,'',2,6600,,'',2,2900,,'',2,6620,,'',2,50800,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,6000,,'',2,1200,,'',2,1100,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,2680,,'',2,6820,,'',2,3000,,'',2,10000,,'',2,38500,,'',2,8700,,'',2,1300,,'',2,7500,,'',2
'DI',8101,63830,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',8101,63830,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',8101,63830,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',8101,63830,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8101,60900,,'',2,3000,,'',2,6200,,'',2,3800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7100,,'',2,3130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
