'DI',4301,82050,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1
'F1',4301,71930,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1
'F2',4301,71930,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1
'SA',4301,71930,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1
'SE',4301,70650,,'',1,3300,,'',1,7000,,'',1,2500,,'',1,8000,,'',1,2500,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,3000,,'',1,6700,,'',1,4100,,'',1,6600,,'',1,2900,,'',1,7100,,'',1,2850,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'DI',4701,70820,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9100,,'',1,10800,,'',1,10100,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',4701,70820,,'',1,10300,,'',1,10120,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4701,70820,,'',1,10300,,'',1,10120,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4701,70820,,'',1,10300,,'',1,10120,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9680,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4701,62720,,'',1,7300,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5720,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,1800,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3300,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',54601,90900,,'',2
'SE',55001,91100,,'',2
'SE',65300,161240,,'',2
'SE',66000,161300,,'',2,100,,'',2,100,,'',2
'SE',69200,161040,,'',2
