'DI',4200,62050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',4200,62050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',4200,62050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',4200,60250,,'',1,3600,,'',1,6950,,'',1,1300,,'',1,500,,'',1,400,,'',1,600,,'',1,600,,'',1,6400,,'',1,2100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,2400,,'',1,5600,,'',1,1610,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1390,,'',1,1400,,'',1,1390,,'',1,5500,,'',1,2700,,'',1,3000,,'',1,7150,,'',1,7400,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1
'SE',6000,63150,,'',1,8550,,'',1,3800,,'',1,8400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9310,,'',1,2400,,'',1,7110,,'',1,2800,,'',1,6790,,'',1,2790,,'',1,6500,,'',1,3000,,'',1,6750,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'DI',16000,70150,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10200,0,'Promenades St-Bruno',1,9800,0,'Promenades St-Bruno',1
'F2',16000,70150,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1
'SA',16000,70150,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10100,0,'Promenades St-Bruno',1,9900,0,'Promenades St-Bruno',1
'SE',16000,61550,0,'Promenades St-Bruno',1,9500,0,'Promenades St-Bruno',1,4060,0,'Promenades St-Bruno',1,9140,0,'Promenades St-Bruno',1,9000,0,'Promenades St-Bruno',1,8600,0,'Promenades St-Bruno',1,10050,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1,9820,0,'Promenades St-Bruno',1,2400,0,'Promenades St-Bruno',1,7200,0,'Promenades St-Bruno',1,2820,0,'Promenades St-Bruno',1,6800,0,'Promenades St-Bruno',1,2780,0,'Promenades St-Bruno',1,6980,0,'Promenades St-Bruno',1,3000,0,'Promenades St-Bruno',1,7000,0,'Promenades St-Bruno',1,4700,0,'Promenades St-Bruno',1,9950,0,'Promenades St-Bruno',1,9990,0,'Promenades St-Bruno',1,9200,0,'Promenades St-Bruno',1,10000,0,'Promenades St-Bruno',1
'SE',53201,91750,,'',2,100,,'',2
'SE',54201,90650,,'',2
