'DI',8301,74010,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',8301,64010,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',8301,74010,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F3',8301,64010,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F4',8301,64010,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F5',8301,74010,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F6',8301,64010,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',8301,64010,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8301,60700,,'',2,3000,,'',2,2040,,'',2,5600,,'',2,2500,,'',2,2000,,'',2,6200,,'',2,1800,,'',2,2000,,'',2,6060,,'',2,3100,,'',2,6000,,'',2,4000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,5500,,'',2,2500,,'',2,2100,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,1710,,'',2,2000,,'',2,6000,,'',2,4000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',8401,64700,,'',2,5500,,'',2,2500,,'',2,2100,,'',2,6400,,'',2,1600,,'',2,2000,,'',2,5900,,'',2,2600,,'',2,8700,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9650,,'',2,500,,'',2,7800,,'',2,1900,,'',2,2000,,'',2,6100,,'',2,2050,,'',2,1900,,'',2,6000,,'',2,1800,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',68301,73400,,'',2
