'F2',2301,61350,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',2301,61350,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',2301,102150,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10090,,'',2
'DI',12301,54750,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',12301,54750,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',12301,54650,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',12301,54650,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',12301,53350,,'',2,7000,,'',2,2000,,'',2,2490,,'',2,5500,,'',2,2690,,'',2,7000,,'',2,2810,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,9600,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5100,,'',2,2690,,'',2,2000,,'',2,5500,,'',2,1900,,'',2,600,,'',2,1590,,'',2,1000,,'',2,4600,,'',2,2400,,'',2,2610,,'',2,6720,,'',2,3100,,'',2,6600,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,15750,,'',2
'SE',17001,51400,0,'''Métro Papineau''',2,3000,0,'''Métro Papineau''',2,6200,0,'''Métro Papineau''',2,3000,0,'''Métro Papineau''',2,7000,0,'''Métro Papineau''',2,3010,0,'''Métro Papineau''',2,6990,0,'''Métro Papineau''',2,3500,0,'''Métro Papineau''',2,7000,0,'''Métro Papineau''',2,61600,0,'''Métro Papineau''',2,3000,0,'''Métro Papineau''',2,7000,0,'''Métro Papineau''',2,3000,0,'''Métro Papineau''',2,7000,0,'''Métro Papineau''',2,3000,0,'''Métro Papineau''',2,7000,0,'''Métro Papineau''',2,3000,0,'''Métro Papineau''',2
'SE',57501,84800,,'',2
