'DI',2100,52700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F1',2100,52700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'F2',2100,52700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,2400,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'SA',2100,52700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,2400,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'SE',2100,52820,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1790,,'',1,6200,,'',1,1800,,'',1,1990,,'',1,6000,,'',1,2000,,'',1,3010,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,7600,,'',1,3400,,'',1,7000,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2100,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,1810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'DI',13201,72650,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',13201,72650,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',13201,72650,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13201,72650,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13201,55920,,'',2,7000,,'',2,3000,,'',2,6000,,'',2,2580,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,5610,,'',2,2000,,'',2,2000,,'',2,5800,,'',2,5600,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,14800,,'',2,5700,,'',2,6400,,'',2,2300,,'',2,5900,,'',2,2100,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,3500,,'',2,8100,,'',2,9800,,'',2,9810,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
