'DI',800,61430,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F1',800,61430,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',800,61630,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,8600,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',800,61630,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,8600,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',800,52020,,'',1,2800,,'',1,6200,,'',1,4020,,'',1,6700,,'',1,400,,'',1,2100,,'',1,5900,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1390,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1610,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,5200,,'',1,1080,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2000,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'DI',4200,62640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',4200,62640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',4200,62640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',4200,62640,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',4200,60840,,'',2,3600,,'',2,7060,,'',2,1300,,'',2,500,,'',2,400,,'',2,600,,'',2,550,,'',2,6400,,'',2,2100,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,2400,,'',2,5600,,'',2,1700,,'',2,1400,,'',2,1400,,'',2,5400,,'',2,1350,,'',2,1400,,'',2,1250,,'',2,5500,,'',2,2700,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,3000,,'',2,6890,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9100,,'',2,10000,,'',2,10000,,'',2
'SE',44200,162620,0,'Pacific',2,9920,0,'Pacific',2
