'DI',6101,71800,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F1',6101,71800,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6101,71800,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6101,55630,,'',2,7000,,'',2,1000,,'',2,1570,,'',2,4900,,'',2,1400,,'',2,1430,,'',2,700,,'',2,1700,,'',2,4900,,'',2,1900,,'',2,2400,,'',2,6200,,'',2,1500,,'',2,3600,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,7000,,'',2,3000,,'',2,7170,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,2100,,'',2,6700,,'',2,2300,,'',2,6000,,'',2,2400,,'',2,400,,'',2,2500,,'',2,4700,,'',2,1400,,'',2,1300,,'',2,1400,,'',2,5430,,'',2,600,,'',2,1500,,'',2,1400,,'',2,6400,,'',2,2400,,'',2,2800,,'',2,6870,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7000,,'',2
'DI',8000,63110,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10100,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1
'F1',8000,63210,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1
'SA',8000,63210,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1
'SE',8000,55310,0,'Montarville',1,8000,0,'Montarville',1,6900,0,'Montarville',1,2900,0,'Montarville',1,7000,0,'Montarville',1,3300,0,'Montarville',1,9700,0,'Montarville',1,10100,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10030,0,'Montarville',1,2500,0,'Montarville',1,7500,0,'Montarville',1,7000,0,'Montarville',1,2400,0,'Montarville',1,8600,0,'Montarville',1,9970,0,'Montarville',1,10000,0,'Montarville',1,9900,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1
'DI',16101,55200,0,'Stat Mortagne',2,117200,0,'Stat Mortagne',2
'F1',16101,55200,0,'Stat Mortagne',2,117200,0,'Stat Mortagne',2
'SA',16101,55200,0,'Stat Mortagne',2,117200,0,'Stat Mortagne',2
'SE',16101,62730,0,'Stat Mortagne',2,7300,0,'Stat Mortagne',2,3200,0,'Stat Mortagne',2,50200,0,'Stat Mortagne',2,37200,0,'Stat Mortagne',2,3600,0,'Stat Mortagne',2,7800,0,'Stat Mortagne',2
'SE',18000,160740,0,'Montarville',2,3100,0,'Montarville',2,1800,0,'Montarville',2,6400,0,'Montarville',2,3200,0,'Montarville',2,7000,0,'Montarville',2,2000,0,'Montarville',2
