'F2',2200,63300,,'',2,9200,,'',2,2500,,'',2,89300,,'',2,8000,,'',2,2000,,'',2,7000,,'',2,4000,,'',2
'SE',2200,63300,,'',2,9200,,'',2,2500,,'',2,89300,,'',2,8000,,'',2,2000,,'',2,7000,,'',2,4000,,'',2
'DI',2500,71340,,'',2
'F1',2500,71340,,'',2
'F2',2500,71340,,'',2
'F3',2500,71340,,'',2
'SA',2500,71340,,'',2
'SE',2500,53640,,'',2,7100,,'',2,3080,,'',2,1900,,'',2,6100,,'',2,1900,,'',2,7000,,'',2,2910,,'',2,7200,,'',2,3000,,'',2,47000,,'',2,3000,,'',2,6900,,'',2,1300,,'',2,1800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,2800,,'',2,7000,,'',2,33400,,'',2,8500,,'',2,1500,,'',2,8400,,'',2
'DI',16100,62100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,70200,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2
'F1',16100,62100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,70000,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,2900,,'',2
'F2',16100,62100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,70000,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,2900,,'',2
'F3',16100,62100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,70000,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,2900,,'',2
'SA',16100,62100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,70000,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,2900,,'',2
'SE',16100,65930,,'',2,5700,,'',2,3300,,'',2,6120,,'',2,2100,,'',2,1700,,'',2,36600,,'',2,29480,,'',2,3000,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,1920,,'',2,2000,,'',2,5960,,'',2,2000,,'',2,2000,,'',2,1910,,'',2,6000,,'',2
