'DI',6100,72600,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'DI',6101,71600,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6100,72600,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'F2',6101,71600,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6100,72600,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2100,,'',2,7500,,'',2,2000,,'',2,8000,,'',2,2500,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',6101,71600,,'',2,3000,,'',2,7200,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6100,,'',2,3500,,'',2,2000,,'',2,8000,,'',2,6500,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',6100,63700,,'',2,6800,,'',2,2600,,'',2,900,,'',2,1900,,'',2,6500,,'',2,2200,,'',2,5500,,'',2,3600,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,2100,,'',2,6700,,'',2,2300,,'',2,2000,,'',2,6400,,'',2,400,,'',2,2500,,'',2,700,,'',2,1400,,'',2,5300,,'',2,1400,,'',2,1500,,'',2,600,,'',2,5600,,'',2,1400,,'',2,2400,,'',2,6400,,'',2,2800,,'',2,6900,,'',2,3000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'SE',6101,55400,,'',2,7000,,'',2,1000,,'',2,1500,,'',2,900,,'',2,5400,,'',2,1400,,'',2,700,,'',2,1800,,'',2,4900,,'',2,1900,,'',2,2400,,'',2,6200,,'',2,1500,,'',2,3600,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,2100,,'',2,6700,,'',2,2300,,'',2,6000,,'',2,2400,,'',2,400,,'',2,2500,,'',2,4700,,'',2,1400,,'',2,1300,,'',2,1400,,'',2,1500,,'',2,4600,,'',2,1500,,'',2,1400,,'',2,2400,,'',2,6400,,'',2,2800,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7000,,'',2
'DI',8000,62900,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10100,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1
'DI',8001,65700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'F2',8000,63000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1
'F2',8001,65700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',8000,63000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1
'SA',8001,65700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',8000,55100,0,'Montarville',1,8000,0,'Montarville',1,6900,0,'Montarville',1,2900,0,'Montarville',1,3000,0,'Montarville',1,7300,0,'Montarville',1,9700,0,'Montarville',1,10100,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,2500,0,'Montarville',1,7500,0,'Montarville',1,7000,0,'Montarville',1,2400,0,'Montarville',1,8600,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,9900,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1,10000,0,'Montarville',1
'SE',8001,55400,,'',1,7000,,'',1,7700,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,2400,,'',1,8800,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'SE',8200,63500,4,'',2,7000,4,'',2,3000,4,'',2,6700,4,'',2,2600,4,'',2,3000,4,'',2,6000,4,'',2,62700,0,'Marie-Victorin',2,6200,4,'',2,800,0,'Marie-Victorin',2,2200,4,'',2,500,0,'Marie-Victorin',2,6200,4,'',2,200,0,'Marie-Victorin',2,2200,4,'',2,200,0,'Marie-Victorin',2,2200,4,'',2,4800,0,'Marie-Victorin',2,2200,4,'',2,800,0,'Marie-Victorin',2,2200,4,'',2,300,0,'Marie-Victorin',2,6200,4,'',2
'SE',8201,63500,0,'Marie-Victorin',2,2000,,'',2,5000,0,'Marie-Victorin',2,2100,,'',2,900,0,'Marie-Victorin',2,2100,,'',2,4600,0,'Marie-Victorin',2,1900,,'',2,700,0,'Marie-Victorin',2,1900,,'',2,1100,0,'Marie-Victorin',2,5900,,'',2,100,0,'Marie-Victorin',2,1900,,'',2,67000,,'',2,3000,,'',2,6700,,'',2,2400,,'',2,2400,,'',2,7000,,'',2,3000,,'',2,6500,,'',2
'SE',8500,162600,,'',2,2400,,'',2,6400,,'',2,2800,,'',2
'SE',8501,64800,,'',2,6900,,'',2,2700,,'',2,7000,,'',2
'DI',16100,63700,4,'',2,117200,4,'',2
'DI',16101,55000,0,'Stat Mortagne',2,117200,0,'Stat Mortagne',2
'F2',16100,63700,4,'',2,110200,4,'',2
'F2',16101,55000,0,'Stat Mortagne',2,117200,0,'Stat Mortagne',2
'SA',16100,63700,4,'',2,110200,4,'',2
'SA',16101,55000,0,'Stat Mortagne',2,117200,0,'Stat Mortagne',2
'SE',16100,71600,4,'',2,2600,4,'',2,6500,4,'',2,42000,4,'',2,39400,4,'',2,8100,4,'',2,4000,4,'',2,10000,4,'',2
'SE',16101,62500,0,'Stat Mortagne',2,3300,0,'Stat Mortagne',2,7200,0,'Stat Mortagne',2,50200,0,'Stat Mortagne',2,37200,0,'Stat Mortagne',2,3600,0,'Stat Mortagne',2,7800,0,'Stat Mortagne',2
'SE',18000,160500,0,'Montarville',2,3100,0,'Montarville',2,1800,0,'Montarville',2,6400,0,'Montarville',2,3200,0,'Montarville',2,7000,0,'Montarville',2,2000,0,'Montarville',2
'SE',18001,64300,,'',2,6400,,'',2,1300,,'',2,1800,,'',2,1200,,'',2,5800,,'',2,1800,,'',2,81400,,'',2,7100,,'',2,3000,,'',2,6400,,'',2
