'DI',401,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',401,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',401,61000,,'',1,2200,,'',1,1800,,'',1,6100,,'',1,3150,,'',1,7450,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7550,,'',1,3000,,'',1,7090,,'',1,2610,,'',1,7400,,'',1,1500,,'',1,6300,,'',1,2200,,'',1,1900,,'',1,6000,,'',1,2200,,'',1,1650,,'',1,6000,,'',1,2400,,'',1,1500,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'DI',3201,53810,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10190,,'',2,10300,,'',2,9800,,'',2,10400,,'',2,9600,,'',2,9910,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SA',3201,53810,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10300,,'',2,10100,,'',2,10200,,'',2,9990,,'',2,10600,,'',2,10200,,'',2,9700,,'',2,9800,,'',2,9910,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'SE',3201,51400,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7550,,'',2,2700,,'',2,6400,,'',2,3000,,'',2,7500,,'',2,9550,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10500,,'',2,2050,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2300,,'',2,7300,,'',2,2500,,'',2,8650,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9800,,'',2
'DI',13201,71920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9710,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SA',13201,71920,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10400,,'',2,9600,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9710,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'SE',13201,55410,,'',2,7000,,'',2,3000,,'',2,6000,,'',2,2400,,'',2,2000,,'',2,6200,,'',2,2000,,'',2,1700,,'',2,6000,,'',2,2000,,'',2,1810,,'',2,9600,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,10800,,'',2,5500,,'',2,300,,'',2,3890,,'',2,6400,,'',2,2300,,'',2,1910,,'',2,6100,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,3500,,'',2
'SE',52101,90900,,'',2
'SE',54000,163510,,'',2
