'DI',601,62220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',601,62220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7630,,'',1,2300,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,7800,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',601,53800,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2500,,'',1,7700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,3800,,'',1,6600,,'',1,3100,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,2690,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'DI',1301,64150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1301,64150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1301,55000,,'',1,7200,,'',1,3130,,'',1,5770,,'',1,1400,,'',1,1600,,'',1,1000,,'',1,6300,,'',1,1400,,'',1,1140,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,7530,,'',1,2900,,'',1,2700,,'',1,5500,,'',1,2000,,'',1,2170,,'',1,5800,,'',1,1900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'SE',1401,62150,,'',1,3200,,'',1,6080,,'',1,1670,,'',1,1600,,'',1,5440,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1990,,'',1,2310,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,1460,,'',1,5900,,'',1,2400,,'',1,1800,,'',1,5930,,'',1,2000,,'',1,1800,,'',1,6800,,'',1
'DI',1501,71030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA',1501,71000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SE',1501,53440,,'',1,8600,,'',1,3100,,'',1,7370,,'',1,7540,,'',1,2600,,'',1,7970,,'',1,2300,,'',1,2690,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7240,,'',1,3100,,'',1,6400,,'',1,7800,,'',1,2700,,'',1,3000,,'',1,6990,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'SE',60001,91030,,'',2
'SE',60200,163810,,'',2
'SE',61301,91010,,'',2
'SE',61801,85950,,'',2
