1,'/'
2,'-'
3,'&'
4,'@'
5,'Sect'
6,'M'
7,'St-Hubert'
8,'Antoinette-Robidoux'
9,'Davis'
10,'Pratt'
11,'Whitney'
12,'Grande'
13,'Allée'
14,'Windsor'
15,'Pacific'
16,'Victoria'
17,'Collectivité'
18,'Nouvelle'
19,'Promenades'
20,'St-Bruno'
21,'Parc'
22,'Ind'
23,'Brossard'
24,'Montgomery'
25,'CÉGEP'
26,'Édouard-Montpetit'
27,'Bellevue'
28,'Term'
29,'Panama'
30,'Longueuil'
31,'Simard'
32,'École'
33,'ENA'
34,'McGill'
35,'Stat'
36,'Mortagne'
37,'B'
38,'Vieux-Longueuil'
39,'Ctr-Ville'
40,'De'
41,'Rome'
42,'Parcs'
43,'Inds'
44,'Mountainview'
45,'Cité'
46,'Jacques-Cartier'
47,'Tremblay'
48,'Métro'
49,'Papineau'
50,'Montarville'
51,'Fort-St-Louis'
52,'Marie-Victorin'
53,'P-V'
54,'Adoncour-Du'
55,'Colisée'
56,'Bellerive'
57,'Radisson'
