'SE',9200,4641,163200,0,'Clairevue Ouest'
'SE',9200,4641,171200,0,'Clairevue Ouest'
'SE',9200,4641,173200,0,'Clairevue Ouest'
'SE',9200,4641,180200,0,'Clairevue Ouest'
'SE',9200,4641,184200,0,'Clairevue Ouest'
'SE',9201,4641,53800,0,'Agence Spatiale'
'SE',9201,4641,63000,0,'Agence Spatiale'
'SE',9201,4641,65300,0,'Agence Spatiale'
'SE',9201,4641,72300,0,'Agence Spatiale'
'SE',9201,4641,75300,0,'Agence Spatiale'
'SE',19200,4641,163200,0,'Promenades St-Bruno'
'SE',19200,4641,170400,0,'Promenades St-Bruno'
'SE',19200,4641,173400,0,'Promenades St-Bruno'
'SE',19200,4641,180300,0,'Promenades St-Bruno'
'SE',19201,4641,63300,0,'Longueuil'
'SE',19201,4641,65800,0,'Longueuil'
'SE',19201,4641,72300,0,'Longueuil'
'SE',19201,4641,74800,0,'Longueuil'
'SE',19201,4641,81300,0,'Longueuil'
