'DI',8301,71410,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F1',8301,61410,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F2',8301,71410,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F3',8301,61410,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F4',8301,61410,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',3000,0,'Montarville',7000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F5',8301,71410,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F6',8301,61410,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SA',8301,61410,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10800,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',8301,53800,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',1300,0,'Montarville',1700,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',2000,0,'Montarville',6000,0,'Montarville',3000,0,'Montarville',7910,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',3000,0,'Montarville',7090,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',5410,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',8500,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'F1',88900,60940,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1100,,'',1900,,'',1600,,'',49800,,'',8600,,'',1400,,'',4900,,'',1600,,'',1800,,'',1600,,'',4600,,'',2000,,'',1300,,'',2100,,'',5000,,'',1300,,'',1800,,'',1100,,'',5600,,'',1600,,'',8300,,'',23600,,'',10100,,'',7900,,'',2400,,'',7100,,''
'F4',88900,60940,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1100,,'',1900,,'',1600,,'',49800,,'',8600,,'',1400,,'',4900,,'',1600,,'',1800,,'',1600,,'',4600,,'',2000,,'',1300,,'',2100,,'',5000,,'',1300,,'',1800,,'',1100,,'',5600,,'',1600,,'',8300,,'',23600,,'',10100,,'',7900,,'',2400,,'',7100,,''
'SE',88900,60940,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1100,,'',1900,,'',1600,,'',49800,,'',8600,,'',1400,,'',4900,,'',1600,,'',1800,,'',1600,,'',4600,,'',2000,,'',1300,,'',2100,,'',5000,,'',1300,,'',1800,,'',1100,,'',5600,,'',1600,,'',8300,,'',23600,,'',10100,,'',7900,,'',2400,,'',7100,,''