'DI',2800,90220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',2801,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'F1',2800,90220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2801,92300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10400,,'',8900,,''
'SA',2800,90220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2801,92300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10400,,'',8900,,''
'SE',2800,64420,,'',8500,,'',2600,,'',200,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,''
'SE',2801,62900,,'',2500,,'',5500,,'',2100,,'',7000,,'',1500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',1900,,'',900,,'',5310,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6000,,'',2200,,''
'SE',9200,160800,,'',4000,,'',6000,,'',3000,,'',8000,,''
'SE',9201,60400,,'',5200,,'',6500,,'',3000,,'',7000,,''
'SE',12800,74900,,'',7000,,'',3000,,''
'SE',12801,164000,,'',7000,,'',4300,,''
'DI',81800,75630,,'',8600,,'',110100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'F1',81800,65430,,'',7200,,'',8500,,'',3000,,'',110300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SA',81800,65430,,'',7200,,'',8500,,'',3000,,'',110300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'SE',81800,191130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''