'DI',6101,74620,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,74620,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,63620,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6101,63620,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,60920,,'',3500,,'',6730,,'',2500,,'',2070,,'',7100,,'',7700,,'',2300,,'',7800,,'',9500,,'',11600,,'',11600,,'',11600,,'',7200,,'',3700,,'',8200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6300,,'',9800,,'',11500,,'',11500,,''
'DI',8000,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,54810,,'',8200,,'',2900,,'',7000,,'',600,,'',6700,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',6000,,'',2930,,'',1400,,'',5800,,'',800,,'',900,,'',1200,,'',1200,,'',6400,,'',3900,,'',6470,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'SE',18000,161510,0,'Montarville',3530,0,'Montarville',6400,0,'Montarville',3500,0,'Montarville',6700,0,'Montarville'