'F1',9101,5176,55050,0,'Gare St-Bruno'
'F1',9101,5176,64250,0,'Gare St-Bruno'
'F1',9101,5176,70750,0,'Gare St-Bruno'
'F1',9101,5176,73750,0,'Gare St-Bruno'
'F1',9101,5176,80750,0,'Gare St-Bruno'
'F4',9101,5176,55050,0,'Gare St-Bruno'
'F4',9101,5176,64250,0,'Gare St-Bruno'
'F4',9101,5176,70750,0,'Gare St-Bruno'
'F4',9101,5176,73750,0,'Gare St-Bruno'
'F4',9101,5176,80750,0,'Gare St-Bruno'
'SE',9101,5176,55050,0,'Gare St-Bruno'
'SE',9101,5176,64250,0,'Gare St-Bruno'
'SE',9101,5176,70750,0,'Gare St-Bruno'
'SE',9101,5176,73750,0,'Gare St-Bruno'
'SE',9101,5176,80750,0,'Gare St-Bruno'
