'SE',3300,162500,0,'Centre-Ville'
'SE',3300,164500,0,'Centre-Ville'
'SE',3300,170000,0,'Centre-Ville'
'SE',3300,171500,0,'Centre-Ville'
'SE',3300,172900,0,'Centre-Ville'
'SE',3300,174000,0,'Centre-Ville'
'SE',3300,175000,0,'Centre-Ville'
'SE',3300,180000,0,'Centre-Ville'
'SE',3300,181000,0,'Centre-Ville'
'SE',3300,182000,0,'Centre-Ville'
'SE',3300,183000,0,'Centre-Ville'
'SE',3300,184500,0,'Centre-Ville'
'SE',3301,162500,,''
'SE',3301,164500,,''
'SE',3301,170000,,''
'SE',3301,171500,,''
'SE',3301,172900,,''
'SE',3301,174000,,''
