'DI',301,63210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',301,63210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',301,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',301,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',301,52010,,'',2600,,'',7600,,'',2000,,'',6120,,'',1000,,'',1000,,'',1200,,'',1300,,'',5500,,'',2000,,'',2000,,'',5790,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',1900,,'',1890,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DI',401,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',401,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',401,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',401,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',401,54920,,'',7700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1720,,'',6000,,'',2000,,'',2300,,'',6780,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,''
'SE',901,61620,,'',3500,,'',5200,,'',1410,,'',1400,,'',1800,,'',6200,,'',2000,,'',81090,,'',6000,,'',2000,,'',2000,,'',6000,,''
'DI',1901,60210,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1901,60210,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1901,60120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1901,60120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1901,52020,,'',3400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1410,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',6000,,'',3090,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',2500,,'',5500,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DI',2101,61410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2101,61410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2101,61410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2101,61410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9590,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2101,51920,,'',3000,,'',7000,,'',2000,,'',1600,,'',5300,,'',1520,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6480,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3300,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6670,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2100,,'',6800,,'',10000,,'',10000,,''
'SE',7701,65140,0,'CÉGEP Édouard-Montpetit',5300,0,'CÉGEP Édouard-Montpetit',1000,0,'CÉGEP Édouard-Montpetit',1560,0,'CÉGEP Édouard-Montpetit',1500,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',2300,0,'CÉGEP Édouard-Montpetit',2800,0,'CÉGEP Édouard-Montpetit',7140,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7260,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',6000,0,'CÉGEP Édouard-Montpetit',1640,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',2000,0,'CÉGEP Édouard-Montpetit',6600,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit',7000,0,'CÉGEP Édouard-Montpetit',3000,0,'CÉGEP Édouard-Montpetit'
'DI',17701,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',17701,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',17701,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17701,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''