'F1',9101,5176,55048,0,'Gare St-Bruno'
'F1',9101,5176,64248,0,'Gare St-Bruno'
'F1',9101,5176,70748,0,'Gare St-Bruno'
'F1',9101,5176,73748,0,'Gare St-Bruno'
'F1',9101,5176,80748,0,'Gare St-Bruno'
'F4',9101,5176,55048,0,'Gare St-Bruno'
'F4',9101,5176,64248,0,'Gare St-Bruno'
'F4',9101,5176,70748,0,'Gare St-Bruno'
'F4',9101,5176,73748,0,'Gare St-Bruno'
'F4',9101,5176,80748,0,'Gare St-Bruno'
'SE',9101,5176,55048,0,'Gare St-Bruno'
'SE',9101,5176,64248,0,'Gare St-Bruno'
'SE',9101,5176,70748,0,'Gare St-Bruno'
'SE',9101,5176,73748,0,'Gare St-Bruno'
'SE',9101,5176,80748,0,'Gare St-Bruno'
