'SE',1501,62600,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SE',3001,63600,,'',2000,,'',5500,,'',1600,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',74800,,'',6000,,'',1100,,'',1000,,'',1900,,''
'SE',3401,63900,,'',1400,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',80000,,'',1300,,'',1200,,'',1200,,''
'SE',3801,63100,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,''
'SE',4201,55900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1200,,'',800,,'',4400,,'',800,,'',600,,'',700,,'',800,,'',800,,'',1300,,'',5000,,'',74000,,'',1000,,'',6500,,'',1400,,'',1500,,'',1100,,'',5200,,'',1300,,''
'SE',4401,64400,,'',1000,,'',5400,,'',600,,'',1200,,'',600,,'',1100,,'',500,,'',1000,,'',5000,,'',1000,,'',500,,'',1000,,'',600,,'',1200,,'',600,,'',5200,,'',73700,,'',6600,,'',1000,,'',1900,,'',700,,'',5400,,'',2100,,''
'SE',4601,64200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'SE',4701,64700,,'',6200,,'',1500,,'',1300,,'',1400,,'',5200,,'',1000,,'',1500,,'',1500,,'',1600,,'',76500,,'',2700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SE',5901,64000,,'',7000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',2000,,'',87200,,'',2000,,''
'SE',6001,71400,,'',2900,,'',7100,,'',3000,,'',7100,,''
'SE',11501,75900,,'',6000,,'',2000,,''
'SE',13201,65500,,'',6200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1400,,'',3000,,''
'SE',13501,64040,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'SE',14201,62900,,'',2000,,'',6000,,'',1500,,'',1000,,'',1300,,'',800,,'',5200,,'',1300,,'',800,,'',800,,'',1200,,'',1000,,'',5100,,''
'SE',14401,70100,,'',1900,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1700,,'',5800,,''