'F1',9100,4564,163218,0,'Boucherville'
'F1',9100,4564,171218,0,'Boucherville'
'F1',9100,4564,173218,0,'Boucherville'
'F1',9100,4564,180218,0,'Boucherville'
'F1',9100,4564,184203,0,'Boucherville'
'F4',9100,4564,163218,0,'Boucherville'
'F4',9100,4564,171218,0,'Boucherville'
'F4',9100,4564,173218,0,'Boucherville'
'F4',9100,4564,180218,0,'Boucherville'
'F4',9100,4564,184203,0,'Boucherville'
'SE',9100,4564,163218,0,'Boucherville'
'SE',9100,4564,171218,0,'Boucherville'
'SE',9100,4564,173218,0,'Boucherville'
'SE',9100,4564,180218,0,'Boucherville'
'SE',9100,4564,184203,0,'Boucherville'
