'F1',9200,5502,161320,0,'Clairevue Ouest'
'F1',9200,5502,165320,0,'Clairevue Ouest'
'F1',9200,5502,171320,0,'Clairevue Ouest'
'F1',9200,5502,174320,0,'Clairevue Ouest'
'F1',9200,5502,182320,0,'Clairevue Ouest'
'F4',9200,5502,161320,0,'Clairevue Ouest'
'F4',9200,5502,165320,0,'Clairevue Ouest'
'F4',9200,5502,171320,0,'Clairevue Ouest'
'F4',9200,5502,174320,0,'Clairevue Ouest'
'F4',9200,5502,182320,0,'Clairevue Ouest'
'SE',9200,5502,161320,0,'Clairevue Ouest'
'SE',9200,5502,165320,0,'Clairevue Ouest'
'SE',9200,5502,171320,0,'Clairevue Ouest'
'SE',9200,5502,174320,0,'Clairevue Ouest'
'SE',9200,5502,182320,0,'Clairevue Ouest'
