'SE',9101,5157,55534,0,'Gare St-Bruno'
'SE',9101,5157,64734,0,'Gare St-Bruno'
'SE',9101,5157,71234,0,'Gare St-Bruno'
'SE',9101,5157,74234,0,'Gare St-Bruno'
'SE',9101,5157,81234,0,'Gare St-Bruno'
'SE',9200,5157,161422,0,'Clairevue Ouest'
'SE',9200,5157,165422,0,'Clairevue Ouest'
'SE',9200,5157,171422,0,'Clairevue Ouest'
'SE',9200,5157,174422,0,'Clairevue Ouest'
'SE',9200,5157,182422,0,'Clairevue Ouest'
'SE',9201,5157,55533,0,'Agence Spatiale'
'SE',9201,5157,64733,0,'Agence Spatiale'
'SE',9201,5157,71200,0,'Agence Spatiale'
'SE',9201,5157,74200,0,'Agence Spatiale'
'SE',9201,5157,81200,0,'Agence Spatiale'
