'DI',4200,72230,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,72230,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,72230,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4200,62230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4200,72230,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,62230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,63230,,'',2000,,'',5200,,'',2100,,'',8300,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10200,,'',4500,,'',2800,,'',1600,,'',5400,,'',1200,,'',800,,'',400,,'',800,,'',400,,'',400,,'',1200,,'',400,,'',4400,,'',210,,'',1500,,'',500,,'',1200,,'',400,,'',600,,'',5700,,'',900,,'',4300,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',13200,85510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',13200,85510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',13200,85510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',13200,75510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',13200,85510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',13200,75510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',13200,65720,,'',8600,,'',7000,,'',3000,,'',8500,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2380,,'',2110,,'',6500,,'',2000,,'',6000,,'',2000,,'',2800,,'',7810,,'',10000,,'',9800,,'',10000,,'',9500,,'',10000,,'',10000,,''