'DI',4200,71520,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,61520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5500,,'',1500,,'',8910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,61520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,61520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,62410,,'',2900,,'',5800,,'',2900,,'',6000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',500,,'',6800,,'',1600,,'',1400,,'',5200,,'',800,,'',400,,'',800,,'',400,,'',400,,'',1200,,'',400,,'',400,,'',400,,'',5500,,'',500,,'',1200,,'',400,,'',600,,'',1700,,'',4900,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',6000,74520,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',6000,64520,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'F2',6000,64520,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6000,64520,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',6000,74020,,'',7000,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',9600,,'',3100,,'',6300,,'',2800,,'',7000,,'',4110,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',14200,160310,,'',2500,,'',2900,,'',6200,,'',2000,,'',6100,,'',2100,,'',2400,,''