'SE',1400,2786,63146,0,'Longueuil'
'SE',1400,2786,65146,0,'Longueuil'
'SE',1400,2786,71646,0,'Longueuil'
'SE',1400,2786,73546,0,'Longueuil'
'SE',1400,2786,74846,0,'Longueuil'
'SE',1400,2786,80846,0,'Longueuil'
'SE',1400,2786,82646,0,'Longueuil'
'SE',1400,2786,85146,0,'Longueuil'
'SE',3101,2786,54351,0,'Centre-Ville'
'SE',3101,2786,61351,0,'Centre-Ville'
'SE',3101,2786,63351,0,'Centre-Ville'
'SE',3101,2786,65351,0,'Centre-Ville'
'SE',3101,2786,70908,0,'Centre-Ville'
'SE',3101,2786,72908,0,'Centre-Ville'
'SE',3101,2786,74908,0,'Centre-Ville'
'SE',3101,2786,80908,0,'Centre-Ville'
'SE',3101,2786,82908,0,'Centre-Ville'
