'SE',9101,5177,55252,0,'Gare St-Bruno'
'SE',9101,5177,64452,0,'Gare St-Bruno'
'SE',9101,5177,70952,0,'Gare St-Bruno'
'SE',9101,5177,73952,0,'Gare St-Bruno'
'SE',9101,5177,80952,0,'Gare St-Bruno'
'SE',9200,5177,164539,0,'Clairevue Ouest'
'SE',9200,5177,172539,0,'Clairevue Ouest'
'SE',9200,5177,174539,0,'Clairevue Ouest'
'SE',9200,5177,181539,0,'Clairevue Ouest'
'SE',9200,5177,185539,0,'Clairevue Ouest'
'SE',9201,5177,55249,0,'Agence Spatiale'
'SE',9201,5177,64449,0,'Agence Spatiale'
'SE',9201,5177,70840,0,'Agence Spatiale'
'SE',9201,5177,73840,0,'Agence Spatiale'
'SE',9201,5177,80840,0,'Agence Spatiale'
