'SE',9100,4573,164100,0,'De Boucherville'
'SE',9100,4573,172100,0,'De Boucherville'
'SE',9100,4573,174100,0,'De Boucherville'
'SE',9100,4573,181100,0,'De Boucherville'
'SE',9100,4573,184900,0,'De Boucherville'
'SE',19900,4573,165000,0,'St-Bruno-De-Montarville'
'SE',19900,4573,172000,0,'St-Bruno-De-Montarville'
'SE',19900,4573,175000,0,'St-Bruno-De-Montarville'
'SE',19900,4573,182000,0,'St-Bruno-De-Montarville'
'SE',19900,4573,184100,0,'St-Bruno-De-Montarville'
'SE',19901,4573,65300,0,'Longueuil'
'SE',19901,4573,71300,0,'Longueuil'
'SE',19901,4573,74700,0,'Longueuil'
'SE',19901,4573,80900,0,'Longueuil'
