'SE',3100,3381,164300,0,'St-Laurent'
'SE',3100,3381,170300,0,'St-Laurent'
'SE',3100,3381,172300,0,'St-Laurent'
'SE',3100,3381,174300,0,'St-Laurent'
'SE',3100,3381,180300,0,'St-Laurent'
'SE',3100,3381,182300,0,'St-Laurent'
'SE',3100,3381,185300,0,'St-Laurent'
'SE',3101,3381,54300,0,'Centre-Ville'
'SE',3101,3381,61300,0,'Centre-Ville'
'SE',3101,3381,63300,0,'Centre-Ville'
'SE',3101,3381,65300,0,'Centre-Ville'
'SE',3101,3381,70800,0,'Centre-Ville'
'SE',3101,3381,72800,0,'Centre-Ville'
'SE',3101,3381,74800,0,'Centre-Ville'
'SE',3101,3381,80800,0,'Centre-Ville'
'SE',3101,3381,82800,0,'Centre-Ville'
