'F1',9100,5184,163120,0,'Boucherville'
'F1',9100,5184,171120,0,'Boucherville'
'F1',9100,5184,173120,0,'Boucherville'
'F1',9100,5184,180120,0,'Boucherville'
'F1',9100,5184,184120,0,'Boucherville'
'F4',9100,5184,163120,0,'Boucherville'
'F4',9100,5184,171120,0,'Boucherville'
'F4',9100,5184,173120,0,'Boucherville'
'F4',9100,5184,180120,0,'Boucherville'
'F4',9100,5184,184120,0,'Boucherville'
'SE',9100,5184,163120,0,'Boucherville'
'SE',9100,5184,171120,0,'Boucherville'
'SE',9100,5184,173120,0,'Boucherville'
'SE',9100,5184,180120,0,'Boucherville'
'SE',9100,5184,184120,0,'Boucherville'
