'SE',3300,4695,162500,0,'Centre-Ville'
'SE',3300,4695,164500,0,'Centre-Ville'
'SE',3300,4695,170000,0,'Centre-Ville'
'SE',3300,4695,171500,0,'Centre-Ville'
'SE',3300,4695,172900,0,'Centre-Ville'
'SE',3300,4695,174000,0,'Centre-Ville'
'SE',3300,4695,175000,0,'Centre-Ville'
'SE',3300,4695,180000,0,'Centre-Ville'
'SE',3300,4695,181000,0,'Centre-Ville'
'SE',3300,4695,182000,0,'Centre-Ville'
'SE',3300,4695,183000,0,'Centre-Ville'
'SE',3300,4695,184500,0,'Centre-Ville'
'SE',3301,4695,162500,,''
'SE',3301,4695,164500,,''
'SE',3301,4695,170000,,''
'SE',3301,4695,171500,,''
'SE',3301,4695,172900,,''
'SE',3301,4695,174000,,''
