'SE',17000,3225,60221,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,63221,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,70221,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,73221,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,80221,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,83221,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,90221,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,155314,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,162314,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,165314,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,172314,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,175314,0,'Boulevard Jacques-Cartier'
'SE',17000,3225,182314,0,'Boulevard Jacques-Cartier'
