'DI',4200,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,62900,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',2800,,'',3000,,'',5500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',5500,,'',900,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',6000,74900,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F1',6000,74900,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F2',6000,64900,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SA',6000,64900,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',6000,74300,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7600,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10100,0,'Promenades St-Bruno',9800,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3100,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',14200,53000,,'',7000,,'',3000,,'',8500,,'',89400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,''