1,'1','Victoria / Churchill',''
2,'2','Tiffin / St-Georges',''
3,'3','Montgomery',''
4,'4','Taschereau / Payer',''
5,'5','Mtée St-Hubert / Maisonneuve',''
6,'6','Victoria',''
8,'8','Chambly / Promenades St-Bruno',''
9,'9','Secteurs L-M / St-Hubert',''
10,'10','Roland-Therrien / Belcourt',''
13,'13','Riverside',''
14,'14','Rome / DIX30',''
15,'15','Churchill',''
16,'16','Nobert / King-George / Adoncour',''
17,'17','Roland-Therrien / Roberval',''
19,'19','Davis',''
20,'20','Jean-Paul-Vincent / Beauharnois',''
21,'21','Grande Allée',''
23,'23','Ste-Hélène / Jacques-Cartier',''
25,'25','Parcs Industriels',''
28,'28','Chambly / Aéroport',''
29,'29','Collectivité Nouvelle',''
30,'30','Secteurs P-V',''
31,'31','Secteurs R-S-T / St-Laurent',''
32,'32','Secteur B / Mountainview',''
33,'33','Secteurs M-N-O',''
34,'34','Secteur A / Bellevue',''
35,'35','Secteur L / DIX30 / TCV',''
37,'37','Simard / Béarn',''
38,'38','Chevrier / Secteur B',''
39,'39','Panama / DIX30',''
41,'41','Rome / Milan',''
42,'42','Gaétan Boucher / Parc De La Cité',''
43,'43','Milan / Rome',''
44,'44','Secteurs M-N-O',''
45,'45','Express Panama / TCV',''
46,'46','Secteurs R-S-T',''
47,'47','Secteurs R-S-T',''
49,'49','Secteurs R-S',''
50,'50','Prince-Charles',''
54,'54','Taschereau',''
55,'55','Victoria / Wellington',''
59,'59','Gareau',''
60,'60','Milan / Gaétan-Boucher / Promenades St-Bruno',''
61,'61','Boucherville / Terminus Radisson',''
71,'71','Curé-Poirier',''
73,'73','Joliette / Lyon',''
74,'74','St-Laurent / Bellerive',''
75,'75','Quinn / Brébeuf',''
76,'76','Roberval / Beliveau / R.-Therrien',''
77,'77','Taschereau / Matte',''
78,'78','Adoncour / Colisée',''
80,'80','Montarville / Carrefour De La Rive-Sud',''
81,'81','Fort-St-Louis / Marie-Victorin',''
82,'82','Marie-Victorin / Fort-St-Louis',''
83,'83','Montarville / Samuel-De Champlain',''
84,'84','Samuel-De Champlain / Montarville',''
85,'85','Gascogne',''
86,'86','Samuel-De Champlain / Montarville / Montréal',''
87,'87','Marie-Victorin / Fort St-Louis / Montréal',''
88,'88','Chambly / Mountainview',''
90,'90','Express Chevrier / TCV',''
91,'91','Gare St-Bruno',''
92,'92','Yvonne-Duckett / Montarville / Gare St-Bruno',''
98,'98','Promenades St-Bruno / Parc Industriel',''
99,'99','St-Bruno',''
106,'106','Secteur B / Victoria',''
115,'115','Churchill',''
120,'120','Lalande',''
123,'123','Jacques-Cartier / Parcs Industriels',''
125,'125','Pratt & Whitney',''
128,'128','Zone Aéroportuaire',''
132,'132','Parc De La Cité / Westley',''
135,'135','Secteur L / DIX30 / TCV',''
142,'142','Gaétan Boucher / Pacific',''
144,'144','Prairies / Océanie / Naples / Malo',''
150,'150','Orchard',''
170,'170','Ste-Hélène / Jacques-Cartier',''
177,'177','Taschereau / Ste-Foy',''
180,'180','Boucherville - Des Sureaux',''
185,'185','Ampère / Gay-Lussac',''
192,'192','Yvonne-Duckett / Montarville',''
199,'199','Seigneurial / Grand Boulevard',''
410,'410','Express Roland-Therrien / Belcourt',''
417,'417','Express Roland-Therrien / Roberval',''
818,'T18','Taxi Aéroport',''
819,'T19','Taxi Jacques-Cartier',''
820,'T20','Taxi Ch. De Chambly - Pacific',''
821,'T21','Taxi Parc Industriel : J.-A.-Bombardier',''
822,'T22','Taxi Parc Industriel : Leclerc',''
823,'T23','Taxi Vauquelin',''
848,'T48','Taxi Terminus Panama - Marie-Victorin',''
877,'T77','Taxi Matte',''
889,'T89','Taxi Parc Industriel : Eiffel',''
890,'T90','Taxi Des Ateliers',''
892,'T92','Taxi Parc Industriel : Gay-Lussac',''
893,'T93','Taxi De Mortagne - Du Boisé - Ch. De Touraine',''
894,'T94','Taxi St-Bruno - St-Basile',''
897,'T97','Taxi Gare De St-Basile-Le-Grand',''
