'SE',1401,60000,,'',3000,,'',2000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',500,,'',5500,,'',71200,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',7000,,''
'DI',3501,80030,0,'Panama',10000,0,'Panama',10120,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9880,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',3501,70030,0,'Panama',10000,0,'Panama',10000,0,'Panama',10120,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9880,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',3501,70030,0,'Panama',10000,0,'Panama',10000,0,'Panama',10120,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9880,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',3501,80030,0,'Panama',10000,0,'Panama',10120,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9880,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F4',3501,80030,0,'Panama',10000,0,'Panama',10120,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9880,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',3501,80030,0,'Panama',10000,0,'Panama',10120,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9880,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',3501,90150,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9960,,'',4200,,'',7000,,'',2920,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',8800,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',4301,75910,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',14200,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F1',4301,65950,,'',10000,,'',10000,,'',10000,,'',10000,,'',14180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5780,,'',14200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F2',4301,65950,,'',10000,,'',10000,,'',10000,,'',10000,,'',14180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5780,,'',14200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F3',4301,65950,,'',10000,,'',10000,,'',10000,,'',10000,,'',14180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5780,,'',14200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F4',4301,75910,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',14200,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SA',4301,65950,,'',10000,,'',10000,,'',10000,,'',10000,,'',14180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5780,,'',14200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',4301,85550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',14900,,''