'DI',8000,64600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'DI',8001,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,64600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F1',8001,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,64600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F2',8001,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,64600,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SA',8001,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,60100,0,'Longueuil',4200,0,'Longueuil',6900,0,'Longueuil',3000,0,'Longueuil',600,0,'Longueuil',6700,0,'Longueuil',3000,0,'Longueuil',10500,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10400,0,'Longueuil',6000,0,'Longueuil',3100,0,'Longueuil',1400,0,'Longueuil',5800,0,'Longueuil',800,0,'Longueuil',900,0,'Longueuil',1200,0,'Longueuil',1200,0,'Longueuil',6400,0,'Longueuil',7900,0,'Longueuil',2300,0,'Longueuil',10000,0,'Longueuil',9900,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SE',8001,53800,,'',6400,,'',4200,,'',500,,'',5300,,'',1100,,'',500,,'',2400,,'',700,,'',6700,,'',3200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',6000,,'',3100,,'',5400,,'',1800,,'',800,,'',3300,,'',6400,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',89301,55400,,'',6900,,'',2400,,'',5900,,'',1500,,'',3100,,'',5700,,'',89200,,'',1900,,'',2000,,'',1900,,'',6600,,'',3400,,'',6900,,''