'SE',9100,5180,162320,0,'Boucherville'
'SE',9100,5180,170320,0,'Boucherville'
'SE',9100,5180,172320,0,'Boucherville'
'SE',9100,5180,175320,0,'Boucherville'
'SE',9100,5180,183320,0,'Boucherville'
'SE',9800,5180,63620,0,'Parent'
'SE',9800,5180,71020,0,'Parent'
'SE',9800,5180,73420,0,'Parent'
'SE',9800,5180,80620,0,'Parent'
'SE',9800,5180,83620,0,'Parent'
'SE',9800,5180,93720,0,'Parent'
'SE',9801,5180,154920,0,'Longueuil'
'SE',9801,5180,164920,0,'Longueuil'
'SE',9801,5180,172420,0,'Longueuil'
'SE',9801,5180,174920,0,'Longueuil'
'SE',9801,5180,181920,0,'Longueuil'
