'SE',19900,5353,165540,0,'St-Bruno-De-Montarville'
'SE',19900,5353,172540,0,'St-Bruno-De-Montarville'
'SE',19900,5353,175540,0,'St-Bruno-De-Montarville'
'SE',19900,5353,182540,0,'St-Bruno-De-Montarville'
'SE',19900,5353,184640,0,'St-Bruno-De-Montarville'
'SE',19901,5353,65950,0,'Longueuil'
'SE',19901,5353,71950,0,'Longueuil'
'SE',19901,5353,75350,0,'Longueuil'
'SE',19901,5353,81550,0,'Longueuil'
'SE',89700,5353,163940,0,'Grand Boulevard'
'SE',89700,5353,171940,0,'Grand Boulevard'
'SE',89700,5353,173940,0,'Grand Boulevard'
'SE',89700,5353,180940,0,'Grand Boulevard'
'SE',89700,5353,184940,0,'Grand Boulevard'
