'SE',1400,2787,63150,0,'Rome'
'SE',1400,2787,65150,0,'Rome'
'SE',1400,2787,71650,0,'Rome'
'SE',1400,2787,73550,0,'Rome'
'SE',1400,2787,74850,0,'Rome'
'SE',1400,2787,80850,0,'Rome'
'SE',1400,2787,82650,0,'Rome'
'SE',1400,2787,85150,0,'Rome'
'SE',3101,2787,54410,0,'Centre-Ville'
'SE',3101,2787,61410,0,'Centre-Ville'
'SE',3101,2787,63410,0,'Centre-Ville'
'SE',3101,2787,65410,0,'Centre-Ville'
'SE',3101,2787,70930,0,'Centre-Ville'
'SE',3101,2787,72930,0,'Centre-Ville'
'SE',3101,2787,74930,0,'Centre-Ville'
'SE',3101,2787,80930,0,'Centre-Ville'
'SE',3101,2787,82930,0,'Centre-Ville'
