'SE',19900,4714,165825,0,'St-Bruno-De-Montarville'
'SE',19900,4714,172825,0,'St-Bruno-De-Montarville'
'SE',19900,4714,175825,0,'St-Bruno-De-Montarville'
'SE',19900,4714,182825,0,'St-Bruno-De-Montarville'
'SE',19900,4714,184925,0,'St-Bruno-De-Montarville'
'SE',19901,4714,70316,0,'Longueuil'
'SE',19901,4714,72316,0,'Longueuil'
'SE',19901,4714,75716,0,'Longueuil'
'SE',19901,4714,81916,0,'Longueuil'
'SE',89700,4714,164300,0,'Grand Boulevard'
'SE',89700,4714,172300,0,'Grand Boulevard'
'SE',89700,4714,174300,0,'Grand Boulevard'
'SE',89700,4714,181300,0,'Grand Boulevard'
'SE',89700,4714,185300,0,'Grand Boulevard'
