'DI',1300,70610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1300,63610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1300,70610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',1300,62310,,'',3000,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1710,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1501,75550,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9850,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',1501,64850,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9850,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',1501,74850,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9850,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',1501,60950,0,'Centre-Ville',2000,0,'Centre-Ville',2280,0,'Centre-Ville',6000,0,'Centre-Ville',2000,0,'Centre-Ville',2000,0,'Centre-Ville',6000,0,'Centre-Ville',2000,0,'Centre-Ville',2000,0,'Centre-Ville',6920,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7200,0,'Panama',3000,0,'Panama',6000,0,'Panama',2000,0,'Panama',2000,0,'Panama',6000,0,'Panama',2000,0,'Panama',2000,0,'Panama',6000,0,'Panama',2000,0,'Panama',2000,0,'Panama',6550,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',3001,61950,,'',2000,,'',1400,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1200,,'',1200,,'',79060,,'',2000,,'',5100,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1000,,'',1000,,'',1500,,''
'SE',3101,60110,,'',3000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1810,,''
'DI',4301,71610,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'F1',4301,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'SA',4301,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'SE',4301,90900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SE',4601,62610,,'',1500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1100,,'',1200,,'',1200,,''
'DI',4701,70420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4701,62920,0,'Centre-Ville',2000,0,'Centre-Ville',5500,0,'Centre-Ville',1500,0,'Centre-Ville',1500,0,'Centre-Ville',1500,0,'Centre-Ville',5500,0,'Centre-Ville',1500,0,'Centre-Ville',1500,0,'Centre-Ville',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',1900,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',9600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4701,70420,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4701,63120,0,'Centre-Ville',2190,0,'Centre-Ville',5500,0,'Centre-Ville',1300,0,'Centre-Ville',1400,0,'Centre-Ville',1200,0,'Centre-Ville',1000,0,'Centre-Ville',5500,0,'Centre-Ville',1500,0,'Centre-Ville',1600,0,'Centre-Ville',6010,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7290,0,'Centre-Ville',2700,0,'Centre-Ville',2000,0,'Centre-Ville',5400,0,'Centre-Ville',1200,0,'Centre-Ville',1200,0,'Centre-Ville',1300,0,'Centre-Ville',1300,0,'Centre-Ville',5200,0,'Panama',1000,0,'Panama',1500,0,'Panama',1500,0,'Panama',5300,0,'Panama',1500,0,'Panama',1510,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',6900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',4901,63620,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4901,63520,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',3000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',3000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4901,63520,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4901,62610,0,'Centre-Ville',2200,0,'Centre-Ville',5300,0,'Centre-Ville',1000,0,'Centre-Ville',1000,0,'Centre-Ville',1000,0,'Centre-Ville',1000,0,'Centre-Ville',800,0,'Centre-Ville',900,0,'Centre-Ville',4800,0,'Centre-Ville',1200,0,'Centre-Ville',1200,0,'Centre-Ville',1500,0,'Centre-Ville',6000,0,'Centre-Ville',2810,0,'Centre-Ville',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3100,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3290,0,'Centre-Ville',7000,0,'Centre-Ville',2100,0,'Centre-Ville',1800,0,'Centre-Ville',6000,0,'Centre-Ville',1800,0,'Panama',1500,0,'Centre-Ville',1310,0,'Panama',5200,0,'Panama',1300,0,'Panama',1200,0,'Panama',1300,0,'Panama',1500,0,'Panama',5200,0,'Panama',1700,0,'Panama',7500,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',11501,74240,,'',6000,,'',2000,,''