'F1',9101,5174,54940,0,'Gare St-Bruno'
'F1',9101,5174,64140,0,'Gare St-Bruno'
'F1',9101,5174,70640,0,'Gare St-Bruno'
'F1',9101,5174,73640,0,'Gare St-Bruno'
'F1',9101,5174,80640,0,'Gare St-Bruno'
'F4',9101,5174,54940,0,'Gare St-Bruno'
'F4',9101,5174,64140,0,'Gare St-Bruno'
'F4',9101,5174,70640,0,'Gare St-Bruno'
'F4',9101,5174,73640,0,'Gare St-Bruno'
'F4',9101,5174,80640,0,'Gare St-Bruno'
'SE',9101,5174,54940,0,'Gare St-Bruno'
'SE',9101,5174,64140,0,'Gare St-Bruno'
'SE',9101,5174,70640,0,'Gare St-Bruno'
'SE',9101,5174,73640,0,'Gare St-Bruno'
'SE',9101,5174,80640,0,'Gare St-Bruno'
