'F1',9100,4568,163600,0,'Boucherville'
'F1',9100,4568,171600,0,'Boucherville'
'F1',9100,4568,173600,0,'Boucherville'
'F1',9100,4568,180600,0,'Boucherville'
'F1',9100,4568,184500,0,'Boucherville'
'F4',9100,4568,163600,0,'Boucherville'
'F4',9100,4568,171600,0,'Boucherville'
'F4',9100,4568,173600,0,'Boucherville'
'F4',9100,4568,180600,0,'Boucherville'
'F4',9100,4568,184500,0,'Boucherville'
'SE',9100,4568,163600,0,'Boucherville'
'SE',9100,4568,171600,0,'Boucherville'
'SE',9100,4568,173600,0,'Boucherville'
'SE',9100,4568,180600,0,'Boucherville'
'SE',9100,4568,184500,0,'Boucherville'
