'SE',9101,4666,55100,0,'Gare St-Bruno'
'SE',9101,4666,64300,0,'Gare St-Bruno'
'SE',9101,4666,70800,0,'Gare St-Bruno'
'SE',9101,4666,73800,0,'Gare St-Bruno'
'SE',9101,4666,80800,0,'Gare St-Bruno'
'SE',19200,4666,163950,0,'Promenades St-Bruno'
'SE',19200,4666,171250,0,'Promenades St-Bruno'
'SE',19200,4666,174250,0,'Promenades St-Bruno'
'SE',19200,4666,181050,0,'Promenades St-Bruno'
'SE',19201,4666,64230,0,'Longueuil'
'SE',19201,4666,70730,0,'Longueuil'
'SE',19201,4666,73050,0,'Longueuil'
'SE',19201,4666,75550,0,'Longueuil'
'SE',19201,4666,82050,0,'Longueuil'
