'DI',100,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',100,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',100,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',100,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'SE',100,55000,,'',6500,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',601,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',601,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',601,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',601,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',601,54020,,'',7190,,'',3400,,'',7000,,'',3140,,'',7000,,'',3000,,'',8660,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3300,,'',7000,,'',3000,,'',1500,,'',7000,,'',2780,,'',7000,,'',3000,,'',7910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'SE',5501,63220,,'',1500,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1500,,''
'SE',10601,63110,,'',7000,,'',3000,,'',7140,,'',3000,,'',2600,,'',85690,,'',2880,,'',6800,,''