'SE',1400,2791,63244,0,'Rome'
'SE',1400,2791,65244,0,'Rome'
'SE',1400,2791,71744,0,'Rome'
'SE',1400,2791,73644,0,'Rome'
'SE',1400,2791,74944,0,'Rome'
'SE',1400,2791,80944,0,'Rome'
'SE',1400,2791,82744,0,'Rome'
'SE',1400,2791,85244,0,'Rome'
'SE',3101,2791,54536,0,'Centre-Ville'
'SE',3101,2791,61536,0,'Centre-Ville'
'SE',3101,2791,63536,0,'Centre-Ville'
'SE',3101,2791,65536,0,'Centre-Ville'
'SE',3101,2791,71129,0,'Centre-Ville'
'SE',3101,2791,73129,0,'Centre-Ville'
'SE',3101,2791,75129,0,'Centre-Ville'
'SE',3101,2791,81129,0,'Centre-Ville'
'SE',3101,2791,83129,0,'Centre-Ville'
