'SE',1500,162100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SE',3000,65320,,'',5000,,'',5110,,'',4900,,'',75470,,'',6000,,'',1100,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1200,,'',5500,,''
'SE',3400,63820,,'',6200,,'',1800,,'',710,,'',1900,,'',1100,,'',84970,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5900,,''
'SE',3800,160400,,'',2400,,'',2100,,'',6000,,'',2000,,'',7500,,''
'SE',4200,60610,,'',2000,,'',800,,'',1200,,'',9000,,'',79090,,'',2800,,'',5500,,'',1400,,'',1200,,'',800,,'',400,,'',800,,'',4400,,'',400,,'',1200,,'',400,,'',400,,'',400,,'',1500,,'',500,,'',5200,,'',500,,'',600,,'',1700,,'',900,,''
'SE',4400,154700,,'',6600,,'',1000,,'',1700,,'',700,,'',5400,,'',700,,'',1400,,'',700,,'',1400,,'',700,,'',5500,,'',900,,'',900,,'',2000,,''
'SE',4600,154200,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1500,,'',1500,,'',5400,,''
'SE',4700,64810,,'',6000,,'',1510,,'',1100,,'',1600,,'',79880,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'SE',5900,64720,,'',8500,,'',87480,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',7000,,''
'SE',6000,154700,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',2300,0,'Promenades St-Bruno',6800,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno'
'SE',11500,170200,,'',1900,,'',2000,,''
'SE',13200,155800,,'',6100,,'',2500,,'',6000,,'',2000,,'',2000,,'',6900,,''
'SE',14200,153700,,'',6500,,'',2800,,'',2200,,'',6000,,'',2100,,'',2100,,'',6500,,''
'SE',14400,160200,,'',3100,,'',2100,,'',6100,,'',2100,,'',2200,,'',7500,,''