'SE',19900,4714,165830,0,'St-Bruno-De-Montarville'
'SE',19900,4714,172830,0,'St-Bruno-De-Montarville'
'SE',19900,4714,175830,0,'St-Bruno-De-Montarville'
'SE',19900,4714,182830,0,'St-Bruno-De-Montarville'
'SE',19900,4714,184930,0,'St-Bruno-De-Montarville'
'SE',19901,4714,70320,0,'Longueuil'
'SE',19901,4714,72320,0,'Longueuil'
'SE',19901,4714,75720,0,'Longueuil'
'SE',19901,4714,81920,0,'Longueuil'
'SE',89700,4714,164300,0,'Grand Boulevard'
'SE',89700,4714,172300,0,'Grand Boulevard'
'SE',89700,4714,174300,0,'Grand Boulevard'
'SE',89700,4714,181300,0,'Grand Boulevard'
'SE',89700,4714,185300,0,'Grand Boulevard'
