'SE',89000,3926,164550,0,'Ateliers'
'SE',89000,3926,170050,0,'Ateliers'
'SE',89000,3926,171650,0,'Ateliers'
'SE',89000,3926,173150,0,'Ateliers'
'SE',89000,3926,174150,0,'Ateliers'
'SE',89000,3926,175050,0,'Ateliers'
'SE',89000,3926,180750,0,'Ateliers'
'SE',89000,3926,182050,0,'Ateliers'
'SE',89000,3926,183250,0,'Ateliers'
'SE',89000,3926,185050,0,'Ateliers'
'SE',89000,3926,190650,0,'Ateliers'
'SE',89001,3926,63808,0,'Découvreurs'
'SE',89001,3926,64908,0,'Découvreurs'
'SE',89001,3926,70808,0,'Découvreurs'
'SE',89001,3926,72308,0,'Découvreurs'
'SE',89001,3926,73808,0,'Découvreurs'
'SE',89001,3926,75808,0,'Découvreurs'
'SE',89001,3926,81708,0,'Découvreurs'
