'SE',501,55820,0,'Centre-Ville',6500,0,'Centre-Ville',1400,0,'Centre-Ville',1300,0,'Centre-Ville',5100,0,'Centre-Ville',1100,0,'Centre-Ville',800,0,'Centre-Ville',800,0,'Centre-Ville',800,0,'Centre-Ville',800,0,'Centre-Ville',1100,0,'Centre-Ville',4900,0,'Centre-Ville',1500,0,'Centre-Ville',1300,0,'Centre-Ville',2000,0,'Centre-Ville'
'SE',3201,55630,0,'Centre-Ville',7090,0,'Centre-Ville',3000,0,'Centre-Ville',7090,0,'Centre-Ville',7400,0,'Centre-Ville',2700,0,'Centre-Ville',2710,0,'Centre-Ville'
'SE',3401,62330,,'',1500,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',80100,,'',5300,,'',1200,,'',1200,,''
'SE',3701,64620,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',80620,,'',6000,,'',2100,,''
'DI',4101,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'F1',4101,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'F2',4101,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'SA',4101,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'SE',4101,81900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7450,,'',22560,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8900,,'',10000,,'',10000,,'',10000,,''
'SE',5001,54220,0,'Centre-Ville',7000,0,'Centre-Ville',3000,0,'Centre-Ville',6100,0,'Centre-Ville',1200,0,'Centre-Ville',2700,0,'Centre-Ville',7000,0,'Centre-Ville',3000,0,'Centre-Ville'
'DI',5400,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,''
'F1',5400,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,''
'F2',5400,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,''
'SA',5400,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,''
'SE',5400,71030,,'',3190,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9710,,'',10000,,''
'SE',5901,62420,,'',3000,,'',6000,,'',1700,,'',1500,,'',5500,,'',1500,,'',2000,,''
'SE',7700,61830,0,'Parc Ind. Brossard',2400,0,'Parc Ind. Brossard',1700,0,'Parc Ind. Brossard',6000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',6290,0,'Parc Ind. Brossard',2200,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',6800,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',2900,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',6000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',6000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',1600,0,'Parc Ind. Brossard',6000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard'
'DI',17700,73620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',17700,73620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',17700,73620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17700,73620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''