'F1',9100,4558,162258,0,'Boucherville'
'F1',9100,4558,170258,0,'Boucherville'
'F1',9100,4558,172258,0,'Boucherville'
'F1',9100,4558,175258,0,'Boucherville'
'F1',9100,4558,183258,0,'Boucherville'
'F4',9100,4558,162258,0,'Boucherville'
'F4',9100,4558,170258,0,'Boucherville'
'F4',9100,4558,172258,0,'Boucherville'
'F4',9100,4558,175258,0,'Boucherville'
'F4',9100,4558,183258,0,'Boucherville'
'SE',9100,4558,162258,0,'Boucherville'
'SE',9100,4558,170258,0,'Boucherville'
'SE',9100,4558,172258,0,'Boucherville'
'SE',9100,4558,175258,0,'Boucherville'
'SE',9100,4558,183258,0,'Boucherville'
'SE',9800,4558,63600,0,'Parent'
'SE',9800,4558,71000,0,'Parent'
'SE',9800,4558,73400,0,'Parent'
'SE',9800,4558,80600,0,'Parent'
'SE',9800,4558,83600,0,'Parent'
'SE',9800,4558,93700,0,'Parent'
'SE',9801,4558,154900,0,'Longueuil'
'SE',9801,4558,164900,0,'Longueuil'
'SE',9801,4558,172400,0,'Longueuil'
'SE',9801,4558,174900,0,'Longueuil'
'SE',9801,4558,181900,0,'Longueuil'
