'SE',9200,4643,163439,0,'Clairevue Ouest'
'SE',9200,4643,171439,0,'Clairevue Ouest'
'SE',9200,4643,173439,0,'Clairevue Ouest'
'SE',9200,4643,180439,0,'Clairevue Ouest'
'SE',9200,4643,184439,0,'Clairevue Ouest'
'SE',9201,4643,54143,0,'Agence Spatiale'
'SE',9201,4643,63343,0,'Agence Spatiale'
'SE',9201,4643,65643,0,'Agence Spatiale'
'SE',9201,4643,72643,0,'Agence Spatiale'
'SE',9201,4643,75643,0,'Agence Spatiale'
'SE',19200,4643,163607,0,'Promenades St-Bruno'
'SE',19200,4643,170839,0,'Promenades St-Bruno'
'SE',19200,4643,173839,0,'Promenades St-Bruno'
'SE',19200,4643,180639,0,'Promenades St-Bruno'
'SE',19201,4643,63739,0,'Longueuil'
'SE',19201,4643,70239,0,'Longueuil'
'SE',19201,4643,72639,0,'Longueuil'
'SE',19201,4643,75139,0,'Longueuil'
'SE',19201,4643,81639,0,'Longueuil'
