'F1',2301,101650,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',2301,101650,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F3',2301,61350,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SA',2301,61350,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,102130,,'',10000,,'',9900,,'',10000,,'',10000,,'',69720,,''
'DI',12301,54650,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,54550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'F2',12301,54550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'F3',12301,54550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',12301,54650,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',12301,54550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,53350,,'',7000,,'',2000,,'',2100,,'',6000,,'',2380,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',2520,,'',2000,,'',6000,,'',1800,,'',200,,'',2000,,'',5500,,'',2000,,'',2580,,'',6520,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',16000,,''
'SE',17001,51300,0,'Métro Papineau',3000,0,'Métro Papineau',6200,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3500,0,'Métro Papineau',7000,0,'Métro Papineau',61600,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau'