'SE',9101,4666,55104,0,'Gare St-Bruno'
'SE',9101,4666,64304,0,'Gare St-Bruno'
'SE',9101,4666,70804,0,'Gare St-Bruno'
'SE',9101,4666,73804,0,'Gare St-Bruno'
'SE',9101,4666,80804,0,'Gare St-Bruno'
'SE',19200,4666,163953,0,'Promenades St-Bruno'
'SE',19200,4666,171253,0,'Promenades St-Bruno'
'SE',19200,4666,174253,0,'Promenades St-Bruno'
'SE',19200,4666,181053,0,'Promenades St-Bruno'
'SE',19201,4666,64230,0,'Longueuil'
'SE',19201,4666,70730,0,'Longueuil'
'SE',19201,4666,73053,0,'Longueuil'
'SE',19201,4666,75553,0,'Longueuil'
'SE',19201,4666,82053,0,'Longueuil'
