'SE',9100,5417,161900,0,'Boucherville'
'SE',9100,5417,165900,0,'Boucherville'
'SE',9100,5417,171900,0,'Boucherville'
'SE',9100,5417,174900,0,'Boucherville'
'SE',9100,5417,182900,0,'Boucherville'
'SE',9101,5417,55800,0,'Gare St-Bruno'
'SE',9101,5417,65000,0,'Gare St-Bruno'
'SE',9101,5417,71500,0,'Gare St-Bruno'
'SE',9101,5417,74500,0,'Gare St-Bruno'
'SE',9101,5417,81500,0,'Gare St-Bruno'
'SE',9200,5417,161900,0,'Clairevue Ouest'
'SE',9200,5417,165900,0,'Clairevue Ouest'
'SE',9200,5417,171900,0,'Clairevue Ouest'
'SE',9200,5417,174900,0,'Clairevue Ouest'
'SE',9200,5417,182900,0,'Clairevue Ouest'
'SE',9201,5417,55800,0,'Agence Spatiale'
'SE',9201,5417,65000,0,'Agence Spatiale'
'SE',9201,5417,71500,0,'Agence Spatiale'
'SE',9201,5417,74500,0,'Agence Spatiale'
'SE',9201,5417,81500,0,'Agence Spatiale'
