'SE',9200,5474,163340,0,'Clairevue Ouest'
'SE',9200,5474,171340,0,'Clairevue Ouest'
'SE',9200,5474,173340,0,'Clairevue Ouest'
'SE',9200,5474,180340,0,'Clairevue Ouest'
'SE',9200,5474,184340,0,'Clairevue Ouest'
'SE',9201,5474,54030,0,'Agence Spatiale'
'SE',9201,5474,63230,0,'Agence Spatiale'
'SE',9201,5474,65530,0,'Agence Spatiale'
'SE',9201,5474,72530,0,'Agence Spatiale'
'SE',9201,5474,75530,0,'Agence Spatiale'
'SE',19200,5474,163410,0,'Promenades St-Bruno'
'SE',19200,5474,170630,0,'Promenades St-Bruno'
'SE',19200,5474,173630,0,'Promenades St-Bruno'
'SE',19200,5474,180510,0,'Promenades St-Bruno'
'SE',19201,5474,63530,0,'Longueuil'
'SE',19201,5474,70030,0,'Longueuil'
'SE',19201,5474,72510,0,'Longueuil'
'SE',19201,5474,75010,0,'Longueuil'
'SE',19201,5474,81510,0,'Longueuil'
