'DI',8000,64500,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'DI',8001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,64500,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F1',8001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,64500,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F2',8001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',8000,61500,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',1500,0,'Longueuil',1500,0,'Longueuil',5500,0,'Longueuil',1500,0,'Longueuil',1500,0,'Longueuil',1500,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',7000,0,'Longueuil',1500,0,'Longueuil',1500,0,'Longueuil',5500,0,'Longueuil',1500,0,'Longueuil',1500,0,'Longueuil',1500,0,'Longueuil',5500,0,'Longueuil',1500,0,'Longueuil',1500,0,'Longueuil',1500,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F3',8001,54500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',8000,64500,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F4',8001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',8000,64500,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F5',8001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,64500,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SA',8001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,60400,0,'Longueuil',3700,0,'Longueuil',7200,0,'Longueuil',2800,0,'Longueuil',1100,0,'Longueuil',6800,0,'Longueuil',3100,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10100,0,'Longueuil',6000,0,'Longueuil',2800,0,'Longueuil',1400,0,'Longueuil',5800,0,'Longueuil',800,0,'Longueuil',900,0,'Longueuil',1200,0,'Longueuil',1200,0,'Longueuil',6400,0,'Longueuil',3900,0,'Longueuil',6400,0,'Longueuil',10000,0,'Longueuil',9900,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SE',8001,54200,,'',6400,,'',4200,,'',500,,'',5300,,'',1100,,'',500,,'',2400,,'',700,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3700,,'',800,,'',6000,,'',600,,'',3300,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',89301,55700,,'',6700,,'',2700,,'',5800,,'',1600,,'',3100,,'',5700,,'',84600,,'',5800,,'',2900,,'',5700,,'',2900,,'',2600,,'',6600,,''