'SE',3101,60030,,'',3000,,'',7000,,'',2200,,'',1500,,'',2000,,'',6000,,'',2820,,''
'DI',4301,81040,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'F1',4301,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'F2',4301,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'SA',4301,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'SE',4301,91120,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SE',4601,62530,,'',1500,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,''
'DI',4701,70850,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4701,62850,0,'Centre-Ville',2000,0,'Centre-Ville',5500,0,'Centre-Ville',1500,0,'Centre-Ville',1500,0,'Centre-Ville',1500,0,'Centre-Ville',5500,0,'Centre-Ville',1500,0,'Centre-Ville',1500,0,'Centre-Ville',7500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',1400,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4701,70850,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4701,70850,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4701,63050,0,'Centre-Ville',2180,0,'Centre-Ville',5500,0,'Centre-Ville',1300,0,'Centre-Ville',1400,0,'Centre-Ville',1200,0,'Centre-Ville',1000,0,'Centre-Ville',5500,0,'Centre-Ville',1500,0,'Centre-Ville',1600,0,'Centre-Ville',6020,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7280,0,'Centre-Ville',2700,0,'Centre-Ville',2000,0,'Centre-Ville',5400,0,'Centre-Ville',1200,0,'Centre-Ville',1200,0,'Centre-Ville',1300,0,'Centre-Ville',1300,0,'Centre-Ville',5200,0,'Panama',1000,0,'Panama',1500,0,'Panama',1500,0,'Panama',5300,0,'Panama',1500,0,'Panama',1520,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',6900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',4901,63540,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4901,63440,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',3000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',3000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4901,63440,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4901,63440,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4901,62520,0,'Centre-Ville',2200,0,'Centre-Ville',5300,0,'Centre-Ville',1000,0,'Centre-Ville',1000,0,'Centre-Ville',1000,0,'Centre-Ville',1000,0,'Centre-Ville',800,0,'Centre-Ville',900,0,'Centre-Ville',4800,0,'Centre-Ville',1200,0,'Centre-Ville',1200,0,'Centre-Ville',1500,0,'Centre-Ville',6000,0,'Centre-Ville',2820,0,'Centre-Ville',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3100,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3280,0,'Centre-Ville',7000,0,'Centre-Ville',2100,0,'Centre-Ville',1800,0,'Centre-Ville',6000,0,'Centre-Ville',1800,0,'Panama',1500,0,'Centre-Ville',1320,0,'Panama',5200,0,'Panama',1300,0,'Panama',1200,0,'Panama',1300,0,'Panama',1500,0,'Panama',5200,0,'Panama',1700,0,'Panama',7500,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'