'DI',6100,82830,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,82830,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,82830,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71830,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,64340,,'',6000,,'',3000,,'',7090,,'',3010,,'',7000,,'',3800,,'',10800,,'',15000,,'',11000,,'',11000,,'',3700,,'',7500,,'',8090,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2310,,'',10800,,'',11000,,'',15000,,'',11000,,''
'DI',8001,65530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,65530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8001,65530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8001,55230,,'',7000,,'',3180,,'',5900,,'',1800,,'',2500,,'',6300,,'',2900,,'',5520,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6000,,'',3400,,'',5400,,'',1800,,'',800,,'',7220,,'',2400,,'',10350,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',18001,64410,,'',7200,,'',1000,,'',2000,,'',6500,,'',83120,,'',7600,,'',2800,,'',10620,,''