'DI',801,53110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2170,,'',1000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10130,,'',10000,,'',10100,,'',10000,,'',10000,,''
'F1',801,53140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2270,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',4700,,'',2300,,'',700,,'',2530,,'',4500,,'',2500,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2200,,'',800,,'',2270,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',2500,,'',10000,,'',10000,,'',10030,,'',10000,,'',10270,,''
'F2',801,53110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2170,,'',1000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10130,,'',10000,,'',10100,,'',10000,,'',10000,,''
'F3',801,53140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2870,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7030,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2200,,'',800,,'',2770,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10270,,''
'F4',801,53140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2270,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',4700,,'',2300,,'',700,,'',2530,,'',4500,,'',2500,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2200,,'',800,,'',2270,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',2500,,'',10000,,'',10000,,'',10030,,'',10000,,'',10270,,''
'F5',801,53110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2170,,'',1000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10130,,'',10000,,'',10100,,'',10000,,'',10000,,''
'F6',801,53140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2870,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7030,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2200,,'',800,,'',2770,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10270,,''
'SA',801,53140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2870,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7030,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2200,,'',800,,'',2770,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10270,,''
'SE',801,45840,,'',7000,,'',3000,,'',6000,,'',2500,,'',1600,,'',4700,,'',500,,'',1200,,'',1200,,'',1300,,'',5500,,'',2100,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1300,,'',1300,,'',1300,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5870,,'',3000,,'',2000,,'',9200,,'',10000,,''
'DI',4201,63610,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4201,53610,0,'Panama',1500,0,'Panama',7000,0,'Panama',1500,0,'Panama',1100,0,'Panama',1100,0,'Panama',6000,0,'Panama',900,0,'Panama',900,0,'Panama',1100,0,'Panama',1100,0,'Panama',6300,0,'Panama',1500,0,'Panama',1500,0,'Panama',8500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',8100,0,'Panama',1900,0,'Panama',1100,0,'Panama',6400,0,'Panama',1000,0,'Panama',1500,0,'Panama',500,0,'Panama',1000,0,'Panama',7000,0,'Panama',1500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4201,63610,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',4201,53610,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F4',4201,53610,0,'Panama',1500,0,'Panama',7000,0,'Panama',1500,0,'Panama',1100,0,'Panama',1100,0,'Panama',6000,0,'Panama',900,0,'Panama',900,0,'Panama',1100,0,'Panama',1100,0,'Panama',6300,0,'Panama',1500,0,'Panama',1500,0,'Panama',8500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',8100,0,'Panama',1900,0,'Panama',1100,0,'Panama',6400,0,'Panama',1000,0,'Panama',1500,0,'Panama',500,0,'Panama',1000,0,'Panama',7000,0,'Panama',1500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F5',4201,63610,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F6',4201,53610,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4201,53610,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4201,52040,0,'Centre-Ville',2000,0,'Centre-Ville',6000,0,'Centre-Ville',2000,0,'Centre-Ville',2000,0,'Centre-Ville',1000,0,'Centre-Ville',5000,0,'Centre-Ville',1200,0,'Centre-Ville',800,0,'Centre-Ville',400,0,'Centre-Ville',800,0,'Centre-Ville',600,0,'Centre-Ville',700,0,'Centre-Ville',800,0,'Centre-Ville',4800,0,'Centre-Ville',1300,0,'Centre-Ville',1000,0,'Centre-Ville',8700,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10110,0,'Panama',9660,0,'Centre-Ville',1000,0,'Centre-Ville',2500,0,'Centre-Ville',1400,0,'Centre-Ville',5500,0,'Centre-Ville',1100,0,'Centre-Ville',1200,0,'Centre-Ville',1300,0,'Centre-Ville',7700,0,'Panama',8500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',82200,63930,,'',1300,,'',5300,,'',1800,,'',1300,,'',1900,,'',6000,,'',1300,,'',1700,,'',8500,,'',37000,,'',22000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',30900,,''
'F4',82200,63930,,'',1300,,'',5300,,'',1800,,'',1300,,'',1900,,'',6000,,'',1300,,'',1700,,'',8500,,'',37000,,'',22000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',30900,,''
'SE',82200,63930,,'',1300,,'',5300,,'',1800,,'',1300,,'',1900,,'',6000,,'',1300,,'',1700,,'',8500,,'',37000,,'',22000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',30900,,''