'SE',19900,5351,165257,0,'St-Bruno-De-Montarville'
'SE',19900,5351,172257,0,'St-Bruno-De-Montarville'
'SE',19900,5351,175257,0,'St-Bruno-De-Montarville'
'SE',19900,5351,182257,0,'St-Bruno-De-Montarville'
'SE',19900,5351,184357,0,'St-Bruno-De-Montarville'
'SE',19901,5351,65633,0,'Longueuil'
'SE',19901,5351,71633,0,'Longueuil'
'SE',19901,5351,75033,0,'Longueuil'
'SE',19901,5351,81233,0,'Longueuil'
'SE',89700,5351,163648,0,'Grand Boulevard'
'SE',89700,5351,171648,0,'Grand Boulevard'
'SE',89700,5351,173648,0,'Grand Boulevard'
'SE',89700,5351,180648,0,'Grand Boulevard'
'SE',89700,5351,184648,0,'Grand Boulevard'
