'SE',14200,5585,163429,0,'Pacific'
'SE',14200,5585,165929,0,'Pacific'
'SE',14200,5585,172629,0,'Pacific'
'SE',14200,5585,174829,0,'Pacific'
'SE',14200,5585,180829,0,'Pacific'
'SE',14200,5585,182929,0,'Pacific'
'SE',14200,5585,185029,0,'Pacific'
'SE',14200,5585,191629,0,'Pacific'
'SE',14201,5585,55429,0,'Centre-Ville'
'SE',14201,5585,62929,0,'Centre-Ville'
'SE',14201,5585,65229,0,'Centre-Ville'
'SE',14201,5585,71229,0,'Centre-Ville'
'SE',14201,5585,73329,0,'Centre-Ville'
'SE',14201,5585,75329,0,'Centre-Ville'
'SE',14201,5585,81429,0,'Centre-Ville'
