'F1',9100,4563,163100,0,'Boucherville'
'F1',9100,4563,171100,0,'Boucherville'
'F1',9100,4563,173100,0,'Boucherville'
'F1',9100,4563,180100,0,'Boucherville'
'F1',9100,4563,184100,0,'Boucherville'
'F4',9100,4563,163100,0,'Boucherville'
'F4',9100,4563,171100,0,'Boucherville'
'F4',9100,4563,173100,0,'Boucherville'
'F4',9100,4563,180100,0,'Boucherville'
'F4',9100,4563,184100,0,'Boucherville'
'SE',9100,4563,163100,0,'Boucherville'
'SE',9100,4563,171100,0,'Boucherville'
'SE',9100,4563,173100,0,'Boucherville'
'SE',9100,4563,180100,0,'Boucherville'
'SE',9100,4563,184100,0,'Boucherville'
