'DI',400,65750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',400,65750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',400,65750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',400,61750,,'',4000,,'',6000,,'',2280,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9960,,'',9100,,'',10000,,'',10000,,''
'DI',5400,70320,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,''
'F1',5400,70320,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,''
'SA',5400,70320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,''
'SE',5400,65720,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'SE',7700,61550,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',7370,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',7200,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',2700,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',6000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',6000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',6000,0,'Parc Ind. Brossard',1720,0,'Parc Ind. Brossard',2000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',6910,0,'Parc Ind. Brossard',3000,0,'Parc Ind. Brossard',7000,0,'Parc Ind. Brossard'
'DI',17700,72050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',17700,72050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17700,72050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''