'SE',9200,5464,163300,0,'Clairevue Ouest'
'SE',9200,5464,171300,0,'Clairevue Ouest'
'SE',9200,5464,173300,0,'Clairevue Ouest'
'SE',9200,5464,180300,0,'Clairevue Ouest'
'SE',9200,5464,184300,0,'Clairevue Ouest'
'SE',9201,5464,53920,0,'Agence Spatiale'
'SE',9201,5464,63120,0,'Agence Spatiale'
'SE',9201,5464,65420,0,'Agence Spatiale'
'SE',9201,5464,72420,0,'Agence Spatiale'
'SE',9201,5464,75420,0,'Agence Spatiale'
'SE',19200,5464,163310,0,'Promenades St-Bruno'
'SE',19200,5464,170520,0,'Promenades St-Bruno'
'SE',19200,5464,173520,0,'Promenades St-Bruno'
'SE',19200,5464,180410,0,'Promenades St-Bruno'
'SE',19201,5464,63420,0,'Longueuil'
'SE',19201,5464,65920,0,'Longueuil'
'SE',19201,5464,72410,0,'Longueuil'
'SE',19201,5464,74910,0,'Longueuil'
'SE',19201,5464,81410,0,'Longueuil'
