'SE',1400,64600,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2000,,'',6200,,'',70700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,''
'SE',3300,160800,0,'Centre-Ville',2000,0,'Centre-Ville',1800,0,'Centre-Ville',5400,0,'Centre-Ville',1400,0,'Centre-Ville',1100,0,'Centre-Ville',1200,0,'Centre-Ville',1200,0,'Centre-Ville',5200,0,'Centre-Ville',1400,0,'Centre-Ville',1300,0,'Centre-Ville'
'DI',3500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',3500,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',3500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',3500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3500,70710,,'',3500,,'',6600,,'',2000,,'',8400,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',31800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',13500,164510,,'',7000,,'',3200,,'',7000,,'',2800,,''