'DI',801,54750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10030,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,54750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10030,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F2',801,54720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6920,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6500,,'',500,,'',2500,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6300,,'',700,,'',2400,,'',600,,'',6400,,'',600,,'',2500,,'',1000,,'',5580,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',9810,,'',10000,,'',10000,,''
'F3',801,54720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6580,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',10000,,'',10000,,''
'SA',801,54720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6920,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6080,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'SE',801,51320,,'',3300,,'',7000,,'',2000,,'',500,,'',1320,,'',4680,,'',1200,,'',120,,'',600,,'',200,,'',400,,'',400,,'',300,,'',300,,'',300,,'',1100,,'',800,,'',4500,,'',1600,,'',1900,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2400,,'',6480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3130,,'',6000,,'',9300,,'',10000,,''
'DI',2801,94150,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,94150,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F2',2801,93930,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9920,,'',10000,,'',10000,,'',9500,,''
'F3',2801,93930,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9920,,'',10000,,'',10000,,'',9500,,''
'SA',2801,93930,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9920,,'',10000,,'',10000,,'',9500,,''
'SE',2801,64650,,'',6180,,'',1700,,'',2200,,'',6700,,'',1920,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6000,,'',1000,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2340,,''
'DI',8801,63450,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10030,,'',10000,,'',9980,,'',10000,,'',9900,,''
'F1',8801,63450,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10030,,'',10000,,'',9980,,'',10000,,'',9900,,''
'F2',8801,63220,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3120,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',7100,,'',2800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2080,,'',11000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,''
'F3',8801,63220,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3120,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',7100,,'',2800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2080,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9710,,'',10000,,''
'SA',8801,63220,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3120,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',7100,,'',2800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2080,,'',11000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,''
'SE',8801,62920,,'',2300,,'',5300,,'',1400,,'',920,,'',1400,,'',1200,,'',5400,,'',1700,,'',1900,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2000,,'',1500,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2100,,'',6700,,'',2700,,'',7280,,'',3000,,'',7000,,'',3000,,'',10130,,'',9800,,'',10000,,''