'SE',7800,4065,64446,0,'Adoncour-du Colisée'
'SE',7800,4065,70446,0,'Adoncour-du Colisée'
'SE',7800,4065,72446,0,'Adoncour-du Colisée'
'SE',7800,4065,74446,0,'Adoncour-du Colisée'
'SE',7800,4065,80446,0,'Adoncour-du Colisée'
'SE',7800,4065,82446,0,'Adoncour-du Colisée'
'SE',7800,4065,84446,0,'Adoncour-du Colisée'
'SE',7800,4065,154746,0,'Adoncour-du Colisée'
'SE',7800,4065,161746,0,'Adoncour-du Colisée'
'SE',7800,4065,164746,0,'Adoncour-du Colisée'
'SE',7800,4065,171746,0,'Adoncour-du Colisée'
'SE',7800,4065,174746,0,'Adoncour-du Colisée'
'SE',7800,4065,181846,0,'Adoncour-du Colisée'
'SE',7800,4065,184846,0,'Adoncour-du Colisée'
'SE',12000,4065,80907,0,'Fernand-Lafontaine'
'SE',12000,4065,82707,0,'Fernand-Lafontaine'
