'SE',1400,2788,63200,0,'Rome'
'SE',1400,2788,65200,0,'Rome'
'SE',1400,2788,71700,0,'Rome'
'SE',1400,2788,73600,0,'Rome'
'SE',1400,2788,74900,0,'Rome'
'SE',1400,2788,80900,0,'Rome'
'SE',1400,2788,82700,0,'Rome'
'SE',1400,2788,85200,0,'Rome'
'SE',3101,2788,54429,0,'Centre-Ville'
'SE',3101,2788,61429,0,'Centre-Ville'
'SE',3101,2788,63429,0,'Centre-Ville'
'SE',3101,2788,65429,0,'Centre-Ville'
'SE',3101,2788,70959,0,'Centre-Ville'
'SE',3101,2788,72959,0,'Centre-Ville'
'SE',3101,2788,74959,0,'Centre-Ville'
'SE',3101,2788,80959,0,'Centre-Ville'
'SE',3101,2788,82959,0,'Centre-Ville'
