'SE',19900,4616,165650,0,'St-Bruno-De-Montarville'
'SE',19900,4616,172650,0,'St-Bruno-De-Montarville'
'SE',19900,4616,175650,0,'St-Bruno-De-Montarville'
'SE',19900,4616,182650,0,'St-Bruno-De-Montarville'
'SE',19900,4616,184750,0,'St-Bruno-De-Montarville'
'SE',19901,4616,70120,0,'Longueuil'
'SE',19901,4616,72120,0,'Longueuil'
'SE',19901,4616,75520,0,'Longueuil'
'SE',19901,4616,81720,0,'Longueuil'
'SE',89700,4616,164110,0,'Grand Boulevard'
'SE',89700,4616,172110,0,'Grand Boulevard'
'SE',89700,4616,174110,0,'Grand Boulevard'
'SE',89700,4616,181110,0,'Grand Boulevard'
'SE',89700,4616,185110,0,'Grand Boulevard'
