'F1',9201,5501,60120,0,'Agence Spatiale'
'F1',9201,5501,65320,0,'Agence Spatiale'
'F1',9201,5501,71820,0,'Agence Spatiale'
'F1',9201,5501,74820,0,'Agence Spatiale'
'F1',9201,5501,81820,0,'Agence Spatiale'
'F4',9201,5501,60120,0,'Agence Spatiale'
'F4',9201,5501,65320,0,'Agence Spatiale'
'F4',9201,5501,71820,0,'Agence Spatiale'
'F4',9201,5501,74820,0,'Agence Spatiale'
'F4',9201,5501,81820,0,'Agence Spatiale'
'SE',9201,5501,60120,0,'Agence Spatiale'
'SE',9201,5501,65320,0,'Agence Spatiale'
'SE',9201,5501,71820,0,'Agence Spatiale'
'SE',9201,5501,74820,0,'Agence Spatiale'
'SE',9201,5501,81820,0,'Agence Spatiale'
