'SE',19900,5369,165057,0,'St-Bruno-De-Montarville'
'SE',19900,5369,172057,0,'St-Bruno-De-Montarville'
'SE',19900,5369,175057,0,'St-Bruno-De-Montarville'
'SE',19900,5369,182057,0,'St-Bruno-De-Montarville'
'SE',19900,5369,184157,0,'St-Bruno-De-Montarville'
'SE',19901,5369,65408,0,'Longueuil'
'SE',19901,5369,71408,0,'Longueuil'
'SE',19901,5369,74808,0,'Longueuil'
'SE',19901,5369,81008,0,'Longueuil'
'SE',89700,5369,163453,0,'Grand Boulevard'
'SE',89700,5369,171453,0,'Grand Boulevard'
'SE',89700,5369,173453,0,'Grand Boulevard'
'SE',89700,5369,180453,0,'Grand Boulevard'
'SE',89700,5369,184453,0,'Grand Boulevard'
