'F1',9100,4644,163300,0,'Boucherville'
'F1',9100,4644,171300,0,'Boucherville'
'F1',9100,4644,173300,0,'Boucherville'
'F1',9100,4644,180300,0,'Boucherville'
'F1',9100,4644,184240,0,'Boucherville'
'F4',9100,4644,163300,0,'Boucherville'
'F4',9100,4644,171300,0,'Boucherville'
'F4',9100,4644,173300,0,'Boucherville'
'F4',9100,4644,180300,0,'Boucherville'
'F4',9100,4644,184240,0,'Boucherville'
'SE',9100,4644,163300,0,'Boucherville'
'SE',9100,4644,171300,0,'Boucherville'
'SE',9100,4644,173300,0,'Boucherville'
'SE',9100,4644,180300,0,'Boucherville'
'SE',9100,4644,184240,0,'Boucherville'
