'F1',9201,5501,60124,0,'Agence Spatiale'
'F1',9201,5501,65324,0,'Agence Spatiale'
'F1',9201,5501,71824,0,'Agence Spatiale'
'F1',9201,5501,74824,0,'Agence Spatiale'
'F1',9201,5501,81824,0,'Agence Spatiale'
'F4',9201,5501,60124,0,'Agence Spatiale'
'F4',9201,5501,65324,0,'Agence Spatiale'
'F4',9201,5501,71824,0,'Agence Spatiale'
'F4',9201,5501,74824,0,'Agence Spatiale'
'F4',9201,5501,81824,0,'Agence Spatiale'
'SE',9201,5501,60124,0,'Agence Spatiale'
'SE',9201,5501,65324,0,'Agence Spatiale'
'SE',9201,5501,71824,0,'Agence Spatiale'
'SE',9201,5501,74824,0,'Agence Spatiale'
'SE',9201,5501,81824,0,'Agence Spatiale'
