'SE',9100,5181,162404,0,'Boucherville'
'SE',9100,5181,170404,0,'Boucherville'
'SE',9100,5181,172404,0,'Boucherville'
'SE',9100,5181,175404,0,'Boucherville'
'SE',9100,5181,183404,0,'Boucherville'
'SE',9800,5181,63712,0,'Parent'
'SE',9800,5181,71112,0,'Parent'
'SE',9800,5181,73512,0,'Parent'
'SE',9800,5181,80712,0,'Parent'
'SE',9800,5181,83712,0,'Parent'
'SE',9800,5181,93812,0,'Parent'
'SE',9801,5181,155012,0,'Longueuil'
'SE',9801,5181,165012,0,'Longueuil'
'SE',9801,5181,172512,0,'Longueuil'
'SE',9801,5181,175012,0,'Longueuil'
'SE',9801,5181,182012,0,'Longueuil'
