'DI',801,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10070,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10070,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SA',801,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6980,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6020,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'SE',801,51430,,'',3200,,'',7000,,'',2000,,'',1900,,'',5500,,'',1380,,'',1100,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',7220,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3170,,'',6000,,'',9300,,'',10000,,''
'DI',2801,94300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,94300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'SA',2801,94040,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9960,,'',10000,,'',10000,,'',9500,,''
'SE',2801,64600,,'',5440,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1860,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2690,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2870,,''
'DI',8801,63600,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10070,,'',10000,,'',9930,,'',10000,,'',9900,,''
'F1',8801,63600,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10070,,'',10000,,'',9930,,'',10000,,'',9900,,''
'SA',8801,63330,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3180,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2020,,'',11000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'SE',8801,62630,,'',2500,,'',5400,,'',1500,,'',1080,,'',1400,,'',5500,,'',1500,,'',1900,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,''