'SE',8600,5151,161100,0,'Montarville'
'SE',8600,5151,162600,0,'Montarville'
'SE',8600,5151,164100,0,'Montarville'
'SE',8600,5151,170100,0,'Montarville'
'SE',8600,5151,173100,0,'Montarville'
'SE',8600,5151,180100,0,'Montarville'
'SE',8601,5151,71300,0,'Centre-Ville'
'SE',8601,5151,72800,0,'Centre-Ville'
'SE',8601,5151,74300,0,'Centre-Ville'
'SE',8601,5151,75800,0,'Centre-Ville'
'SE',8601,5151,81300,0,'Centre-Ville'
'SE',8601,5151,82800,0,'Centre-Ville'
'SE',8601,5151,84800,0,'Centre-Ville'
'SE',8700,5151,161500,0,'Fort-St-Louis'
'SE',8700,5151,163000,0,'Fort-St-Louis'
'SE',8700,5151,165000,0,'Fort-St-Louis'
'SE',8700,5151,172000,0,'Fort-St-Louis'
'SE',8701,5151,64800,0,'Centre-Ville'
'SE',8701,5151,70800,0,'Centre-Ville'
'SE',8701,5151,72300,0,'Centre-Ville'
'SE',8701,5151,73800,0,'Centre-Ville'
