'DI',4200,71300,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,71300,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,62340,,'',2000,,'',6500,,'',1700,,'',3400,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10070,,'',700,,'',6800,,'',1600,,'',1400,,'',5200,,'',800,,'',400,,'',800,,'',400,,'',400,,'',1200,,'',400,,'',400,,'',400,,'',5500,,'',500,,'',1200,,'',400,,'',600,,'',1700,,'',4900,,'',4130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',6000,74300,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',6000,74300,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',6000,64300,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6000,64300,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',6000,73800,,'',7000,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',9770,,'',3100,,'',6300,,'',2800,,'',7000,,'',3990,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',14200,160210,,'',2500,,'',2900,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,''