'F1',9100,4559,162433,0,'Boucherville'
'F1',9100,4559,170433,0,'Boucherville'
'F1',9100,4559,172433,0,'Boucherville'
'F1',9100,4559,175433,0,'Boucherville'
'F1',9100,4559,183433,0,'Boucherville'
'F4',9100,4559,162433,0,'Boucherville'
'F4',9100,4559,170433,0,'Boucherville'
'F4',9100,4559,172433,0,'Boucherville'
'F4',9100,4559,175433,0,'Boucherville'
'F4',9100,4559,183433,0,'Boucherville'
'SE',9100,4559,162433,0,'Boucherville'
'SE',9100,4559,170433,0,'Boucherville'
'SE',9100,4559,172433,0,'Boucherville'
'SE',9100,4559,175433,0,'Boucherville'
'SE',9100,4559,183433,0,'Boucherville'
