'DI',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5250,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9820,,'',10000,,'',9900,,''
'F1',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5250,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9820,,'',10000,,'',9900,,''
'F2',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1900,,'',5250,,'',3000,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,'',9820,,'',10000,,'',9900,,''
'SA',801,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3000,,'',6700,,'',3090,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',1860,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',9520,,'',10000,,'',9910,,''
'SE',801,53300,,'',7200,,'',3000,,'',2000,,'',5950,,'',1500,,'',1490,,'',1100,,'',5500,,'',1500,,'',1500,,'',1910,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',6200,,'',3050,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,'',9300,,'',10000,,''
'DI',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,61250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2001,160320,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',910,,'',1200,,'',5500,,''
'SE',2501,53240,,'',7000,,'',2300,,'',3200,,'',7000,,'',7380,,'',3000,,'',2620,,'',7060,,'',50440,,'',7000,,'',3000,,'',7000,,'',2980,,'',1500,,'',5500,,'',3000,,'',2620,,'',7000,,'',3000,,'',10000,,'',38500,,'',7500,,'',2300,,'',7700,,''
'DI',2801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',9800,,''
'F1',2801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',9800,,''
'F2',2801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',9800,,''
'SA',2801,95800,,'',9800,,'',10000,,'',10240,,'',10100,,'',10000,,'',9760,,'',10000,,'',10000,,'',9500,,''
'SE',2801,70450,,'',1590,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1710,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1600,,'',6630,,''
'DI',7301,52250,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',3000,,'',7000,,'',3580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9420,,'',10000,,'',10000,,'',5870,,'',10000,,'',10000,,''
'F1',7301,52250,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',3000,,'',7000,,'',3580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9420,,'',10000,,'',10000,,'',5870,,'',10000,,'',10000,,''
'F2',7301,52250,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',3000,,'',7000,,'',3580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9420,,'',10000,,'',10000,,'',5870,,'',10000,,'',10000,,''
'SA',7301,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7930,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7301,51200,,'',2000,,'',2000,,'',5500,,'',1200,,'',900,,'',900,,'',1230,,'',900,,'',4900,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1720,,'',2000,,'',6000,,'',2400,,'',7300,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,''
'DI',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,''
'F1',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,''
'F2',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,''
'SA',7501,55510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7501,51410,,'',3140,,'',7000,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1760,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7601,52340,,'',3000,,'',7000,,'',3190,,'',7000,,'',3200,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7300,,'',3000,,'',2810,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DI',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8101,65140,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8101,64240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DI',8801,65220,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6950,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9920,,'',10000,,'',9800,,'',10000,,'',9900,,''
'F1',8801,65220,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6950,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9920,,'',10000,,'',9800,,'',10000,,'',9900,,''
'F2',8801,65220,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6950,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',10600,,'',9920,,'',10000,,'',9800,,'',10000,,'',9900,,''
'SA',8801,65020,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3290,,'',6700,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1860,,'',11000,,'',10000,,'',10000,,'',10000,,'',9420,,'',10000,,''
'SE',8801,64500,,'',6500,,'',1450,,'',1500,,'',1190,,'',5400,,'',1500,,'',1500,,'',1410,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',1490,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1410,,'',3000,,'',7100,,'',2700,,'',7050,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'SE',12501,161230,,'',3600,,'',600,,'',200,,''