'SE',9200,4576,163240,0,'Clairevue Ouest'
'SE',9200,4576,171240,0,'Clairevue Ouest'
'SE',9200,4576,173240,0,'Clairevue Ouest'
'SE',9200,4576,180240,0,'Clairevue Ouest'
'SE',9200,4576,184240,0,'Clairevue Ouest'
'SE',9201,4576,53900,0,'Agence Spatiale'
'SE',9201,4576,63100,0,'Agence Spatiale'
'SE',9201,4576,65400,0,'Agence Spatiale'
'SE',9201,4576,72400,0,'Agence Spatiale'
'SE',9201,4576,75400,0,'Agence Spatiale'
'SE',19200,4576,163250,0,'Promenades St-Bruno'
'SE',19200,4576,170500,0,'Promenades St-Bruno'
'SE',19200,4576,173500,0,'Promenades St-Bruno'
'SE',19200,4576,180350,0,'Promenades St-Bruno'
'SE',19201,4576,63400,0,'Longueuil'
'SE',19201,4576,65900,0,'Longueuil'
'SE',19201,4576,72350,0,'Longueuil'
'SE',19201,4576,74850,0,'Longueuil'
'SE',19201,4576,81350,0,'Longueuil'
