'F1',9100,4564,163220,0,'Boucherville'
'F1',9100,4564,171220,0,'Boucherville'
'F1',9100,4564,173220,0,'Boucherville'
'F1',9100,4564,180220,0,'Boucherville'
'F1',9100,4564,184200,0,'Boucherville'
'F4',9100,4564,163220,0,'Boucherville'
'F4',9100,4564,171220,0,'Boucherville'
'F4',9100,4564,173220,0,'Boucherville'
'F4',9100,4564,180220,0,'Boucherville'
'F4',9100,4564,184200,0,'Boucherville'
'SE',9100,4564,163220,0,'Boucherville'
'SE',9100,4564,171220,0,'Boucherville'
'SE',9100,4564,173220,0,'Boucherville'
'SE',9100,4564,180220,0,'Boucherville'
'SE',9100,4564,184200,0,'Boucherville'
