'DI',400,65650,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',400,65650,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',400,65650,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',400,65650,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',400,61930,,'',4000,,'',6000,,'',2000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9820,,'',9000,,'',10000,,'',10000,,''
'DI',5400,70440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,''
'F1',5400,70440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,''
'F2',5400,70440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,''
'SA',5400,70440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,''
'SE',5400,70020,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',6730,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'F1',7700,62920,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',6920,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard'
'SE',7700,60940,0,'Parc Industriel Brossard',2400,0,'Parc Industriel Brossard',1700,0,'Parc Industriel Brossard',5880,0,'Parc Industriel Brossard',2000,0,'Parc Industriel Brossard',2200,0,'Parc Industriel Brossard',6200,0,'Parc Industriel Brossard',2000,0,'Parc Industriel Brossard',6800,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',2800,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',6000,0,'Parc Industriel Brossard',2000,0,'Parc Industriel Brossard',2000,0,'Parc Industriel Brossard',6000,0,'Parc Industriel Brossard',2000,0,'Parc Industriel Brossard',2000,0,'Parc Industriel Brossard',6000,0,'Parc Industriel Brossard',1720,0,'Parc Industriel Brossard',2000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard',3000,0,'Parc Industriel Brossard',7000,0,'Parc Industriel Brossard'
'DI',17700,72510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',17700,72510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',17700,72510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''