'DI',6101,61420,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,61420,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,61420,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6101,61420,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F4',6101,61420,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F5',6101,61420,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F6',6101,61420,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6101,61420,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6101,54730,,'',7500,,'',2500,,'',6000,,'',2990,,'',7100,,'',3000,,'',7000,,'',3800,,'',10800,,'',15000,,'',11000,,'',11000,,'',7700,,'',3500,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10800,,'',15000,,'',11000,,'',11000,,'',11500,,''
'SE',8200,153330,,'',7300,,'',3200,,'',6500,,'',3100,,'',2400,,'',7500,,''
'SE',8201,52230,0,'Marie-Victorin',3000,0,'Marie-Victorin',7000,0,'Marie-Victorin',3300,0,'Marie-Victorin',7100,0,'Marie-Victorin',3000,0,'Marie-Victorin',7200,0,'Marie-Victorin'
'SE',8601,63430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,''
'SE',8700,164930,,'',5500,,'',2000,,'',3200,,''
'SE',8701,60030,,'',1500,,'',1500,,'',1500,,''