'DI',800,60050,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4500,,'',9980,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',800,60050,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4500,,'',9980,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',800,60050,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4500,,'',9980,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',800,60110,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',800,50130,,'',3000,,'',2300,,'',7700,,'',7200,,'',2100,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1340,,'',5500,,'',1500,,'',1390,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',9900,,'',10000,,'',10000,,''
'DI',2800,84120,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2800,84120,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2800,84120,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2800,84210,,'',10100,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2800,62320,,'',8500,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,''
'DI',8800,71830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F1',8800,71830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F2',8800,71830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'SA',8800,71810,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',10000,,'',10000,,''
'SE',8800,71630,,'',2200,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',5800,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5500,,'',1340,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1890,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9780,,''