'SE',9200,5461,163035,0,'Clairevue Ouest'
'SE',9200,5461,171035,0,'Clairevue Ouest'
'SE',9200,5461,173035,0,'Clairevue Ouest'
'SE',9200,5461,180035,0,'Clairevue Ouest'
'SE',9200,5461,184035,0,'Clairevue Ouest'
'SE',9201,5461,53726,0,'Agence Spatiale'
'SE',9201,5461,62926,0,'Agence Spatiale'
'SE',9201,5461,65226,0,'Agence Spatiale'
'SE',9201,5461,72226,0,'Agence Spatiale'
'SE',9201,5461,75226,0,'Agence Spatiale'
'SE',19200,5461,163252,0,'Promenades St-Bruno'
'SE',19200,5461,170435,0,'Promenades St-Bruno'
'SE',19200,5461,173435,0,'Promenades St-Bruno'
'SE',19200,5461,180252,0,'Promenades St-Bruno'
'SE',19201,5461,63335,0,'Longueuil'
'SE',19201,5461,65835,0,'Longueuil'
'SE',19201,5461,72252,0,'Longueuil'
'SE',19201,5461,74752,0,'Longueuil'
'SE',19201,5461,81252,0,'Longueuil'
