'SE',9200,5474,163344,0,'Clairevue Ouest'
'SE',9200,5474,171344,0,'Clairevue Ouest'
'SE',9200,5474,173344,0,'Clairevue Ouest'
'SE',9200,5474,180344,0,'Clairevue Ouest'
'SE',9200,5474,184344,0,'Clairevue Ouest'
'SE',9201,5474,54026,0,'Agence Spatiale'
'SE',9201,5474,63226,0,'Agence Spatiale'
'SE',9201,5474,65526,0,'Agence Spatiale'
'SE',9201,5474,72526,0,'Agence Spatiale'
'SE',9201,5474,75526,0,'Agence Spatiale'
'SE',19200,5474,163523,0,'Promenades St-Bruno'
'SE',19200,5474,170744,0,'Promenades St-Bruno'
'SE',19200,5474,173744,0,'Promenades St-Bruno'
'SE',19200,5474,180544,0,'Promenades St-Bruno'
'SE',19201,5474,63644,0,'Longueuil'
'SE',19201,5474,70144,0,'Longueuil'
'SE',19201,5474,72544,0,'Longueuil'
'SE',19201,5474,75044,0,'Longueuil'
'SE',19201,5474,81544,0,'Longueuil'
