'SE',9200,4576,163242,0,'Clairevue Ouest'
'SE',9200,4576,171242,0,'Clairevue Ouest'
'SE',9200,4576,173242,0,'Clairevue Ouest'
'SE',9200,4576,180242,0,'Clairevue Ouest'
'SE',9200,4576,184242,0,'Clairevue Ouest'
'SE',9201,4576,53859,0,'Agence Spatiale'
'SE',9201,4576,63059,0,'Agence Spatiale'
'SE',9201,4576,65359,0,'Agence Spatiale'
'SE',9201,4576,72359,0,'Agence Spatiale'
'SE',9201,4576,75359,0,'Agence Spatiale'
'SE',19200,4576,163433,0,'Promenades St-Bruno'
'SE',19200,4576,170642,0,'Promenades St-Bruno'
'SE',19200,4576,173642,0,'Promenades St-Bruno'
'SE',19200,4576,180442,0,'Promenades St-Bruno'
'SE',19201,4576,63542,0,'Longueuil'
'SE',19201,4576,70042,0,'Longueuil'
'SE',19201,4576,72442,0,'Longueuil'
'SE',19201,4576,74942,0,'Longueuil'
'SE',19201,4576,81442,0,'Longueuil'
