'F1',9200,163530,,'',8000,,'',2000,,'',7000,,'',4000,,''
'F1',9201,54250,,'',9200,,'',2300,,'',7000,,'',3000,,''
'SE',9200,163530,,'',8000,,'',2000,,'',7000,,'',4000,,''
'SE',9201,54250,,'',9200,,'',2300,,'',7000,,'',3000,,''
'DI',9901,85800,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9901,55300,,'',10000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'F2',9901,75300,,'',10500,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'SA',9901,75300,,'',10500,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'SE',9901,55220,,'',7400,,'',2100,,'',1200,,'',5000,,'',1000,,'',1400,,'',700,,'',6100,,'',2580,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',3000,,'',6700,,'',1200,,'',7600,,'',3000,,'',7000,,'',2700,,'',6200,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',19200,163610,,'',7240,,'',3000,,'',6860,,''
'SE',19201,63750,,'',6500,,'',2460,,'',2500,,'',6500,,''