'SE',9200,5191,163311,0,'Clairevue Ouest'
'SE',9200,5191,171311,0,'Clairevue Ouest'
'SE',9200,5191,173311,0,'Clairevue Ouest'
'SE',9200,5191,180311,0,'Clairevue Ouest'
'SE',9200,5191,184311,0,'Clairevue Ouest'
'SE',9201,5191,53940,0,'Agence Spatiale'
'SE',9201,5191,63140,0,'Agence Spatiale'
'SE',9201,5191,65440,0,'Agence Spatiale'
'SE',9201,5191,72440,0,'Agence Spatiale'
'SE',9201,5191,75440,0,'Agence Spatiale'
'SE',19200,5191,163457,0,'Promenades St-Bruno'
'SE',19200,5191,170711,0,'Promenades St-Bruno'
'SE',19200,5191,173711,0,'Promenades St-Bruno'
'SE',19200,5191,180511,0,'Promenades St-Bruno'
'SE',19201,5191,63611,0,'Longueuil'
'SE',19201,5191,70111,0,'Longueuil'
'SE',19201,5191,72511,0,'Longueuil'
'SE',19201,5191,75011,0,'Longueuil'
'SE',19201,5191,81511,0,'Longueuil'
