'DI',800,55120,0,'Promenades St-Bruno',7080,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3040,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',8500,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9960,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F1',800,55120,0,'Promenades St-Bruno',7080,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3040,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',8500,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9960,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SA',800,55000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3200,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7040,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',2800,0,'Promenades St-Bruno',7200,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',8500,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9960,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',800,45000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3040,0,'Promenades St-Bruno',6100,0,'Promenades St-Bruno',1900,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1580,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1420,0,'Promenades St-Bruno',2000,0,'Promenades St-Bruno',2000,0,'Promenades St-Bruno',6700,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',8500,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'DI',2800,83040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2800,83040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2800,83040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2800,61040,,'',4500,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'DI',7500,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',7500,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',7500,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7500,54610,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8100,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8100,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8100,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8100,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'DI',8800,70740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,''
'F1',8800,70740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,''
'SA',8800,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8800,70340,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1580,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1920,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9960,,''