'DI',8801,61550,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F1',8801,61550,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'F2',8801,61540,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7190,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA',8801,61540,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7190,,'',3000,,'',7000,,'',3000,,'',6100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SE',8801,60740,,'',2500,,'',1210,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',6090,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',5500,,'',1200,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SE',14201,60330,,'',3000,,'',7000,,'',4500,,'',6000,,'',92900,,'',7000,,'',3000,,'',7000,,'',1400,,''
'DI',82001,62840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',82001,62840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',82001,62840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',82001,62840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',82001,93140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40300,,'',10000,,'',10000,,'',10000,,''