'SE',9100,4572,164025,0,'De Boucherville'
'SE',9100,4572,172025,0,'De Boucherville'
'SE',9100,4572,174025,0,'De Boucherville'
'SE',9100,4572,181025,0,'De Boucherville'
'SE',9100,4572,184832,0,'De Boucherville'
'SE',19900,4572,164929,0,'St-Bruno-De-Montarville'
'SE',19900,4572,171929,0,'St-Bruno-De-Montarville'
'SE',19900,4572,174929,0,'St-Bruno-De-Montarville'
'SE',19900,4572,181929,0,'St-Bruno-De-Montarville'
'SE',19900,4572,184029,0,'St-Bruno-De-Montarville'
'SE',19901,4572,65219,0,'Longueuil'
'SE',19901,4572,71219,0,'Longueuil'
'SE',19901,4572,74619,0,'Longueuil'
'SE',19901,4572,80819,0,'Longueuil'
