'F1',9101,5170,54230,0,'Gare St-Bruno'
'F1',9101,5170,63430,0,'Gare St-Bruno'
'F1',9101,5170,65930,0,'Gare St-Bruno'
'F1',9101,5170,72930,0,'Gare St-Bruno'
'F1',9101,5170,75930,0,'Gare St-Bruno'
'F4',9101,5170,54230,0,'Gare St-Bruno'
'F4',9101,5170,63430,0,'Gare St-Bruno'
'F4',9101,5170,65930,0,'Gare St-Bruno'
'F4',9101,5170,72930,0,'Gare St-Bruno'
'F4',9101,5170,75930,0,'Gare St-Bruno'
'SE',9101,5170,54230,0,'Gare St-Bruno'
'SE',9101,5170,63430,0,'Gare St-Bruno'
'SE',9101,5170,65930,0,'Gare St-Bruno'
'SE',9101,5170,72930,0,'Gare St-Bruno'
'SE',9101,5170,75930,0,'Gare St-Bruno'
