'SE',3800,162700,,'',2400,,'',6200,,'',2000,,'',2000,,'',7500,,''
'DI',4101,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'F1',4101,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F2',4101,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SA',4101,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',4101,81300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',22700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8900,,'',10000,,'',10000,,'',10000,,''
'SE',4201,53730,0,'Centre-Ville',2000,0,'Centre-Ville',6000,0,'Centre-Ville',2000,0,'Centre-Ville',2000,0,'Centre-Ville',5000,0,'Centre-Ville',1000,0,'Centre-Ville',1200,0,'Centre-Ville',800,0,'Centre-Ville',400,0,'Centre-Ville',800,0,'Centre-Ville',600,0,'Centre-Ville',4700,0,'Centre-Ville',800,0,'Centre-Ville',800,0,'Centre-Ville',1300,0,'Centre-Ville',1000,0,'Centre-Ville'
'SE',6001,65230,0,'Centre-Ville',6900,0,'Centre-Ville',3100,0,'Centre-Ville',7000,0,'Centre-Ville',3100,0,'Centre-Ville'
'SE',10601,61350,,'',3000,,'',6950,,'',3000,,'',7000,,'',2900,,'',81300,,'',7000,,'',3000,,''
'SE',14201,60730,,'',2000,,'',2000,,'',5500,,'',1000,,'',1300,,'',800,,'',1200,,'',1300,,'',4800,,'',800,,'',1200,,'',1000,,'',1100,,''
'SE',15001,60230,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''