'F1',9101,4543,54042,0,'Gare St-Bruno'
'F1',9101,4543,63242,0,'Gare St-Bruno'
'F1',9101,4543,65742,0,'Gare St-Bruno'
'F1',9101,4543,72742,0,'Gare St-Bruno'
'F1',9101,4543,75742,0,'Gare St-Bruno'
'F4',9101,4543,54042,0,'Gare St-Bruno'
'F4',9101,4543,63242,0,'Gare St-Bruno'
'F4',9101,4543,65742,0,'Gare St-Bruno'
'F4',9101,4543,72742,0,'Gare St-Bruno'
'F4',9101,4543,75742,0,'Gare St-Bruno'
'SE',9101,4543,54042,0,'Gare St-Bruno'
'SE',9101,4543,63242,0,'Gare St-Bruno'
'SE',9101,4543,65742,0,'Gare St-Bruno'
'SE',9101,4543,72742,0,'Gare St-Bruno'
'SE',9101,4543,75742,0,'Gare St-Bruno'
