'SE',19900,5351,165300,0,'St-Bruno-De-Montarville'
'SE',19900,5351,172300,0,'St-Bruno-De-Montarville'
'SE',19900,5351,175300,0,'St-Bruno-De-Montarville'
'SE',19900,5351,182300,0,'St-Bruno-De-Montarville'
'SE',19900,5351,184400,0,'St-Bruno-De-Montarville'
'SE',19901,5351,65630,0,'Longueuil'
'SE',19901,5351,71630,0,'Longueuil'
'SE',19901,5351,75030,0,'Longueuil'
'SE',19901,5351,81230,0,'Longueuil'
'SE',89700,5351,163650,0,'Grand Boulevard'
'SE',89700,5351,171650,0,'Grand Boulevard'
'SE',89700,5351,173650,0,'Grand Boulevard'
'SE',89700,5351,180650,0,'Grand Boulevard'
'SE',89700,5351,184650,0,'Grand Boulevard'
