'SE',1501,62600,0,'Centre-Ville',2000,0,'Centre-Ville',6300,0,'Centre-Ville',2000,0,'Centre-Ville',2000,0,'Centre-Ville',6000,0,'Centre-Ville',2000,0,'Centre-Ville',2000,0,'Centre-Ville',6000,0,'Centre-Ville'
'SE',3001,63600,,'',2000,,'',5500,,'',1600,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',75100,,'',6000,,'',1100,,'',1000,,'',1900,,''
'SE',3401,63900,,'',1500,,'',5300,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',80400,,'',1300,,'',1200,,'',1200,,''
'SE',3801,63100,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,''
'SE',4201,55900,0,'Centre-Ville',6000,0,'Centre-Ville',2000,0,'Centre-Ville',2000,0,'Centre-Ville',6000,0,'Centre-Ville',1000,0,'Centre-Ville',1000,0,'Centre-Ville',1200,0,'Centre-Ville',800,0,'Centre-Ville',4400,0,'Centre-Ville',800,0,'Centre-Ville',600,0,'Centre-Ville',700,0,'Centre-Ville',800,0,'Centre-Ville',800,0,'Centre-Ville',1300,0,'Centre-Ville',5000,0,'Centre-Ville',74000,0,'Centre-Ville',1000,0,'Centre-Ville',6500,0,'Centre-Ville',1400,0,'Centre-Ville',1500,0,'Centre-Ville',1100,0,'Centre-Ville',5200,0,'Centre-Ville',1300,0,'Centre-Ville'
'SE',4401,64400,0,'Centre-Ville',1000,0,'Centre-Ville',5400,0,'Centre-Ville',600,0,'Centre-Ville',1200,0,'Centre-Ville',600,0,'Centre-Ville',1100,0,'Centre-Ville',500,0,'Centre-Ville',1000,0,'Centre-Ville',5000,0,'Centre-Ville',1000,0,'Centre-Ville',500,0,'Centre-Ville',1000,0,'Centre-Ville',600,0,'Centre-Ville',1200,0,'Centre-Ville',600,0,'Centre-Ville',5200,0,'Centre-Ville',73900,0,'Centre-Ville',6500,0,'Centre-Ville',1000,0,'Centre-Ville',1900,0,'Centre-Ville',700,0,'Centre-Ville',5400,0,'Centre-Ville',2100,0,'Centre-Ville'
'SE',4601,64200,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,''
'SE',4701,64700,0,'Centre-Ville',6200,0,'Centre-Ville',1500,0,'Centre-Ville',1300,0,'Centre-Ville',1400,0,'Centre-Ville',5200,0,'Centre-Ville',1000,0,'Centre-Ville',1500,0,'Centre-Ville',1500,0,'Centre-Ville',1600,0,'Centre-Ville',76600,0,'Centre-Ville',2700,0,'Centre-Ville',6000,0,'Centre-Ville',1400,0,'Centre-Ville',1200,0,'Centre-Ville',1200,0,'Centre-Ville',5300,0,'Centre-Ville',1300,0,'Centre-Ville'
'SE',5901,64000,,'',7000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',2000,,'',87300,,'',2000,,''
'SE',6001,71400,0,'Centre-Ville',2900,0,'Centre-Ville',7100,0,'Centre-Ville',3000,0,'Centre-Ville',7100,0,'Centre-Ville'
'SE',11501,75900,,'',6000,,'',2000,,''
'SE',13201,65500,0,'Centre-Ville',6200,0,'Centre-Ville',1200,0,'Centre-Ville',1000,0,'Centre-Ville',1000,0,'Centre-Ville',5200,0,'Centre-Ville',1200,0,'Centre-Ville',1400,0,'Centre-Ville',3000,0,'Centre-Ville'
'SE',14201,62900,,'',2000,,'',6000,,'',1500,,'',1000,,'',1300,,'',800,,'',5200,,'',1300,,'',800,,'',800,,'',1200,,'',1000,,'',5100,,''
'SE',14401,70100,,'',1900,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1700,,'',5800,,''