'DI',6100,82030,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,71030,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,71030,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6100,71030,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F4',6100,82030,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,71030,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,63630,,'',2000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7720,,'',10800,,'',11000,,'',15000,,'',11000,,'',3700,,'',7500,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',10800,,'',11000,,'',15000,,'',11000,,''
'F1',88901,64430,,'',5700,,'',1800,,'',1000,,'',1500,,'',6000,,'',1100,,'',1400,,'',2200,,'',800,,'',5700,,'',53800,,'',6000,,'',1700,,'',1700,,'',600,,'',6000,,'',1300,,'',2100,,'',1000,,'',5100,,'',2000,,'',900,,'',1200,,'',5800,,'',1200,,'',1700,,'',1400,,'',8500,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'F2',88901,64430,,'',5700,,'',1800,,'',1000,,'',1500,,'',6000,,'',1100,,'',1400,,'',2200,,'',800,,'',5700,,'',53800,,'',6000,,'',1700,,'',1700,,'',600,,'',6000,,'',1300,,'',2100,,'',1000,,'',5100,,'',2000,,'',900,,'',1200,,'',5800,,'',1200,,'',1700,,'',1400,,'',8500,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'SE',88901,64430,,'',5700,,'',1800,,'',1000,,'',1500,,'',6000,,'',1100,,'',1400,,'',2200,,'',800,,'',5700,,'',53800,,'',6000,,'',1700,,'',1700,,'',600,,'',6000,,'',1300,,'',2100,,'',1000,,'',5100,,'',2000,,'',900,,'',1200,,'',5800,,'',1200,,'',1700,,'',1400,,'',8500,,'',28200,,'',3800,,'',7500,,'',2400,,'',7600,,'',2500,,''
'SE',89201,53530,,'',2400,,'',6800,,'',7400,,'',3000,,'',7300,,'',3800,,'',8200,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',11500,,'',7700,,'',3000,,'',7000,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''