'SE',9100,5156,162138,0,'Boucherville'
'SE',9100,5156,170138,0,'Boucherville'
'SE',9100,5156,172138,0,'Boucherville'
'SE',9100,5156,175138,0,'Boucherville'
'SE',9100,5156,183138,0,'Boucherville'
'SE',9200,5156,162120,0,'Clairevue Ouest'
'SE',9200,5156,170120,0,'Clairevue Ouest'
'SE',9200,5156,172120,0,'Clairevue Ouest'
'SE',9200,5156,175120,0,'Clairevue Ouest'
'SE',9200,5156,183120,0,'Clairevue Ouest'
'SE',9201,5156,60058,0,'Agence Spatiale'
'SE',9201,5156,65258,0,'Agence Spatiale'
'SE',9201,5156,71758,0,'Agence Spatiale'
'SE',9201,5156,74758,0,'Agence Spatiale'
'SE',9201,5156,81758,0,'Agence Spatiale'
