'F1',9100,5562,162012,0,'Boucherville'
'F1',9100,5562,170012,0,'Boucherville'
'F1',9100,5562,172012,0,'Boucherville'
'F1',9100,5562,175012,0,'Boucherville'
'F1',9100,5562,183012,0,'Boucherville'
'F4',9100,5562,162012,0,'Boucherville'
'F4',9100,5562,170012,0,'Boucherville'
'F4',9100,5562,172012,0,'Boucherville'
'F4',9100,5562,175012,0,'Boucherville'
'F4',9100,5562,183012,0,'Boucherville'
'SE',9100,5562,162012,0,'Boucherville'
'SE',9100,5562,170012,0,'Boucherville'
'SE',9100,5562,172012,0,'Boucherville'
'SE',9100,5562,175012,0,'Boucherville'
'SE',9100,5562,183012,0,'Boucherville'
'F1',9200,5562,162004,0,'Clairevue Ouest'
'F1',9200,5562,170004,0,'Clairevue Ouest'
'F1',9200,5562,172004,0,'Clairevue Ouest'
'F1',9200,5562,175004,0,'Clairevue Ouest'
'F1',9200,5562,183004,0,'Clairevue Ouest'
'F1',9201,5562,55921,0,'Agence Spatiale'
'F1',9201,5562,65121,0,'Agence Spatiale'
'F1',9201,5562,71621,0,'Agence Spatiale'
'F1',9201,5562,74621,0,'Agence Spatiale'
'F1',9201,5562,81621,0,'Agence Spatiale'
'F4',9200,5562,162004,0,'Clairevue Ouest'
'F4',9200,5562,170004,0,'Clairevue Ouest'
'F4',9200,5562,172004,0,'Clairevue Ouest'
'F4',9200,5562,175004,0,'Clairevue Ouest'
'F4',9200,5562,183004,0,'Clairevue Ouest'
'F4',9201,5562,55921,0,'Agence Spatiale'
'F4',9201,5562,65121,0,'Agence Spatiale'
'F4',9201,5562,71621,0,'Agence Spatiale'
'F4',9201,5562,74621,0,'Agence Spatiale'
'F4',9201,5562,81621,0,'Agence Spatiale'
'SE',9200,5562,162004,0,'Clairevue Ouest'
'SE',9200,5562,170004,0,'Clairevue Ouest'
'SE',9200,5562,172004,0,'Clairevue Ouest'
'SE',9200,5562,175004,0,'Clairevue Ouest'
'SE',9200,5562,183004,0,'Clairevue Ouest'
'SE',9201,5562,55921,0,'Agence Spatiale'
'SE',9201,5562,65121,0,'Agence Spatiale'
'SE',9201,5562,71621,0,'Agence Spatiale'
'SE',9201,5562,74621,0,'Agence Spatiale'
'SE',9201,5562,81621,0,'Agence Spatiale'
