'DI',6101,63510,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F1',6101,63510,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F2',6101,63510,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6101,63510,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,60920,,'',3500,,'',6690,,'',2000,,'',2510,,'',7100,,'',3000,,'',7000,,'',7800,,'',10800,,'',11000,,'',11000,,'',11000,,'',7700,,'',3500,,'',8300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',10800,,'',11000,,'',11000,,'',11000,,''
'DI',8000,63420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,60420,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,60420,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,63420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,55420,,'',7800,,'',7200,,'',2600,,'',1100,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',1400,,'',5800,,'',800,,'',900,,'',1200,,'',1200,,'',6400,,'',3900,,'',6400,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,''
'SE',8401,62030,0,'Montarville',1900,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1800,0,'Montarville',6000,0,'Montarville',2700,0,'Montarville',7490,0,'Montarville',8500,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',4800,0,'Montarville',7000,0,'Montarville',2200,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1200,0,'Montarville',1500,0,'Montarville',6300,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',18000,161420,0,'Montarville',3600,0,'Montarville',6400,0,'Montarville',3500,0,'Montarville',6700,0,'Montarville'