'SE',9101,5178,55330,0,'Gare St-Bruno'
'SE',9101,5178,64530,0,'Gare St-Bruno'
'SE',9101,5178,71030,0,'Gare St-Bruno'
'SE',9101,5178,74030,0,'Gare St-Bruno'
'SE',9101,5178,81030,0,'Gare St-Bruno'
'SE',9200,5178,164630,0,'Clairevue Ouest'
'SE',9200,5178,172630,0,'Clairevue Ouest'
'SE',9200,5178,174630,0,'Clairevue Ouest'
'SE',9200,5178,181630,0,'Clairevue Ouest'
'SE',9200,5178,185630,0,'Clairevue Ouest'
'SE',9201,5178,55330,0,'Agence Spatiale'
'SE',9201,5178,64530,0,'Agence Spatiale'
'SE',9201,5178,70930,0,'Agence Spatiale'
'SE',9201,5178,73930,0,'Agence Spatiale'
'SE',9201,5178,80930,0,'Agence Spatiale'
