'DI',8000,64800,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'DI',8001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,64800,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F1',8001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,64800,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'F2',8001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,64800,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SA',8001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,61100,0,'Longueuil',3000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',1000,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',6000,0,'Longueuil',3600,0,'Longueuil',6700,0,'Longueuil',800,0,'Longueuil',1200,0,'Longueuil',1100,0,'Longueuil',800,0,'Longueuil',6600,0,'Longueuil',3500,0,'Longueuil',6700,0,'Longueuil',10000,0,'Longueuil',9900,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil'
'SE',8001,54200,,'',7000,,'',3900,,'',5700,,'',1000,,'',300,,'',2600,,'',900,,'',6600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3700,,'',6800,,'',700,,'',3100,,'',6800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',89301,60300,,'',2400,,'',2400,,'',5900,,'',1500,,'',3100,,'',5700,,'',88800,,'',1900,,'',2000,,'',1900,,'',6600,,'',3400,,'',6900,,''