'F1',9101,4547,54440,0,'Gare St-Bruno'
'F1',9101,4547,63640,0,'Gare St-Bruno'
'F1',9101,4547,70140,0,'Gare St-Bruno'
'F1',9101,4547,73140,0,'Gare St-Bruno'
'F1',9101,4547,80140,0,'Gare St-Bruno'
'F4',9101,4547,54440,0,'Gare St-Bruno'
'F4',9101,4547,63640,0,'Gare St-Bruno'
'F4',9101,4547,70140,0,'Gare St-Bruno'
'F4',9101,4547,73140,0,'Gare St-Bruno'
'F4',9101,4547,80140,0,'Gare St-Bruno'
'SE',9101,4547,54440,0,'Gare St-Bruno'
'SE',9101,4547,63640,0,'Gare St-Bruno'
'SE',9101,4547,70140,0,'Gare St-Bruno'
'SE',9101,4547,73140,0,'Gare St-Bruno'
'SE',9101,4547,80140,0,'Gare St-Bruno'
