'DI',1000,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1000,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1000,52200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1700,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1701,54400,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'F1',1700,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1701,54400,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'SA',1700,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,54400,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'SE',7600,45400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',41000,45100,,'',7200,,'',2000,,'',6000,,'',2000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1900,,'',1700,,'',2000,,'',7300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,,'',1500,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SE',41700,61500,,'',1900,,'',2200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',2000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6200,,'',1500,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',41701,51500,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',6000,0,'M Vieux-Longueuil',1900,0,'M Vieux-Longueuil',1200,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',5000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1100,0,'M Vieux-Longueuil',1200,0,'M Vieux-Longueuil',5200,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',1900,0,'M Vieux-Longueuil',6400,0,'M Vieux-Longueuil',2800,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7200,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',6200,0,'M Vieux-Longueuil',1500,0,'M Vieux-Longueuil',1300,0,'M Vieux-Longueuil',1100,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',5000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',5000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',6900,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil'