'SE',89000,3925,164503,0,'Ateliers'
'SE',89000,3925,170003,0,'Ateliers'
'SE',89000,3925,171603,0,'Ateliers'
'SE',89000,3925,173103,0,'Ateliers'
'SE',89000,3925,174103,0,'Ateliers'
'SE',89000,3925,175003,0,'Ateliers'
'SE',89000,3925,180703,0,'Ateliers'
'SE',89000,3925,182003,0,'Ateliers'
'SE',89000,3925,183203,0,'Ateliers'
'SE',89000,3925,185003,0,'Ateliers'
'SE',89000,3925,190603,0,'Ateliers'
'SE',89001,3925,63730,0,'Découvreurs'
'SE',89001,3925,64830,0,'Découvreurs'
'SE',89001,3925,70730,0,'Découvreurs'
'SE',89001,3925,72230,0,'Découvreurs'
'SE',89001,3925,73730,0,'Découvreurs'
'SE',89001,3925,75730,0,'Découvreurs'
'SE',89001,3925,81630,0,'Découvreurs'
