'F1',9100,5182,162550,0,'Boucherville'
'F1',9100,5182,170550,0,'Boucherville'
'F1',9100,5182,172550,0,'Boucherville'
'F1',9100,5182,175550,0,'Boucherville'
'F1',9100,5182,183550,0,'Boucherville'
'F4',9100,5182,162550,0,'Boucherville'
'F4',9100,5182,170550,0,'Boucherville'
'F4',9100,5182,172550,0,'Boucherville'
'F4',9100,5182,175550,0,'Boucherville'
'F4',9100,5182,183550,0,'Boucherville'
'SE',9100,5182,162550,0,'Boucherville'
'SE',9100,5182,170550,0,'Boucherville'
'SE',9100,5182,172550,0,'Boucherville'
'SE',9100,5182,175550,0,'Boucherville'
'SE',9100,5182,183550,0,'Boucherville'
