'SE',14200,5588,163300,0,'Pacific'
'SE',14200,5588,165800,0,'Pacific'
'SE',14200,5588,172500,0,'Pacific'
'SE',14200,5588,174700,0,'Pacific'
'SE',14200,5588,180700,0,'Pacific'
'SE',14200,5588,182800,0,'Pacific'
'SE',14200,5588,184900,0,'Pacific'
'SE',14200,5588,191500,0,'Pacific'
'SE',14201,5588,55300,0,'Centre-Ville'
'SE',14201,5588,62800,0,'Centre-Ville'
'SE',14201,5588,65100,0,'Centre-Ville'
'SE',14201,5588,71100,0,'Centre-Ville'
'SE',14201,5588,73200,0,'Centre-Ville'
'SE',14201,5588,75200,0,'Centre-Ville'
'SE',14201,5588,81300,0,'Centre-Ville'
