'SE',89000,3923,164340,0,'Ateliers'
'SE',89000,3923,165840,0,'Ateliers'
'SE',89000,3923,171440,0,'Ateliers'
'SE',89000,3923,172940,0,'Ateliers'
'SE',89000,3923,173940,0,'Ateliers'
'SE',89000,3923,174840,0,'Ateliers'
'SE',89000,3923,180540,0,'Ateliers'
'SE',89000,3923,181840,0,'Ateliers'
'SE',89000,3923,183040,0,'Ateliers'
'SE',89000,3923,184840,0,'Ateliers'
'SE',89000,3923,190440,0,'Ateliers'
'SE',89001,3923,63556,0,'Découvreurs'
'SE',89001,3923,64656,0,'Découvreurs'
'SE',89001,3923,70556,0,'Découvreurs'
'SE',89001,3923,72056,0,'Découvreurs'
'SE',89001,3923,73556,0,'Découvreurs'
'SE',89001,3923,75556,0,'Découvreurs'
'SE',89001,3923,81456,0,'Découvreurs'
