'DI',801,54750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10030,,'',10000,,'',9900,,'',10000,,'',9900,,''
'F1',801,54750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',7000,,'',2800,,'',7000,,'',8500,,'',10030,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SA',801,54720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',6920,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6080,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'SE',801,51320,,'',3200,,'',7000,,'',2000,,'',1900,,'',5500,,'',1320,,'',1100,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',7280,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3130,,'',6000,,'',9300,,'',10000,,''
'DI',2801,94150,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'F1',2801,94150,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'SA',2801,93930,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9920,,'',10000,,'',10000,,'',9500,,''
'SE',2801,64450,,'',1480,,'',5400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1820,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2680,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2840,,''
'DI',8801,63450,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10030,,'',10000,,'',9980,,'',10000,,'',9900,,''
'F1',8801,63450,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',10600,,'',10030,,'',10000,,'',9980,,'',10000,,'',9900,,''
'SA',8801,63220,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3120,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',7100,,'',2800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2080,,'',11000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,''
'SE',8801,62520,,'',2500,,'',5400,,'',1500,,'',1020,,'',1400,,'',1500,,'',5500,,'',1900,,'',2700,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',9930,,'',10000,,'',10000,,''