'SE',9101,4670,55400,0,'Gare St-Bruno'
'SE',9101,4670,64600,0,'Gare St-Bruno'
'SE',9101,4670,71100,0,'Gare St-Bruno'
'SE',9101,4670,74100,0,'Gare St-Bruno'
'SE',9101,4670,81100,0,'Gare St-Bruno'
'SE',9200,4670,164700,0,'Clairevue Ouest'
'SE',9200,4670,172700,0,'Clairevue Ouest'
'SE',9200,4670,174700,0,'Clairevue Ouest'
'SE',9200,4670,181700,0,'Clairevue Ouest'
'SE',9200,4670,185700,0,'Clairevue Ouest'
'SE',9201,4670,55350,0,'Agence Spatiale'
'SE',9201,4670,64550,0,'Agence Spatiale'
'SE',9201,4670,71000,0,'Agence Spatiale'
'SE',9201,4670,74000,0,'Agence Spatiale'
'SE',9201,4670,81000,0,'Agence Spatiale'
