'SE',1401,55930,,'',7000,,'',2000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',500,,'',5500,,'',71190,,'',1900,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',7000,,''
'DI',3501,75950,0,'Panama',10000,0,'Panama',14160,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',5840,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',3501,75950,0,'Panama',10000,0,'Panama',14160,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',5840,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',3501,65950,0,'Panama',10000,0,'Panama',10000,0,'Panama',14160,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',5840,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',3501,65950,0,'Panama',10000,0,'Panama',10000,0,'Panama',14160,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',5840,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',3501,75950,0,'Panama',10000,0,'Panama',14160,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',5840,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',3501,90210,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9930,,'',4200,,'',6800,,'',2910,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',4800,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',4301,75840,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',14200,,'',9930,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'F1',4301,75840,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',14200,,'',9930,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'F2',4301,65910,,'',10000,,'',10000,,'',10000,,'',10000,,'',14130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'F3',4301,65910,,'',10000,,'',10000,,'',10000,,'',10000,,'',14130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'SA',4301,65910,,'',10000,,'',10000,,'',10000,,'',10000,,'',14130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'SE',4301,85510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',15000,,''
'DI',4401,63330,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4401,63330,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4401,63430,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',4401,61330,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1000,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',9500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',7600,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',7900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4401,63430,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4401,62220,,'',1000,,'',1400,,'',600,,'',5200,,'',600,,'',1100,,'',500,,'',1000,,'',1000,,'',1000,,'',4500,,'',1000,,'',500,,'',1100,,'',500,,'',1300,,'',6110,0,'Panama',3400,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3100,0,'Panama',7200,0,'Panama',700,,'',2600,,'',1000,,'',5700,,'',700,,'',1400,,'',700,0,'Panama',1400,,'',4700,0,'Panama',1400,0,'Panama',700,0,'Panama',1300,0,'Panama',900,0,'Panama',900,0,'Panama',6000,0,'Panama',2400,0,'Panama',7100,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',14401,63920,,'',1900,,'',5800,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1800,,''