'DI',801,55310,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1910,,'',1000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,''
'F1',801,55310,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1910,,'',1000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,''
'SA',801,55310,,'',7000,,'',3100,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7050,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2200,,'',800,,'',6560,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10010,,''
'SE',801,52000,,'',3200,,'',7000,,'',2000,,'',6000,,'',1500,,'',1350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1610,,'',3000,,'',6000,,'',9200,,'',10000,,''
'DI',2801,94710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'F1',2801,94710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'SA',2801,94510,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10400,,'',8900,,''
'SE',2801,65100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',3000,,''
'DI',8801,64010,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',1910,,'',11000,,'',10000,,'',10000,,'',9810,,'',9900,,'',10000,,''
'F1',8801,64010,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',1910,,'',11000,,'',10000,,'',10000,,'',9810,,'',9900,,'',10000,,''
'SA',8801,63910,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2950,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2060,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SE',8801,63200,,'',2500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''