'DI',6100,72020,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6100,72020,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6100,72020,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6100,72020,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6100,64320,,'',6000,,'',3000,,'',7080,,'',3020,,'',7000,,'',3800,,'',10800,,'',15000,,'',11000,,'',11000,,'',3700,,'',7500,,'',8080,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2320,,'',10800,,'',11000,,'',15000,,'',11000,,'',11500,,''
'DI',8001,70030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,70030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8001,70030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,70030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8001,55400,,'',7000,,'',8030,,'',1700,,'',1000,,'',410,,'',6470,,'',900,,'',2520,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7700,,'',2800,,'',700,,'',7100,,'',2800,,'',9690,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',18001,64830,,'',6800,,'',3180,,'',7000,,'',82820,,'',7600,,'',2800,,'',10390,,''