'SE',89000,3927,164643,0,'Ateliers'
'SE',89000,3927,170143,0,'Ateliers'
'SE',89000,3927,171743,0,'Ateliers'
'SE',89000,3927,173243,0,'Ateliers'
'SE',89000,3927,174243,0,'Ateliers'
'SE',89000,3927,175143,0,'Ateliers'
'SE',89000,3927,180843,0,'Ateliers'
'SE',89000,3927,182143,0,'Ateliers'
'SE',89000,3927,183343,0,'Ateliers'
'SE',89000,3927,185143,0,'Ateliers'
'SE',89000,3927,190743,0,'Ateliers'
'SE',89001,3927,63839,0,'Découvreurs'
'SE',89001,3927,64939,0,'Découvreurs'
'SE',89001,3927,70839,0,'Découvreurs'
'SE',89001,3927,72339,0,'Découvreurs'
'SE',89001,3927,73839,0,'Découvreurs'
'SE',89001,3927,75839,0,'Découvreurs'
'SE',89001,3927,81739,0,'Découvreurs'
