'F1',9101,5173,54922,0,'Gare St-Bruno'
'F1',9101,5173,64122,0,'Gare St-Bruno'
'F1',9101,5173,70622,0,'Gare St-Bruno'
'F1',9101,5173,73622,0,'Gare St-Bruno'
'F1',9101,5173,80622,0,'Gare St-Bruno'
'F4',9101,5173,54922,0,'Gare St-Bruno'
'F4',9101,5173,64122,0,'Gare St-Bruno'
'F4',9101,5173,70622,0,'Gare St-Bruno'
'F4',9101,5173,73622,0,'Gare St-Bruno'
'F4',9101,5173,80622,0,'Gare St-Bruno'
'SE',9101,5173,54922,0,'Gare St-Bruno'
'SE',9101,5173,64122,0,'Gare St-Bruno'
'SE',9101,5173,70622,0,'Gare St-Bruno'
'SE',9101,5173,73622,0,'Gare St-Bruno'
'SE',9101,5173,80622,0,'Gare St-Bruno'
