'DI',800,60030,0,'Promenades St-Bruno',3270,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7200,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7120,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',2980,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',6900,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',4500,0,'Promenades St-Bruno',9950,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9900,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F1',800,60030,0,'Promenades St-Bruno',3270,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7200,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7120,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',2980,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',6900,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',4500,0,'Promenades St-Bruno',9950,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9900,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SA',800,60050,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7200,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7100,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3100,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3050,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',6800,0,'Promenades St-Bruno',3200,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',4500,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9900,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',800,50100,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',2300,0,'Promenades St-Bruno',7700,0,'Promenades St-Bruno',7200,0,'Promenades St-Bruno',2100,0,'Promenades St-Bruno',1900,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5600,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1620,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5620,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1380,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1380,0,'Promenades St-Bruno',2000,0,'Promenades St-Bruno',6000,0,'Promenades St-Bruno',2700,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',4500,0,'Promenades St-Bruno',9900,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'DI',2800,84100,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2800,84100,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2800,84150,,'',10100,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2800,62300,,'',8500,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,''
'DI',8800,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F1',8800,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'SA',8800,71750,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',9850,,'',10000,,'',10000,,'',10000,,''
'SE',8800,71600,,'',2200,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',5800,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1880,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9750,,''