'F1',9200,5502,161319,0,'Clairevue Ouest'
'F1',9200,5502,165319,0,'Clairevue Ouest'
'F1',9200,5502,171319,0,'Clairevue Ouest'
'F1',9200,5502,174319,0,'Clairevue Ouest'
'F1',9200,5502,182319,0,'Clairevue Ouest'
'F4',9200,5502,161319,0,'Clairevue Ouest'
'F4',9200,5502,165319,0,'Clairevue Ouest'
'F4',9200,5502,171319,0,'Clairevue Ouest'
'F4',9200,5502,174319,0,'Clairevue Ouest'
'F4',9200,5502,182319,0,'Clairevue Ouest'
'SE',9200,5502,161319,0,'Clairevue Ouest'
'SE',9200,5502,165319,0,'Clairevue Ouest'
'SE',9200,5502,171319,0,'Clairevue Ouest'
'SE',9200,5502,174319,0,'Clairevue Ouest'
'SE',9200,5502,182319,0,'Clairevue Ouest'
