'SE',501,50030,0,'Centre-Ville',3000,0,'Centre-Ville',2600,0,'Centre-Ville',6500,0,'Centre-Ville',1400,0,'Centre-Ville',1300,0,'Centre-Ville',1100,0,'Centre-Ville',5100,0,'Centre-Ville',800,0,'Centre-Ville',800,0,'Centre-Ville',800,0,'Centre-Ville',800,0,'Centre-Ville',1100,0,'Centre-Ville',4900,0,'Centre-Ville',1500,0,'Centre-Ville',1300,0,'Centre-Ville',2000,0,'Centre-Ville'
'DI',601,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',601,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',601,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',601,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',601,52730,,'',3000,,'',7400,,'',7000,,'',2920,,'',7000,,'',3000,,'',2600,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3430,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',9700,,''
'SE',3201,55330,0,'Centre-Ville',7100,0,'Centre-Ville',3000,0,'Centre-Ville',7000,0,'Centre-Ville',7720,0,'Centre-Ville',2600,0,'Centre-Ville',2660,0,'Centre-Ville'
'DI',4101,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'F1',4101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,''
'F2',4101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,''
'SA',4101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,''
'SE',4101,81700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',22590,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8900,,'',10000,,'',10000,,'',10000,,''
'SE',5001,53950,0,'Centre-Ville',7000,0,'Centre-Ville',3000,0,'Centre-Ville',6100,0,'Centre-Ville',1200,0,'Centre-Ville',2700,0,'Centre-Ville',7000,0,'Centre-Ville',3000,0,'Centre-Ville'
'SE',10601,61720,,'',3000,,'',6930,,'',3000,,'',7000,,'',2970,,'',81230,,'',7070,,'',3000,,''