'SE',3300,4694,65400,0,'Centre-Ville'
'SE',3300,4694,72100,0,'Centre-Ville'
'SE',3300,4694,73500,0,'Centre-Ville'
'SE',3300,4694,74600,0,'Centre-Ville'
'SE',3300,4694,75700,0,'Centre-Ville'
'SE',3300,4694,81200,0,'Centre-Ville'
'SE',3301,4694,55300,,''
'SE',3301,4694,62300,,''
'SE',3301,4694,63800,,''
'SE',3301,4694,64700,,''
'SE',3301,4694,65600,,''
'SE',3301,4694,70300,,''
'SE',3301,4694,71100,,''
'SE',3301,4694,72100,,''
'SE',3301,4694,73100,,''
'SE',3301,4694,74300,,''
'SE',3301,4694,75500,,''
'SE',3301,4694,81000,,''
'SE',3301,4694,82700,,''
