'SE',500,51800,,'',3000,,'',7100,,'',2600,,'',5900,,'',2600,,'',7500,,'',72700,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',6000,,'',2000,,''
'SE',501,51600,,'',3000,,'',7100,,'',2500,,'',6000,,'',2000,,'',1500,,'',1100,,'',1100,,'',5300,,'',1100,,'',1500,,'',1300,,'',6000,,'',64400,,'',7200,,'',3000,,'',6000,,'',1300,,'',1300,,'',1300,,'',6400,,''
'SE',1500,161700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',1501,63000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,''
'SE',3000,64200,,'',10100,,'',6000,,'',75100,,'',6000,,'',1700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'SE',3001,64000,,'',6000,,'',1500,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',74900,,'',6000,,'',1700,,'',2000,,''
'SE',3100,161200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',3101,62000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',6800,,''
'SE',3200,61600,,'',8700,,'',3700,,'',6700,,'',2800,,'',71500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,''
'SE',3201,61400,,'',3100,,'',7000,,'',3000,,'',7800,,'',2600,,'',6600,,'',73200,,'',8000,,'',3000,,''
'SE',3300,63200,,'',6900,,'',1600,,'',1800,,'',2100,,'',79000,,'',6000,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1300,,'',1900,,'',5600,,''
'SE',3301,63000,,'',7000,,'',1500,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',6000,,'',74000,,'',6000,,'',1800,,'',2800,,''
'SE',3400,64400,,'',1500,,'',6100,,'',3500,,'',84600,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',6000,,''
'SE',3401,64300,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5800,,'',80000,,'',1300,,'',1200,,'',1200,,''
'SE',3500,64400,,'',7500,,'',2600,,'',5800,,'',4600,,''
'SE',3501,162900,,'',8200,,'',3000,,''
'SE',3700,72700,,'',3100,,'',85000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',3701,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',80800,,'',3000,,''
'SE',3800,160000,,'',2400,,'',2100,,'',6000,,'',2000,,'',7500,,''
'SE',3801,63500,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,''
'SE',4200,60500,,'',2000,,'',3000,,'',5000,,'',4000,,'',77900,,'',3000,,'',5300,,'',1200,,'',600,,'',1100,,'',900,,'',400,,'',400,,'',5100,,'',1200,,'',600,,'',1800,,'',600,,'',600,,'',5200,,'',600,,'',1500,,'',900,,''
'SE',4201,60300,,'',2000,,'',2000,,'',6000,,'',2500,,'',1000,,'',500,,'',1200,,'',4800,,'',900,,'',1200,,'',600,,'',1200,,'',5800,,'',1200,,'',73700,,'',7000,,'',1500,,'',1800,,'',5100,,'',1300,,'',1500,,''
'SE',4400,154400,,'',6700,,'',2200,,'',800,,'',800,,'',5400,,'',700,,'',1400,,'',1400,,'',1000,,'',6200,,'',3000,,''
'SE',4401,64800,,'',1000,,'',6000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',1200,,'',600,,'',1200,,'',5700,,'',73700,,'',6800,,'',2400,,'',800,,'',800,,'',6100,,''
'DI',4500,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DI',4501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'F1',4500,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'F1',4501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SA',4500,55600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SA',4501,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SE',4500,51700,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'SE',4501,51400,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',500,,'',500,,'',600,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',800,,'',5200,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4800,,'',800,,'',1000,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'SE',4600,153700,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1600,,'',1500,,'',5500,,''
'SE',4601,64600,,'',6000,,'',2000,,'',2100,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,''
'SE',4700,65300,,'',6600,,'',1500,,'',1500,,'',79700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SE',4701,65100,,'',6600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',72500,,'',2700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'SE',4900,64500,,'',5900,,'',1500,,'',2400,,'',6200,,'',72700,,'',1800,,'',6000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1900,,''
'SE',4901,64200,,'',6000,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1300,,'',5700,,'',2000,,'',2900,,'',64800,,'',3000,,'',2100,,'',5800,,'',2300,,'',7000,,''
'SE',5000,72400,,'',2600,,'',7900,,'',73000,,'',7000,,'',7200,,'',3500,,'',6500,,''
'SE',5001,60100,,'',3000,,'',7000,,'',2100,,'',1200,,'',6700,,'',3000,,'',7000,,'',81000,,'',2700,,'',7000,,''
'SE',5500,71300,,'',1700,,'',1200,,'',6400,,'',74500,,'',5400,,'',1200,,'',1100,,'',1000,,'',1400,,'',4800,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,''
'SE',5501,65600,,'',5500,,'',1700,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',74500,,'',5400,,'',1200,,'',1100,,'',1000,,'',1400,,'',4800,,''
'SE',5900,64600,,'',8700,,'',87000,,'',3000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'SE',5901,64400,,'',7000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2200,,'',87200,,'',3000,,''
'SE',6000,154400,0,'Promenades St-Bruno',6900,0,'Promenades St-Bruno',2800,0,'Promenades St-Bruno',6900,0,'Promenades St-Bruno',2400,0,'Promenades St-Bruno'
'SE',6001,71800,,'',2900,,'',7100,,'',3000,,'',7100,,''
'SE',11500,170200,,'',3000,,''
'SE',11501,81800,,'',3000,,''
'SE',13200,155500,,'',6000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'SE',13201,65900,,'',6200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1400,,'',7000,,''
'SE',13500,161400,,'',3000,,'',7000,,'',3200,,'',7000,,''
'SE',13501,64200,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'SE',14200,153400,,'',6700,,'',3000,,'',2700,,'',7000,,'',3000,,'',5800,,''
'SE',14201,63300,,'',2000,,'',6000,,'',1000,,'',1000,,'',1800,,'',800,,'',4800,,'',2900,,'',1800,,'',5200,,''
'SE',14400,155900,,'',6400,,'',3300,,'',6100,,'',1400,,'',2700,,'',7000,,''
'SE',14401,70800,,'',1700,,'',1300,,'',1200,,'',5200,,'',1200,,'',1800,,'',1800,,'',5400,,''
'SE',15000,154400,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,''
'SE',15001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''