'SE',1501,62300,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SE',3001,63300,,'',2000,,'',5500,,'',1600,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',74700,,'',6000,,'',1100,,'',1000,,'',1900,,''
'SE',3401,63700,,'',1400,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',79800,,'',1300,,'',1200,,'',1200,,''
'SE',3801,62500,,'',3000,,'',6000,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2200,,''
'F1',4201,60000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,''
'SE',4201,55300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1000,,'',1200,,'',800,,'',400,,'',4800,,'',600,,'',700,,'',800,,'',800,,'',1300,,'',800,,'',78300,,'',1000,,'',6500,,'',1400,,'',1500,,'',1100,,'',5200,,'',1300,,''
'F1',4401,63300,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1000,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama'
'SE',4401,64000,,'',1000,,'',5500,,'',600,,'',1200,,'',600,,'',1100,,'',500,,'',1000,,'',5000,,'',1000,,'',500,,'',1000,,'',500,,'',1100,,'',500,,'',5300,,'',73700,,'',6600,,'',1000,,'',1700,,'',700,,'',1400,,'',6100,,''
'SE',4601,63900,,'',1500,,'',5500,,'',1700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,''
'F1',4701,64200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SE',4701,64600,,'',6100,,'',1500,,'',1300,,'',1400,,'',5200,,'',1000,,'',1500,,'',1500,,'',1500,,'',76400,,'',2700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SE',5901,63600,,'',7000,,'',2000,,'',1700,,'',1500,,'',5500,,'',1500,,'',2000,,'',87400,,'',2000,,''
'F1',6001,63700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',6001,70800,,'',3100,,'',7100,,'',3000,,'',6900,,''
'DI',9001,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',9001,63300,,'',1000,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'F2',9001,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',9001,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',9001,60700,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',500,,'',500,,'',400,,'',300,,'',400,,'',300,,'',300,,'',300,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',200,,'',100,,'',300,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',400,,'',300,,'',700,,'',700,,'',1300,,'',5300,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',1400,,'',1000,,'',900,,'',1300,,'',700,,'',5400,,'',800,,'',800,,'',700,,'',800,,'',1000,,'',500,,'',200,,'',4300,,'',700,,'',300,,'',400,,'',300,,'',500,,'',500,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',500,,'',300,,'',4500,,'',500,,'',600,,'',500,,'',600,,'',700,,'',700,,'',600,,'',200,,'',900,,'',500,,'',4600,,'',1200,,'',800,,'',600,,'',300,,'',1800,,'',5300,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SE',11501,75600,,'',6000,,'',2000,,''
'SE',13201,65000,,'',6300,,'',1200,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',3000,,''
'SE',14201,62300,,'',2000,,'',6000,,'',1500,,'',1200,,'',1300,,'',800,,'',5200,,'',1300,,'',800,,'',800,,'',1200,,'',800,,'',5100,,''
'SE',14401,65700,,'',5900,,'',1900,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1800,,''