'F1',9100,5187,163822,0,'Boucherville'
'F1',9100,5187,171822,0,'Boucherville'
'F1',9100,5187,173822,0,'Boucherville'
'F1',9100,5187,180822,0,'Boucherville'
'F1',9100,5187,184653,0,'Boucherville'
'F4',9100,5187,163822,0,'Boucherville'
'F4',9100,5187,171822,0,'Boucherville'
'F4',9100,5187,173822,0,'Boucherville'
'F4',9100,5187,180822,0,'Boucherville'
'F4',9100,5187,184653,0,'Boucherville'
'SE',9100,5187,163822,0,'Boucherville'
'SE',9100,5187,171822,0,'Boucherville'
'SE',9100,5187,173822,0,'Boucherville'
'SE',9100,5187,180822,0,'Boucherville'
'SE',9100,5187,184653,0,'Boucherville'
'SE',19900,5187,164740,0,'St-Bruno-De-Montarville'
'SE',19900,5187,171740,0,'St-Bruno-De-Montarville'
'SE',19900,5187,174740,0,'St-Bruno-De-Montarville'
'SE',19900,5187,181740,0,'St-Bruno-De-Montarville'
'SE',19900,5187,183840,0,'St-Bruno-De-Montarville'
'SE',19901,5187,64954,0,'Longueuil'
'SE',19901,5187,70954,0,'Longueuil'
'SE',19901,5187,74354,0,'Longueuil'
'SE',19901,5187,80554,0,'Longueuil'
