'DI',1000,63730,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1000,63730,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1000,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1700,62850,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1700,62850,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1700,62810,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',7600,61200,,'',3000,,'',6750,,'',3000,,'',7000,,'',2800,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7090,,'',3000,,'',7200,,'',2910,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',7800,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',71320,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SE',12000,80430,,'',2200,,''
'SE',41000,55100,,'',6000,,'',2500,,'',2000,,'',6000,,'',1000,,'',1100,,'',1200,,'',5900,,'',1700,,'',2200,,'',7200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',800,,'',5200,,'',1300,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SE',41700,60300,,'',1900,,'',2200,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1200,,'',1200,,'',6000,,'',1900,,'',6400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2200,,'',5500,,'',1300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''