'SE',9200,5458,163400,0,'Clairevue Ouest'
'SE',9200,5458,171400,0,'Clairevue Ouest'
'SE',9200,5458,173400,0,'Clairevue Ouest'
'SE',9200,5458,180400,0,'Clairevue Ouest'
'SE',9200,5458,184400,0,'Clairevue Ouest'
'SE',9201,5458,54050,0,'Agence Spatiale'
'SE',9201,5458,63250,0,'Agence Spatiale'
'SE',9201,5458,65550,0,'Agence Spatiale'
'SE',9201,5458,72550,0,'Agence Spatiale'
'SE',9201,5458,75550,0,'Agence Spatiale'
'SE',19200,5458,163430,0,'Promenades St-Bruno'
'SE',19200,5458,170650,0,'Promenades St-Bruno'
'SE',19200,5458,173650,0,'Promenades St-Bruno'
'SE',19200,5458,180530,0,'Promenades St-Bruno'
'SE',19201,5458,63550,0,'Longueuil'
'SE',19201,5458,70050,0,'Longueuil'
'SE',19201,5458,72530,0,'Longueuil'
'SE',19201,5458,75030,0,'Longueuil'
'SE',19201,5458,81530,0,'Longueuil'
