'SE',89000,3922,164316,0,'Ateliers'
'SE',89000,3922,165816,0,'Ateliers'
'SE',89000,3922,171416,0,'Ateliers'
'SE',89000,3922,172916,0,'Ateliers'
'SE',89000,3922,173916,0,'Ateliers'
'SE',89000,3922,174816,0,'Ateliers'
'SE',89000,3922,180516,0,'Ateliers'
'SE',89000,3922,181816,0,'Ateliers'
'SE',89000,3922,183016,0,'Ateliers'
'SE',89000,3922,184816,0,'Ateliers'
'SE',89000,3922,190416,0,'Ateliers'
'SE',89001,3922,63513,0,'Découvreurs'
'SE',89001,3922,64613,0,'Découvreurs'
'SE',89001,3922,70513,0,'Découvreurs'
'SE',89001,3922,72013,0,'Découvreurs'
'SE',89001,3922,73513,0,'Découvreurs'
'SE',89001,3922,75513,0,'Découvreurs'
'SE',89001,3922,81413,0,'Découvreurs'
