'DI',2801,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'F1',2801,92700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10400,,'',8900,,''
'F2',2801,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'F3',2801,92700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10400,,'',8900,,''
'F4',2801,92700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10400,,'',8900,,''
'F5',2801,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'F6',2801,92700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10400,,'',8900,,''
'SA',2801,92700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10400,,'',8900,,''
'SE',2801,63300,,'',2500,,'',5500,,'',2100,,'',7000,,'',1500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',1900,,'',4900,,'',1350,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6000,,'',2200,,''
'SE',12801,164400,,'',7000,,'',4300,,''
'SE',81801,184810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''