'SE',9101,5177,55250,0,'Gare St-Bruno'
'SE',9101,5177,64450,0,'Gare St-Bruno'
'SE',9101,5177,70950,0,'Gare St-Bruno'
'SE',9101,5177,73950,0,'Gare St-Bruno'
'SE',9101,5177,80950,0,'Gare St-Bruno'
'SE',9200,5177,164540,0,'Clairevue Ouest'
'SE',9200,5177,172540,0,'Clairevue Ouest'
'SE',9200,5177,174540,0,'Clairevue Ouest'
'SE',9200,5177,181540,0,'Clairevue Ouest'
'SE',9200,5177,185540,0,'Clairevue Ouest'
'SE',9201,5177,55250,0,'Agence Spatiale'
'SE',9201,5177,64450,0,'Agence Spatiale'
'SE',9201,5177,70840,0,'Agence Spatiale'
'SE',9201,5177,73840,0,'Agence Spatiale'
'SE',9201,5177,80840,0,'Agence Spatiale'
