'DI',800,60000,0,'Promenades St-Bruno',3100,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7200,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7100,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',6900,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',4500,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9800,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F1',800,60000,0,'Promenades St-Bruno',3100,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7200,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7100,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',6900,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',4500,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9800,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SA',800,55900,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',7200,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3200,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',6900,0,'Promenades St-Bruno',3200,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',4500,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9800,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',800,50000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7100,0,'Promenades St-Bruno',2100,0,'Promenades St-Bruno',1900,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5600,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1700,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',1500,0,'Promenades St-Bruno',5500,0,'Promenades St-Bruno',1300,0,'Promenades St-Bruno',2000,0,'Promenades St-Bruno',6000,0,'Promenades St-Bruno',2700,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',4500,0,'Promenades St-Bruno',9900,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'DI',2800,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',2800,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',2800,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',2800,62100,,'',8500,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DI',8800,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'F1',8800,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'SA',8800,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8800,71500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,''