'SE',1401,2182,162900,0,'Longueuil'
'SE',1401,2182,164600,0,'Longueuil'
'SE',1401,2182,170600,0,'Longueuil'
'SE',1401,2182,172600,0,'Longueuil'
'SE',1401,2182,174600,0,'Longueuil'
'SE',1401,2182,180500,0,'Longueuil'
'SE',1401,2182,182500,0,'Longueuil'
'SE',1401,2182,184500,0,'Longueuil'
'SE',1401,2182,191500,0,'Longueuil'
'SE',3100,2182,164000,0,'St-Laurent'
'SE',3100,2182,170000,0,'St-Laurent'
'SE',3100,2182,172000,0,'St-Laurent'
'SE',3100,2182,174000,0,'St-Laurent'
'SE',3100,2182,180000,0,'St-Laurent'
'SE',3100,2182,182000,0,'St-Laurent'
'SE',3100,2182,185000,0,'St-Laurent'
