'SE',19900,4859,165350,0,'St-Bruno-De-Montarville'
'SE',19900,4859,172350,0,'St-Bruno-De-Montarville'
'SE',19900,4859,175350,0,'St-Bruno-De-Montarville'
'SE',19900,4859,182350,0,'St-Bruno-De-Montarville'
'SE',19900,4859,184450,0,'St-Bruno-De-Montarville'
'SE',19901,4859,65730,0,'Longueuil'
'SE',19901,4859,71730,0,'Longueuil'
'SE',19901,4859,75130,0,'Longueuil'
'SE',19901,4859,81330,0,'Longueuil'
'SE',89700,4859,163740,0,'Grand Boulevard'
'SE',89700,4859,171740,0,'Grand Boulevard'
'SE',89700,4859,173740,0,'Grand Boulevard'
'SE',89700,4859,180740,0,'Grand Boulevard'
'SE',89700,4859,184740,0,'Grand Boulevard'
