'SE',19900,5369,165100,0,'St-Bruno-De-Montarville'
'SE',19900,5369,172100,0,'St-Bruno-De-Montarville'
'SE',19900,5369,175100,0,'St-Bruno-De-Montarville'
'SE',19900,5369,182100,0,'St-Bruno-De-Montarville'
'SE',19900,5369,184200,0,'St-Bruno-De-Montarville'
'SE',19901,5369,65410,0,'Longueuil'
'SE',19901,5369,71410,0,'Longueuil'
'SE',19901,5369,74810,0,'Longueuil'
'SE',19901,5369,81010,0,'Longueuil'
'SE',89700,5369,163450,0,'Grand Boulevard'
'SE',89700,5369,171450,0,'Grand Boulevard'
'SE',89700,5369,173450,0,'Grand Boulevard'
'SE',89700,5369,180450,0,'Grand Boulevard'
'SE',89700,5369,184450,0,'Grand Boulevard'
