'F1',9101,5175,55007,0,'Gare St-Bruno'
'F1',9101,5175,64207,0,'Gare St-Bruno'
'F1',9101,5175,70707,0,'Gare St-Bruno'
'F1',9101,5175,73707,0,'Gare St-Bruno'
'F1',9101,5175,80707,0,'Gare St-Bruno'
'F4',9101,5175,55007,0,'Gare St-Bruno'
'F4',9101,5175,64207,0,'Gare St-Bruno'
'F4',9101,5175,70707,0,'Gare St-Bruno'
'F4',9101,5175,73707,0,'Gare St-Bruno'
'F4',9101,5175,80707,0,'Gare St-Bruno'
'SE',9101,5175,55007,0,'Gare St-Bruno'
'SE',9101,5175,64207,0,'Gare St-Bruno'
'SE',9101,5175,70707,0,'Gare St-Bruno'
'SE',9101,5175,73707,0,'Gare St-Bruno'
'SE',9101,5175,80707,0,'Gare St-Bruno'
