'F1',9100,5184,163124,0,'Boucherville'
'F1',9100,5184,171124,0,'Boucherville'
'F1',9100,5184,173124,0,'Boucherville'
'F1',9100,5184,180124,0,'Boucherville'
'F1',9100,5184,184119,0,'Boucherville'
'F4',9100,5184,163124,0,'Boucherville'
'F4',9100,5184,171124,0,'Boucherville'
'F4',9100,5184,173124,0,'Boucherville'
'F4',9100,5184,180124,0,'Boucherville'
'F4',9100,5184,184119,0,'Boucherville'
'SE',9100,5184,163124,0,'Boucherville'
'SE',9100,5184,171124,0,'Boucherville'
'SE',9100,5184,173124,0,'Boucherville'
'SE',9100,5184,180124,0,'Boucherville'
'SE',9100,5184,184119,0,'Boucherville'
