'SE',9101,4552,54726,0,'Gare St-Bruno'
'SE',9101,4552,63926,0,'Gare St-Bruno'
'SE',9101,4552,70426,0,'Gare St-Bruno'
'SE',9101,4552,73426,0,'Gare St-Bruno'
'SE',9101,4552,80426,0,'Gare St-Bruno'
'SE',9200,4552,164100,0,'Clairevue Ouest'
'SE',9200,4552,172100,0,'Clairevue Ouest'
'SE',9200,4552,174100,0,'Clairevue Ouest'
'SE',9200,4552,181100,0,'Clairevue Ouest'
'SE',9200,4552,185100,0,'Clairevue Ouest'
'SE',9201,4552,54900,0,'Agence Spatiale'
'SE',9201,4552,64100,0,'Agence Spatiale'
'SE',9201,4552,70400,0,'Agence Spatiale'
'SE',9201,4552,73400,0,'Agence Spatiale'
'SE',9201,4552,80400,0,'Agence Spatiale'
