'SE',1500,162100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SE',3000,155800,,'',6000,,'',1100,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1200,,'',5500,,''
'SE',3400,160500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5900,,''
'SE',3800,160400,,'',2400,,'',2100,,'',6000,,'',2000,,'',7500,,''
'F1',4200,155800,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1500,,''
'F2',4200,155800,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1500,,''
'SE',4200,152700,,'',2800,,'',5500,,'',1400,,'',1200,,'',800,,'',400,,'',800,,'',4400,,'',400,,'',1200,,'',400,,'',400,,'',400,,'',1500,,'',500,,'',5200,,'',500,,'',600,,'',1700,,'',900,,''
'F1',4400,153900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'F2',4400,153900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'SE',4400,154700,,'',6600,,'',1000,,'',1700,,'',700,,'',5400,,'',700,,'',1400,,'',700,,'',1400,,'',700,,'',5500,,'',900,,'',900,,'',2000,,''
'SE',4600,154200,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1500,,'',1500,,'',5400,,''
'F1',4700,154800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'F2',4700,154800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SE',4700,154900,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'SE',5900,160700,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',7000,,''
'F1',6000,154800,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno'
'F2',6000,154800,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno'
'SE',6000,154700,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',2300,0,'Promenades St-Bruno',6800,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno'
'SE',11500,170200,,'',1900,,'',2000,,''
'SE',13200,155800,,'',6100,,'',2500,,'',6000,,'',2000,,'',2000,,'',6900,,''
'SE',14200,153700,,'',6500,,'',2800,,'',2200,,'',6000,,'',2100,,'',2100,,'',6500,,''
'SE',14400,160200,,'',3100,,'',2100,,'',6100,,'',2100,,'',2200,,'',7500,,''