'SE',89000,3927,164640,0,'Ateliers'
'SE',89000,3927,170140,0,'Ateliers'
'SE',89000,3927,171740,0,'Ateliers'
'SE',89000,3927,173240,0,'Ateliers'
'SE',89000,3927,174240,0,'Ateliers'
'SE',89000,3927,175140,0,'Ateliers'
'SE',89000,3927,180840,0,'Ateliers'
'SE',89000,3927,182140,0,'Ateliers'
'SE',89000,3927,183340,0,'Ateliers'
'SE',89000,3927,185140,0,'Ateliers'
'SE',89000,3927,190740,0,'Ateliers'
'SE',89001,3927,63840,0,'Découvreurs'
'SE',89001,3927,64940,0,'Découvreurs'
'SE',89001,3927,70840,0,'Découvreurs'
'SE',89001,3927,72340,0,'Découvreurs'
'SE',89001,3927,73840,0,'Découvreurs'
'SE',89001,3927,75840,0,'Découvreurs'
'SE',89001,3927,81740,0,'Découvreurs'
