'SE',9200,5464,163259,0,'Clairevue Ouest'
'SE',9200,5464,171259,0,'Clairevue Ouest'
'SE',9200,5464,173259,0,'Clairevue Ouest'
'SE',9200,5464,180259,0,'Clairevue Ouest'
'SE',9200,5464,184259,0,'Clairevue Ouest'
'SE',9201,5464,53923,0,'Agence Spatiale'
'SE',9201,5464,63123,0,'Agence Spatiale'
'SE',9201,5464,65423,0,'Agence Spatiale'
'SE',9201,5464,72423,0,'Agence Spatiale'
'SE',9201,5464,75423,0,'Agence Spatiale'
'SE',19200,5464,163447,0,'Promenades St-Bruno'
'SE',19200,5464,170659,0,'Promenades St-Bruno'
'SE',19200,5464,173659,0,'Promenades St-Bruno'
'SE',19200,5464,180459,0,'Promenades St-Bruno'
'SE',19201,5464,63559,0,'Longueuil'
'SE',19201,5464,70059,0,'Longueuil'
'SE',19201,5464,72459,0,'Longueuil'
'SE',19201,5464,74959,0,'Longueuil'
'SE',19201,5464,81459,0,'Longueuil'
