'SE',9200,5461,163040,0,'Clairevue Ouest'
'SE',9200,5461,171040,0,'Clairevue Ouest'
'SE',9200,5461,173040,0,'Clairevue Ouest'
'SE',9200,5461,180040,0,'Clairevue Ouest'
'SE',9200,5461,184040,0,'Clairevue Ouest'
'SE',9201,5461,53730,0,'Agence Spatiale'
'SE',9201,5461,62930,0,'Agence Spatiale'
'SE',9201,5461,65230,0,'Agence Spatiale'
'SE',9201,5461,72230,0,'Agence Spatiale'
'SE',9201,5461,75230,0,'Agence Spatiale'
'SE',19200,5461,163130,0,'Promenades St-Bruno'
'SE',19200,5461,170310,0,'Promenades St-Bruno'
'SE',19200,5461,173310,0,'Promenades St-Bruno'
'SE',19200,5461,180210,0,'Promenades St-Bruno'
'SE',19201,5461,63210,0,'Longueuil'
'SE',19201,5461,65710,0,'Longueuil'
'SE',19201,5461,72210,0,'Longueuil'
'SE',19201,5461,74710,0,'Longueuil'
'SE',19201,5461,81210,0,'Longueuil'
