'DI',3200,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',3200,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',3200,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',3200,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',3200,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',3200,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',3200,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',3200,63340,,'',6800,,'',2900,,'',2000,,'',7900,,'',7100,,'',3360,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',2000,,'',2600,,'',6000,,'',2000,,'',2500,,'',6000,,'',2880,,'',5980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',4200,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,60350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4200,60350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4200,60350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',4200,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,60350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,83350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',9930,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',4301,74950,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10080,0,'Rome',10000,0,'Rome',10000,0,'Rome',9920,0,'Rome',10200,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F1',4301,64950,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10080,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9920,0,'Rome',10200,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F2',4301,74950,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10080,0,'Rome',10000,0,'Rome',10000,0,'Rome',9920,0,'Rome',10200,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F3',4301,64950,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10080,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9920,0,'Rome',10200,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F4',4301,64950,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10080,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9920,0,'Rome',10200,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F5',4301,74950,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10080,0,'Rome',10000,0,'Rome',10000,0,'Rome',9920,0,'Rome',10200,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SA',4301,64950,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10080,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',9920,0,'Rome',10200,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SE',4301,84630,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',9920,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'DI',6000,73350,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F1',6000,63350,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F2',6000,73350,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F3',6000,63350,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F4',6000,63350,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F5',6000,73350,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SA',6000,63350,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',6000,72820,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',7600,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',33000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',10600,72810,,'',2940,,'',6580,,'',81400,,'',7000,,'',3000,,'',6810,,'',3200,,''