'SE',18000,5603,162108,0,'Sureaux'
'SE',18000,5603,165708,0,'Sureaux'
'SE',18000,5603,172508,0,'Sureaux'
'SE',18000,5603,180008,0,'Sureaux'
'SE',18000,5603,183308,0,'Sureaux'
'SE',89301,5603,60407,0,'Mortagne'
'SE',89301,5603,62807,0,'Mortagne'
'SE',89301,5603,65207,0,'Mortagne'
'SE',89301,5603,71107,0,'Mortagne'
'SE',89301,5603,72607,0,'Mortagne'
'SE',89301,5603,75707,0,'Mortagne'
'SE',89301,5603,81407,0,'Mortagne'
'SE',89301,5603,170207,0,'Mortagne'
'SE',89301,5603,172107,0,'Mortagne'
'SE',89301,5603,174107,0,'Mortagne'
'SE',89301,5603,180007,0,'Mortagne'
'SE',89301,5603,182607,0,'Mortagne'
'SE',89301,5603,190007,0,'Mortagne'
'SE',89301,5603,192907,0,'Mortagne'
