'F1',9100,4569,163620,0,'Boucherville'
'F1',9100,4569,171620,0,'Boucherville'
'F1',9100,4569,173620,0,'Boucherville'
'F1',9100,4569,180620,0,'Boucherville'
'F1',9100,4569,184516,0,'Boucherville'
'F4',9100,4569,163620,0,'Boucherville'
'F4',9100,4569,171620,0,'Boucherville'
'F4',9100,4569,173620,0,'Boucherville'
'F4',9100,4569,180620,0,'Boucherville'
'F4',9100,4569,184516,0,'Boucherville'
'SE',9100,4569,163620,0,'Boucherville'
'SE',9100,4569,171620,0,'Boucherville'
'SE',9100,4569,173620,0,'Boucherville'
'SE',9100,4569,180620,0,'Boucherville'
'SE',9100,4569,184516,0,'Boucherville'
