'SE',500,51800,,'',3000,,'',7100,,'',3900,,'',5300,,'',2200,,'',7400,,'',72500,,'',1300,,'',1300,,'',5100,,'',1100,,'',1000,,'',900,,'',900,,'',1100,,'',5100,,'',1200,,'',1300,,'',1300,,'',6000,,'',2000,,''
'SE',501,51600,,'',3000,,'',7100,,'',2500,,'',1400,,'',5300,,'',1100,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',1100,,'',900,,'',1500,,'',1300,,'',6000,,'',64400,,'',7200,,'',3000,,'',6000,,'',1300,,'',1300,,'',1200,,'',6100,,''
'SE',1500,161700,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SE',1501,63000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SE',3000,65200,,'',5000,,'',5100,,'',4900,,'',75200,,'',6000,,'',1100,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1200,,'',5500,,''
'SE',3001,64000,,'',6000,,'',1500,,'',1600,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',74800,,'',6000,,'',1100,,'',1000,,'',1900,,''
'SE',3100,160200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'SE',3101,62000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',6800,,''
'SE',3200,61600,,'',2800,,'',6300,,'',3200,,'',7300,,'',3000,,'',70300,,'',6000,,'',2500,,'',2000,,'',6000,,'',2500,,'',2000,,'',7000,,''
'SE',3201,61400,,'',3100,,'',7000,,'',3000,,'',7800,,'',2600,,'',6600,,'',73200,,'',7500,,'',2000,,''
'SE',3300,63200,,'',2300,,'',7000,,'',1500,,'',1100,,'',79500,,'',6000,,'',1500,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5600,,''
'SE',3301,63000,,'',7000,,'',1500,,'',1000,,'',900,,'',700,,'',800,,'',1000,,'',5000,,'',1200,,'',1200,,'',1500,,'',5700,,'',74000,,'',6000,,'',1800,,'',1400,,'',1400,,'',5100,,''
'SE',3400,63700,,'',2200,,'',5800,,'',700,,'',1900,,'',1100,,'',84700,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',6000,,''
'SE',3401,64300,,'',1400,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',80000,,'',1300,,'',1200,,'',1200,,''
'SE',3500,64400,,'',7500,,'',2600,,'',5800,,'',4600,,''
'SE',3501,162900,,'',8200,,'',3000,,''
'SE',3700,72000,,'',1800,,'',900,,'',86100,,'',2900,,'',2100,,'',6000,,'',2000,,'',7000,,''
'SE',3701,70500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',80800,,'',2900,,''
'SE',3800,160000,,'',2400,,'',2100,,'',6000,,'',2000,,'',7500,,''
'SE',3801,63500,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,''
'SE',4200,60500,,'',2000,,'',800,,'',1200,,'',9000,,'',78900,,'',2800,,'',5400,,'',1400,,'',1200,,'',800,,'',400,,'',800,,'',400,,'',4400,,'',1200,,'',400,,'',400,,'',400,,'',1500,,'',500,,'',1200,,'',4600,,'',600,,'',1700,,'',900,,''
'SE',4201,60300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1200,,'',4800,,'',400,,'',800,,'',600,,'',700,,'',800,,'',800,,'',1300,,'',5000,,'',74000,,'',1000,,'',6500,,'',1400,,'',1500,,'',5100,,'',1200,,'',1300,,''
'SE',4400,154400,,'',6500,,'',1000,,'',1700,,'',700,,'',1400,,'',4700,,'',1400,,'',700,,'',1400,,'',700,,'',5600,,'',900,,'',900,,'',2000,,''
'SE',4401,64800,,'',1000,,'',5400,,'',600,,'',1200,,'',600,,'',1100,,'',500,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',600,,'',1200,,'',4600,,'',1200,,'',73700,,'',6600,,'',1000,,'',1900,,'',700,,'',5400,,'',2100,,''
'DI',4500,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DI',4501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'F1',4500,53600,,'',1500,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',700,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'F1',4501,53000,,'',1500,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',700,,'',700,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SA',4500,55600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SA',4501,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SE',4500,51800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',5400,,'',100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'SE',4501,51400,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',400,,'',800,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',800,,'',5200,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',800,,'',4800,,'',1000,,'',700,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'SE',4600,153900,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,''
'SE',4601,64600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'SE',4700,64700,,'',6000,,'',1500,,'',1100,,'',1600,,'',79700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SE',4701,65100,,'',6200,,'',1500,,'',1300,,'',1400,,'',5200,,'',1000,,'',1500,,'',1500,,'',5600,,'',72500,,'',2700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'SE',4900,65300,,'',5100,,'',1500,,'',1100,,'',1300,,'',6000,,'',72900,,'',1800,,'',6000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1900,,''
'SE',4901,64200,,'',6000,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1200,,'',1200,,'',5200,,'',2000,,'',2900,,'',64800,,'',3000,,'',2100,,'',5800,,'',2300,,'',7000,,''
'SE',5000,72400,,'',3300,,'',7300,,'',72900,,'',7000,,'',7200,,'',3500,,'',6500,,''
'SE',5001,60100,,'',3000,,'',7000,,'',2100,,'',1200,,'',6700,,'',3000,,'',7000,,'',81000,,'',2700,,'',7000,,''
'SE',5500,73600,,'',700,,'',1000,,'',5000,,'',74800,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'SE',5501,65600,,'',5500,,'',1800,,'',1200,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5100,,'',74500,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',4800,,''
'SE',5900,64600,,'',8500,,'',87200,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',7000,,''
'SE',5901,64400,,'',7000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',2000,,'',87200,,'',2000,,''
'SE',6000,154400,0,'Promenades St-Bruno',6900,0,'Promenades St-Bruno',2300,0,'Promenades St-Bruno',6800,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno'
'SE',6001,71800,,'',2900,,'',7100,,'',3000,,'',7100,,''
'SE',11500,165800,,'',5900,,'',2000,,''
'SE',11501,80300,,'',2000,,'',2000,,''
'SE',13200,155500,,'',6000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'SE',13201,65900,,'',6200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1400,,'',7000,,''
'SE',13500,161400,,'',3000,,'',7200,,'',3000,,'',7000,,''
'SE',13501,64200,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'SE',14200,153400,,'',2500,,'',6700,,'',2200,,'',6000,,'',2100,,'',2100,,'',6600,,''
'SE',14201,63300,,'',2000,,'',6000,,'',1500,,'',1000,,'',1300,,'',800,,'',5200,,'',1300,,'',800,,'',800,,'',1200,,'',5000,,'',1100,,''
'SE',14400,155900,,'',7000,,'',2100,,'',6100,,'',2100,,'',2200,,'',7600,,''
'SE',14401,70500,,'',1900,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1700,,'',5800,,''
'SE',15000,154400,,'',7000,,'',3200,,'',6900,,'',1500,,'',1500,,'',7000,,''
'SE',15001,62700,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''