'SE',9100,4597,163004,0,'De Boucherville'
'SE',9100,4597,171004,0,'De Boucherville'
'SE',9100,4597,173004,0,'De Boucherville'
'SE',9100,4597,180004,0,'De Boucherville'
'SE',9100,4597,184004,0,'De Boucherville'
'SE',19900,4597,164328,0,'St-Bruno-De-Montarville'
'SE',19900,4597,171328,0,'St-Bruno-De-Montarville'
'SE',19900,4597,174328,0,'St-Bruno-De-Montarville'
'SE',19900,4597,181328,0,'St-Bruno-De-Montarville'
'SE',19900,4597,183428,0,'St-Bruno-De-Montarville'
'SE',19901,4597,64551,0,'Longueuil'
'SE',19901,4597,70551,0,'Longueuil'
'SE',19901,4597,73951,0,'Longueuil'
'SE',19901,4597,80151,0,'Longueuil'
