'SE',9101,5157,55530,0,'Gare St-Bruno'
'SE',9101,5157,64730,0,'Gare St-Bruno'
'SE',9101,5157,71230,0,'Gare St-Bruno'
'SE',9101,5157,74230,0,'Gare St-Bruno'
'SE',9101,5157,81230,0,'Gare St-Bruno'
'SE',9200,5157,161420,0,'Clairevue Ouest'
'SE',9200,5157,165420,0,'Clairevue Ouest'
'SE',9200,5157,171420,0,'Clairevue Ouest'
'SE',9200,5157,174420,0,'Clairevue Ouest'
'SE',9200,5157,182420,0,'Clairevue Ouest'
'SE',9201,5157,55530,0,'Agence Spatiale'
'SE',9201,5157,64730,0,'Agence Spatiale'
'SE',9201,5157,71200,0,'Agence Spatiale'
'SE',9201,5157,74200,0,'Agence Spatiale'
'SE',9201,5157,81200,0,'Agence Spatiale'
