'F1',9100,4560,162500,0,'Boucherville'
'F1',9100,4560,170500,0,'Boucherville'
'F1',9100,4560,172500,0,'Boucherville'
'F1',9100,4560,175500,0,'Boucherville'
'F1',9100,4560,183500,0,'Boucherville'
'F4',9100,4560,162500,0,'Boucherville'
'F4',9100,4560,170500,0,'Boucherville'
'F4',9100,4560,172500,0,'Boucherville'
'F4',9100,4560,175500,0,'Boucherville'
'F4',9100,4560,183500,0,'Boucherville'
'SE',9100,4560,162500,0,'Boucherville'
'SE',9100,4560,170500,0,'Boucherville'
'SE',9100,4560,172500,0,'Boucherville'
'SE',9100,4560,175500,0,'Boucherville'
'SE',9100,4560,183500,0,'Boucherville'
