'F1',9101,5172,54840,0,'Gare St-Bruno'
'F1',9101,5172,64040,0,'Gare St-Bruno'
'F1',9101,5172,70540,0,'Gare St-Bruno'
'F1',9101,5172,73540,0,'Gare St-Bruno'
'F1',9101,5172,80540,0,'Gare St-Bruno'
'F4',9101,5172,54840,0,'Gare St-Bruno'
'F4',9101,5172,64040,0,'Gare St-Bruno'
'F4',9101,5172,70540,0,'Gare St-Bruno'
'F4',9101,5172,73540,0,'Gare St-Bruno'
'F4',9101,5172,80540,0,'Gare St-Bruno'
'SE',9101,5172,54840,0,'Gare St-Bruno'
'SE',9101,5172,64040,0,'Gare St-Bruno'
'SE',9101,5172,70540,0,'Gare St-Bruno'
'SE',9101,5172,73540,0,'Gare St-Bruno'
'SE',9101,5172,80540,0,'Gare St-Bruno'
