'SE',1400,2789,63212,0,'Longueuil'
'SE',1400,2789,65212,0,'Longueuil'
'SE',1400,2789,71712,0,'Longueuil'
'SE',1400,2789,73612,0,'Longueuil'
'SE',1400,2789,74912,0,'Longueuil'
'SE',1400,2789,80912,0,'Longueuil'
'SE',1400,2789,82712,0,'Longueuil'
'SE',1400,2789,85212,0,'Longueuil'
'SE',3101,2789,54447,0,'Centre-Ville'
'SE',3101,2789,61447,0,'Centre-Ville'
'SE',3101,2789,63447,0,'Centre-Ville'
'SE',3101,2789,65447,0,'Centre-Ville'
'SE',3101,2789,71023,0,'Centre-Ville'
'SE',3101,2789,73023,0,'Centre-Ville'
'SE',3101,2789,75023,0,'Centre-Ville'
'SE',3101,2789,81023,0,'Centre-Ville'
'SE',3101,2789,83023,0,'Centre-Ville'
