'SE',9101,5561,55659,0,'Gare St-Bruno'
'SE',9101,5561,64859,0,'Gare St-Bruno'
'SE',9101,5561,71359,0,'Gare St-Bruno'
'SE',9101,5561,74359,0,'Gare St-Bruno'
'SE',9101,5561,81359,0,'Gare St-Bruno'
'SE',9200,5561,161703,0,'Clairevue Ouest'
'SE',9200,5561,165703,0,'Clairevue Ouest'
'SE',9200,5561,171703,0,'Clairevue Ouest'
'SE',9200,5561,174703,0,'Clairevue Ouest'
'SE',9200,5561,182703,0,'Clairevue Ouest'
'SE',9201,5561,55658,0,'Agence Spatiale'
'SE',9201,5561,64858,0,'Agence Spatiale'
'SE',9201,5561,71344,0,'Agence Spatiale'
'SE',9201,5561,74344,0,'Agence Spatiale'
'SE',9201,5561,81344,0,'Agence Spatiale'
