'SE',9101,5179,55340,0,'Gare St-Bruno'
'SE',9101,5179,64540,0,'Gare St-Bruno'
'SE',9101,5179,71040,0,'Gare St-Bruno'
'SE',9101,5179,74040,0,'Gare St-Bruno'
'SE',9101,5179,81040,0,'Gare St-Bruno'
'SE',9200,5179,164640,0,'Clairevue Ouest'
'SE',9200,5179,172640,0,'Clairevue Ouest'
'SE',9200,5179,174640,0,'Clairevue Ouest'
'SE',9200,5179,181640,0,'Clairevue Ouest'
'SE',9200,5179,185640,0,'Clairevue Ouest'
'SE',9201,5179,55340,0,'Agence Spatiale'
'SE',9201,5179,64540,0,'Agence Spatiale'
'SE',9201,5179,70940,0,'Agence Spatiale'
'SE',9201,5179,73940,0,'Agence Spatiale'
'SE',9201,5179,80940,0,'Agence Spatiale'
