'SE',1500,162100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',3000,155800,,'',6000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'SE',3400,160400,,'',1500,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1100,,'',1100,,'',1500,,'',5500,,''
'SE',3800,160400,,'',2400,,'',2200,,'',6000,,'',2000,,'',7500,,''
'SE',4200,152800,,'',2600,,'',7000,,'',1500,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',500,,'',1500,,'',900,,''
'SE',4400,154800,,'',6700,,'',2200,,'',800,,'',800,,'',5400,,'',700,,'',1400,,'',1400,,'',1000,,'',6200,,'',3000,,''
'SE',4600,154900,,'',6000,,'',1900,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SE',4700,154500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SE',5900,160700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'SE',6000,154400,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno'
'SE',11500,170600,,'',3000,,''
'SE',13200,155900,,'',6000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'SE',14200,153600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'SE',14400,160300,,'',2400,,'',7300,,'',2100,,'',1400,,'',6700,,'',2700,,''