'SE',89000,3923,164340,0,'Ateliers'
'SE',89000,3923,165840,0,'Ateliers'
'SE',89000,3923,171440,0,'Ateliers'
'SE',89000,3923,172940,0,'Ateliers'
'SE',89000,3923,173940,0,'Ateliers'
'SE',89000,3923,174840,0,'Ateliers'
'SE',89000,3923,180540,0,'Ateliers'
'SE',89000,3923,181840,0,'Ateliers'
'SE',89000,3923,183040,0,'Ateliers'
'SE',89000,3923,184840,0,'Ateliers'
'SE',89000,3923,190440,0,'Ateliers'
'SE',89001,3923,63600,0,'Découvreurs'
'SE',89001,3923,64700,0,'Découvreurs'
'SE',89001,3923,70600,0,'Découvreurs'
'SE',89001,3923,72100,0,'Découvreurs'
'SE',89001,3923,73600,0,'Découvreurs'
'SE',89001,3923,75600,0,'Découvreurs'
'SE',89001,3923,81500,0,'Découvreurs'
