'DI',3200,70510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'F1',3200,70510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'SA',3200,60510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'SE',3200,63220,,'',9200,,'',3200,,'',7300,,'',3000,,'',7410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7790,,'',3000,,'',7020,,'',2500,,'',7000,,'',2980,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DI',4200,70330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,70330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,60330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,83350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',9910,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',4301,75010,0,'Rome',10000,0,'Rome',10000,0,'Rome',10040,0,'Rome',10000,0,'Rome',10000,0,'Rome',10070,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10130,0,'Rome',10000,0,'Rome',9960,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'F1',4301,75010,0,'Rome',10000,0,'Rome',10000,0,'Rome',10040,0,'Rome',10000,0,'Rome',10000,0,'Rome',10070,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10130,0,'Rome',10000,0,'Rome',9960,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SA',4301,65010,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10040,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10300,0,'Rome',10000,0,'Rome',10000,0,'Rome',9960,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'SE',4301,84720,0,'Rome',6930,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',2960,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',2920,0,'Rome',7000,0,'Rome',3000,0,'Rome',7000,0,'Rome',3000,0,'Rome',10000,0,'Rome',10000,0,'Rome',10000,0,'Rome'
'DI',6000,73330,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F1',6000,73330,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SA',6000,63330,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',6000,72750,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',7600,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10070,0,'Promenades St-Bruno',32910,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',10600,72810,,'',3000,,'',6500,,'',81720,,'',7000,,'',3000,,'',6610,,'',3200,,''