'SE',9101,4670,55358,0,'Gare St-Bruno'
'SE',9101,4670,64558,0,'Gare St-Bruno'
'SE',9101,4670,71058,0,'Gare St-Bruno'
'SE',9101,4670,74058,0,'Gare St-Bruno'
'SE',9101,4670,81058,0,'Gare St-Bruno'
'SE',9200,4670,164700,0,'Clairevue Ouest'
'SE',9200,4670,172700,0,'Clairevue Ouest'
'SE',9200,4670,174700,0,'Clairevue Ouest'
'SE',9200,4670,181700,0,'Clairevue Ouest'
'SE',9200,4670,185700,0,'Clairevue Ouest'
'SE',9201,4670,55356,0,'Agence Spatiale'
'SE',9201,4670,64556,0,'Agence Spatiale'
'SE',9201,4670,71002,0,'Agence Spatiale'
'SE',9201,4670,74002,0,'Agence Spatiale'
'SE',9201,4670,81002,0,'Agence Spatiale'
