'F1',9101,5175,55010,0,'Gare St-Bruno'
'F1',9101,5175,64210,0,'Gare St-Bruno'
'F1',9101,5175,70710,0,'Gare St-Bruno'
'F1',9101,5175,73710,0,'Gare St-Bruno'
'F1',9101,5175,80710,0,'Gare St-Bruno'
'F4',9101,5175,55010,0,'Gare St-Bruno'
'F4',9101,5175,64210,0,'Gare St-Bruno'
'F4',9101,5175,70710,0,'Gare St-Bruno'
'F4',9101,5175,73710,0,'Gare St-Bruno'
'F4',9101,5175,80710,0,'Gare St-Bruno'
'SE',9101,5175,55010,0,'Gare St-Bruno'
'SE',9101,5175,64210,0,'Gare St-Bruno'
'SE',9101,5175,70710,0,'Gare St-Bruno'
'SE',9101,5175,73710,0,'Gare St-Bruno'
'SE',9101,5175,80710,0,'Gare St-Bruno'
