'SE',17000,3344,54530,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,61530,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,64530,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,71530,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,74530,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,81530,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,84530,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,153052,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,160052,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,163052,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,170052,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,173052,0,'Boulevard Jacques-Cartier'
'SE',17000,3344,180052,0,'Boulevard Jacques-Cartier'
