'DI',501,62440,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',7590,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',9510,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9860,0,'Panama'
'F1',501,55440,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',7590,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',9510,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9860,0,'Panama',10000,0,'Panama'
'SA',501,55440,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',7590,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',9510,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9860,0,'Panama',10000,0,'Panama'
'SE',501,92930,0,'Panama',2900,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7100,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7100,,'',7200,,'',3000,,'',2000,,'',5300,,'',1300,,'',1200,,'',1100,0,'Panama',1000,,'',4900,0,'Panama',900,0,'Panama',1900,0,'Panama',2500,0,'Panama',7000,0,'Panama',3200,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',10000,0,'Panama',9910,0,'Panama',10000,0,'Panama'
'DI',600,65430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,''
'F1',600,65530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',600,65530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',600,62020,,'',3000,,'',6900,,'',2930,,'',7000,,'',3800,,'',7160,,'',7810,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',2620,,'',7000,,'',8400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'DI',3201,65220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9900,0,'Panama',10000,0,'Panama'
'F1',3201,55220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9900,0,'Panama',10000,0,'Panama'
'SA',3201,55220,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9900,0,'Panama',10000,0,'Panama'
'SE',3201,92230,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7120,,'',3500,,'',6000,,'',2380,0,'Panama',6100,0,'Panama',2000,0,'Panama',2800,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',4201,65320,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4201,55320,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4201,55320,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4201,93020,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10190,0,'Panama',31210,0,'Panama',8400,0,'Panama',10000,0,'Panama',10000,0,'Panama',9800,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',5001,80730,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',5000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',5001,70730,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',5000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',5001,70730,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',5000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',5001,91320,0,'Panama',3000,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10390,,'',6700,,'',3000,,'',7200,0,'Panama',3020,0,'Panama',9500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',5901,170520,,'',2000,,''
'DI',6001,72620,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',6001,62420,0,'Panama',10200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',6001,62420,0,'Panama',10200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',6001,92410,0,'Panama',7600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',3300,0,'Panama',2500,0,'Panama',7000,0,'Panama',3000,0,'Panama',10010,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'