'SE',501,55630,0,'Centre-Ville',6500,0,'Centre-Ville',2000,0,'Centre-Ville',6000,0,'Centre-Ville',1500,0,'Centre-Ville',1100,0,'Centre-Ville',1100,0,'Centre-Ville',1300,0,'Centre-Ville',5100,0,'Centre-Ville',1500,0,'Centre-Ville',1300,0,'Centre-Ville',2000,0,'Centre-Ville'
'DI',601,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',601,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',601,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',601,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',601,53130,,'',6900,,'',3100,,'',7090,,'',3000,,'',7000,,'',2930,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',6930,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9950,,'',10000,,''
'SE',3201,55430,0,'Centre-Ville',7080,0,'Centre-Ville',3000,0,'Centre-Ville',7040,0,'Centre-Ville',3400,0,'Centre-Ville',6700,0,'Centre-Ville',2760,0,'Centre-Ville'
'DI',4101,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F1',4101,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F2',4101,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,''
'SA',4101,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,''
'SE',4101,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,'',22690,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8900,,'',10000,,'',10000,,'',10000,,''
'SE',5001,53950,0,'Centre-Ville',7000,0,'Centre-Ville',3000,0,'Centre-Ville',6100,0,'Centre-Ville',1200,0,'Centre-Ville',2700,0,'Centre-Ville',7000,0,'Centre-Ville',3000,0,'Centre-Ville'
'SE',10601,61620,,'',3000,,'',7130,,'',3000,,'',7000,,'',3370,,'',80700,,'',7000,,'',3000,,''