'SE',89000,3922,164320,0,'Ateliers'
'SE',89000,3922,165820,0,'Ateliers'
'SE',89000,3922,171420,0,'Ateliers'
'SE',89000,3922,172920,0,'Ateliers'
'SE',89000,3922,173920,0,'Ateliers'
'SE',89000,3922,174820,0,'Ateliers'
'SE',89000,3922,180520,0,'Ateliers'
'SE',89000,3922,181820,0,'Ateliers'
'SE',89000,3922,183020,0,'Ateliers'
'SE',89000,3922,184820,0,'Ateliers'
'SE',89000,3922,190420,0,'Ateliers'
'SE',89001,3922,63510,0,'Découvreurs'
'SE',89001,3922,64610,0,'Découvreurs'
'SE',89001,3922,70510,0,'Découvreurs'
'SE',89001,3922,72010,0,'Découvreurs'
'SE',89001,3922,73510,0,'Découvreurs'
'SE',89001,3922,75510,0,'Découvreurs'
'SE',89001,3922,81410,0,'Découvreurs'
