'SE',14200,5586,163211,0,'Pacific'
'SE',14200,5586,165711,0,'Pacific'
'SE',14200,5586,172411,0,'Pacific'
'SE',14200,5586,174611,0,'Pacific'
'SE',14200,5586,180611,0,'Pacific'
'SE',14200,5586,182711,0,'Pacific'
'SE',14200,5586,184811,0,'Pacific'
'SE',14200,5586,191411,0,'Pacific'
'SE',14201,5586,55211,0,'Centre-Ville'
'SE',14201,5586,62711,0,'Centre-Ville'
'SE',14201,5586,65011,0,'Centre-Ville'
'SE',14201,5586,71011,0,'Centre-Ville'
'SE',14201,5586,73111,0,'Centre-Ville'
'SE',14201,5586,75111,0,'Centre-Ville'
'SE',14201,5586,81211,0,'Centre-Ville'
