'SE',9101,5179,55345,0,'Gare St-Bruno'
'SE',9101,5179,64545,0,'Gare St-Bruno'
'SE',9101,5179,71045,0,'Gare St-Bruno'
'SE',9101,5179,74045,0,'Gare St-Bruno'
'SE',9101,5179,81045,0,'Gare St-Bruno'
'SE',9200,5179,164643,0,'Clairevue Ouest'
'SE',9200,5179,172643,0,'Clairevue Ouest'
'SE',9200,5179,174643,0,'Clairevue Ouest'
'SE',9200,5179,181643,0,'Clairevue Ouest'
'SE',9200,5179,185643,0,'Clairevue Ouest'
'SE',9201,5179,55342,0,'Agence Spatiale'
'SE',9201,5179,64542,0,'Agence Spatiale'
'SE',9201,5179,70945,0,'Agence Spatiale'
'SE',9201,5179,73945,0,'Agence Spatiale'
'SE',9201,5179,80945,0,'Agence Spatiale'
