'F1',9100,5181,162400,0,'Boucherville'
'F1',9100,5181,170400,0,'Boucherville'
'F1',9100,5181,172400,0,'Boucherville'
'F1',9100,5181,175400,0,'Boucherville'
'F1',9100,5181,183400,0,'Boucherville'
'F4',9100,5181,162400,0,'Boucherville'
'F4',9100,5181,170400,0,'Boucherville'
'F4',9100,5181,172400,0,'Boucherville'
'F4',9100,5181,175400,0,'Boucherville'
'F4',9100,5181,183400,0,'Boucherville'
'SE',9100,5181,162400,0,'Boucherville'
'SE',9100,5181,170400,0,'Boucherville'
'SE',9100,5181,172400,0,'Boucherville'
'SE',9100,5181,175400,0,'Boucherville'
'SE',9100,5181,183400,0,'Boucherville'
'SE',9800,5181,63710,0,'Parent'
'SE',9800,5181,71110,0,'Parent'
'SE',9800,5181,73510,0,'Parent'
'SE',9800,5181,80710,0,'Parent'
'SE',9800,5181,83710,0,'Parent'
'SE',9800,5181,93810,0,'Parent'
'SE',9801,5181,155010,0,'Longueuil'
'SE',9801,5181,165010,0,'Longueuil'
'SE',9801,5181,172510,0,'Longueuil'
'SE',9801,5181,175010,0,'Longueuil'
'SE',9801,5181,182010,0,'Longueuil'
