'SE',19900,5210,165606,0,'St-Bruno-De-Montarville'
'SE',19900,5210,172606,0,'St-Bruno-De-Montarville'
'SE',19900,5210,175606,0,'St-Bruno-De-Montarville'
'SE',19900,5210,182606,0,'St-Bruno-De-Montarville'
'SE',19900,5210,184706,0,'St-Bruno-De-Montarville'
'SE',19901,5210,70022,0,'Longueuil'
'SE',19901,5210,72022,0,'Longueuil'
'SE',19901,5210,75422,0,'Longueuil'
'SE',19901,5210,81622,0,'Longueuil'
'SE',89700,5210,164017,0,'Grand Boulevard'
'SE',89700,5210,172017,0,'Grand Boulevard'
'SE',89700,5210,174017,0,'Grand Boulevard'
'SE',89700,5210,181017,0,'Grand Boulevard'
'SE',89700,5210,185017,0,'Grand Boulevard'
