'SE',3800,161940,,'',2400,,'',6100,,'',2000,,'',2000,,'',7500,,''
'DI',4101,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F1',4101,73520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4101,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F3',4101,73520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4101,73520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F5',4101,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SA',4101,73520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4101,81110,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',22810,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'SE',4201,53700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1200,,'',800,,'',400,,'',800,,'',600,,'',4700,,'',800,,'',800,,'',1300,,'',1000,,''
'SE',6001,65200,,'',6900,,'',3100,,'',7000,,'',3100,,''
'SE',10600,165300,0,'Longueuil',7000,0,'Longueuil',3000,0,'Longueuil',6600,0,'Longueuil',3200,0,'Longueuil'
'SE',10601,61300,,'',3000,,'',6800,,'',2900,,'',7000,,'',2600,,'',81700,,'',7000,,'',3000,,''
'SE',14201,60700,,'',2000,,'',2000,,'',5500,,'',1000,,'',1300,,'',800,,'',1200,,'',1300,,'',4800,,'',800,,'',1200,,'',1000,,'',1100,,''
'SE',15001,60200,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''