1,'1','Victoria / Churchill','A32638','FFFFFF'
2,'2','Tiffin / St-Georges','A32638','FFFFFF'
3,'3','Montgomery','A32638','FFFFFF'
4,'4','Taschereau / Payer','A32638','FFFFFF'
5,'5','Mtée St-Hubert / Maisonneuve','A32638','FFFFFF'
6,'6','Victoria','A32638','FFFFFF'
8,'8','Chambly / Promenades St-Bruno','A32638','FFFFFF'
9,'9','Secteurs L-M / St-Hubert','A32638','FFFFFF'
10,'10','Roland-Therrien / Belcourt','A32638','FFFFFF'
13,'13','Riverside','A32638','FFFFFF'
14,'14','Rome / DIX30','A32638','FFFFFF'
15,'15','Churchill','A32638','FFFFFF'
16,'16','Nobert / King-George / Adoncour','A32638','FFFFFF'
17,'17','Roland-Therrien / Roberval','A32638','FFFFFF'
19,'19','Davis','A32638','FFFFFF'
20,'20','Jean-Paul-Vincent / Beauharnois','A32638','FFFFFF'
21,'21','Grande Allée','A32638','FFFFFF'
23,'23','Ste-Hélène / Jacques-Cartier','A32638','FFFFFF'
25,'25','Parcs Industriels','A32638','FFFFFF'
28,'28','Chambly / Aéroport','A32638','FFFFFF'
29,'29','Collectivité Nouvelle','A32638','FFFFFF'
30,'30','Secteurs P-V','A32638','FFFFFF'
31,'31','Secteurs R-S-T / St-Laurent','A32638','FFFFFF'
32,'32','Secteur B / Mountainview','A32638','FFFFFF'
33,'33','Secteurs M-N-O','A32638','FFFFFF'
34,'34','Secteur A / Bellevue','A32638','FFFFFF'
35,'35','Secteur L / DIX30 / TCV','A32638','FFFFFF'
37,'37','Simard / Béarn','A32638','FFFFFF'
38,'38','Chevier / Secteur B','A32638','FFFFFF'
39,'39','Panama / DIX30','A32638','FFFFFF'
41,'41','Rome / Milan','A32638','FFFFFF'
42,'42','Gaétan Boucher / Parc De La Cité','A32638','FFFFFF'
43,'43','Milan / Rome','A32638','FFFFFF'
44,'44','Secteurs M-N-O','A32638','FFFFFF'
45,'45','Express Panama / TCV','A32638','FFFFFF'
46,'46','Secteurs R-S-T','A32638','FFFFFF'
47,'47','Secteurs R-S-T','A32638','FFFFFF'
49,'49','Secteurs R-S','A32638','FFFFFF'
50,'50','Prince-Charles','A32638','FFFFFF'
54,'54','Taschereau','A32638','FFFFFF'
55,'55','Victoria / Wellington','A32638','FFFFFF'
59,'59','Gareau','A32638','FFFFFF'
60,'60','Milan / Gaétan-Boucher / Promenades St-Bruno','A32638','FFFFFF'
61,'61','Boucherville / Terminus Radisson','A32638','FFFFFF'
71,'71','Curé-Poirier','A32638','FFFFFF'
73,'73','Joliette / Lyon','A32638','FFFFFF'
74,'74','St-Laurent / Bellerive','A32638','FFFFFF'
75,'75','Quinn / Brébeuf','A32638','FFFFFF'
76,'76','Roberval / Beliveau / R.-Therrien','A32638','FFFFFF'
77,'77','Taschereau / Matte','A32638','FFFFFF'
78,'78','Adoncour / Colisée','A32638','FFFFFF'
80,'80','Montarville / Carrefour De La Rive-Sud','A32638','FFFFFF'
81,'81','Fort-St-Louis / Marie-Victorin','A32638','FFFFFF'
82,'82','Marie-Victorin / Fort-St-Louis','A32638','FFFFFF'
83,'83','Montarville / Samuel-De Champlain','A32638','FFFFFF'
84,'84','Samuel-De Champlain / Montarville','A32638','FFFFFF'
85,'85','Gascogne','A32638','FFFFFF'
86,'86','Samuel-De Champlain / Montarville / Montréal','A32638','FFFFFF'
87,'87','Marie-Victorin / Fort St-Louis / Montréal','A32638','FFFFFF'
88,'88','Chambly / Mountainview','A32638','FFFFFF'
91,'91','Gare St-Bruno','A32638','FFFFFF'
92,'92','Yvonne-Duckett / Montarville / Gare St-Bruno','A32638','FFFFFF'
98,'98','Promenades St-Bruno / Parc Industriel','A32638','FFFFFF'
99,'99','St-Bruno','A32638','FFFFFF'
100,'100','Ile-Des-Soeurs','A32638','FFFFFF'
106,'106','Secteur B / Victoria','A32638','FFFFFF'
115,'115','Churchill','A32638','FFFFFF'
120,'120','Lalande','A32638','FFFFFF'
123,'123','Jacques-Cartier / Parcs Industriels','A32638','FFFFFF'
125,'125','Pratt & Whitney','A32638','FFFFFF'
128,'128','Zone Aéroportuaire','A32638','FFFFFF'
132,'132','Parc De La Cité / Westley','A32638','FFFFFF'
135,'135','Secteur L / DIX30 / TCV','A32638','FFFFFF'
142,'142','Gaétan Boucher / Pacific','A32638','FFFFFF'
144,'144','Prairies / Océanie / Naples / Malo','A32638','FFFFFF'
150,'150','Orchard','A32638','FFFFFF'
170,'170','Ste-Hélène / Jacques-Cartier','A32638','FFFFFF'
177,'177','Taschereau / Ste-Foy','A32638','FFFFFF'
180,'180','Boucherville - Des Sureaux','A32638','FFFFFF'
185,'185','Ampère / Gay-Lussac','A32638','FFFFFF'
192,'192','Yvonne-Duckett / Montarville','A32638','FFFFFF'
199,'199','Seigneurial / Grand Boulevard','A32638','FFFFFF'
410,'410','Express Roland-Therrien / Belcourt','A32638','FFFFFF'
417,'417','Express Roland-Therrien / Roberval','A32638','FFFFFF'
818,'T18','Taxi Aéroport','A32638','FFFFFF'
819,'T19','Taxi Jacques-Cartier','A32638','FFFFFF'
820,'T20','Taxi Ch. De Chambly - Pacific','A32638','FFFFFF'
821,'T21','Taxi Parc Industriel : J.-A.-Bombardier','A32638','FFFFFF'
822,'T22','Taxi Parc Industriel : Leclerc','A32638','FFFFFF'
823,'T23','Taxi Vauquelin','A32638','FFFFFF'
848,'T48','Taxi Terminus Panama - Marie-Victorin','A32638','FFFFFF'
877,'T77','Taxi Matte','A32638','FFFFFF'
889,'T89','Taxi Parc Industriel : Eiffel','A32638','FFFFFF'
890,'T90','Taxi Des Ateliers','A32638','FFFFFF'
892,'T92','Taxi Parc Industriel : Gay-Lussac','A32638','FFFFFF'
893,'T93','Taxi De Mortagne - Du Boisé - Ch. De Touraine','A32638','FFFFFF'
894,'T94','Taxi St-Bruno - Gare De St-Basile','A32638','FFFFFF'
897,'T97','Taxi Gare De St-Basile-Le-Grand','A32638','FFFFFF'
