'SE',3101,60030,,'',3000,,'',7000,,'',3200,,'',2000,,'',6000,,'',2820,,''
'DI',4301,80950,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10200,,'',9830,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'F1',4301,71020,,'',10000,,'',10030,,'',10000,,'',10000,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9530,,'',10200,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'SA',4301,71020,,'',10000,,'',10030,,'',10000,,'',10000,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9530,,'',10200,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,''
'SE',4301,90820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',9870,,'',10000,,'',10000,,''
'SE',4601,62530,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,''
'DI',4701,70820,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4701,70820,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4701,70820,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4701,63050,,'',2180,,'',5500,,'',1300,,'',1400,,'',1200,,'',1000,,'',5500,,'',1500,,'',1600,,'',6090,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3100,0,'Panama',7000,,'',2700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,0,'Panama',1500,0,'Panama',1500,0,'Panama',1400,0,'Panama',5500,0,'Panama',1500,0,'Panama',1210,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',2920,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'DI',4901,63300,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9820,0,'Panama',10000,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4901,63200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9820,0,'Panama',10000,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4901,63200,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',9820,0,'Panama',10000,0,'Panama',9900,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4901,62440,,'',2000,,'',1500,,'',5180,,'',1000,,'',1000,,'',1000,,'',980,,'',800,,'',4800,,'',1200,,'',1200,,'',1320,,'',6000,,'',2800,,'',7100,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3100,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3180,,'',7000,,'',2100,,'',1800,,'',6300,,'',1500,0,'Panama',1500,,'',1400,0,'Panama',5200,0,'Panama',1300,0,'Panama',1200,0,'Panama',1300,0,'Panama',1320,0,'Panama',5200,0,'Panama',1900,0,'Panama',7600,0,'Panama',3000,0,'Panama',7000,0,'Panama',2800,0,'Panama',7000,0,'Panama',5800,0,'Panama',10000,0,'Panama',10000,0,'Panama'