'SE',9100,5562,162015,0,'De Boucherville'
'SE',9100,5562,170015,0,'De Boucherville'
'SE',9100,5562,172015,0,'De Boucherville'
'SE',9100,5562,175015,0,'De Boucherville'
'SE',9100,5562,183015,0,'De Boucherville'
'SE',9200,5562,162007,0,'Clairevue Ouest'
'SE',9200,5562,170007,0,'Clairevue Ouest'
'SE',9200,5562,172007,0,'Clairevue Ouest'
'SE',9200,5562,175007,0,'Clairevue Ouest'
'SE',9200,5562,183007,0,'Clairevue Ouest'
'SE',9201,5562,55924,0,'Agence Spatiale'
'SE',9201,5562,65124,0,'Agence Spatiale'
'SE',9201,5562,71624,0,'Agence Spatiale'
'SE',9201,5562,74624,0,'Agence Spatiale'
'SE',9201,5562,81624,0,'Agence Spatiale'
