'SE',19900,5298,165210,0,'St-Bruno-De-Montarville'
'SE',19900,5298,172210,0,'St-Bruno-De-Montarville'
'SE',19900,5298,175210,0,'St-Bruno-De-Montarville'
'SE',19900,5298,182210,0,'St-Bruno-De-Montarville'
'SE',19900,5298,184310,0,'St-Bruno-De-Montarville'
'SE',19901,5298,65540,0,'Longueuil'
'SE',19901,5298,71540,0,'Longueuil'
'SE',19901,5298,74940,0,'Longueuil'
'SE',19901,5298,81140,0,'Longueuil'
'SE',89700,5298,163600,0,'Grand Boulevard'
'SE',89700,5298,171600,0,'Grand Boulevard'
'SE',89700,5298,173600,0,'Grand Boulevard'
'SE',89700,5298,180600,0,'Grand Boulevard'
'SE',89700,5298,184600,0,'Grand Boulevard'
