'SE',3400,164500,0,'Centre-Ville'
'SE',3400,165800,0,'Centre-Ville'
'SE',3400,171000,0,'Centre-Ville'
'SE',3400,172000,0,'Centre-Ville'
'SE',3400,173000,0,'Centre-Ville'
'SE',3400,174000,0,'Centre-Ville'
'SE',3400,175000,0,'Centre-Ville'
'SE',3400,180000,0,'Centre-Ville'
'SE',3400,181000,0,'Centre-Ville'
'SE',3400,182000,0,'Centre-Ville'
'SE',3400,183200,0,'Centre-Ville'
'SE',3400,184700,0,'Centre-Ville'
'SE',3401,164500,,''
'SE',3401,165800,,''
'SE',3401,171000,,''
'SE',3401,172000,,''
'SE',3401,173000,,''
