'SE',14200,5590,163346,0,'Pacific'
'SE',14200,5590,165846,0,'Pacific'
'SE',14200,5590,172546,0,'Pacific'
'SE',14200,5590,174746,0,'Pacific'
'SE',14200,5590,180746,0,'Pacific'
'SE',14200,5590,182846,0,'Pacific'
'SE',14200,5590,184946,0,'Pacific'
'SE',14200,5590,191546,0,'Pacific'
'SE',14201,5590,55346,0,'Centre-Ville'
'SE',14201,5590,62846,0,'Centre-Ville'
'SE',14201,5590,65146,0,'Centre-Ville'
'SE',14201,5590,71146,0,'Centre-Ville'
'SE',14201,5590,73246,0,'Centre-Ville'
'SE',14201,5590,75246,0,'Centre-Ville'
'SE',14201,5590,81346,0,'Centre-Ville'
