'F1',9100,4686,162926,0,'Boucherville'
'F1',9100,4686,170926,0,'Boucherville'
'F1',9100,4686,172926,0,'Boucherville'
'F1',9100,4686,175926,0,'Boucherville'
'F1',9100,4686,183926,0,'Boucherville'
'F4',9100,4686,162926,0,'Boucherville'
'F4',9100,4686,170926,0,'Boucherville'
'F4',9100,4686,172926,0,'Boucherville'
'F4',9100,4686,175926,0,'Boucherville'
'F4',9100,4686,183926,0,'Boucherville'
'SE',9100,4686,162926,0,'Boucherville'
'SE',9100,4686,170926,0,'Boucherville'
'SE',9100,4686,172926,0,'Boucherville'
'SE',9100,4686,175926,0,'Boucherville'
'SE',9100,4686,183926,0,'Boucherville'
'SE',19900,4686,164241,0,'St-Bruno-De-Montarville'
'SE',19900,4686,171241,0,'St-Bruno-De-Montarville'
'SE',19900,4686,174241,0,'St-Bruno-De-Montarville'
'SE',19900,4686,181241,0,'St-Bruno-De-Montarville'
'SE',19900,4686,183341,0,'St-Bruno-De-Montarville'
'SE',19901,4686,64515,0,'Longueuil'
'SE',19901,4686,70515,0,'Longueuil'
'SE',19901,4686,73915,0,'Longueuil'
'SE',19901,4686,80115,0,'Longueuil'
