'DI',6101,61910,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,61910,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,61910,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6101,61910,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F4',6101,61910,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F5',6101,61910,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F6',6101,61910,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6101,61910,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SE',6101,55320,,'',7500,,'',2500,,'',6000,,'',2890,,'',7100,,'',3000,,'',7000,,'',3800,,'',10800,,'',15000,,'',11000,,'',11000,,'',7700,,'',3500,,'',8140,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10800,,'',15000,,'',11000,,'',11000,,'',11500,,''
'SE',8200,154050,0,'Longueuil',7300,0,'Longueuil',3200,0,'Longueuil',6500,0,'Longueuil',3100,0,'Longueuil',6400,0,'Longueuil',3500,0,'Longueuil'
'SE',8201,52850,,'',3000,,'',7000,,'',7300,,'',3100,,'',7000,,'',3200,,''
'SE',8700,165510,,'',5500,,'',2000,,'',7220,,''
'SE',8701,60630,,'',1520,,'',1500,,'',1500,,''