'SE',19900,5210,165610,0,'St-Bruno-De-Montarville'
'SE',19900,5210,172610,0,'St-Bruno-De-Montarville'
'SE',19900,5210,175610,0,'St-Bruno-De-Montarville'
'SE',19900,5210,182610,0,'St-Bruno-De-Montarville'
'SE',19900,5210,184710,0,'St-Bruno-De-Montarville'
'SE',19901,5210,70020,0,'Longueuil'
'SE',19901,5210,72020,0,'Longueuil'
'SE',19901,5210,75420,0,'Longueuil'
'SE',19901,5210,81620,0,'Longueuil'
'SE',89700,5210,164020,0,'Grand Boulevard'
'SE',89700,5210,172020,0,'Grand Boulevard'
'SE',89700,5210,174020,0,'Grand Boulevard'
'SE',89700,5210,181020,0,'Grand Boulevard'
'SE',89700,5210,185020,0,'Grand Boulevard'
