'DI',6100,72200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'DI',6101,63000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F1',6100,72200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,63000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6100,72200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6101,63000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6100,64500,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3800,,'',10800,,'',15000,,'',11000,,'',11000,,'',3700,,'',7500,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10800,,'',15000,,'',11000,,'',11000,,'',11500,,''
'SE',6101,60600,,'',3500,,'',6600,,'',2000,,'',2600,,'',7100,,'',3000,,'',7000,,'',7800,,'',10800,,'',11000,,'',11000,,'',11000,,'',7700,,'',3500,,'',8300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',10800,,'',11000,,'',11000,,'',11000,,''
'DI',8000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',8001,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8001,60300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8001,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,55600,,'',7000,,'',3000,,'',7000,,'',1000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7400,,'',800,,'',1900,,'',4800,,'',1200,,'',1100,,'',800,,'',6600,,'',3500,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8001,55600,,'',7000,,'',7800,,'',500,,'',1500,,'',1000,,'',500,,'',6600,,'',600,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7700,,'',800,,'',2000,,'',700,,'',7100,,'',2100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',8200,55000,,'',7000,,'',3300,,'',7100,,'',3100,,'',6900,,'',70700,,'',2200,,'',5100,,'',2200,,'',800,,'',2200,,'',4500,,'',2200,,'',900,,'',2200,,'',200,,'',6200,,'',1300,,'',2200,,''
'SE',8201,52000,0,'Marie-Victorin',2100,,'',900,0,'Marie-Victorin',6100,,'',900,0,'Marie-Victorin',2100,,'',1200,0,'Marie-Victorin',6100,,'',1000,0,'Marie-Victorin',2100,,'',1000,0,'Marie-Victorin',6100,,'',800,0,'Marie-Victorin',2100,,'',70800,,'',7300,,'',3000,,'',6700,,'',3100,,'',6400,,'',3500,,''
'SE',8500,162400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SE',8501,65900,,'',7000,,'',3000,,'',7000,,''
'SE',18000,160700,0,'Montarville',3400,0,'Montarville',6800,0,'Montarville',3500,0,'Montarville',7300,0,'Montarville'
'SE',18001,65100,,'',6800,,'',3200,,'',7000,,'',82800,,'',7600,,'',2800,,'',10300,,''