'SE',18000,5460,162254,0,'Sureaux'
'SE',18000,5460,165854,0,'Sureaux'
'SE',18000,5460,172654,0,'Sureaux'
'SE',18000,5460,180154,0,'Sureaux'
'SE',18000,5460,183454,0,'Sureaux'
'SE',89301,5460,60540,0,'Mortagne'
'SE',89301,5460,62940,0,'Mortagne'
'SE',89301,5460,65340,0,'Mortagne'
'SE',89301,5460,71240,0,'Mortagne'
'SE',89301,5460,72740,0,'Mortagne'
'SE',89301,5460,75840,0,'Mortagne'
'SE',89301,5460,81540,0,'Mortagne'
'SE',89301,5460,170340,0,'Mortagne'
'SE',89301,5460,172240,0,'Mortagne'
'SE',89301,5460,174240,0,'Mortagne'
'SE',89301,5460,180140,0,'Mortagne'
'SE',89301,5460,182740,0,'Mortagne'
'SE',89301,5460,190140,0,'Mortagne'
'SE',89301,5460,193040,0,'Mortagne'
