'SE',9100,4571,163923,0,'Boucherville'
'SE',9100,4571,171923,0,'Boucherville'
'SE',9100,4571,173923,0,'Boucherville'
'SE',9100,4571,180923,0,'Boucherville'
'SE',9100,4571,184743,0,'Boucherville'
'SE',19900,4571,164835,0,'St-Bruno-De-Montarville'
'SE',19900,4571,171835,0,'St-Bruno-De-Montarville'
'SE',19900,4571,174835,0,'St-Bruno-De-Montarville'
'SE',19900,4571,181835,0,'St-Bruno-De-Montarville'
'SE',19900,4571,183935,0,'St-Bruno-De-Montarville'
'SE',19901,4571,65106,0,'Longueuil'
'SE',19901,4571,71106,0,'Longueuil'
'SE',19901,4571,74506,0,'Longueuil'
'SE',19901,4571,80706,0,'Longueuil'
