'F2',2301,62120,,'',10000,,'',10220,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F3',2301,102540,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA',2301,62120,,'',10000,,'',10220,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,102940,,'',10000,,'',9900,,'',10000,,'',10000,,'',69700,,''
'DI',12301,55430,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,55430,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12301,55310,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',12301,55310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'SA',12301,55310,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,54130,,'',7000,,'',2010,,'',2110,,'',6000,,'',2800,,'',6700,,'',2800,,'',7000,,'',2980,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',2700,,'',6000,,'',2000,,'',1800,,'',200,,'',6000,,'',1500,,'',2000,,'',2400,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',16000,,''
'SE',17001,52040,0,'Métro Papineau',3000,0,'Métro Papineau',6200,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3100,0,'Métro Papineau',6900,0,'Métro Papineau',3500,0,'Métro Papineau',7000,0,'Métro Papineau',61570,0,'Métro Papineau',7000,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau'