'SE',9200,5191,163310,0,'Clairevue Ouest'
'SE',9200,5191,171310,0,'Clairevue Ouest'
'SE',9200,5191,173310,0,'Clairevue Ouest'
'SE',9200,5191,180310,0,'Clairevue Ouest'
'SE',9200,5191,184310,0,'Clairevue Ouest'
'SE',9201,5191,53940,0,'Agence Spatiale'
'SE',9201,5191,63140,0,'Agence Spatiale'
'SE',9201,5191,65440,0,'Agence Spatiale'
'SE',9201,5191,72440,0,'Agence Spatiale'
'SE',9201,5191,75440,0,'Agence Spatiale'
'SE',19200,5191,163330,0,'Promenades St-Bruno'
'SE',19200,5191,170540,0,'Promenades St-Bruno'
'SE',19200,5191,173540,0,'Promenades St-Bruno'
'SE',19200,5191,180430,0,'Promenades St-Bruno'
'SE',19201,5191,63440,0,'Longueuil'
'SE',19201,5191,65940,0,'Longueuil'
'SE',19201,5191,72430,0,'Longueuil'
'SE',19201,5191,74930,0,'Longueuil'
'SE',19201,5191,81430,0,'Longueuil'
