'F1',9101,5168,54011,0,'Gare St-Bruno'
'F1',9101,5168,63211,0,'Gare St-Bruno'
'F1',9101,5168,65711,0,'Gare St-Bruno'
'F1',9101,5168,72711,0,'Gare St-Bruno'
'F1',9101,5168,75711,0,'Gare St-Bruno'
'F4',9101,5168,54011,0,'Gare St-Bruno'
'F4',9101,5168,63211,0,'Gare St-Bruno'
'F4',9101,5168,65711,0,'Gare St-Bruno'
'F4',9101,5168,72711,0,'Gare St-Bruno'
'F4',9101,5168,75711,0,'Gare St-Bruno'
'SE',9101,5168,54011,0,'Gare St-Bruno'
'SE',9101,5168,63211,0,'Gare St-Bruno'
'SE',9101,5168,65711,0,'Gare St-Bruno'
'SE',9101,5168,72711,0,'Gare St-Bruno'
'SE',9101,5168,75711,0,'Gare St-Bruno'
