'F1',9100,4566,163430,0,'Boucherville'
'F1',9100,4566,171430,0,'Boucherville'
'F1',9100,4566,173430,0,'Boucherville'
'F1',9100,4566,180430,0,'Boucherville'
'F1',9100,4566,184348,0,'Boucherville'
'F4',9100,4566,163430,0,'Boucherville'
'F4',9100,4566,171430,0,'Boucherville'
'F4',9100,4566,173430,0,'Boucherville'
'F4',9100,4566,180430,0,'Boucherville'
'F4',9100,4566,184348,0,'Boucherville'
'SE',9100,4566,163430,0,'Boucherville'
'SE',9100,4566,171430,0,'Boucherville'
'SE',9100,4566,173430,0,'Boucherville'
'SE',9100,4566,180430,0,'Boucherville'
'SE',9100,4566,184348,0,'Boucherville'
