'SE',19900,5353,165538,0,'St-Bruno-De-Montarville'
'SE',19900,5353,172538,0,'St-Bruno-De-Montarville'
'SE',19900,5353,175538,0,'St-Bruno-De-Montarville'
'SE',19900,5353,182538,0,'St-Bruno-De-Montarville'
'SE',19900,5353,184638,0,'St-Bruno-De-Montarville'
'SE',19901,5353,65947,0,'Longueuil'
'SE',19901,5353,71947,0,'Longueuil'
'SE',19901,5353,75347,0,'Longueuil'
'SE',19901,5353,81547,0,'Longueuil'
'SE',89700,5353,163944,0,'Grand Boulevard'
'SE',89700,5353,171944,0,'Grand Boulevard'
'SE',89700,5353,173944,0,'Grand Boulevard'
'SE',89700,5353,180944,0,'Grand Boulevard'
'SE',89700,5353,184944,0,'Grand Boulevard'
