'SE',9100,5188,163851,0,'Boucherville'
'SE',9100,5188,171851,0,'Boucherville'
'SE',9100,5188,173851,0,'Boucherville'
'SE',9100,5188,180851,0,'Boucherville'
'SE',9100,5188,184717,0,'Boucherville'
'SE',19900,5188,164806,0,'St-Bruno-De-Montarville'
'SE',19900,5188,171806,0,'St-Bruno-De-Montarville'
'SE',19900,5188,174806,0,'St-Bruno-De-Montarville'
'SE',19900,5188,181806,0,'St-Bruno-De-Montarville'
'SE',19900,5188,183906,0,'St-Bruno-De-Montarville'
'SE',19901,5188,65028,0,'Longueuil'
'SE',19901,5188,71028,0,'Longueuil'
'SE',19901,5188,74428,0,'Longueuil'
'SE',19901,5188,80628,0,'Longueuil'
