'SE',9100,5180,162320,0,'De Boucherville'
'SE',9100,5180,170320,0,'De Boucherville'
'SE',9100,5180,172320,0,'De Boucherville'
'SE',9100,5180,175320,0,'De Boucherville'
'SE',9100,5180,183320,0,'De Boucherville'
'SE',9800,5180,63623,0,'Parent'
'SE',9800,5180,71023,0,'Parent'
'SE',9800,5180,73423,0,'Parent'
'SE',9800,5180,80623,0,'Parent'
'SE',9800,5180,83623,0,'Parent'
'SE',9800,5180,93723,0,'Parent'
'SE',9801,5180,154923,0,'Longueuil'
'SE',9801,5180,164923,0,'Longueuil'
'SE',9801,5180,172423,0,'Longueuil'
'SE',9801,5180,174923,0,'Longueuil'
'SE',9801,5180,181923,0,'Longueuil'
