'F1',9200,5461,163040,0,'Clairevue Ouest'
'F1',9200,5461,171040,0,'Clairevue Ouest'
'F1',9200,5461,173040,0,'Clairevue Ouest'
'F1',9200,5461,180040,0,'Clairevue Ouest'
'F1',9200,5461,184040,0,'Clairevue Ouest'
'F1',9201,5461,53730,0,'Agence Spatiale'
'F1',9201,5461,62930,0,'Agence Spatiale'
'F1',9201,5461,65230,0,'Agence Spatiale'
'F1',9201,5461,72230,0,'Agence Spatiale'
'F1',9201,5461,75230,0,'Agence Spatiale'
'F4',9200,5461,163040,0,'Clairevue Ouest'
'F4',9200,5461,171040,0,'Clairevue Ouest'
'F4',9200,5461,173040,0,'Clairevue Ouest'
'F4',9200,5461,180040,0,'Clairevue Ouest'
'F4',9200,5461,184040,0,'Clairevue Ouest'
'F4',9201,5461,53730,0,'Agence Spatiale'
'F4',9201,5461,62930,0,'Agence Spatiale'
'F4',9201,5461,65230,0,'Agence Spatiale'
'F4',9201,5461,72230,0,'Agence Spatiale'
'F4',9201,5461,75230,0,'Agence Spatiale'
'SE',9200,5461,163040,0,'Clairevue Ouest'
'SE',9200,5461,171040,0,'Clairevue Ouest'
'SE',9200,5461,173040,0,'Clairevue Ouest'
'SE',9200,5461,180040,0,'Clairevue Ouest'
'SE',9200,5461,184040,0,'Clairevue Ouest'
'SE',9201,5461,53730,0,'Agence Spatiale'
'SE',9201,5461,62930,0,'Agence Spatiale'
'SE',9201,5461,65230,0,'Agence Spatiale'
'SE',9201,5461,72230,0,'Agence Spatiale'
'SE',9201,5461,75230,0,'Agence Spatiale'
'SE',19200,5461,163250,0,'Promenades St-Bruno'
'SE',19200,5461,170440,0,'Promenades St-Bruno'
'SE',19200,5461,173440,0,'Promenades St-Bruno'
'SE',19200,5461,180250,0,'Promenades St-Bruno'
'SE',19201,5461,63340,0,'Longueuil'
'SE',19201,5461,65840,0,'Longueuil'
'SE',19201,5461,72250,0,'Longueuil'
'SE',19201,5461,74750,0,'Longueuil'
'SE',19201,5461,81250,0,'Longueuil'
