'DI',1000,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1000,52100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1000,52100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1000,52100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1700,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',1701,54300,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'F1',1700,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',1701,54300,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'F2',1700,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',1701,54300,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'SA',1700,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1701,54300,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil',10000,0,'M Vieux-Longueuil'
'SE',7600,45400,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SE',41000,45100,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',2200,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1400,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SE',41700,61300,,'',1900,,'',1900,,'',5500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SE',41701,51300,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',2000,0,'M Vieux-Longueuil',6000,0,'M Vieux-Longueuil',1900,0,'M Vieux-Longueuil',1100,0,'M Vieux-Longueuil',800,0,'M Vieux-Longueuil',800,0,'M Vieux-Longueuil',4700,0,'M Vieux-Longueuil',900,0,'M Vieux-Longueuil',800,0,'M Vieux-Longueuil',800,0,'M Vieux-Longueuil',800,0,'M Vieux-Longueuil',800,0,'M Vieux-Longueuil',800,0,'M Vieux-Longueuil',4800,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',6400,0,'M Vieux-Longueuil',1500,0,'M Vieux-Longueuil',1300,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',5000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',5000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',1000,0,'M Vieux-Longueuil',6800,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil',7000,0,'M Vieux-Longueuil',3000,0,'M Vieux-Longueuil'