'DI',8800,74250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'F1',8800,74250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'F2',8800,74150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',9710,,'',10000,,''
'SA',8800,74150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',9710,,'',10000,,''
'SE',8800,71150,,'',3200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7590,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',1600,,'',5400,,'',1500,,'',1500,,'',1010,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,''
'SE',14200,53720,,'',7000,,'',3000,,'',8500,,'',89630,,'',2800,,'',7000,,'',3000,,'',7000,,'',2850,,'',5500,,''
'DI',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F1',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'F2',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SA',82000,65850,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'
'SE',82000,75450,0,'Pacific',10500,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',40000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific',10000,0,'Pacific'