'F1',9101,4545,54317,0,'Gare St-Bruno'
'F1',9101,4545,63517,0,'Gare St-Bruno'
'F1',9101,4545,70017,0,'Gare St-Bruno'
'F1',9101,4545,73017,0,'Gare St-Bruno'
'F1',9101,4545,80017,0,'Gare St-Bruno'
'F4',9101,4545,54317,0,'Gare St-Bruno'
'F4',9101,4545,63517,0,'Gare St-Bruno'
'F4',9101,4545,70017,0,'Gare St-Bruno'
'F4',9101,4545,73017,0,'Gare St-Bruno'
'F4',9101,4545,80017,0,'Gare St-Bruno'
'SE',9101,4545,54317,0,'Gare St-Bruno'
'SE',9101,4545,63517,0,'Gare St-Bruno'
'SE',9101,4545,70017,0,'Gare St-Bruno'
'SE',9101,4545,73017,0,'Gare St-Bruno'
'SE',9101,4545,80017,0,'Gare St-Bruno'
