'DI',6101,74730,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,74730,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F2',6101,63730,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6101,63730,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,61030,,'',3500,,'',6780,,'',2500,,'',2020,,'',7100,,'',7700,,'',2300,,'',7800,,'',9500,,'',11600,,'',11600,,'',11600,,'',7200,,'',3700,,'',8200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6300,,'',9800,,'',11500,,'',11500,,''
'DI',8000,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',8000,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',8000,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',8000,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',8000,54930,,'',8200,,'',6900,,'',3000,,'',600,,'',6700,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',6000,,'',2980,,'',1400,,'',5800,,'',800,,'',900,,'',1200,,'',1200,,'',6400,,'',3900,,'',6420,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,''
'SE',8401,61840,0,'Montarville',1900,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1800,0,'Montarville',6000,0,'Montarville',2700,0,'Montarville',7400,0,'Montarville',8500,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10210,0,'Montarville',4500,0,'Montarville',7000,0,'Montarville',2200,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',1500,0,'Montarville',5500,0,'Montarville',1490,0,'Montarville',1400,0,'Montarville',6300,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville',10000,0,'Montarville'
'SE',18000,161630,0,'Montarville',3580,0,'Montarville',6400,0,'Montarville',3500,0,'Montarville',6700,0,'Montarville'