'F1',9101,4670,55357,0,'Gare St-Bruno'
'F1',9101,4670,64557,0,'Gare St-Bruno'
'F1',9101,4670,71057,0,'Gare St-Bruno'
'F1',9101,4670,74057,0,'Gare St-Bruno'
'F1',9101,4670,81057,0,'Gare St-Bruno'
'F4',9101,4670,55357,0,'Gare St-Bruno'
'F4',9101,4670,64557,0,'Gare St-Bruno'
'F4',9101,4670,71057,0,'Gare St-Bruno'
'F4',9101,4670,74057,0,'Gare St-Bruno'
'F4',9101,4670,81057,0,'Gare St-Bruno'
'SE',9101,4670,55357,0,'Gare St-Bruno'
'SE',9101,4670,64557,0,'Gare St-Bruno'
'SE',9101,4670,71057,0,'Gare St-Bruno'
'SE',9101,4670,74057,0,'Gare St-Bruno'
'SE',9101,4670,81057,0,'Gare St-Bruno'
'F1',9200,4670,164700,0,'Clairevue Ouest'
'F1',9200,4670,172700,0,'Clairevue Ouest'
'F1',9200,4670,174700,0,'Clairevue Ouest'
'F1',9200,4670,181700,0,'Clairevue Ouest'
'F1',9200,4670,185700,0,'Clairevue Ouest'
'F1',9201,4670,55354,0,'Agence Spatiale'
'F1',9201,4670,64554,0,'Agence Spatiale'
'F1',9201,4670,71000,0,'Agence Spatiale'
'F1',9201,4670,74000,0,'Agence Spatiale'
'F1',9201,4670,81000,0,'Agence Spatiale'
'F4',9200,4670,164700,0,'Clairevue Ouest'
'F4',9200,4670,172700,0,'Clairevue Ouest'
'F4',9200,4670,174700,0,'Clairevue Ouest'
'F4',9200,4670,181700,0,'Clairevue Ouest'
'F4',9200,4670,185700,0,'Clairevue Ouest'
'F4',9201,4670,55354,0,'Agence Spatiale'
'F4',9201,4670,64554,0,'Agence Spatiale'
'F4',9201,4670,71000,0,'Agence Spatiale'
'F4',9201,4670,74000,0,'Agence Spatiale'
'F4',9201,4670,81000,0,'Agence Spatiale'
'SE',9200,4670,164700,0,'Clairevue Ouest'
'SE',9200,4670,172700,0,'Clairevue Ouest'
'SE',9200,4670,174700,0,'Clairevue Ouest'
'SE',9200,4670,181700,0,'Clairevue Ouest'
'SE',9200,4670,185700,0,'Clairevue Ouest'
'SE',9201,4670,55354,0,'Agence Spatiale'
'SE',9201,4670,64554,0,'Agence Spatiale'
'SE',9201,4670,71000,0,'Agence Spatiale'
'SE',9201,4670,74000,0,'Agence Spatiale'
'SE',9201,4670,81000,0,'Agence Spatiale'
