'SE',18000,5401,162220,0,'Sureaux'
'SE',18000,5401,165820,0,'Sureaux'
'SE',18000,5401,172620,0,'Sureaux'
'SE',18000,5401,180120,0,'Sureaux'
'SE',18000,5401,183420,0,'Sureaux'
'SE',89301,5401,60510,0,'Mortagne'
'SE',89301,5401,62910,0,'Mortagne'
'SE',89301,5401,65310,0,'Mortagne'
'SE',89301,5401,71210,0,'Mortagne'
'SE',89301,5401,72710,0,'Mortagne'
'SE',89301,5401,75810,0,'Mortagne'
'SE',89301,5401,81510,0,'Mortagne'
'SE',89301,5401,170310,0,'Mortagne'
'SE',89301,5401,172210,0,'Mortagne'
'SE',89301,5401,174210,0,'Mortagne'
'SE',89301,5401,180110,0,'Mortagne'
'SE',89301,5401,182710,0,'Mortagne'
'SE',89301,5401,190110,0,'Mortagne'
'SE',89301,5401,193010,0,'Mortagne'
