'SE',14200,2956,55100,0,'Pacific'
'SE',14200,2956,62600,0,'Pacific'
'SE',14200,2956,64900,0,'Pacific'
'SE',14200,2956,70900,0,'Pacific'
'SE',14200,2956,73000,0,'Pacific'
'SE',14200,2956,163100,0,'Pacific'
'SE',14200,2956,165600,0,'Pacific'
'SE',14200,2956,172300,0,'Pacific'
'SE',14200,2956,174500,0,'Pacific'
'SE',14200,2956,180500,0,'Pacific'
'SE',14200,2956,182600,0,'Pacific'
'SE',14200,2956,184700,0,'Pacific'
'SE',14200,2956,191300,0,'Pacific'
'SE',14201,2956,55100,0,'Centre-Ville'
'SE',14201,2956,62600,0,'Centre-Ville'
'SE',14201,2956,64900,0,'Centre-Ville'
'SE',14201,2956,70900,0,'Centre-Ville'
'SE',14201,2956,73000,0,'Centre-Ville'
'SE',14201,2956,75000,0,'Centre-Ville'
'SE',14201,2956,81100,0,'Centre-Ville'
