'DI',4400,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',4401,62500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F1',4400,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4401,60500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1100,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',9500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',7500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',8000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F2',4400,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4401,60500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1100,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',9500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',7500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',5500,0,'Panama',1500,0,'Panama',1500,0,'Panama',1500,0,'Panama',8000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F3',4400,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4401,62600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'F4',4400,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F4',4401,62500,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10100,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SA',4400,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4401,62600,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',4400,73500,,'',1000,,'',500,,'',5500,,'',1200,,'',600,,'',1200,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',800,,'',2600,,'',1000,,'',5700,,'',700,,'',1400,,'',700,,'',1400,,'',700,,'',5400,,'',700,,'',1300,,'',900,,'',900,,'',6000,,'',2400,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4401,61200,,'',1000,,'',1400,,'',600,,'',1200,,'',4600,,'',1100,,'',500,,'',1000,,'',900,,'',1000,,'',500,,'',5000,,'',500,,'',1200,,'',600,,'',1200,,'',2000,0,'Panama',7400,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',3000,0,'Panama',7100,0,'Panama',7200,0,'Panama',800,,'',2600,,'',1000,,'',5700,,'',700,,'',1400,,'',700,0,'Panama',1400,,'',700,0,'Panama',5400,0,'Panama',700,0,'Panama',1300,0,'Panama',900,0,'Panama',900,0,'Panama',6000,0,'Panama',2400,0,'Panama',3100,0,'Panama',7000,0,'Panama',3000,0,'Panama',7000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama',10000,0,'Panama'
'SE',14400,162200,,'',3100,,'',6100,,'',2100,,'',2100,,'',6200,,'',3500,,''