'DI',6101,62110,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F1',6101,62110,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F2',6101,62110,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F3',6101,62110,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F4',6101,62110,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F5',6101,62110,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F6',6101,62110,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SA',6101,62110,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,55550,,'',7500,,'',2500,,'',6000,,'',2860,,'',7100,,'',3000,,'',7000,,'',3800,,'',14800,,'',11000,,'',11000,,'',11000,,'',7700,,'',3500,,'',8190,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11500,,''
'SE',8200,154350,0,'Longueuil',7300,0,'Longueuil',3200,0,'Longueuil',6500,0,'Longueuil',3100,0,'Longueuil',6400,0,'Longueuil',3500,0,'Longueuil'
'SE',8201,53150,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,''
'SE',8700,165710,,'',5500,,'',2000,,'',7290,,''
'SE',8701,60900,,'',1550,,'',1500,,'',1500,,''