'SE',18000,5603,162110,0,'Sureaux'
'SE',18000,5603,165710,0,'Sureaux'
'SE',18000,5603,172510,0,'Sureaux'
'SE',18000,5603,180010,0,'Sureaux'
'SE',18000,5603,183310,0,'Sureaux'
'SE',89301,5603,60410,0,'Mortagne'
'SE',89301,5603,62810,0,'Mortagne'
'SE',89301,5603,65210,0,'Mortagne'
'SE',89301,5603,71110,0,'Mortagne'
'SE',89301,5603,72610,0,'Mortagne'
'SE',89301,5603,75710,0,'Mortagne'
'SE',89301,5603,81410,0,'Mortagne'
'SE',89301,5603,170210,0,'Mortagne'
'SE',89301,5603,172110,0,'Mortagne'
'SE',89301,5603,174110,0,'Mortagne'
'SE',89301,5603,180010,0,'Mortagne'
'SE',89301,5603,182610,0,'Mortagne'
'SE',89301,5603,190010,0,'Mortagne'
'SE',89301,5603,192910,0,'Mortagne'
