'SE',7800,4065,64450,0,'Adoncour-Du Colisée'
'SE',7800,4065,70450,0,'Adoncour-Du Colisée'
'SE',7800,4065,72450,0,'Adoncour-Du Colisée'
'SE',7800,4065,74450,0,'Adoncour-Du Colisée'
'SE',7800,4065,80450,0,'Adoncour-Du Colisée'
'SE',7800,4065,82450,0,'Adoncour-Du Colisée'
'SE',7800,4065,84450,0,'Adoncour-Du Colisée'
'SE',7800,4065,154750,0,'Adoncour-Du Colisée'
'SE',7800,4065,161750,0,'Adoncour-Du Colisée'
'SE',7800,4065,164750,0,'Adoncour-Du Colisée'
'SE',7800,4065,171750,0,'Adoncour-Du Colisée'
'SE',7800,4065,174750,0,'Adoncour-Du Colisée'
'SE',7800,4065,181850,0,'Adoncour-Du Colisée'
'SE',7800,4065,184850,0,'Adoncour-Du Colisée'
'SE',12000,4065,80910,0,'Fernand-Lafontaine'
'SE',12000,4065,82710,0,'Fernand-Lafontaine'
