'DI',6101,73520,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F1',6101,62520,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F2',6101,73520,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'F3',6101,62520,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F4',6101,62520,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'F5',6101,73520,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SA',6101,62520,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'SE',6101,60020,,'',3500,,'',6530,,'',2000,,'',2750,,'',7100,,'',3000,,'',7000,,'',3800,,'',14800,,'',11000,,'',11000,,'',11000,,'',7700,,'',3500,,'',8220,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',14800,,'',11000,,'',11000,,'',11000,,''
'SE',8200,154610,0,'Longueuil',7300,0,'Longueuil',3200,0,'Longueuil',6500,0,'Longueuil',3100,0,'Longueuil',6400,0,'Longueuil',3500,0,'Longueuil'
'SE',8201,53330,,'',6900,,'',3200,,'',7180,,'',3200,,'',7200,,'',3420,,''
'SE',8700,165910,,'',5500,,'',2000,,'',7300,,''
'SE',8701,61310,,'',1530,,'',1500,,'',1500,,''