'F2',2301,61810,,'',10000,,'',10130,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'F3',2301,102140,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA',2301,61810,,'',10000,,'',10130,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SE',2301,102610,,'',10000,,'',9900,,'',10000,,'',10000,,'',69700,,''
'DI',12301,55100,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',12301,55100,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',12301,55000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',12301,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15800,,''
'SA',12301,55000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',12301,53800,,'',7000,,'',2000,,'',2100,,'',6000,,'',2710,,'',6730,,'',2860,,'',7000,,'',2940,,'',6860,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',2640,,'',2000,,'',6000,,'',1800,,'',200,,'',2000,,'',5500,,'',2000,,'',2460,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',16000,,''
'SE',17001,51710,0,'Métro Papineau',3000,0,'Métro Papineau',6200,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3040,0,'Métro Papineau',6960,0,'Métro Papineau',3500,0,'Métro Papineau',7000,0,'Métro Papineau',61600,0,'Métro Papineau',7000,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau',3000,0,'Métro Papineau',7000,0,'Métro Papineau'