'DI',4200,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F1',4200,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',4200,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F3',4200,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',5500,,'',1500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',4200,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SE',4200,61500,,'',2900,,'',5800,,'',3000,,'',1900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',500,,'',6800,,'',1600,,'',1400,,'',1200,,'',4800,,'',400,,'',800,,'',400,,'',400,,'',1200,,'',400,,'',400,,'',400,,'',1500,,'',4500,,'',1200,,'',400,,'',600,,'',1700,,'',900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DI',6000,73700,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F1',6000,73700,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F2',6000,63700,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'F3',6000,63700,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SA',6000,63700,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',6000,73200,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',7600,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',9400,0,'Promenades St-Bruno',3100,0,'Promenades St-Bruno',2300,0,'Promenades St-Bruno',6800,0,'Promenades St-Bruno',3000,0,'Promenades St-Bruno',8400,0,'Promenades St-Bruno',7000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno',10000,0,'Promenades St-Bruno'
'SE',14200,155200,,'',6500,,'',2900,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,''
'SE',15000,160200,,'',3100,,'',7200,,'',2900,,'',1500,,'',5500,,'',2900,,''