'SE',9200,4574,162700,0,'Clairevue Ouest'
'SE',9200,4574,170700,0,'Clairevue Ouest'
'SE',9200,4574,172700,0,'Clairevue Ouest'
'SE',9200,4574,175700,0,'Clairevue Ouest'
'SE',9200,4574,183700,0,'Clairevue Ouest'
'SE',9201,4574,53600,0,'Agence Spatiale'
'SE',9201,4574,62800,0,'Agence Spatiale'
'SE',9201,4574,65100,0,'Agence Spatiale'
'SE',9201,4574,72100,0,'Agence Spatiale'
'SE',9201,4574,75100,0,'Agence Spatiale'
'SE',19200,4574,163000,0,'Promenades St-Bruno'
'SE',19200,4574,170100,0,'Promenades St-Bruno'
'SE',19200,4574,173100,0,'Promenades St-Bruno'
'SE',19200,4574,180000,0,'Promenades St-Bruno'
'SE',19201,4574,63000,0,'Longueuil'
'SE',19201,4574,65500,0,'Longueuil'
'SE',19201,4574,72000,0,'Longueuil'
'SE',19201,4574,74500,0,'Longueuil'
'SE',19201,4574,81000,0,'Longueuil'
