'F1',9100,4570,163738,0,'Boucherville'
'F1',9100,4570,171738,0,'Boucherville'
'F1',9100,4570,173738,0,'Boucherville'
'F1',9100,4570,180738,0,'Boucherville'
'F1',9100,4570,184619,0,'Boucherville'
'F4',9100,4570,163738,0,'Boucherville'
'F4',9100,4570,171738,0,'Boucherville'
'F4',9100,4570,173738,0,'Boucherville'
'F4',9100,4570,180738,0,'Boucherville'
'F4',9100,4570,184619,0,'Boucherville'
'SE',9100,4570,163738,0,'Boucherville'
'SE',9100,4570,171738,0,'Boucherville'
'SE',9100,4570,173738,0,'Boucherville'
'SE',9100,4570,180738,0,'Boucherville'
'SE',9100,4570,184619,0,'Boucherville'
