'SE',89000,3925,164500,0,'Ateliers'
'SE',89000,3925,170000,0,'Ateliers'
'SE',89000,3925,171600,0,'Ateliers'
'SE',89000,3925,173100,0,'Ateliers'
'SE',89000,3925,174100,0,'Ateliers'
'SE',89000,3925,175000,0,'Ateliers'
'SE',89000,3925,180700,0,'Ateliers'
'SE',89000,3925,182000,0,'Ateliers'
'SE',89000,3925,183200,0,'Ateliers'
'SE',89000,3925,185000,0,'Ateliers'
'SE',89000,3925,190600,0,'Ateliers'
'SE',89001,3925,63730,0,'Découvreurs'
'SE',89001,3925,64830,0,'Découvreurs'
'SE',89001,3925,70730,0,'Découvreurs'
'SE',89001,3925,72230,0,'Découvreurs'
'SE',89001,3925,73730,0,'Découvreurs'
'SE',89001,3925,75730,0,'Découvreurs'
'SE',89001,3925,81630,0,'Découvreurs'
