'SE',1400,63500,,'',2000,,'',6500,,'',1800,,'',1600,,'',6000,,'',1400,,'',2700,,'',74500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',7000,,''
'SE',3101,54800,,'',7000,,'',3000,,'',6100,,'',1500,,'',2000,,'',6000,,'',3000,,''
'DI',4101,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F1',4101,72630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F2',4101,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F3',4101,72630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F4',4101,72630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F5',4101,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'F6',4101,72630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SA',4101,72630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SE',4101,80210,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',22920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',10000,,'',10000,,'',10000,,''